                                  Mt Lebanon Police Weekly Press Report
                     Thursday, February 19, 2015 through Wednesday, February 25, 2015

ACCIDENTS:
McNeilly Road – 1 vehicle, 1 injury, 1tow.                                                       02/18/15   0252
Robb Hollow Road – 1 vehicle, 1 injury, 1 tow.                                                   02/18/15   0509
Washington Road – 2 vehicles, 1 injury, no tows.                                                 02/03/15   1000
Cedar Blvd. – 2 vehicles, 1 injury, 1 tows.                                                      02/12/15   1004
Connor Road – 1 vehicle, 1 injury, 1 tow.                                                        02/14/15   1417
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                                02/16/15   0925
N. Meadowcroft Avenue – 2 vehicles, no injuries, 1 tow.                                          02/17/15   1552
Forestview Drive – 1 vehicle, 1 injury, 1 tow.                                                   02/21/15   2012
Connor Road – 2 vehicles, no injuries, 1 tow.                                                    02/21/15   1435

ARRESTS:
McNeilly Road – 02/18/15 at 0249 - Steele Jenkins (M/22 - 517 Highview Rd Pgh, PA 15234)
arrested for DUI.

Washington Road – 02/20/15 at 2158 - Eric Kaveny (M/43 - 2342 Englewood Dr Pgh, PA 15241)
arrested for DUI.

Bower Hill Road – 02/20/15 at 2315 - Michael Walnoha (M/41 - 1620 Walnut St Heidelberg, PA 15106)
cited for Disorderly Conduct & Public Drunkenness.

Oakwood Drive – 02/21/15 at 1558 - Melina Antypas (F/49 - 1518 Oakwood Dr Pgh, PA 15234)
cited for Ordinance Violation.

Martin Avenue – 02/22/15 at 1409 - Ryan Happe (M/35 - 136 Brush Run Venetia, PA 15367)
arrested for Theft by Unlawful Taking, Endangering the Welfare of a Child & Possession of Controlled Substance.

Shady Drive East – 02/23/15 at 0223 - Shane Irwin (M/21 - 1048 Biltmore Ave Pgh, PA 15216)
arrested for DUI.

Carleton Drive – 02/22/15 at 1622 - James Eshenbaugh Jr. (M/38 - 409 Sun Mine Rd Sarver, PA 16055)
arrested for Contempt of Court.

McFarland Road – 02/22/15 at 0155 - Raphael Gachuhi (M/43 - 462 Sequoia Dr Pgh, PA 15236)
arrested for DUI.

Serpentine Drive – 02/24/15 at 0424 - Daniel Shorts (M/24 - 1787 Sillview Dr Pgh, PA 15241)
arrested for Public Drunkenness.

Alfred Street – 02/22/15 at 1239 - Taylor Barrett (M/27 - 551 Zala Dr Canonsburg, PA 15317)
cited for Accidents Involving Unattended Vehicle.

BURGLARY:
McCully Street – Apartment building entered and items taken from storage lockers.                02/16/15   1210

CRIMINAL MISCHIEF:
Bird Park – Signs & deer feeder damaged.                                                         02/21/15   1015
Castle Shannon Blvd. – Door lock on vehicle damaged.                                             02/24/15   1700

FRAUD:
Bower Hill Road – Phone call received asking for money to be wired.                              02/20/15   1613

SUSPICIOUS CIRCUMSTANCES:
Salem Drive – Threatening phone calls received from unknown person.                              02/20/15   2320

THEFT:
Washington Road – Vehicle entered while parked in North parking garage.                          02/21/15   1740
Crescent Drive – Jewelry taken from residence.                                                   02/23/15   1040
