                                   Mt Lebanon Police Weekly Press Report
                        Thursday, August 22, 2013 through Wednesday, August 28, 2013



ACCIDENTS:
Cochran Road – Hit & Run, parked vehicle struck.                                          08/19/13   1410
Greentree Road – 2 vehicles, 3 injuries, 2 tows.                                          08/20/13   1115
Cochran Road at Osage Road – 1 vehicle, no injuries, no tows.                             08/22/13   1054
Old Farm Road – Hit & Run, parked vehicle struck.                                         08/22/13   1422
Arden Road at Beverly Road – Hit & Run, occupied vehicle struck.                          08/23/13   0901
Bower Hill Road at Carleton Drive – 2 vehicles, 1 injury, no tows.                        08/26/13   1904
Scott Road at Birch Avenue – 2 vehicles, 2 injuries, no tows.                             08/05/13   1425

ARRESTS:
Pennsylvania Boulevard – M/25 arrested for Theft by Unlawful Taking.                      08/22/13   1521
Joshua VanKirk 6/17/88 193 Mountain Dr Carnegie, PA 15106
Washington Road – M/54 arrested for DUI.                                                  08/23/13   1820
Gregory Lipinski 9/27/58 3309 Vernon Dr Pgh, PA 15227
Washington Road – M/20 arrested for DUI.                                                  08/23/13   2016
Christopher Ferragonio 7/28/93 1625 Methyl St Pgh, PA 15216
Kenmont Avenue – M/52 arrested for Simple Assault.                                        08/24/13   0005
Charles Sekerski 1/12/61 314 Burrows St Pgh, PA 15213
Washington Road – M/25 arrested for DUI.                                                  08/24/13   0334
Jason Conley 8/22/88 118 Yorktown Rd McMurray, PA 15317
Linda Lane – M/22 arrested for Aggravated Assault, Simple Assault, Terroristic Threats,   08/24/13   0722
Recklessly Endangering Another Person and Possession of Drug Paraphernalia.
Raymond Henney IV 2/28/91 802 Linda Ln Pgh, PA 15243
Washington Road – M/19 arrested for Possession with Intent to Deliver, Possession of a    08/26/13   0051
Controlled Substance and Possession of Drug Paraphernalia.
Anthony McNerney 10/30/93 2820 Crosby Ave Pgh, PA 15216
Cedar Boulevard – M/29 cited for Public Drunkenness.                                      08/24/13   0241
Justin Gregula 11/15/83 1167 Cedar Blvd Pgh, PA 15228
Lakemont Drive – M/37 cited for Harassment.                                               08/24/13   2200
Davin Gartley 5/29/76 1093 Lakemont Dr Pgh, PA 15243
Washington Road – F/50 arrested for DUI.                                                  08/26/13   1530
Patricia Volpatti 3/17/63 301 Keystone Ct Apt. 3101 Bethel Park, PA 15102
Pennsylvania Boulevard – Two M/16 arrested for Selling/Furnishing Alcohol and Underage    08/20/13   1000
Drinking.
Cochran Road – F/28 cited for Public Drunkenness.                                         08/28/13   0100
Kirsten Vietmeier 3/15/85 63 Cynthia Dr Pgh, PA 15106

ASSAULT:
Allendale Place – Assault reported.                                                       08/24/13   2045
N. Meadowcroft Avenue – Individual struck by incendiary device, no injuries.              08/25/13   2115

BURGLARY:
Newburn Drive – Residence entered and items taken.                                        08/19/13   1857
Cedar Boulevard – Residence entered and items taken.                                      08/23/13   2200

CRIMINAL MISCHIEF:
Piper Drive – Street sign damaged.                                                        08/23/13   1322

FRAUD:
Abbeyville Road – Unauthorized charges to debit account.                                  08/21/13   2300
Inglewood Drive – Accounts opened using personal information.                             08/17/13   1530

THEFT:
Washington Road – Copper wire taken from construction site.                               08/21/13   1115
Washington Road – Money taken from business.                                              08/22/13   1600
Overlook Drive – Leaf blower stolen.                                                      08/22/13   0705
Coolidge Avenue – Items stolen from unlocked vehicle.                                     08/23/13   0705
Castle Shannon Boulevard – Purse stolen.                                                  08/23/13   1549
Beverly Road - IPhone stolen                                                              08/27/13   2319
