                                Mt Lebanon Police Weekly Press Report
                        Thursday, April 02, 2015 through Wednesday, April 08, 2015

ACCIDENTS:
Connor Road – Hit & Run, vehicle struck by passing vehicle.                                  03/13/15     0749
Moffett Street – 4 vehicles, 1 injury, 1 tow.                                                03/19/15     1449
Cochran Road – 2 vehicles, 1 injury, no tows.                                                03/19/15     2000
Bower Hill Road – 2 vehicles no injuries, 2 tows.                                            04/02/15     1800
Beverly Road – Hit & Run, vehicle struck by passing vehicle.                                 04/03/15     1430
Washington Road – 2 vehicles, 1 injury, 1 tow.                                               04/04/15     1030

ARRESTS:
Cedar Blvd. – 04/01/15 at 0755 - M/15 & M/17 cited for Disorderly Conduct.

Castle Shannon Blvd. – 04/02/15 at 1445 - Brian Starkey (M/46 - 1497 Prospect Rd Pgh, PA 15227)
arrested for Retail Theft.

Washington Road – 04/04/15 at 0046 - Daniel Winschel (M/25 - 505 Milbeth Dr Pgh, PA 15228)
arrested for DUI.

Washington Road – 04/06/15 at 0156 - Giante Thomas (M/33 - 2807 Webster Ave Pgh, PA 15219)
arrested for DUI & Possession of Drug Paraphernalia.

Washington Road – 04/03/15 at 2010 - Brian Gestrich (M/30 - 2820 West Liberty Ave Apt. 4 Pgh, PA 15216)
cited for Disorderly Conduct, Harassment & Public Drunkenness;
Kenneth Rindt (M/43 - 1048 Breezewood Dr Canonsburg, PA 15317) and
Dennis Kauer (M/44 - 192 Beall Dr Pgh, PA 15236)
both cited for Disorderly Conduct.

Washington Road – 04/03/15 at 2054 - Alan Frazier (M/52 - 145 Saxony Dr Pgh, PA 15241)
cited for Disorderly Conduct.

FRAUD:
Washington Road – Account information used to purchase cell phones.                          04/01/15     2055
Folkstone Drive – Personal information used to open account.                                 04/03/15     1915

THEFT:
Parkside Avenue –Items taken from apartment.                                                 03/31/15     2146

THREATS:
McNeilly Road – Suspicious email received by teachers and school administrators.             04/07/15     0330
