                                Mt Lebanon Police Weekly Press Report
                         Thursday, July 24, 2014 through Wednesday, July 30, 2014

ACCIDENTS:
McNeilly Road – 1 vehicle, 1 injury, 1 tow.                                                  07/23/14   0902
Washington Road – 2 vehicles, no injuries, 1 tow.                                            07/24/14   1608
Washington Road – Hit & Run, vehicle struck in parking garage.                               07/24/14   1145
Morrison Drive – 2 vehicles, no injuries, 2 tows.                                            07/25/14   0854
Cochran Road – 2 vehicles, 2 injuries, 1 tow.                                                07/25/14   1615
Cochran Road – Hit & Run, vehicle struck by passing vehicle.                                 07/25/14   1157
Washington Road – Pedestrian struck while crossing road.                                     07/29/14   1659

ARRESTS:
Cochran Road – M/29 arrested for DUI.                                                        07/20/14   0214
Matthew Shuey 12/8/84 312 McCully St Pgh, PA 15216
Lemoyne Avenue – M/21 arrested for DUI Drugs & Receiving Stolen Property.                    07/22/14   1937
Nathan McGuire 4/28/93 242 Lemoyne Ave Pgh, PA 15228
Academy Avenue – M/18 arrested for Simple Assault.                                           07/23/14   2346
Michael Kennedy 1/9/96 253 Academy Ave Pgh, PA 15228
Washington Road – M/16 cited for Underage Drinking; M/16 & M/17 cited for Disorderly         07/24/14   2108
Conduct; M/16 cited for Disorderly Conduct, Underage Drinking, Possessing Weapons
on School Property & Possession of Drug Paraphernalia.
Washington Road – M/27 arrested for DUI.                                                     07/26/14   0435
Charles Barner 5/19/87 1050 Vermont Ave Apt. 501 Pgh, PA 15234
Washington Road – M/21 arrested for DUI.                                                     07/26/14   2021
Alexis Wilkerson 2/12/93 574 Robin Dr Pgh, PA 15220
Morrison Drive – F/35 arrested for Hindering Apprehension & Possession of Marijuana &        07/11/14   0805
Drug Paraphernalia.
Katherine Wakeley 12/29/78 150 Morrison Dr Pgh, PA 15216
Washington Road – M/36 cited for Harassment.                                                 07/25/14   0906
Jonathan Nova 3/12/78 434 Cochran Rd Pgh, PA 15228
Cochran Road – F/47 arrested for DUI and Disorderly Conduct.                                 07/27/14   1627
Melanie Jessup 5/30/67 103 Horizon Dr Monroeville, PA 15146
Cochran Road – M/70 arrested for Public Drunkenness and Disorderly Conduct.                  07/28/14   0141
George Chakos 1/23/44 930 Virginia St Berkeley, CA 94710
Bird Park – 2 F/16, M/16 cited for Possession of Drug Paraphernalia & Vehicle or Person in   07/28/12   2212
Park After Dark.

BURGLARY:
McFarland Road – Residence forcibly entered and items taken.                                 07/27/14   1310

CRIMINAL MISCHIEF:
Bower Hill Road – Graffiti spray painted on bus stop shelter.                                07/24/14   1550
Washington Road – Graffiti spray painted on garage door.                                     07/24/14   2024

FRAUD:
Forestview Drive – Unauthorized charges made to Credit Card account.                         07/28/14   1145

THEFT:
Main Entrance Drive – Ipod taken from vehicle while parked in driveway.                      07/24/14   1035
Washington Road – Items taken from apartment building storage lockers.                       07/21/14   1554
