                                  Mt Lebanon Police Weekly Press Report
                         Thursday, May 16, 2013 through Wednesday, May 22, 2013

ACCIDENTS:
Osage Road – 2 vehicles, no injuries, 1 tow.                                             05/09/13 1418
Terrace Drive – 2 vehicles, 1 injury, 1 tow.                                             05/10/13 1025
Washington Road – 2 vehicles, no injuries, 2 tows.                                       05/16/13 1352
Washington Road – 2 vehicles, 3 injuries, 1 tow.                                         05/18/13 1636
Cooke Lane – Pedestrian struck in parking lot.                                           05/20/13 2051

ARRESTS:
Cochran Road – M/37 arrested for Simple Assault, Recklessly Endangering Another Person   05/15/13   1302
and Reckless Driving.
J. Reed Pirain 2/12/76 333 Old Lesnett Rd Pgh, PA 15241
Castle Shannon Blvd. – M/55 arrested on Warrant from Outside Agency.                     05/16/13   1238
Richard Baxendell 3/30/58 503 Maywood Dr Bethel Park, PA 15102
McFarland Road – M/34 arrested for Disorderly Conduct.                                   05/19/13   0129
Shane Herrington 6/21/78 438 Clokey Ave Pgh, PA 15228
Cochran Road – M/59 arrested for Public Drunkenness.                                     05/18/13   1943
Randy McKinney 1/27/54 405 Mapleview Dr Apt. 1B Pgh, PA 15220
Washington Road – F/37 arrested for DUI, Possession of Controlled Substance and          05/17/13   2200
Drug Paraphernalia.
Jaymee Dewalt 3/7/76 1501 Hillsdale Ave 2nd Flr Pgh, PA 15216
Gypsy Lane – M/38 cited for Soliciting without a Permit.                                 05/18/13   1640
Marcel Meriweather 1/29/75 918 E. Clements Bridge Rd Apt. H20 Runnemede, NJ 08078
Bower Hill Road – M/38 cited for Public Drunkenness.                                     05/20/13   1503
Aaron Dunlap 6/2/74 1334 Bower Hill Rd Pgh, PA 15243
Washington Road – M/32 arrested for DUI.                                                 05/20/13   0220
James Short 9/9/80 307 Kenmont Ave Pgh, PA 15216

BURGLARY:
Hazel Drive – Residence entered and items taken.                                         05/17/13 1600
Ashland Avenue – Residence entered and items taken.                                      05/17/13 1826

FRAUD:
Ralston Place – Unauthorized charges made to credit card account.                        05/17/13   2200
N. Meadowcroft Avenue – Unauthorized charges made to credit card account.                05/21/13   1820

THEFT:
Arrowood Drive – Items taken from vehicles while parked in driveways.                    05/15/13 0549
Pinewood Drive – Items taken from vehicles while parked in driveways.                    05/15/13 1420
McNeilly Road – Vehicle window broken and purse taken while parked in parking lot.       05/14/13 0907
Cedar Blvd. – Cell phone taken.                                                          05/17/13 2132
North Ridge Drive – Lamp post taken from front of residence.                             05/19/13 0715
