                                 Mt Lebanon Police Weekly Press Report
                   Thursday, December 05, 2013 through Wednesday, December 11, 2013


ACCIDENTS:
Washington Road – Hit & Run, vehicle struck while parked on street.                   12/04/13   0900
Connor Road – 2 vehicles, 1 injury, no tows.                                          12/06/13   2334
Pennsylvania Blvd. – 1 vehicle, no injuries, no tows.                                 12/10/13   1919
Washington Road – 2 vehicles, no injuries, 1 tow.                                     12/04/13   1105
Washington Road – 2 vehicles, no injuries, 1 tow.                                     12/08/13   2140
Washington Road – 1 vehicle, no injuries, 1 tow.                                      12/08/13   2139

ARRESTS:
Kelso Road – M/24 arrested for Harassment.                                            12/06/13   2130
Robert Labossiere 5/25/89 425 East St Canonsburg, PA 15317
Washington Road – M/38 arrested for Theft by Unlawful Taking.                         12/09/13   2139
Leonard Fechter 4/17/75 850 Kewanna Ave Pgh, PA 15234
Castle Shannon Blvd. – M/46 arrested for Retail Theft.                                12/07/13   1410
Joesph Dianna 2/27/67 9 Glenbury St Apt. 2 Pgh, PA 15234
Washington Road – M/68 cited for Public Drunkenness.                                  12/10/13   1808
Rocco Muffi 11/24/45 158 Sheldon Ave Pgh, PA 15220

THEFT:
Cooke Lane – Items taken from store.                                                  12/10/13   1340
