                                  Mt Lebanon Police Weekly Press Report
                     Thursday, November 13, 2013 through Wednesday, November 20, 2013


ACCIDENTS:
Cochran Road – Hit & Run, truck pulled down electrical wires.                                   11/15/13   0327
Washington Road – 2 vehicles, no injuries, 1 tow.                                               11/14/13   1608
Connor Road – Hit & Run, vehicle struck by passing tractor trailer.                             11/13/13   1815
Washington Road – 2 vehicles, 2 injuries, 1 tow.                                                11/16/13   1915
N. Meadowcroft Avenue – 2 vehicles, no injuries, 1 tow.                                         11/18/13   1007
Washington Road – Pedestrian struck while crossing road.                                        11/19/13   2030

ARRESTS:
Cochran Road – M/34 arrested for DUI.                                                           11/14/13   0058
Robert Little 6/29/79 3221 Eastmont Ave Pgh, PA 15216
Gilkeson Road – F/34 arrested for Simple Assault.                                               11/08/13   2327
Rebecca Graner 3/10/79 300 Gilkeson Rd Apt. 10B Pgh, PA 15228
Washington Rd – M/33 arrested for Driving while Suspended & Possession of Drug Paraphernalia.   11/15/13   0856
Michael Pastorius 10/1/80 4206 Highgrove Rd Pgh, PA 15236
Bower Hill Road – F/50 arrested for Disorderly Conduct & Public Drunkenness.                    11/15/13   2217
Suzanne Wolfe 10/29/63 1236 Prospect Ave Pgh, PA 15234
Washington Road – M/23 arrested for Simple Assault & Terroristic Threats.                       11/16/13   2351
Dean McKee 8/16/90 694 Washington Rd Apt. C Pgh, PA 15228
Castle Shannon Blvd. – M/58 arrested for DUI.                                                   11/17/13   0043
Timothy Hudson 4/30/55 301 Sonnybrock Ct Bethel Park, PA 15102
Cedar Blvd. – M/55 arrested for DUI.                                                            11/16/13   0138
William Wells 6/22/58 135 Abbeyville Rd Apt. 503 Pgh, PA 15228

BURGLARY:
Chalmers Place – Residence forcibly entered and items taken.                                    11/12/13   1321
Ashland Avenue – Residence forcibly entered and television taken.                               11/15/13   0707
Arden Road – Residence entered and money and checks taken.                                      11/17/13   1405
Cochran Road – Window and screen damaged in attempt to enter residence.                         11/171/3   0613

FRAUD:
Eisenhower Drive – Unauthorized charges made to credit card account.                            11/19/13   1132

SUSPICIOUS CIRCUMSTANCES:
Outlook Drive – Tree in front yard burned.                                                      11/17/13   2025

THEFT:
Old Gilkeson Road – Car keys taken from coat pocket.                                            11/13/13   0235
