                                   Mt Lebanon Police Weekly Press Report
                     Thursday, September 05, 2013 through Wednesday, September 11, 2013

ACCIDENTS:
Cochran Road – 2 vehicles, no injuries, 2 tows.                                           09/04/13   1723
Bower Hill Road – 2 vehicles, no injuries, 2 tows.                                        09/04/13   1157
Washington Road – 3 vehicles, no injuries, 1 tow.                                         09/04/13   1304
Cochran Road – 2 vehicles, 1 injury, not tows.                                            09/06/13   1335
Arden Road - 2 vehicles, no injuries, 1 tow.                                              09/06/13   1608

ARRESTS:
Cochran Road – M/15 cited for Possession of Drug Paraphernalia.                           09/03/13   0934
Lebanon Avenue – F/16 & F/17 cited for Harassment.                                        09/05/13   1537
Arden Lane – M/49 arrested for Simple Assault, Possession of a Controlled Substance &     09/08/13   2328
Drug Paraphernalia; M/64 arrested for Simple Assault.
Robert Stallman 6/5/64 646 Arden Ln Pgh, PA 15243
Glenn Hangard 5/17/49 802 Library Ave Apt. 1 Carnegie, PA 15106
Cedar Blvd. – 2 M/17, M/16 & F/15 cited for Underage Drinking.                            09/07/13   2347
McFarland Road – M/27 arrested for DUI Controlled Substance, Recklessly Endangering       09/03/13   0226
Another Person and Possession of Controlled Substance.
Jean Colon 10/26/85 1552 Rutherford Ave Apt. PH Pgh, PA 15216

SUSPICIOUS CIRCUMSTANCES:
Somerville Drive – F/17 approached by unknown male.                                       09/08/13   2013

THEFT:
Abbeyville Road – Video game system taken from apartment.                                 09/05/13   2145
Cedar Blvd. – Lawn decorations taken from yard.                                           09/08/13   1922
Academy Avenue – Money taken from wallet.                                                 09/08/13   1300
Bower Hill Road – Wallet taken.                                                           09/07/13   1700
Marlin Drive East – Jewelry taken from residence.                                         09/06/13   1345
