                                   Mt Lebanon Police Weekly Press Report
                        Thursday, October 15, 2015 through Wednesday, October 21, 2015

ARRESTS:
Academy Avenue – 10/13/15 at 1808 - Michael Devine (M/65 - 270 Beverly Rd Pgh, PA 15216)
cited for Public Drunkenness.

Cypress Way – 10/15/15 at 0122 - Tenique Mathieu (F/38 - 760 Shady Dr East Pgh, PA 15228)
cited for Public Drunkenness.

Cochran Road – 10/11/15 at 2032 - Daniel Kemp (M/39 - 3019 Hudson Ave McDonald, PA 15057)
arrested for DUI.

Woodland Drive – 10/15/15 at 1215 - Ruth Roscoe (F/76 - 2111 Ardmore Blvd Pgh, PA 15221)
cited for Harassment.

Academy Avenue – 10/18/15 at 0235 - Miriam Hornberger (F/50 - 100 Academy Ave Apt. 402 Pgh, PA 15228)
arrested for Simple Assault.

Beverly Road – 10/19/15 at 2104 - Justin Reidenbaugh (M/27 - 112 Sunridge Dr Pgh, PA 15234)
cited for Public Drunkenness.

Castle Shannon Blvd. – 10/19/15 at 0927 - Frank Whitson (M/27 - 122 Rochelle St Pgh, PA 15210)
arrested on Warrant from Outside Agency.

Washington Road – 10/20/15 at 1049 - Philip Geisler Jr. (M/32 - 1138 Arkansas Ave Pgh, PA 15216)
arrested for Possession of Drug Paraphernalia.

ASSIST OTHER AGENCY:
Wisteria Avenue – Assisted Pittsburgh PD with arrest of armed robbery suspect.                10/17/15   1945

BURGLARY:
Milbeth Drive – Residence entered and items stolen.                                           10/16/15   0844

CRASHES:
Washington Road – 2 vehicles, no injuries, 1 tow.                                             10/15/15   0730
Bower Hill Road – 2 vehicles, no injuries, 2 tows.                                            10/13/15   1758
Arden Road – 1 vehicle, no injuries, 1 tow.                                                   10/17/15   1231
Castle Shannon Blvd. – Hit & Run, vehicle struck while parked in parking lot.                 10/19/15   1430
Washington Road – Hit & Run, vehicle struck while parked on street.                           10/20/15   0930

CRIMINAL MISCHIEF:
Brafferton Drive – Two vehicles keyed while parked in parking lot.                            10/17/15   1148

FRAUD:
Buchannan Place – Unauthorized charges made to credit card account.                           10/14/15   1230

K9 ASSIST:
Island Avenue-McKees Rocks – Assisted McKees Rocks PD with search for weapon.                 10/03/15   1315

SUSPICIOUS CIRCUMSTANCES:
Castle Shannon Blvd. – Threatening phone call received.                                       10/14/15   0740

THEFT:
Washington Road – Male left restaurant without paying bill.                                   10/14/15   1320
Briarwood Avenue – Items stolen from unlocked vehicle.                                        10/15 15   1215
Highvue Road – Items stolen from unlocked vehicle.                                            10/18/15   1808
Broadmoor Avenue – Items stolen from unlocked vehicle.                                        10/15/15   0624
