                                    Mt Lebanon Police Weekly Press Report
                           Thursday, May 29, 2014 through Wednesday, June 04, 2014

ACCIDENTS:
Mt. Lebanon Blvd. – 2 vehicles, no injuries, 1 tow.                                           05/19/14   1112
Washington Road – 2 vehicles, 1 injury, 2 tows.                                               05/05/14   1740
Washington Road – 2 vehicles, 1 injury, 2 tows.                                               05/06/14   1607
Washington Road – Hit & Run, vehicle struck in Parking Lot.                                   05/22/14   2043
Lebanon Hills Drive – 2 vehicles, no injuries, 1 tow.                                         05/30/14   1620
Washington Road – 2 vehicles, no injuries, 2 tows.                                            05/11/14   1728

ARRESTS:
Craig Court – M/23 arrested for Terroristic Threats & Harassment.                             05/27/14   1558
Tyler Buzzard 12/25/90 163 Fawcett St East Liverpool, OH 43920
Cochran Road – M/32 arrested for Accidents Involving Attended Vehicles.                       05/19/14   2154
William Mignogna 12/30/81 1335 Cedar Blvd Apt. E Pgh, PA 15228
Cedar Blvd. – M/20 arrested for Possession with Intent to Deliver, Possession of Controlled   05/30/14   0243
Substance & Drug Paraphernalia.
Anas Hoque 12/2/93 1457 Peterson Pl Pgh, PA 15241
Washington Road – M/22 arrested for Public Drunkenness.                                       05/31/14   0311
Brock Grady 8/2/91 217 Elmhurst Cir Cranberry Twp, PA 16066
McFarland Road – M/19 arrested for Possession of Marijuana & Drug Paraphernalia.              05/31/14   2331
Andrew Johnson 7/3/94 1813 Moffer St Carnegie, PA 15106
Washington Road – F/21 arrested for Accidents Involving Attended Property.                    05/27/14   1738
Kelsey Dimond 9/29/92 5911 Dublin Rd Bethel Park, PA 15102
McFarland Road – M/34 arrested for Possession of Controlled Substance, Marijuana and          06/03/14   0018
Drug Paraphernalia.
Andrew Gaza 11/27/79 801 Saint Clair Ave Clairton, PA 15025
Baywood Avenue – F/24, 2 M/25 arrested for Possession of Marijuana & Drug Paraphernalia,      06/03/14   0119
and Disorderly Conduct.
Kaitlyn Conrady 8/26/89 202 South Broad St Apt. A Lansdale, PA 19446
Patrick Kelly 10/22/88 119 Baywood Ave Apt. 5B Pgh, PA 15228
John McGray 7/2/88 119 Baywood Ave Apt. 5B Pgh, PA 15228

CRIMINAL MISCHIEF:
Greenhurst Drive – Graffiti spray painted on vehicle.                                         05/25/14   0930
Buchanan Place – Vehicle scratched while parked on street.                                    05/29/14   0706
N. Meadowcroft Avenue – Graffiti spray painted on building.                                   05/31/14   1752
Valleyview Road – Windshield damaged while vehicle parked on street.                          06/02/14   2130
McCully Street – Vehicle damaged while parked on street.                                      06/03/14   2010

FRAUD:
Pinewood Drive – Personal information used to apply for a loan.                               05/28/14   1145

SUSPICIOUS CIRCUMSTANCES:
Catalpa Place – Rear door of residence found open.                                            05/31/14   1745

THEFT:
Lakemont Drive – Package taken from front porch of residence.                                 06/03/14   2100
