                                     Mt Lebanon Police Weekly Press Report
                         Thursday, September 25, 2014 through Wednesday, October 01, 2014

ACCIDENTS:
Beverly Road – 3 vehicles, no injuries, 1 tow.                                                    09/25/14   1530
Washington Road - 2 vehicles, no injuries, 1 tow.                                                 09/25/14   2035
West Liberty Avenue – Hit & Run, vehicle struck while parked on street.                           09/27/14   1550
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                                 09/27/14   2347
N. Meadowcroft Avenue – 2 vehicles, no injuries, 1 tow.                                           09/28/14   2055

ARRESTS:
Washington Road – M/34 arrested for DUI Drugs & Alcohol, & Possession of Drug Paraphernalia.      09/20/14   0306
Joseph Manetta 12/20/79 2848 Bingham St Pgh, PA 15241
Washington Road – F/34 arrested for DUI.                                                          09/19/14   2350
Nicole Birmingham 7/6/80 1670 Pinetree Dr Pgh, PA 15241
Castle Shannon Blvd. – F/45 arrested for Criminal Conspiracy to Retail Theft; F/23 arrested for   09/22/14   1019
Retail Theft and Criminal Conspiracy.
Cynthia Golebie 10/15/68 1228 Clara St Pgh, PA 15234
Amanda Golebie 4/1/91 1228 Clara St Pgh, PA 15234
Washington Road – M/48 arrested for DUI.                                                          09/28/14   0112
Jeffrey Bauman 4/29/66 91 Springmeadow Ct Pgh, PA 15236
Washington Road – F/31 arrested for DUI Drugs.                                                    09/27/14   0023
Kristin Verlato 12/24/82 580 Aljo Dr Pgh, PA 15241
Washington Road – M/56 arrested for Open Lewdness and Indecent Exposure.                          09/24/14   1002
Jamie Hernandez 2/28/58 2715 Glasgow St Pgh, PA 15204
Washington Road – F/59 arrested for DUI Drugs and Alcohol.                                        09/30/14   0019
Beverly Verner 6/30/55 280 Beverly Rd Pgh, PA 15216
Washington Road – M/41 arrested for DUI and Accidents Involving Attended Vehicle.                 09/30/14   1735
Paul Dorman 7/14/73 15 Bower Hill Rd Apt. 702 Pgh, PA 15228
Washington Road – M/18 arrested for Possession of Marijuana & Drug Paraphernalia.                 10/01/14   0132
James Cain 3/7/96 107 Sherborne Dr McMurray, PA 15317

CRIMINAL MISCHIEF:
Scott Road – Rock thrown at vehicle.                                                              09/26/14   1620

FRAUD:
Terraceview Avenue – Unauthorized charges made to credit card account.                            09/24/14   1110
Ridgefield Avenue – Unauthorized charges made to credit card account.                             09/22/14   1940

RETAIL THEFT:
Bower Hill Road – 3 males attempted to take items from store.                                     09/26/14   1712

THEFT:
Jonquil Place – Wallet taken from purse.                                                          09/21/14   2135
Washington Road – Guitar taken from storage area.                                                 09/24/14   1120
Arden Lane – Wallet taken from vehicle.                                                           09/26/14   1208
