                                       Mt Lebanon Police Weekly Press Report
                            Thursday, March 06, 2014 through Wednesday, March 12, 2014


ACCIDENTS:
Seneca Drive – 1 vehicle, no injuries, 1 tow.                                             03/08/14   1518
Bower Hill Road – 2 vehicles, 1 injury, 2 tows.                                           03/09/14   1522

ARRESTS:
Washington Road – F/28 arrested for DUI.                                                  03/01/14   0204
Kaitlyn Cunningham 10/10/85 1020 Chatham Park Dr Pgh, PA 15216
Washington Road – M/57 arrested for DUI Controlled Substance.                             02/27/14   1425
Alfred Moran 4/28/56 411 Ross Ave Apt. 1 Pgh, PA 15221
N. Meadowcroft Avenue – M/25 arrested for DUI.                                            03/08/14   0208
David Ritz 8/4/88 42 Woodbridge Dr Bethel Park, PA 15102
Cooke Lane – M/37 arrested for Possession of Controlled Substance & Drug Paraphernalia.   03/10/14   1958
Vincent Fanase 3/2/77 1326 Washington Rd Pgh, PA 15228

BURGLARY:
Washington Road – Attempt made to forcibly enter apartments.                              03/06/14   1248
Castlegate Drive – Building entered and construction materials taken.                     03/12/14   0040

CRIMINAL MISCHIEF:
Firwood Drive – Vehicle drove through front yard.                                         03/09/14   0028

FRAUD:
Magnolia Place – Unauthorized charges made to credit card account.                        03/07/14   1657
Marlin Drive West – Unauthorized charges made to credit card account.                     03/10/14   0924
Gilkeson Road – Personal information used to file tax return.                             03/06/14   1250
North Ridge Drive – Personal information used to file tax return.                         03/11/14   1900
Arden Road – Personal information used to file tax return.                                03/11/14   1826
Shady Drive East – Unauthorized charges made to credit card account.                      03/10/14   1823

PHARMACY ACT:
Castle Shannon Blvd. – Fraudulent prescription passed at pharmacy.                        03/03/14   1615

THEFT:
Washington Road – Jewelry and money taken from residence.                                 03/06/14   1235

THREATS:
Parse Way – M/46 threatened by unknown person.                                            03/06/14   1716
