                                   Mt Lebanon Police Weekly Press Report
                     Thursday, February 12, 2015 through Wednesday, February 18, 2015

ACCIDENTS:
Castle Shannon Blvd. – 3 vehicles, no injuries, 1 tow.                                        02/15/15    1844
Mt. Lebanon Blvd. – 1 vehicle, no injuries, 1 tow.                                            02/14/15    1541
Beverly Road – 1 vehicle, no injuries, 1 tow.                                                 02/14/15    0854
Washington Road – 4 vehicles, 4 injuries, 3 tows.                                             01/31/15    0811
Washington Road – 2 vehicles, 1 injury, 1 tow.                                                02/09/15    1256
N. Meadowcroft Avenue – 2 vehicles, 1 injury, no tows.                                        01/30/15    2025

ARRESTS:
Bower Hill Road – 02/15/15 at 1256 - Michael Sassano (M/35 - 3744 Willow Ave Pgh, PA 15234)
arrested on Warrant from Outside Agency.

Washington Road - 01/29/15 at 1732 - Kurt Michaelson (M/35 - 1905 Milchren Circle South Park, PA 15129)
arrested for Indecent Exposure & Open Lewdness.

Oxford Blvd. – 02/14/15 at 2344 - Zachary Lambros (M/26 - 651 Oxford Dr Pgh, PA 15243) &
Lindsey Wood (F/22 - 1207 Balsam Dr Imperial, PA 15126) arrested for Simple Assault.

Cooke Lane – 02/09/15 at 0256 - Frank Depasquale (M/35 - 1809 Tonapah St Pgh, PA 15216)
arrested for Retail Theft & Possession of Drug Paraphernalia.

COUNTERFEITING:
Castle Shannon Blvd. – Counterfeit bill used to make purchase at store.                       02/13/15    1144

CRIMINAL MISCHIEF:
Mt. Lebanon Blvd. – Rock thrown through apartment window.                                     02/12/15    1954

FRAUD:
McNeilly Road – Unauthorized charges made to credit card account.                             02/11/15    1540
Lynn Haven Drive – Personal information used to open credit card account.                     02/14/15    1838

THEFT:
Craigview Drive – Packages taken from front porch.                                            02/10/15    1407
Washington Road – Money taken from vehicle while parked in parking garage.                    02/11/15    0805
Birch Avenue – Jewelry taken from bedroom dresser.                                            02/11/15    1109
Washington Road – Clothing items taken from store.                                            02/15/15    1520
Morrison Drive – Silver taken from apartment storage area.                                    02/17/15    1547
