                                       Mt Lebanon Police Weekly Press Report
                            Thursday, June 05, 2014 through Wednesday, June 11, 2014

ACCIDENTS:
Alfred Street – Hit & Run, vehicle struck while parked on street.                              06/09/14   1620
Washington Road – 2 vehicles, 2 injuries, no tows.                                             05/30/14   1500
Gilkeson Road – 2 vehicles, no injuries, 2 tows.                                               06/10/14   0839
Cochran Road – 2 vehicles, no injuries, 2 tows.                                                06/06/14   1315

ARRESTS:
Sieaforth Avenue – F/37 arrested for Simple Assault.                                           06/07/14   2216
Dana Sides 4/18/77 257 Sieaforth Ave Pgh, PA 15216
Marline Drive – M/46 arrested for Simple Assault, Terroristic Threats, Unlawful Restraint, &   06/08/14   1703
Criminal Mischief.
Jonathan Rocchino 7/1/67 16 Muirfield Ct Bridgeville, PA 15017
Washington Road – F/47 arrested for Defiant Trespass.                                          06/08/14   1737
Tonya Washington 5/10/67 121 Abbeyville Rd Apt. B2 Pgh, PA 15228
Shady Drive East – F/36 arrested for Endangering the Welfare of a Child & DUI.                 06/09/14   2000
Tenique Mathieu 7/25/77 760 Shady Drive East Pgh, PA 15228
Cochran Road – F/40 arrested for Endangering the Welfare of a Child & DUI.                     05/19/14   1755
Leigh Connelly 11/18/73 1960 Elmbrook Ln Pgh, PA 15243
Castle Shannon Blvd. – M/14 cited for Retail Theft.                                            06/05/14   1510
McCully Street – M/51 arrested for Stalking, Burglary & Criminal Trespass.                     06/05/14   1930
Robert Mosakowski 7/20/62 2930 Burns Ave Erie, PA 16504
Kelton Avenue – F/48 cited for Public Drunkenness.                                             06/05/14   1813
Cynthia Hill 10/22/65 2830 Cedric Ave Pgh, PA 15226
Washington Road – M/34 cited for Public Drunkenness.                                           06/06/14   2122
James Mahoney 6/24/79 194 Morrison Dr Pgh, PA 15216

BOMB THREAT:
Sleepy Hollow Road – Bomb threat received at residence.                                        06/07/14   1819

BURGLARY:
Washington Road – Business forcibly entered and items removed.                                 06/06/14   2353

CRIMINAL MISCHIEF:
Cochran Road – Windows broken at construction site.                                            06/06/14   0814

THEFT:
McNeilly Road – Vehicle entered and cell phones taken while parked in parking lot.             06/07/14   1328
