                                     Mt Lebanon Police Weekly Press Report
                         Thursday, November 05, 2015 through Wednesday, November 11, 2015

ARRESTS:
N. Meadowcroft Avenue – 11/03/15 at 1617 - F/14 cited for Harassment.

Washington Road – 11/05/15 at 1419 - Darren Kuhl (M/42 - 1420 Pocono St Pgh, PA 15210)
arrested for DUI Controlled Substance, Possession of Marijuana & Drug Paraphernalia, and Driving without a License.

Cochran Road – 11/05/15 at 1509 - Steven Zeiler (M/54 - 4107 High St South Park, PA 15129)
arrested for DUI.

Washington Road – 11/07/15 at 2142 - Edward McGaffin (M/71 - 53 Academy Ave Apt. 203 Pgh, PA 15228)
cited for Public Drunkenness.

Cedar Blvd. – 11/08/15 at 1835 - Brett Zoric (M/32 - 423 Timber Lake Dr Venetia, PA 15367)
arrested for DUI Drug and Alcohol Combination.

Parse Way – 11/09/15 at 1524 - Jonathan Weidenhof (M/23 - 514 Kenmont Ave Pgh, PA 15228)
cited for Public Drunkenness.

Fruithurst Drive – 11/09/15 at 0817 - John Jones (M/68 - 345 Questend Ave Pgh, PA 15228)
cited for Ordinance Violations.

CRASHES:
West Liberty Avenue – Hit & Run, vehicle struck while parked on street.                           11/03/15   1408
McNeilly Road – 1 vehicle, no injuries, 1 tow.                                                    11/01/15   0238
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                                 10/21/15   0946
Washington Road – Hit & Run, vehicle struck while parked on street.                               10/29/15   2143
West Liberty Avenue – Hit & Run, vehicle struck while parked on street.                           10/13/15   1812
McNeilly Road – Hit & Run, vehicle struck while parked in parking lot.                            11/04/15   1448
Cedar Blvd. – 2 vehicles, 1 injury, 1 tow.                                                        11/05/15   1420
Cochran Road – Hit & Run, vehicle struck while stopped at traffic lights.                         11/05/15   2035

FRAUD:
Driftwood Drive – Money wired in response to IRS scam.                                            10/28/15   2000
S. Meadowcroft Avenue – Unauthorized charges made to credit card account.                         11/09/15   1955
