                                  Mt Lebanon Police Weekly Press Report
                        Thursday, March 24, 2016 through Wednesday, March 30, 2016

ARRESTS:
N. Meadowcroft Avenue – 03/27/16 at 2300 - David Jackson (M/33 - 10 N. Meadowcroft Ave Apt. 201 Pgh, PA
15216) arrested for Aggravated Assault, Carrying a Firearm without a License and Terroristic Threats.

Washington Road – 03/20/16 at 1415 - Peter Mazzarini (M/58 - 441 Parkridge Dr Bethel Park, PA 15102)
arrested for Accidents Involving Attended Vehicle.

McFarland Road – 03/20/16 at 1816 - MIchael Flickinger (M/26 - 4276 Sylvan Rd Wooster, OH 44691)
arrested for Receiving Stolen Property, Misbranding & Possession of Controlled Substance.

Washington Road – 03/23/16 at 1245 - Alisher Khatamov (M/28 - 15 Bower Hill Rd Apt. B2 Pgh, PA 15228)
arrested on Warrant from Allegheny County.

Alfred Street – 03/25/16 at 0005 - (2) M/15 cited for Underage Drinking.

Stillwell Court – 03/25/16 at 2103 - Brittany Buchanan (F/31 - 1659 Fallowfield Ave Pgh, PA 15216)
arrested for Simple Assault, Public Drunkenness & Possession of Drug Paraphernalia.

Church Place – 03/26/16 at 0018 - Stephanie Atlavilla (F/30 - 2844 Louisiana Ave Apt. 3 Pgh, PA 15216)
arrested for DUI.

Washington Road – 03/13/16 at 1925 - Shannon Lynch (F/28 - 1095 Kelton Ave Pgh, PA 15216) &
Timothy McCardle (M/39 - 1316 Hillsdale Ave Pgh, PA 15216) both cited for Disorderly Conduct.

CRASHES:
Morrison Drive – 4 vehicles, 1 injury, 3 tows.                                                  03/12/16   1519
Mt. Lebanon Blvd. – Hit & Run, vehicle struck while parked in parking lot.                      03/20/16   1857
Washington Road – Hit & Run, vehicle struck while parked on street.                             03/24/16   1645
Kelton Avenue – 1 vehicle, no injuries, 1 tow.                                                  03/26/16   2256
Fruithurst Drive – 1 vehicle, no injuries, 1 tow.                                               03/24/16   1421
Washington Road – 1 vehicle, 1 injury, 1 tow.                                                   03/28/16   2318
Washington Road – Hit & Run, vehicle struck while parked on street.                             03/28/16   1014

CRIMINAL MISCHIEF:
Washington Road – Graffiti spray painted on building.                                           03/23/16   0753

FRAUD:
Lakemont Drive – Personal information used to file tax return.                                  03/21/16   1019
Morrison Drive – Personal information used to open accounts.                                    03/21/16   1450
Arden Lane – Personal information used to open accounts.                                        03/22/16   1509
Northridge Drive – Personal information used to file tax return.                                03/25/16   1023
Dan Drive – Personal information used to open Paypal account.                                   03/28/16   0936
Serrano Avenue – Personal information used to open accounts.                                    03/28/16   1257

THEFT:
Castle Shannon Blvd. – Items stolen from store.                                                 03/21/16   1820
Lakemont Drive – Items stolen from vacant residence.                                            03/26/16   1608
McNeilly Road – Medication stolen from apartment.                                               03/25/16   1540
Carnegie Drive – Items stolen from unlocked vehicles.                                           03/28/16   0824
N. Meadowcroft Avenue – Packages stolen from apartment mail room.                               03/28/16   1807
McCully Street – Items stolen from unlocked vehicle.                                            03/29/16   1604
