                                  Mt Lebanon Police Weekly Press Report
                        Thursday, August 06, 2015 through Wednesday, August 12, 2015

ARRESTS:
McCully Street – 08/05/15 at 1448 - Muharem Kostic (M/43 - 179 Castle Shannon Blvd Apt. C11 Pgh, PA 15228)
arrested for Simple Assault & Public Drunkenness.

Allendale Place – 08/05/15 at 1818 - Svitlana Tomson (F/50 - 1445 Washington Rd Pgh, PA 15228)
arrested for Simple Assault & Endangering the Welfare of Children.

Lemoyne Avenue – 08/07/15 at 2125 - Jonathan Hucks (M/32 - 264 Lemoyne Ave Pgh, PA 15228)
arrested on Warrant from Allegheny County.

Academy Avenue – 08/07/15 at 2219 - Christopher Tarwacki (M/33 - 44 Academy Ave Pgh, PA 15228)
& Michael Westbrook (M/35 - 1238 Lakemont Dr Pgh, PA 15228) cited for Disorderly Conduct.

Washington Road – 08/08/15 at 0314 - Justin Sago (M/37 - 300 Washington Rd Apt. 501 Pgh, PA 15216)
cited for Public Drunkenness.

Washington Road – 08/09/15 at 1626 - Alphonso Griffin (M/24 - 2907 Highland Ave Pgh, PA 15129)
arrested on Warrant from Washington County.

Washington Road – 08/09/15 at 0136 - John Rendulic (M/18 - 1384 Navahoe Dr Pgh, PA 15228)
arrested for Theft of Services, Underage Drinking, Misrepresentation of Age to Secure Liquor and False Identification.

Bower Hill Road – 08/09/15 at 1945 - John Pardini (M/47 - 2603 Voelkel Ave Apt. 2 Pgh, PA 15216)
arrested for Burglary, Simple Assault, Criminal Mischief, Criminal Trespass and Recklessly Endangering Another
Person.

Washington Road – 08/07/15 at 2054 - Edward Meyers (M/51 - 318 Washington Rd Apt. G3 Pgh, PA 15216)
cited for Harassment.

CRASHES:
Abbeyville Road – Hit & Run, vehicle struck while parked on street.                                 08/02/15   2007
Washington Road – Hit & Run, vehicle struck while parked on street.                                 08/05/15   1414
N. Meadowcroft Avenue – 2 vehicles, 1 injury, no tows.                                              08/04/15   1150
Beverly Road – 2 vehicles, 2 injuries, 1 tow.                                                       08/06/15   1651
Washington Road – 3 vehicles, no injuries, 1 tow.                                                   08/07/15   1131
Washington Road – 1 vehicle, 1 injury, 1 tow.                                                       08/09/15   0030
MacArthur Drive – 1 vehicle, no injuries, 1 tow.                                                    08/09/15   1315
Cochran Road – 1 vehicle, no injuries, no tows.                                                     08/10/15   1831
Bower Hill Road – 3 vehicles, 2 injuries, no tows.                                                  08/11/15   1030

CRIMINAL MISCHIEF:
McFarland Road – Vehicle keyed while parked in parking garage.                                      08/05/15   1054

FRAUD:
Birch Avenue – Ad for rental property placed on Craigslist by unknown person.                       08/08/15   1410

SUSPICIOUS CIRCUMSTANCES:
Lakemont Drive – Threatening text messages received.                                                08/05/15   2004

THEFT:
Mayfair Drive – Jewelry stolen from residence.                                                      08/05/15   2020
Sleepy Hollow Road – Package stolen from mailbox.                                                   08/06/15   1400
Cooke Lane – Items stolen from store.                                                               08/08/15   1748
Cooke Lane – Items stolen from store.                                                               08/10/15   1032
