                                       Mt Lebanon Police Weekly Press Report
                              Thursday, June 19, 2014 through Wednesday, June 25, 2014

ACCIDENTS:
Sleepy Hollow Road – 2 vehicles, no injuries, 2 tows.                                      06/18/14   1134
Cedar Blvd. – Hit & Run, vehicle struck by passing vehicle.                                06/18/14   1612
Cochran Road – 2 vehicles, 1 injury, no tows.                                              06/18/14   1625
Washington Road – Hit & Run, vehicle struck by passing vehicle.                            06/19/14   1500
Connor Road – 3 vehicles, no injuries, 1 tow.                                              06/17/14   1415
Gilkeson Road – 2 vehicles, no injuries, 1 tow.                                            06/19/14   1417
Washington Road – Hit & Run, 2 vehicles struck while parked on street.                     06/19/14   2005
Washington Road – Hit & Run, vehicle struck in parking lot.                                06/24/14   1600

ARRESTS:
Castle Shannon Blvd. – M/41 arrested for DUI.                                              06/18/14   0117
Michael Tomasetti 6/17/73 50 Shady Drive West Pgh, PA 15228
Carnegie Drive – F/58 arrested for DUI, Possession of Marijuana & Drug Paraphernalia.      06/20/14   2230
Linda Kittner 6/11/56 1552 Barr Ave Pgh, PA 15205
Castle Shannon Blvd. – F/35 cited for Public Drunkenness.                                  06/21/14   1852
GIna Rendina 4/15/79 2018 Broadway Ave Pgh, PA 15216
Roycroft Avenue – M/18 cited for Underage Drinking & Public Drunkenness.                   06/22/14   0102
Alex Gates 11/8/95 785 Tralee Dr Bethel Park, PA 15102
Cedar Blvd. – M/23 arrested for DUI Drugs and Possession of Drug Paraphernalia.            06/23/14   0036
Steven Nagel 6/20/91 2112 Kenzie Dr Pgh, PA 15205

BURGLARY:
Mt. Lebanon Blvd. – Apartment entered and items taken.                                     06/23/14   2033

CRIMINAL MISCHIEF:
Valley Park Drive – Front porch damaged.                                                   06/21/14   2034
Cedar Blvd. – Graffiti painted on buildings.                                               06/24/14   0015

DAMAGED PROPERTY:
Woodhaven Drive – Municipal tree fell on vehicle parked on street.                         06/18/14   1130

FRAUD:
Thornwood Drive – Cell phone account opened using personal information.                    06/18/14   1500
Mayfair Drive – Unauthorized charges made to credit card account.                          06/21/14   1657
Parkway Drive – Phone called received from unknown person asking for access to computer.   06/20/14   1645

THEFT:
Academy Avenue - Trellis taken from front yard of residence.                               06/21/14   1308
Cooke Lane – Copper wire taken from transformer substation.                                06/24/14   0930
