                                    Mt Lebanon Police Weekly Press Report
                        Thursday, February 18, 2016 through Wednesday, February 24, 2016

ARRESTS:
Cochran Road – 02/16/16 at 1622 - Kevin Gallo (M/52 - 346 1/2 West College St Canonsburg, PA 15317)
arrested for Criminal Attempt Retail Theft.

Dewalt Drive – 02/18/16 at 1916 - Matthew King (M/31 - 7025 Charmanc Ave La Jolla, CA 92122)
cited for Harassment.

Kewanna Avenue – 02/17/16 at 2057 - Michael Wudarsky (M/24 - 813 Kewanna Ave Pgh, PA 15228)
arrested for Simple Assault & Possessing Instruments of Crime.

McFarland Road – 02/20/16 at 1953 - Donald Ivol Jr. (M/56 - 5971 Library Rd Bethel Park, PA 15102)
arrested for DUI.

CRASHES:
Castle Shannon Blvd. – Hit & Run, vehicle struck while parked on street.                       02/23/16   0930

CRIMINAL MISCHIEF:
Moffett Street – Graffiti spray painted on school property.                                    02/21/16   0105
Florida Avenue – Graffiti spray painted throughout parking garage.                             02/10/16   1535

THEFT:
Washington Road – Vehicle window smashed and purse stolen.                                     02/22/16   1828
N. Highland Road – Vehicle window smashed and purse stolen.                                    02/22/16   1729
Cochran Road – Medication stolen from apartment.                                               02/23/16   1127
Jefferson Drive – Gun stolen from vehicle.                                                     02/23/16   1717
