                                      Mt Lebanon Police Weekly Press Report
                            Thursday, May 23, 2013 through Wednesday, May 29, 2013

ACCIDENTS:
Washington Road – 2 vehicles, 1 injury, no tows.                                       05/20/13   1521
Connor Road – 3 vehicles, 1 injury, 1 tow.                                             05/20/13   1258
Abbeyville Road – 2 vehicles, 2 injuries, 2 tows.                                      05/21/13   1504
Bower Hill Road – Hit & Run, 2 vehicles struck while parked in parking lot.            05/23/13   1334

ARRESTS:
Washington Road – F/40 arrested for DUI.                                               05/22/13   0045
Lori MacDonald 6/9/72 167 Hunting Creek Rd Canonsburg, PA 15317
Washington Road – M/26 arrested for Possession of Marijuana & Drug Paraphernalia and   05/22/13   1241
Misbranding.
Klyde Koeper 1/7/87 511 Kenmont Ave Pgh, PA 15228
Cedar Blvd. – F/45 arrested for DUI.                                                   05/24/13   0017
Christine Card 7/3/67 1744 Quigg Dr Pgh, PA 15241
Barth Avenue – M/52 arrested on Outstanding Warrants.                                  05/25/13   1145
Kevin Shanahan 4/16/61 230 Barth Ave Pgh, PA 15228
Cochran Road – M/15 cited for Possession of Drug Paraphernalia.                        05/21/13   1400
Cedar Blvd. – M/27 arrested for Possession of Marijuana.                               05/26/13   1640
Joshua Williams 5/17/86 1271 Cedar Blvd Pgh, PA 15228
Baywood Avenue – M/16 & M/15 arrested for Burglary, Theft by Unlawful Taking and       05/26/13   2355
Receiving Stolen Property.
Florida Avenue – M/38 arrested for Terroristic Threats.                                05/21/13   1648
Eric Demeno 2/13/75 813 Deer Creek Rd Gibsonia, PA 15044

FRAUD:
Clemson Drive – Unauthorized charges made to credit card account.                      05/22/13   1745

THEFT:
Cochran Road – Cell phone taken from desk.                                             05/22/13   1500
Washington Road – Check taken from vehicle while parked in parking lot.                05/21/13   1147
Theodan Drive – Items taken from vehicle while parked on street.                       05/24/13   0017
Mabrick Avenue – Bike taken from back yard.                                            05/27/13   1454
