                                    Mt Lebanon Police Weekly Press Report
                        Thursday, December 24, 2015 through Wednesday, December 30, 2015

ARRESTS:
Overlook Drive – 12/20/15 at 1827 - Octavius Proia (M/57 - 409 E. Chestnut St Washington, PA 15301)
arrested for Terroristic Threats.

Cochran Road – 12/21/15 at 0931 - Jonathan Weidenhof (M/23 - 514 Kenmont Ave Pgh, PA 15228)
arrested for Theft by Deception.

Bower Hill Road – 12/22/15 at 1530 - M/13 cited for Criminal Mischief.

Markham Drive – 12/23/15 at 0306 - Phillip Bannon (M/30 - 4936 Lindermer Ave Bethel Park, PA 15102)
arrested for Simple Assault.

Bower Hill Road – 12/17/15 at 1907 - Taria Hamlett (F/53 - 15 Bower Hill Rd Apt. 103 Pgh, PA 15228)
cited for Criminal Mischief.

Cochran Road – 12/20/15 at 1811 - Jon Waugaman (M/40 - 1600 Greenvalley Dr Apt. 5 Pgh, PA 15220)
arrested for Retail Theft & Receiving Stolen Property.

Cochran Road – 12/22/15 at 2100 - Dustin Zastawa (M/34 - 208 McCully St Apt. 1 Pgh, PA 15228)
arrested on Warrant from Outside Agency.

Washington Road – 12/25/15 at 2322 - Richard Hartin (M/48 - 520 Washington Rd Apt. 604 Pgh, PA 15228)
cited for Public Drunkenness.

Bower Hill Road – 12/26/15 at 1805 - Anthony Deluca (M/27 - 2346 Beaufort Ave Pgh, PA 15226)
arrested on Warrant from Outside Agency.

Bower Hill Road – 12/28/15 at 1500 - Elizabeth Heim (F/59 - 2011 N. 54th St Omaha, NE 68104)
arrested for Defiant Trespass & Resisting Arrest.

CRASHES:
Washington Road – 2 vehicles, 3 injuries, no tows.                                              12/22/15   1637

FRAUD:
Newburn Drive – Unauthorized charges made to PayPal account.                                    12/23/15   1525

SUSPICIOUS CIRCUMSTANCES:
Thornycroft Avenue – Postings made to Facebook page by unknown person.                          12/26/15   1100

THEFT:
Osage Road – Christmas cards with money left for trash collector stolen.                        12/22/15   1230
