                                     Mt Lebanon Police Weekly Press Report
                        Thursday, December 10, 2015 through Wednesday, December 16, 2015

ARRESTS:
Academy Avenue – 12/09/15 at 1016 - M/16 arrested for Disorderly Conduct.

Cochran Road – 12/09/15 at 1512 - Michael Bigos (M/34 - 1050 Willow Glen Dr Bethel Park, PA 15102)
arrested for DUI.

Beverly Road – 12/09/15 at 1718 - Royal Nickell (M/69 - 486 Marietta Pl Pgh, PA 15228)
arrested for DUI & Accidents Involving Damage to Attended Property.

Gilkeson Road – 12/10/15 at 1654 - Gary Chropka (M/62 - 1727 Bower Hill Rd Pgh, PA 15243)
arrested for DUI.

Washington Road – 12/11/15 at 0047 - Dennis Flaherty (M/57 - 318 Washington Rd Apt. 105 Pgh, PA 15216)
arrested for Burglary, Criminal Trespass & Simple Assault.

Academy Avenue – 12/01/15 at 0935 - M/16 cited for Harassment.

Academy Avenue – 12/13/15 at 2246 - (2) M/16 & M/14 arrested for Disorderly Conduct & Criminal Mischief.

Bower Hill – 12/14/15 at 1048 - Keith Stark (M/32 - 270 Cedar St Pgh, PA 15236)
arrested on Warrant from Outside Agency.

Academy Avenue – 12/10/15 at 0211 - William Robinson (M/60 - 420 Leavitt St Pgh, PA 15226)
arrested for DUI & Driving without a License.

CRASHES:
Sleepy Hollow Road – 2 vehicles, no injuries, 2 tows.                                          12/10/15    1756
Cedar Blvd. – 2 vehicles, no injuries, 2 tows.                                                 12/12/15    1738
Lemoyne Avenue – 1 vehicle, no injuries, 1 tow.                                                12/13/15    2018
Bower Hill Road – 2 vehicles, 1 injury, no tows.                                               12/14/15    0842

CRIMINAL MISCHIEF:
Markham Drive – Tires slashed while parked on street.                                          12/13/15    1558

FRAUD:
Washington Road – Money transfer requested from unknown person.                                12/08/15    1329

THEFT:
Bower Hill Road – Jewelry stolen from apartment.                                               12/10/15    1348
Moffett Street – Purse stolen from vehicles.                                                   12/13/15    1933
