                              Mt Lebanon Police Weekly Press Report
                    Thursday, June 20, 2013 through Wednesday, June 26, 2013


ACCIDENTS:
Washington Road – Hit & Run, vehicle struck while parked in parking garage.         06/20/13   1340
Connor Road – 3 vehicles, 1 injury, 1 tow.                                          06/21/13   2121
Oak Park Place – Hit & Run, vehicle struck while parked on street.                  06/21/13   1535

ARRESTS:
Anawanda Avenue – M/25 arrested for Possession of Marijuana & Drug Paraphernalia.   06/10/13   0136
James Feeney 4/10/88 357 Anawanda Ave Pgh, PA 15228
Washington Road – M/22 arrested for DUI.                                            06/23/13   0107
James Janis 12/31/90 2200 Clairmont Dr Pgh, PA 15241
Castle Shannon Blvd. – F/24 cited for Public Drunkenness.                           06/22/13   2047
Brenna Hennessy 10/25/88 814 Vallevista Ave Pgh, PA 15243
Beverly Road – M/66 arrested for Public Drunkenness.                                06/22/13   1850
Glenn Murray 1/15/47 214 McCully St Pgh, PA 15216
Washington Road – M/38 arrested for DUI.                                            06/21/13   0158
Evan Dean 7/31/74 3995 Canal St Apt. J Pgh, PA 15234
Washington Road – M/15 cited for Disorderly Conduct.                                06/19/13   1757
Cochran Road – M/32 arrested for Simple Assault and Terroristic Threats.            06/22/13   1139
Jonathan Kuhner 8/12/80 152 Greenbriar Dr Pgh, PA 15220
Washington Road – F/18 arrested for Possession of Marijuana & Drug Paraphernalia.   06/24/13   1620
Dominique Wright 5/29/95 1498 Loretta Dr Pgh, PA 15235

CRIMINAL MISCHIEF:
Arrowood Drive – Decorative fence damaged.                                          06/15/13   0905
Bower Hill Road – Vehicle damaged by passing motorist.                              06/25/13   0756
