                                   Mt Lebanon Police Weekly Press Report
                       Thursday, December 17, 2015 through Wednesday, December 23, 2015

ARRESTS:
Academy Avenue – 12/09/15 at 2048 - (2) M/17, M/16 & M/14 cited for Disorderly Conduct & Criminal Mischief.

Dell Avenue – 12/16/15 at 2257 - Andrew Goldner (M/26 - 1161 Valleyview Dr Lawrence, PA 15055)
cited for Public Drunkenness.

Rockwood Avenue – 12/16/15 at 1654 - Michael Zinger (M/43 - 929 Rockwood Ave Apt. 2 Pgh, PA 15234)
arrested for Simple Assault.

Tampa Avenue – 12/19/15 at 0500 - Ryan Adham (M/18 - 331 Tampa Ave Pgh, PA 15228)
arrested for Simple Assault, Underage Drinking & Criminal Mischief.

Cochran Road – 12/19/15 at 2200 - Gloria Lucini (F/65 - 813 Kewanna Ave Pgh, PA 15234)
arrested for DUI.

CRASHES:
Cochran Road – 1 vehicle, no injuries, 1 tow.                                                   12/05/15      1147
Washington Road – 2 vehicle, 1 injury, no tows.                                                 12/15/15      1832
Washington Road – 2 vehicles, 2 injuries, 1 tow.                                                12/16/15      1247
Cochran Road – Pedestrian struck while crossing road mid-block.                                 12/17/15      2032
Cochran Road – Pedestrian struck while crossing in crosswalk.                                   12/17/15      0726
Fruithurst Drive – 2 vehicles, no injuries, 2 tows.                                             12/18/15      1421
Bower Hill Road – 2 vehicles, 2 injuries, 1 tow.                                                12/17/15      2030
Connor Road – 2 vehicles, 1 injury, 1 tow.                                                      12/18/15      2138
Kelso Road – 2 vehicles, no injuries, 1 tow.                                                    12/19/15      1801

BURGLARY:
Mohawk Drive – Residence forcibly entered and items taken.                                      12/17/15      2030

CRIMINAL MISCHIEF:
Markham Drive – Christmas decorations damaged.                                                  12/13/15      2155
Bower Hill Road – Vehicle damaged while parked in garage.                                       12/17/15      1907

FRAUD:
Moffett Street – Unauthorized charges made to credit card account.                              12/17/15      1230
Jefferson Avenue – Unauthorized charges made to credit card account.                            12/19/15      1744.
Dell Avenue – Personal information used to open Paypal account.                                 12/21/15      1525

ROBBERY:
Cochran Road – Bank robbed.                                                                     12/22/15      1311

THEFT:
McFarland Road – Furniture stolen from front porch.                                             12/21/15      0103
Cochran Road – Items stolen from store.                                                         12/21/15      0931
Cochran Road – Package stolen from apartment mailroom.                                          12/21/15      1544
