                               Mt Lebanon Police Weekly Press Report
                      Thursday, June 06, 2013 through Wednesday, June 12, 2013

ACCIDENTS:
Scott Road – Hit & Run, vehicle struck while parked in parking lot.               06/05/13   0815
N. Meadowcroft Avenue – 2 vehicles, 1 injury, 2 tows.                             06/08/13   1728
Greenhurst Drive – 1 vehicle, 1 injury, 0 tows.                                   06/08/13   1154
Bower Hill Road – 2 vehicles, 1 injury, 2 tows.                                   06/06/13   0750
Parker Drive – 1 vehicle, no injuries, 1 tow.                                     06/10/13   1418

ARRESTS:
Washington Road – M/52 arrested for Disorderly Conduct.                           06/06/13   0154
William Kelly 11/2/60 318 Washington Rd Apt. 109 Pgh, PA 15216
Washington Road – M/40 arrested for Theft of Services and Defiant Trespass.       06/05/13   1800
Nicholas Markunas 12/14/72 95 S. 22nd St Pgh, PA 15203
Washington Road – M/35 arrested for DUI.                                          06/01/13   0203
Mathew Smith 10/23/77 6613 Jackson St Pgh, PA 15206
Cochran Road – M/61 cited for Public Drunkenness.                                 06/05/13   1207
Edwin Jobkar Sr. 6/19/51 540 Robin Dr Pgh, PA 15220
Connor Road – M/20 arrested for DUI Minor, Underage Drinking and Possession of    06/01/13   0059
Marijuana & Drug Paraphernalia.
Graham Galbreath 8/27/92 40 Caldwell Rd Hickory, PA 15340
Driftwood Drive – F/22, M/21, M/38, M/23 cited for Soliciting without a Permit.   06/08/13   1541
Shaunita Dukes 9/25/90 7140 Mount Vernon St Pgh, PA 15208
James Hairston 4/8/92 525 Larimer Ave Pgh, PA 15206
Peter Maiolo 1/10/75 213 McAlister Dr Pgh, PA 15235
Jonathan Gallman 8/11/89 247 Calmar Dr Verona, PA 15147

CRIMINAL MISCHIEF:
Cochran Road – Concession stand roof damaged.                                     06/05/13   1900
Greenhurst Drive – Graffiti painted on roadway.                                   06/10/13   0153
Academy Avenue – Furniture and TVs damaged in group home.                         06/07/13   1623

FRAUD:
Driftwood Drive – Personal information used to open credit card account.          06/02/13   1800

THEFT:
Bower Hill Road – Money taken from wallet.                                        06/06/13   1251
Morrison Drive – Jewelry taken from bedroom.                                      06/11/13   1838
Bower Hill Road – Medication taken from resident’s room.                          06/03/13   0756
