                                  Mt Lebanon Police Weekly Press Report
                     Thursday, February 20, 2014 through Wednesday, February 26, 2014


ACCIDENTS:
Washington Road – 3 vehicles, 1 injury, no tows.                                         02/17/14   1054
Connor Road – 2 vehicles, 1 injury, 2 tows.                                              02/19/14   1145
Washington Road – Hit & Run, vehicle struck while parked in parking lot.                 02/21/14   1410
Cochran Road – 2 vehicles, 2 injuries, 1 tow.                                            02/21/14   1550
Cochran Road – 2 vehicles, no injuries, 1 tows.                                          02/20/14   1359
Central Square – 2 vehicles, no injuries, 2 tows.                                        02/21/14   2125
Washington Road – 2 vehicles, no injuries, 1 tow.                                        02/24/14   1849

ARRESTS:
Washington Road – F/27 & F/26 arrested for Retail Theft and Receiving Stolen Property.   02/17/14   1410
Nicole Childers 9/27/86 711 Hampshire Ave Pgh, PA 15216
Shannon Lynch 6/22/87 1095 Kelton Ave Pgh, PA 15216
Castle Shannon Blvd. – F/30 & M/31 arrested for Public Drunkenness & Harassment.         02/16/14   1955
Julia Williams 7/17/83 448 Hoodridge Dr Apt. D5 Pgh, PA 15234
Jeffrey Beran 9/28/82 1860 Brett St Apt. 301 Pgh, PA 15205
Washington Road – M/23 arrested for DUI & Driving without a License.                     02/22/14   0155
Anthony Leclerc 1/17/91 1613 Boundary St Aliquippa, PA 15001
Washington Road – M/44 arrested for DUI.                                                 02/21/14   1935
David McAdams 12/25/69 500 Hoodridge Dr Apt. 107 Pgh, PA 15234
Sleepy Hollow Road – M/43 cited for Harassment.                                          02/20/14   1541
Thomas Beeson 3/27/70 1002 Celeron Ave Pgh, PA 15216
Bower Hill Road – M/56 arrested for Impersonating a Public Servant.                      02/21/14   1553
John Fanning 1/9/58 159 Castle Shannon Blvd Pgh, PA 15228
Cochran Road – F/28 arrested for DUI.                                                    02/24/14   0015
Kristen McGarr 5/17/85 283 Mapleridge Dr Canonsburg, PA 15317
Osage Road – 2 F/18, 4 M/18, 3 M/17, 5 F/17 cited for Underage Drinking.                 02/22/14   2208
Callie Frey 5/15/95 204 Bird Park Dr Pgh, PA 15228
Alexa Ward 9/7/95 29 Rocklynn Pl Pgh, PA 15228
Grant Eckenrode 8/20/95 264 Vee Lynn Dr Pgh, PA 15228
Thomas Hunley 9/15/95 57 Highland Cir Wayland, MA 01778
Louis Lucerne 8/9/95 931 McNeilly Rd Pgh, PA 15226
Brendan White 11/15/95 69 Parkridge Ln Pgh, PA 15228
Kurt Drive – F/64 arrested for DUI.                                                      02/21/14   2302
Eileen Newton 9/25/49 1380 Sylvandell Dr Pgh, PA 15243
McNeilly Road – F/61 arrested for Simple Assault.                                        02/18/14   1720
Lynn Mango-Ringel 5/23/52 924 McNeilly Rd Pgh, PA 15226
Cochran Road – M/39 arrested for Burglary, Theft & Receiving Stolen Property.            02/23/14   1042
Chad Ehle 9/8/74 1049 1/2 Ridge Ave Coraopolis, PA 15108

CRIMINAL MISCHIEF:
Kelton Avenue – Rear windshield of vehicle broken.                                       02/19/14   1709

SUSPICIOUS CIRCUMSTANCES:
Broadmoor Avenue – Knives found on school property.                                      02/19/14   1600

THEFT:
Washington Road – Items taken from store.                                                02/18/14   1100
Sunridge Drive – Clothing taken from residence.                                          02/19/14   1129
Wisteria Avenue – Purse taken from vehicle.                                              02/17/14   1115
Washington Road – Cell phone taken.                                                      02/22/14   2301
