                                   Mt Lebanon Police Weekly Press Report
                     Thursday, December 25, 2014 through Wednesday, December 31, 2014

ACCIDENTS:
Castle Shannon Blvd. – 1 vehicle, no injuries, 1 tow.                                              12/18/14     1302
Gilkeson Road – 2 vehicles, 1 injury, no tows.                                                     12/22/14     1600
Cochran Road – 2 vehicles, no injuries, 1 tow.                                                     12/22/14     1646
Rockwood Avenue – 1 vehicle, no injuries, 1 tow.                                                     12/24/14     2135
Washington Road – Hit & Run, vehicle struck while parked in parking lot.                           12/22/14     1200
Rockwood Avenue – Hit & Run, vehicle struck while parked on street.                                12/24/14     1612
Connor Road – 1 vehicle, no injuries, 1 tow.                                                       12/28/14     1620

ARRESTS:
Bower Hill Road – 12/21/14 at 2028 - Charles Cupp (M/42 - 1410 Tyndall St Pgh, PA 15204)
arrested for Possession with Intent to Deliver, Possession of Drug Paraphernalia & Driving without a License.

Washington Road – 12/22/14 at 1530 - Susan Kobie (F/70 - 15 Jaycee Dr Pgh, PA 15243)
arrested for Retail Theft.

Kenforest Drive – 12/23/14 at 2038 - William Taylor Jr. (M/29 - 96 Maple Ave Pgh, PA 15202)
arrested on Outstanding Warrant from Allegheny County.

McFarland Road – 12/27/14 at 1948 - Nicholas Maochi (M/26 - 144 Oakville Dr Apt. 1B Pgh, PA 15220)
arrested for Criminal Mischief.

CRIMINAL MISCHIEF:
Florida Avenue – Vehicle tires slashed while parked in driveway.                                   12/27/14     1037
Lakemont Drive – Vehicle tires slashed while parked on street.                                     12/27/14     1416

FRAUD:
Cedar Blvd. – Unauthorized withdrawals made from bank account.                                     12/23/14     1750
McCully Street – Unauthorized withdrawals made from bank account.                                  12/22/14     1019

THEFT:
Washington Road – Cell phone taken.                                                                12/261/4     1312
Woodhaven Drive – Wallet taken from vehicle while parked in driveway.                              12/29/14     2345

