                                   Mt Lebanon Police Weekly Press Report
                        Thursday, August 01, 2013 through Wednesday, August 07, 2013


ACCIDENTS:
Cedar Blvd. – 2 vehicles, 1 injury, 2 tows.                                                  07/30/13   1718
Washington Road – 2 vehicles, no injuries, 2 tows.                                           08/03/13   1530
Cochran Road – 2 vehicles, 1 injury, 1 tow.                                                  08/01/13   1350
Jefferson Drive – Hit & Run, vehicle struck by passing vehicle.                              07/30/13   2050

ARRESTS:
Washington Road – F/40 cited for Public Drunkenness.                                         08/03/13   2330
Kimberly Fry 3/15/73 1187 Camarta Dr Pgh, PA 15227
Cochran Road – F/25 cited for Retail Theft.                                                  08/03/13   1216
Melissa Santoro 12/17/87 2404 Red Oak Dr Pgh, PA 15220
S. Meadowcroft Avenue – F/42 arrested for Harassment, Public Drunkenness & Open Container.   08/02/13   1839
Sherry Lewis 12/15/70 613 Tyro Way Pgh, PA 15210
Bower Hill Road – M/21 arrested for DUI.                                                     08/02/13   0022
Timothy Buehl 11/6/91 1005 Norwich Ave Pgh, PA 15226
Cochran Road – F/34 arrested for DUI.                                                        08/01/13   0214
Christina Kramer 10/18/78 2466 Pioneer Ave Pgh, PA 15226
Academy Avenue – M/46 arrested for Contempt of Court.                                        08/05/13   0103
David Uffelman 5/29/67 214 Academy Ave Pgh, PA 15228
Washington Road – M/51, F/47 & F/25 arrested for Disorderly Conduct.                         08/04/13   0010
David Gregor 10/17/61 5143 Chevy Chase Dr Finleyville, PA 15332
Peggy Gregor 9/15/65 5143 Chevy Chase Dr Finleyville, PA 15332
Amy Vietmeier 1/17/88 312 McCully St Apt. 3 Pgh, PA 15216
Washington Road – M/35 cited for Public Drunkenness.                                         08/06/13   0034
Patrick Fiorill 10/21/77 1012 Biltmore Ave Pgh, PA 15216
Bower Hill Road – F/49 arrested for Defiant Trespass, Public Drunkenness & Harassment;       08/03/13   1754
F/48 arrested for Simple Assault.
Cherie Jones 8/7/63 15 Bower Hill Rd Pgh, PA 15228
Kimberly Payne 12/2/64 318 Washington Rd Apt. 108 Pgh, PA 15216
Cochran Road – M/24 arrested for DUI.                                                        08/03/13   0230
Thomas Sporrer Jr. 10/5/88 1110 Greenlawn Dr Pgh, PA 15220

FRAUD:
Robb Hollow Road – Fraudulent checks received in the mail.                                   08/06/13   1055

THEFT:
Roselawn Avenue – Bike taken from garage.                                                    08/03/13   1531
