                                 Mt Lebanon Police Weekly Press Report
                    Thursday, December 19, 2013 through Wednesday, December 25, 2013

ACCIDENTS:
Mt. Lebanon Blvd. – 1 vehicle, no injuries, no tows.                                   12/16/13    2221
McFarland Road – 2 vehicles, no injuries, 1 tow.                                       12/19/13    1525
Dell Avenue – 1 vehicle, 1 injury, no tows.                                             12/13/13    0940
N. Meadowcroft Avenue – 3 vehicles, no injuries, 2 tows.                               12/16/13    1835
Cochran Road – 2 vehicles, 2 injuries, 2 tows.                                          12/19/13    1034
Connor Road – 2 vehicles, 1 injury, 2 tows.                                             12/20/13    2132
Castle Shannon Blvd. – 1 vehicle, no injuries, 1 tow.                                  12/21/13    2045
Catalpa Place – 2 vehicles, no injuries, 1 tow.                                         12/22/13    1845
Washington Road – 2 vehicles, no injuries, no tows.                                    12/13/13    1440
Shady Drive West – Hit & Run, vehicle struck while parked on street.                   12/23/13    1923

ARRESTS:
Castle Shannon Blvd. – M/46 arrested for Retail Theft.                                 12/07/13    1410
Joseph Dianna 2/27/67 9 Glenbury St Apt. 2 Pgh, PA 15234
Edward Avenue – M/71 cited for Accidents Involving Unattended Vehicles.                12/15/13    1600
F. Jefferson Bragdon 11/17/42 340 Parkway Dr Pgh, PA 15228
Washington Road - M/23 arrested for DUI.                                               12/19/13    0407
Ian Karpowich 11/19/90 412 Coolidge Ave Pgh, PA 15228
Moffett Street – M/44 arrested for DUI.                                                 12/20/13   2311
Stephen Dietz 12/25/68 110 Oak Circle Elizabeth. PA 15037
Washington Road – M/30 cited for Public Drunkenness, Disorderly Conduct and Criminal    12/21/13   0135
Mischief; M/29 cited for Public Drunkenness & Disorderly Conduct.
Michael Paul 2/2/83 308 Martin Ave Pgh, PA 15216
Ryne Murray 7/29/84 675 Circle Dr Pgh, PA 15241
Beverly Road – M/27 cited for Possession of Drug Paraphernalia.                         12/21/13    2034
Joshua Petronis 2/3/86 400 Hamil Rd Verona, PA 15147
N. Meadowcroft Avenue – M/42 arrested for Simple Assault.                               12/22/13    1304
Brian Meshyock 11/28/71 10 N. Meadowcroft Ave Apt. 304 Pgh, PA 15216

BURGLARY:
Central Square – Apartment forcibly entered, items taken.                               12/20/13 0532
Kewanna Avenue – Residence entered and purse taken.                                     12/24/13 0133

CRIMINAL MISCHIEF:
Lebanon Avenue – Two vehicles damaged while parked in driveways.                       12/20/13 1835
Lindenwood Drive – Graffiti spray painted on sign.                                     12/21/13 1836

FRAUD:
Royce Avenue – Accounts opened using personal information.                              12/20/13    1705

SUSPICIOUS CIRCUMSTANCES:
Fruithurst Drive – Two unknown males at rear of residence.                              12/22/13    1200

THEFT:
Lakemont Drive – Jewelry taken from residence.                                          12/23/13    0750
Bower Hill Road – Jewelry taken from apartment.                                         12/25/13    0958
