                                    Mt Lebanon Police Weekly Press Report
                        Thursday, October 01, 2015 through Wednesday, October 07, 2015

ARRESTS:
Bower Hill Road – 09/28/15 at 0759 - Thomas Schlick (M/43 - 3025 Grayson Ave Apt. 2D Pgh, PA 15227)
cited for Harassment.

Cedar Blvd. – 10/02/15 at 0125 - Lawrence Furst (M/27 - 6371 Lowridge Dr Apt. L Cana Winchester, OH 43110)
arrested for DUI Controlled Substance and Possession of Marijuana & Drug Paraphernalia.

Castle Shannon Blvd. – 10/02/15 at 1630 - David Martinez (M/23 - 1604 Carmella Dr Pgh, PA 15227)
cited for Retail Theft.

Bower Hill Road – 09/30/15 at 1900 - Jessica Wiseman (F/30 - 305 Cherry Ave Houston, PA 15342)
charged with Accidents Involving Injury while Driving without a License.

Segar Road – 10/01/15 at 1736 - Melanie Yuska (F/37 - 941 Charles St Ext Carnegie, PA 15106)
arrested for DUI, Combination of Drugs.

Gilkeson Road – 10/04/15 at 2136 - Brian Shaffer (M/49 - 2556 Partridge Dr Pgh, PA 15241)
arrested for DUI.

Shady Lane – 10/05/15 at 1055 - Amy Castor (F/52 - 245 Lexington Ave Cambridge, MA 02138)
cited for Defiant Trespass.

Chalmers Place – 10/05/15 at 1600 - Michael Broeker III (M/23 - 840 Chalmers Pl Pgh, PA 15243)
arrested on Warrant from Outside Agency.

Bower Hill Road – 10/06/15 at 0209 - Rachel Gray (F/25 - 264 Oriole Dr Pgh, PA 15220)
cited for Criminal Mischief & Disorderly Conduct.

Bower Hill Road – 10/02/15 at 1959 - William Limegrover (M/48 - 101 Bower Hill Rd Pgh, PA 15228)
cited for an Ordinance Violation.

Shady Drive East –10/04/15 at 0036 - Anna Marie Neville (F/18 - 179 Castle Shannon Blvd Apt. C7 Pgh, PA 15228)
cited for Underage Drinking.

Washington Road – 10/04/15 at 0150 - William Boxheimer (M/20 - 4141 Mathilda St Pgh, PA 15234)
arrested for DUI Minor; and Colin Boxheimer (M/18 - 4141 Mathilda St Pgh, PA 15234) &
M/17 cited for Underage Drinking.

Barth Avenue – 10/06/15 at 1023 - Meghan Pritchard (F/27 - 230 Barth Ave Pgh, PA 15228)
arrested for Unauthorized Use of a Vehicle.

BURGLARY:
Castle Shannon Blvd. – Business forcibly entered and vehicle stolen.                             10/01/15   0655

CRASHES:
Bridgewater Drive – Hit & Run, vehicle struck while parked on street.                            10/01/15   0715
Segar Road – 3 vehicles, no injuries, 1 tow.                                                     10/01/15   1739
Gilkeson Road – 2 vehicles, no injuries, 2 tows.                                                 10/02/15   0829
Bower Hill Road – 2 vehicles, 1 injury, 1 tow.                                                   10/02/15   1851
Washington Road – Hit & Run, vehicle struck while parked on street.                              09/30/15   1056
Washington Road – Hit & Run, vehicle struck while parked in parking lot.                         10/04/15   1315

THEFT:
Newburn Drive – Items stolen from office of residence.                                           10/02/15   1719
