                                       Mt Lebanon Police Weekly Press Report
                         Thursday, September 10, 2015 through Wednesday, September 16, 2015

ARRESTS:
Bower Hill Road – 09/06/15 at 0728 - Laura Schell (F/48 - 15 W. Connelly Blvd Sharon, PA 16146)
arrested on Warrant from Outside Agency.

Washington Road – 09/08/15 at 1000 - Breanna Lewis (F/23 - 711 Wisteria Ave Apt. B1 Pgh, PA 15228)
arrested for Possession of Controlled Substance & Drug Paraphernalia.

Moffett Street – 09/08/15 at 1156 - Joyce Light (F/48 - 767 Pinetree Rd Pgh, PA 15243)
arrested for Disorderly Conduct, Reckless Driving & Obedience to Traffic Control Devices.

Beverly Road – 09/09/15 at 1645 - Francis Skoros Jr. (M/42 - 275 Old Lebanon Church Rd Pgh, PA 15236)
arrested for Burglary.

Bower Hill Road – 09/11/15 at 2350 - Jessica Short (F/27 - 3207 May St Pgh, PA 15234)
arrested on Outstanding Warrant from Outside Agency.

Washington Road – 09/13/15 at 0139 - Justin Christ (M/33 - 3231 May St Pgh, PA 15234)
cited for Public Drunkenness.

Royce Avenue – 09/13/15 at 0310 - Timothy Mancini (M/26 - 437 Prestley St Carnegie, PA 15106)
arrested for DUI.

Washington Road – 09/13/15 at 0302 - Joslin Joiner (F/21 - 244 Smithfield St Canonsburg, PA 15317)
arrested for DUI.

Cochran Road – 09/14/15 at 1338 - Michael Danko (M/53 - 961 Sunglow St Munhall, PA 15120)
arrested for Possession of Marijuana & Drug Paraphernalia.

ASSIST OTHER AGENCY:
Lakemont Drive – Assisted Attorney General's Investigators with Search Warrant.                   09/09/15   0700
Washington Road – 2 vehicles, 1 injury, 1 tow.                                                    09/12/15   1457

CRASHES:
Alfred Street – Hit & Run, vehicle struck while parked in parking lot.                            09/11/15   1520
West Liberty Avenue – 3 vehicles, 1 injury, no tows.                                              09/10/15   1310
Carleton Drive – Hit & Run, vehicle struck while parked on street.                                09/14/15   0853
Washington Road – 3 vehicles, 1 injury, 1 tow.                                                    09/14/15   1839

BURGLARY:
Greenhurst Drive – Garage entered and sports equipment stolen.                                    09/11/15   1424

CRIMINAL MISCHIEF:
Sunridge Drive – Graffiti spray painted on house and driveway.                                    09/13/15   0750
Bower Hill Road – Vehicle scratched while parked in parking lot.                                  09/14/15   1643
Academy Avenue – Vehicles scratched while parking in driveway.                                    09/15/15   1720

THEFT:
Cochran Road – Items stolen from store.                                                           09/09/15   2305
Bower Hill Road – Purse containing cash and gift cards stolen.                                    09/14/15   0918
VeeLynn Drive – Lawn mower stolen from front yard of residence.                                   09/14/15   1932
