                                   Mt Lebanon Police Weekly Press Report
                     Thursday, December 18, 2014 through Wednesday, December 24, 2014

ACCIDENTS:
Washington Road – 2 vehicles, 1 injury, no tows.                                         12/15/14   0920
Helen Drive – 2 vehicles, 2 injuries, 2 tows.                                            12/19/14   1312
West Liberty Avenue – Hit & Run, vehicle struck while parked on street.                  12/19/14   1620
Cochran Road – Hit & Run, vehicle struck while parked in parking lot.                    12/19/14   1720
West Liberty Avenue – Hit & Run, vehicle struck while parked on street.                  12/21/14   1229
Lovingston Drive – 1 vehicle, 1 injury, 1 tow.                                           12/21/14   1642
Washington Road – 2 vehicles, no injuries, 2 tows.                                       12/21/14   2321
Washington Road – Hit & Run, vehicle struck while parked in parking lot.                 12/20/14   1340

ARRESTS:
Wisteria Avenue – 12/13/14 at 1333 - Patrick Byrnes (M/37 - 8515 Winchester Dr Pgh, PA 15237)
arrested on Outstanding Warrant.

McNeilly Road – 12/18/14 at 0135 - Salvatore Boffoli (M/35 - 1035 McNeilly Rd Pgh, PA 15226)
arrested for Simple Assault & Criminal Mischief.

Washington Road – 12/16/14 at 1238 - Michael Cochran (M/18 - 477 Lorlita Ln Pgh, PA 15102)
arrested for Accidents Involving Attended Vehicle.

Washington Road – 12/16/14 at 1916 - Casey Hilty (M/30 - 10 Walnut St Apt. 8 Bellevue, PA 15202)
arrested for Possession of Drug Paraphernalia.

Washington Road – 12/14/14 at 1102 - Leigh Drost (F/36 - 29 Fawnvue Dr McKees Rocks, PA 15136) and
Charles Custer III (M/38 - 112 Cologne St Pgh, PA 15210) cited for Retail Theft.

Sunset Drive – 12/16/14 at 2226 - Carolyn Marsili (F/46 - 344 Birch Ave Pgh, PA 15228)
arrested for DUI.

McNeilly Road – 12/19/14 at 2349 - Scott Haigh (M/51 - 991 McNeilly Rd Pgh, PA 15226)
arrested for Terroristic Threats & Simple Assault.

FRAUD:
Castle Shannon Blvd. – Attempt to cash fraudulent business checks.                       12/17/14   0941

THEFT:
Sunnyhill Drive – Computer taken from residence.                                         12/14/14   1930

TRESPASSING:
Ordale Blvd. – Vacant residence entered.                                                 12/21/14   0705
