                                    Mt Lebanon Police Weekly Press Report
                        Thursday, February 27, 2014 through Wednesday, March 05, 2014

ACCIDENTS:
Castle Shannon Blvd. – 3 vehicles, 2 injuries, 1 tow.                                          02/26/14   1611
Gilkeson Road – 2 vehicles, no injuries, 1 tow.                                                02/26/14   1951
Washington Road – 2 vehicles, no injuries, 2 tows.                                             02/20/14   1212
Beverly Road – 1 vehicle, no injuries, 1 tow.                                                  03/02/14   0805
Washington Road – 2 vehicles, no injuries, 1 tow.                                              02/27/14   1600
Washington Road – 2 vehicles, no injuries, 1 tow.                                              02/28/14   1445
Greenhurst Drive – 2 vehicles, no injuries, 1 tow.                                             02/27/14   1351

ARRESTS:
Washington Road – M/23 arrested for Criminal Mischief, Disorderly Conduct & Public             02/26/14   0356
Drunkenness.
Brian Pavlick 9/27/90 109 Mitchell Dr Pgh, PA 15241
Painters Run Road – M/24 arrested for Possession of Marijuana & Drug Paraphernalia.            02/28/14   2348
Ryan Marszalek 1/5/90 816 Hillaire Dr Pgh, PA 15243
Castle Shannon Blvd. – M/20 cited for Criminal Mischief.                                       03/01/14   0855
Anthony Modero 8/2/93 1936 Westmont Ave Pgh, PA 15210
Mt. Lebanon Blvd. – M/31 arrested for Possession of Drug Paraphernalia.                        03/01/14   1548
Jonathan Williams 8/15/82 131 Mt. Lebanon Blvd Apt. 13 Pgh, PA 15234
Cochran Road – F/17 arrested for DUI Minor.                                                    03/01/14   2328
Castle Shannon Blvd. – F/52 arrested for False Alarms to Public Safety Agency.                 03/01/14   2332
Hope Elias 10/10/61 241 Oak Entrance Dr Jefferson Hills, PA 15025
Washington Road – M/35 arrested for Possession of Controlled Substance & Drug Paraphernalia.   03/05/14   0002
Gregory Barnett 7/8/78 306 Copeland St McKees Rocks, PA 15136
Arden Road – M/17 cited for Underage Drinking & Public Drunkenness.                            03/02/14   0121
Washington Road – M/25 cited for Public Drunkenness.                                           03/02/14   0208
John Goray 10/13/88 1809 Woodward Ave Pgh, PA 15228

ASSIST OTHER AGENCY:
Mt. Lebanon Blvd. – Assisted Castle Shannon PD with arrest of Robbery suspect.                 03/02/14   1012

BURGLARY:
Castlegate Drive – Vacant building forcibly entered.                                           03/01/14   0044

FRAUD:
Cochran Road – Tax return filed using personal information.                                    02/27/14   1825
Kewanna Avenue – Unauthorized charges made to debit account.                                   02/27/14   1620
Sunnyhill Drive – Personal information used to file tax return.                                02/28/14   1805
Vermont Avenue – Personal information used to file tax return.                                 03/03/14   1422

THEFT:
Queensberry Circle – Jewelry taken from residence.                                             02/25/14   2130
Sleepy Hollow Road – Jewelry taken from residence.                                             03/03/14   1505
