                                     Mt Lebanon Police Weekly Press Report
                         Thursday, August 28, 2014 through Wednesday, September 03, 2014

ACCIDENTS:
Bower Hill Road – 2 vehicles, 2 injuries, no tows.                                            08/27/14   0920
Abbeyville Road – Hit & Run, vehicle struck while parked on street.                           08/24/14   1300
Washington Road – 2 vehicles, 5 injuries, 2 tows.                                             08/28/14   1752
Washington Road – Hit & Run, vehicle struck in parking lot.                                   08/29/14   1335
Washington Road – 1 vehicle, no injuries, no tows.                                            08/29/14   1712

ARRESTS:
Miami Avenue – F/20 arrested for Possession of Controlled Substance & Drug Paraphernalia,     08/26/14   0352
and Underage Drinking.
Megan Peace 2/18/94 150 Cochran Rd Pgh, PA 15228
Mt. Lebanon Blvd. – M/22 arrested for Terroristic Threats & Simple Assault.                   08/22/14   1344
Jeffrey Smith 8/6/92 971 Arch St Pgh, PA 15234
Miami Avenue – M/20 & F/20 arrested for Theft, Receiving Stolen Property and Possession of    08/26/14   1240
Instruments of Crime.
Emmanuel Hanns 12/09/93 436 Cochran Rd Apt. 3 Pgh, PA 15228
Megan Peace 2/18/94 150 Cochran Rd Pgh, PA 15228
Baywood Avenue – F/52 cited for Harassment.                                                   08/28/14   2140
Allicia Hric-Nestor 11/12/61 129 Baywood Ave Apt. A2 Pgh, PA 15228
Bower Hill Road – F/28 arrested for DUI.                                                      08/30/14   0035
Katie Kalish 9/10/85 311 Saint Clair St Bridgeville, PA 15017
Washington Road – M/39 arrested for DUI, Accidents Involving Damage to Unattended Property,   08/30/14   0326
and Possession of Drug Paraphernalia.
Benjamin Neu 2458 Wedgewood Dr Wexford, PA 15090
Arden Road – M/35 cited for Public Drunkenness.                                               08/30/14   1940
Thomas Petro 12/27/78 126 Central Square Apt. 3 Pgh, PA 15228
Bower Hill Road – M/47 arrested for DUI.                                                      08/30/14   0028
Christopher Slagle 9/14/66 1281 Greystone Dr Pgh, PA 15241
Bower Hill Road – M/31 arrested for DUI Drugs/Alcohol & Possession of Marijuana & Drug        08/30/14   0020
Paraphernalia.
John Hirschfield 7/26/83 61 Orchard Dr Morgan, PA 15064
Bower Hill Road – M/38 arrested for DUI.                                                      08/30/14   0220
Jason Dishner 4/9/76 1589 Missouri Ave Bridgeville, PA 15017
Beverly Road - M/31 arrested for DUI.                                                         09/01/14   0132
Adam Schiavoni 8/2/83 1727 Theodan Dr Pgh, PA 15228

BURGLARY:
Akron Avenue – Residence forcibly entered.                                                    08/27/14   1732

FRAUD:
Mayfair Drive – Personal information used to file tax return.                                 08/28/14   1051
Clemson Drive – Call received from unknown person asking for account information.             08/29/14   1515

THEFT:
Kenforest Drive – Jewelry taken from residence.                                               08/28/14   1748
Lakemont Avenue – Vehicle entered and items taken.                                            08/29/14   0831
