                                 Mt Lebanon Police Weekly Press Report
                    Thursday, October 24, 2013 through Wednesday, October 30, 2013


ACCIDENTS:
Washington Road – 2 vehicles, 2 injuries, 1 tow.                                     10/23/13   1656
Cochran Road – 2 vehicles, no injuries, 1 tow.                                       10/23/13   1559
Academy Avenue – Hit & Run, vehicle struck in parking lot.                           10/22/13   0800
Washington Road – 2 vehicles, 1 injury, no tows.                                     10/26/13   1600
Sunset Drive – 2 vehicles, no injuries, 2 tows.                                      10/25/13   2300
Academy Avenue – 3 vehicles, no injuries, 2 tows.                                    10/25/13   1630
Cochran Road – 3 vehicles, 1 injury, no tows.                                        10/23/13   1410
Abbeyville Road – Pedestrian struck while crossing street.                           10/08/13   1556

ARRESTS:
Bower Hill Road – M/27 arrested on Warrant from Allegheny County.                    10/23/13   2232
Brian Patello 10/26/85 15 Bower Hill Rd Apt. C4 Pgh, PA 15228
Cochran Road – F/27 arrested on Outstanding Warrant & Possession of Marijuana.       10/23/13   1601
Britney Thompson 9/23/86 5314 Chestnut St Bethel Park, PA 15102
Washington Road – M/25 arrested for DUI.                                             10/24/13   0047
Daniel Schmidt 6/10/88 551 Library Rd Apt. 3D Bethel Park, PA 15102
Castle Shannon Blvd. – M/43 arrested for Retail Theft.                               10/26/13   1443
Steven Schleicher 2/11/70 5639 Tracy dr Pgh, PA 15236
Bower Hill Road – F/65 cited for Disorderly Conduct.                                 10/26/13   0510
Madeline Frink 8/18/48 4762 Library Rd Bethel Park, PA 15102
Washington Road – M/45 arrested for Forgery, Theft and Retail Theft.                 10/24/13   1030
Michael Funaro 6/3/68 363 W. Maiden St Washington, PA 15301
Queensberry Circle – F/50 arrested for Theft by Unlawful Taking.                     10/18/13   1400
Carolyn Robison 10/21/62 111 Greenbriar Dr Pgh, PA 15220
Washington Road – F/46 arrested for DUI.                                             10/26/13   0212
Ruth Lehotsky 1/25/67 419 980 Rd McDonald, PA 15057

CRIMINAL MISCHIEF:
Academy Avenue – Trunk full of personal items thrown out window.                     10/24/13   1628

SUSPICIOUS CIRCUMSTANCE:
Washington Road – Female followed by unknown male while walking.                     10/22/13   1650

THEFT:
Terrace Drive – Materials taken from construction site.                              10/25/13   0800
Washington Road – Purse taken from restaurant.                                       10/27/13   0229
Academy Avenue – Credit cards and documents taken.                                   10/28/13   0409
