                                   Mt Lebanon Police Weekly Press Report
                        Thursday, August 15, 2013 through Wednesday, August 21, 2013


ACCIDENTS:
Washington Road – 2 vehicles, 2 injuries, 1 tow.                                              08/13/13    1837
Washington Road – Hit & Run, vehicle struck while parked on street.                           08/13/13    1339
Cedar Blvd. – 2 vehicles, 1 injury, 1 tow.                                                    08/15/13    1720
Hoodridge Drive – 1 vehicle, no injuries, no tows.                                            08/11/13    0613
Connor Road – 2 vehicles, 2 injuries, 1 tow.                                                  08/15/13    0855
Washington Road – 2 vehicles, 2 injuries, 2 tows.                                             08/16/13    0926
Washington Road – Hit & Run, vehicle struck while parked on street.                           08/16/13    1320
Lindendale Drive – 1 vehicle, no injuries, no tows.                                           08/18/13    1939
McFarland Road – 1 vehicle, no injuries, 1 tow.                                               08/18/13    1500
Hoodridge Drive – 1 vehicle, no injuries, 1 tow.                                              08/11/13    0813

ARRESTS:
Vermont Avenue – M/19, F/19, 2 M/21 cited for Soliciting without a Permit.                    08/14/13    1645
Rocky Bess 10/2/93 3749 W. Allen Rd Queencreek, AZ 85142
Ashley Nowak 5/23/94 3040 N. 35th St Apt. 264 Phoenix, AZ 85017
Travis Carr 5/27/92 County Road 243 Mountain View, WY 82939
Thomas Pleasant Jr. 2/5/92 3184 N. County Line Rd Apt. 900E Seymour, IN 47274
Hazel Drive – M/20 cited for Underage Drinking.                                               08/13/13    0325
Christopher Ford 10/23/92 55 Mt. Lebanon Blvd Pgh, PA 15228
Mt. Lebanon Blvd. – F/38 arrested for DUI.                                                    08/12/13    1752
Holly Season 1/2/75 1500 Creedmoor Ave Apt. 2 Pgh, PA 15226
Kelso Road – M/22 arrested for Possession of Marijuana & Drug Paraphernalia.                  08/15/13    1958
Michael Adams 6/26/91 610 Kelso Rd Pgh, PA 15243
Washington Road – M/23 arrested for Possession of Marijuana & Drug Paraphernalia.             08/17/13    0106
Robert Holt 8/30/89 613 Hampshire Ave Pgh, PA 15216
Kelso Road – F/52 arrested for DUI.                                                           08/17/13    2338
Jane Arendas 7/26/61 411 Franklin Rd Carnegie, PA 15106
Washington Road – M/21 arrested for Possession of Marijuana & Drug Paraphernalia.             08/17/13    1655
Colemann Tucker 1/27/92 3553 Poplar Ave Pgh, PA 15234
Shady Drive East – M/18 cited for Criminal Mischief.                                          08/17/13    0937
Alec Gelb 4/26/95 674 Florida Ave Apt. 2 Pgh, PA 15228
Washington Rd – M/41 arrested for Hindering Apprehension; F/31 arrested on Outside Warrant.   08/18/13    2345
James Dilt 9/1/71 218 North St Ext Pulaski, PA 16143
Amber Pennachio 8/19/81 318 Washington Rd Apt. 303 Pgh, PA 15216
Cedar Blvd. – M/59 & M/52 cited for Ordinance Violations.                                     08/16/13    2045
David Ernst 11/8/53 737 Lechner Ln Pgh, PA 15227
James Wehner 11/10/60 8 Snyder Ave Monongahela, PA 15063
Shady Drive East – M/15 arrested for Possession of Drug Paraphernalia; 2 M/14 arrested for    08/18/13    1655
Possession of Marijuana & Drug Paraphernalia.

BURGLARY:
Florida Avenue – Apartment entered and items taken.                                            08/17/13   2135

CRIMINAL MISCHIEF:
Crescent Drive – Small fire started on tennis court.                                          08/13/13 0830
Lemoyne Avenue – Graffiti spray painted on storm sewer.                                       08/17/13 1150

FRAUD:
Shady Drive West – Unauthorized charges made to credit card account.                          08/08/13 1316
Inglewood Drive – Accounts opened using personal information.                                 08/17/13 1530

THEFT:
Bower Hill Road – Items taken from apartment.                                                 08/12/13    1315
Akron Avenue – Bicycle taken from front porch.                                                08/16/13    1734
