                                        Mt Lebanon Police Weekly Press Report
                         Thursday, November 20, 2014 through Wednesday, November 26, 2014

ACCIDENTS:
West Liberty Avenue – 2 vehicles, no injuries, 1 tow.                                         11/16/14   0951
Washington Road – 2 vehicles, no injuries, 1 tow.                                             11/19/14   1034
Gilkeson Road – 1 vehicle, no injuries, 1 tow.                                                11/19/14   2210
Parkway Drive – 2 vehicles, no injuries, 1 tow.                                               11/21/14   1343
Shady Drive East – Pedestrian struck while crossing the street.                               11/21/14   1903
Washington Road – 3 vehicles, 1 injury, 2 tows.                                               11/24/14   1945

ARRESTS:
Beverly Road – M/36 arrested for Disorderly Conduct.                                          11/11/14   1134
Matthew Egan 2/1/78 3202 Glendale Ave Pgh, PA 15227
Castle Shannon Blvd. – M/16 arrested for Carrying or Discharging Air Rifle as Minor.          11/19/14   1530
McFarland Road – F/37 arrested for Retail Theft.                                              11/20/14   1635
Angela Lippert 1/10/77 246 Traymore Ave Pgh, PA 15216
McFarland Road – M/44 arrested for Accidents Involving Damage to Attended Vehicle.            11/22/14   1354
James Clark 1/3/70 1235 W. State Route 40 Claysville, PA 15323
Washington Road – F/17 cited for Disorderly Conduct.                                          11/22/14   2100
Mt. Lebanon Blvd. – F/22 arrested for Disorderly Conduct & Criminal Mischief; M/20 arrested   11/23/14   0230
For Possession of Marijuana & Drug Paraphernalia, Disorderly Conduct, Underage Drinking
& False ID.
Danielle McNally 2/14/92 101 Mt. Lebanon Blvd Apt. 8 Pgh, PA 15228
Kyle Ryan 11/21/94 101 Mt. Lebanon Blvd Apt. 8 Pgh, PA 15228
Washington Road – M/16 arrested for DUI, Resisting Arrest & Disorderly Conduct; M/16          11/25/14   0047
Arrested for DUI, Careless Driving & Lighting Requirements.
Kelso Road – M/58 arrested for DUI.                                                           11/23/14   0003
Mark Griffith 7/21/56 1791 Tilton Dr Pgh, PA 15241

CRIMINAL MISCHIEF:
Cedar Blvd. – New concrete damaged.                                                           11/25/14   1314
Pennsylvania Blvd. – Rock thrown through basement window.                                     11/24/14   1030
Moffett Street – Graffiti spray painted on vehicle and playground equipment.                  11/25/14   2141

FRAUD:
Rockwood Avenue – Personal information used to open credit accounts.                          11/22/14   1050

PHARMACY ACT:
Castle Shannon Blvd. – Fraudulent prescription submitted.                                     11/19/14   1128

THEFT:
Merion Drive – Items taken from residence.                                                    11/14/14   0910
Cochran Road – Cell phone taken.                                                              11/19/14   1905
