                                      Mt Lebanon Police Weekly Press Report
                          Thursday, October 02, 2014 through Wednesday, October 08, 2014

ACCIDENTS:
Washington Road – 2 vehicles, no injuries, 1 tow.                                          09/13/14   1948
Scott Road – 1 vehicle, 1 injury, 1 tow.                                                   10/02/14   1618
West Liberty Avenue – Hit & Run, vehicle struck while parked on street.                    10/04/14   1350
N. Meadowcroft Avenue – 1 vehicle, 1 injury, 1 tow.                                        10/06/14   1156
Painters Run Road – 2 vehicles, no injuries, 1 tow.                                        10/06/14   1948
Washington Road - Vehicle struck Pedestrian, 1 injury, Vehicle left the scene              10/04/14    2220

ARRESTS:
Gilkeson Road – F/25 arrested for DUI.                                                     09/30/14   2115
Maria Simon 5/3/89 1751 Waterford Ct Pgh, PA 15241
Morrison Drive – M/35 arrested for Indirect Criminal Contempt.                             10/06/14   0939
James Mahoney 6/24/79 194 Morrison Dr Pgh, PA 15216
Meridian Drive – M/33 cited for Littering.                                                 10/06/14   1426
Sean Holmes 8/21/81 2236 Fairland St Pgh, PA 15212

ASSIST OTHER AGENCY:
Washington Road – Missing 10 year old located, returned to school.                         10/03/14   1027

BURGLARY:
Oxford Blvd. – Residence forcibly entered, money and computer taken.                       10/01/14   1454

CRIMINAL MISCHIEF:
Mt. Lebanon Blvd. – Graffiti spray painted on office building.                             10/03/14   1234

DAMAGED PROPERTY:
Washington Road – Business sign struck by vehicle.                                         10/03/14   0850

FRAUD:
Mayfair Drive – Unauthorized charges made to credit card account.                          09/29/14   1250
Elatan Drive – Unauthorized charges made to credit account.                                10/02/14   2027
Terrace Drive – Unauthorized charges made to credit card account.                          10/04/14   1100

SUSPICIOUS CIRCUMSTANCES:
Cochran Road – Male suffered medical emergency, suspicious items found in vehicle.         09/29/14   2014

RETAIL THEFT:
Cooke Lane – Items taken from store.                                                       10/02/14   1528

THEFT:
Castle Shannon Blvd. – Saxophone taken.                                                    10/03/14   0000
