                                 Mt Lebanon Police Weekly Press Report
                    Thursday, November 07, 2013 through Wednesday, November 13, 2013


ACCIDENTS:
Bower Hill Road – 2 vehicles, no injuries, 2 tows.                                             11/06/13   1544
Connor Road – 2 vehicles, no injuries, 1 tow.                                                  11/09/13   1231
Gilkeson Road – 2 vehicles, 1 injury, 2 tows.                                                  11/09/13   1323
Edward Avenue – 2 vehicles, 1 injury, bicyclist struck vehicle.                                11/11/13   1230
Central Square – Pedestrian stepped in front of moving vehicle and struck.                     11/11/13   1037
Bower Hill Road – 2 vehicles, 1 injury, no tows.                                               11/11/13   0714
Orchard Drive – Hit & Run, vehicle struck while parked on street.                              11/12/13   2020
Castle Shannon Blvd. – 1 vehicle, 1 injury, no tows.                                           11/12/13   1619

ARRESTS:
Washington Road – M/25 & M/27 cited for Possession of Drug Paraphernalia.                      11/08/13   0034
Chad Graham 8/10/88 110 Poplar St Pgh, PA 15205
Julio Johnson 5/16/86 318 Washington Rd Apt. 206 Pgh, PA 15216
Cochran Road – F/17 arrested for Simple Assault.                                               11/06/13   2335
Scott Road – F/21 arrested for Fleeing & Eluding Police.                                       11/06/13   2212
Pan Gao 1/19/92 907 Robinson St McKees Rocks, PA 15136
Shady Drive West – M/30 cited for Possession of Drug Paraphernalia.                            11/01/13   1330
Christopher Divito 12/14/82 20 Shady Drive West Pgh, PA 15228
Washington Road – F/49 arrested for Aggravated Assault and Public Drunkenness.                 11/06/13   1738
Julie Diana 12/29/63 903 Florida Ave Pgh, PA 15228
Beverly Road – F/15 cited for Defiant Trespass; M/15 cited for Underage Drinking and Defiant   11/05/13   1735
Trespass.
Washington Road – M/41 arrested for Public Drunkenness.                                        11/08/13   1611
James Kearns Jr. 8/21/72 300 Abbeyville Rd Apt. A Pgh, PA 15228
Gilkeson Road – F/31 arrested for DUI.                                                         11/09/13   0255
Furaha Love 11/15/81 100 Courtland St Pgh, PA 15207
Washington Road – M/39 arrested for Possession of Marijuana.                                   11/09/13   1622
Larry McDonald 1/28/74 134 Bascom Ave Pgh, PA 15214
Castle Shannon Blvd. – M/22 arrested for Resisting Arrest, Disorderly Conduct & Simple         11/09/13   2012
Trespass; M/19 cited for Simple Trespass
Jarryn McMaster 8/20/91 234 Mabrick Ave Pgh, PA 15228
Max Goldman 8/31/94 125 Atlanta Pl Pgh, PA 15228
Gilkeson Road – F/29 arrested for DUI.                                                         11/10/13   0143
Maja Milojkovic 4/26/84 500 Hoodridge Dr Apt. B3 Pgh, PA 15234
Scott Road – M/32 arrested for DUI.                                                            11/10/13   0331
Domingo Benitez 11/13/80 29 James Ln McKees Rocks, PA 15136
Washington Road – M/39 arrested for Theft of Services & False Reports to Law Enforcement.      11/12/13   0006
Aaron Dunlap 6/2/74 1334 Bower Hill Rd Pgh, PA 15243
Cedar Blvd. – M/15 cited for Underage Drinking.                                                11/08/13   2147
Washington Road – F/44 arrested on Outstanding Warrants from Allegheny County.                 11/11/13   1345
Chrisina Sheriff 3/11/69 733 Logan St Carnegie, PA 15106
Cedar Blvd. – F/38 & F/26 arrested for Criminal Trespass.                                      11/11/13   2215
Racheal Armstrong 7/14/75 777 Clifton Rd Bethel Park, PA 15102
Sarah Borrelli 2/17/87 13340 Louise Dr North Huntingdon, PA 15642

BURGLARY:
Cedar Blvd. – Residence entered and money taken.                                               11/11/13   1548

CRIMINAL MISCHIEF:
Castle Shannon Blvd. – Threatening messages written on bathroom wall.                          11/12/13   0752

FRAUD:
Shady Drive West – Accounts opened using personal information.                                 11/07/13   1510
Cochran Road – Female cashed fraudulent check.                                                 11/04/13   1415

THEFT:
Parkview Drive – Money taken from vehicle while parked in driveway.                            11/07/13   0904
Mt. Lebanon Blvd. – Vehicle taken without authorization.                                       11/04/13   1405
Newburn Road – Gold bracelet taken from residence.                                             11/07/13   1201
Academy Avenue – Sign taken from front yard.                                                   11/09/13   0815
