                                     Mt Lebanon Police Weekly Press Report
                         Thursday, October 09, 2014 through Wednesday, October 15, 2014

ACCIDENTS:
Mt. Lebanon Blvd. – Pedestrian struck while crossing in cross walk.                            10/10/14   1926
Anawanda Avenue – Hit & Run, vehicle struck while parked on street.                            10/06/14   1255
Scott Road – 3 vehicles, 2 injuries, 3 tows.                                                   10/12/14   0315
Mt. Lebanon Blvd. – Pedestrian struck in crosswalk.                                            10/10/14   1926
Washington Road – 2 vehicles, 1 injury, 1 tow.                                                 10/13/14   0805
Florida Avenue – Hit & Run, vehicle struck while parked in parking garage.                     10/14/14   0850
Edward Avenue – 2 vehicles, no injuries, 2 tows.                                               10/14/14   0845

ARRESTS:
Bower Hill Road – M/27 arrested for Recklessly Endangering Another Person & Harassment.        10/08/14   1051
Robert Scheall 7/27/87 18 Bonnvue St Pgh, PA 15214
McFarland Road – F/24 arrested for Simple Assault.                                             10/10/14   1206
Ashlyn Wessel 9/20/90 1425 McFarland Rd Apt. 308 Pgh, PA 15216
Washington Road – M/29 arrested for Public Drunkenness.                                        10/12/14   0315
Scott Mitchell 5/28/85 1244 Illinois Ave Pgh, PA 15216
Academy Avenue – M/18 arrested for Simple Assault & Terroristic Threats.                       10/11/14   1605
Jorian Hammonds 5/26/96 253 Academy Ave Pgh, PA 15228
Iroquois Drive – M/40 arrested for Aggravated Assault, Burglary, Loitering & Prowling at       10/12/14   0150
Night, Escape, Resisting Arrest & Criminal Mischief.
Edward Vanschaick 12/13/73 728 Roselawn Ave Apt. A Pgh, PA 15228
Washington Road – M/49 arrested for Accidents Involving Death or Personal Injury, Tampering/   10/09/14   1630
Fabrication of Physical Evidence & Immediate Notice of Accident to Police.
Anthony Flores 7/5/65 2114 Vodeli St Pgh, PA 15216
Washington Road – F/25 cited for Criminal Mischief.                                            10/11/14   1343
Adrianna Maiullo 11/18/88 150 Mt. Lebanon Blvd Pgh, PA 15228

ASSIST OTHER AGENCY:
Ralston Place – Assisted CYF & Upper St. Clair PD with investigation.                          10/09/14   1605
Roycroft Avenue – Located stolen vehicle.                                                      10/09/14   2050

CRIMINAL MISCHIEF:
Washington Road – Graffiti spray painted on building.                                          10/14/14   1550

FRAUD:
Washington Road – Unauthorized charges made to credit card account.                            10/08/14   1320
Haverhill Road – Elderly couple victim of lottery fraud.                                       10/12/14   2226

THEFT:
Bower Hill Road – Rings taken from patient.                                                    10/14/14   0930
Broadmoor Avenue – Debit card taken from wallet and unauthorized charges made to account.      10/11/14   1230
Kenmont Avenue – Garbage can taken from driveway.                                              10/14/14   1045
