                                     Mt Lebanon Police Weekly Press Report
                         Thursday, November 19, 2015 through Wednesday, November 25, 2015

ARRESTS:
Wisteria Avenue – 11/17/15 at 0127 - Kaitlin Baker (F/30 - 409 Lenox Ct Gibsonia, PA 15044)
arrested for DUI and Possession of Marijuana & Drug Paraphernalia.

Fruithurst Drive – 11/17/15 at 1600 - John Jones (M/68 - 345 Questend Ave Pgh, PA 15228)
cited for Ordinance Violation.

Castle Shannon Blvd. – 11/16/15 at 1750 - Michele Pitaro (F/45 - 1419 Hidden Timber Dr Pgh, PA 15220)
cited for Retail Theft.

Washington Road – 11/16/15 at 2156 - Ralph Thomas (M/67 - 246 Washington Rd Pgh, PA 15216)
cited for Public Drunkenness.

Academy Avenue – 11/19/15 at 2223 - 2 M/16 & M/14 arrested for Simple Assault.

Bower Hill Rd – 11/20/15 at 0938 - Timothy Colussi (M/48 - 816 Collins St Pgh, PA 15206)
arrested on Outstanding Warrants from Westmoreland & Greene Counties.

Academy Avenue – 11/20/15 at 2237 - 2 M/16 & M/14 arrested for Theft of Vehicle & Criminal Conspiracy.

Rockwood Avenue – 11/20/15 at 2254 - Haley Marshall (F/19 - 929 Rockwood Ave Pgh, PA 15234)
arrested for Simple Assault.

Washington Road – 11/21/15 at 0036 - Bernard Downs (M/75 - 1836 Kent Rd Pgh, PA 15241)
cited for Public Drunkenness.

Washington Road – 11/21/15 at 1046 - Carl Debold (M/53 - 121 Abbeyville Rd Apt. 2 Pgh, PA 15228)
cited for Public Drunkenness.

Arden Road – 11/23/15 at 0032 - Dustin Zastawa (M/34 - 208 McCully St Apt. 1 Pgh, PA 15228)
cited for Ordinance Violations.

Segar Road – 11/20/15 at 2130 - Damon Solomon (M/43 - 205 Segar Rd Pgh, PA 15243)
& M/15 arrested for Simple Assault.

CRASHES:
Beverly Road – 3 vehicles, no injuries, 1 tow.                                                 11/18/15   1946
Connor Road – 2 vehicles, 1 injury, 1 tow.                                                     11/16/15   2055

CRIMINAL MISCHIEF:
Central Square – Vehicle scratched while parked on street.                                     11/17/15   1602
Washington Road – Vehicle scratched while parked in parking lot.                               11/19/15   1536
Horsman Drive – High School track damage by vehicles.                                          11/16/15   1115
Bower Hill Road – Paint poured on vehicle.                                                     11/21/15   0121

FRAUD:
Hazel Drive – Unauthorized charges made to credit card account.                                11/10/15   1423
Cochran Road – Prescription picked up by unauthorized person.                                  11/15/15   1350
Markham Drive – Unauthorized charges made to account.                                          11/23/15   1405

THEFT:
Washington Road – Items stolen from store.                                                     11/20/15   1619
