                                 Mt Lebanon Police Weekly Press Report
                       Thursday, March 19, 2015 through Wednesday, March 25, 2015

ACCIDENTS:
Washington Road – 2 vehicles, no injuries, 1 tow.                                              03/19/15      0802
Washington Road – Hit & Run, vehicle struck while parked in parking lot.                       03/22/15      1130
Connor Road – 1 vehicle, no injuries, 1 tow.                                                   03/09/15      0810
Washington Road – 2 vehicles, 1 injury, no tows.                                               03/13/15      1146
Washington Road – Hit & Run, vehicle struck while parked on street.                            03/09/15      1210

ARRESTS:
McFarland Road – 03/19/15 at 0245 - Joshua Staab (M/25 - 1424 Dormont Ave Pgh, PA 15216)
arrested for Possession of Marijuana & Drug Paraphernalia.

Washington Road – 03/21/15 at 0038 - Jason Aul (M/28 - 3412 Cole Ave Apt. 322 Dallas, TX 75204)
cited for Public Drunkenness.

Washington Road – 03/22/15 at 0515 - Jason Aul (M/28 - 3412 Cole Ave Apt. 322 Dallas, TX 75204)
arrested for Defiant Trespass & Disorderly Conduct; and Juliana Aul (F/28 - 839 Kenmore Rd Chapel Hill, NC
27514) arrested for Disorderly Conduct & Public Drunkenness.

Academy Avenue – 03/23/15 at 1525 - Katherine Deneke (F/37 - 42 Academy Ave Apt. 1 Pgh, PA 15228)
arrested for Simple Assault.

Parker Drive – 03/21/15 at 0201 - Donald Prosser (M/34 - 526 Hillcrest Pl Pgh, PA 15216)
arrested for DUI.

Altoona Place – 03/24/15 at 0309 - Ronald Bonner (M/54 - 528 Altoona Pl Pgh, PA 15228)
arrested for Simple Assault & Harassment.

CRIMINAL MISCHIEF:
Bird Park – Entry gate & receiver of deer corral damage, no trespassing sign taken.            03/15/15      1432
McNeilly Road – Playground equipment damaged.                                                  03/22/15      0000

FRAUD:
Washington Road – Tax return filed using personal information.                                 03/20/15      1535
Newburn Drive – Unauthorized charges made to credit card account.                              03/20/15      1815
Mission Drive – Tax return filed using personal information.                                   03/23/15      0829

THEFT:
Washington Road – Coat with keys and wallet taken.                                             03/19/15      1518
Washington Road – Money and jewelry taken from apartment.                                      03/20/15      1330
Washington Road – Money taken from apartment.                                                  03/20/15      1630
