                                 Mt Lebanon Police Weekly Press Report
                     Thursday, January 22, 2015 through Wednesday, January 28, 2015

ACCIDENTS:
Washington Road – Hit & Run, vehicle struck while parked on street.                             01/22/15   1543
Washington Road – 2 vehicles, no injuries, 2 tows.                                              01/22/15   1751
Shady Drive West – 1 vehicle, no injuries, 1 tow.                                               01/26/15   1024
Brucewood Drive – Hit & Run, vehicle struck while parked on street.                             01/24/15   1413

ARRESTS:
Bower Hill Road – 01/21/15 at 1615 - Alisher Khatamov (M/26 - 15 Bower Hill Rd Apt. B2 Pgh, PA 15228)
cited for Harassment.

Overlook Drive – 01/15/15 at 1325 - Jeffrey Greene II (M/31 - 1605 Methyl St Apt. 1 Pgh, PA 15216)
arrested for Possession of Marijuana & Drug Paraphernalia.

Washington Road – 01/20/15 at 1716 - Issac Ruiz (M/37 - 1431 Brookline Blvd Pgh, PA 15226)
arrested for DUI.

Florida Avenue – 01/24/15 at 0317 - Alec Gelb (M/19 - 674 Florida Ave Apt. 2 Pgh, PA 15228)
charged with Furnishing Alcohol to Minors and Underage Drinking &
Luke Seibert (M/20 - 1323 Sylvandell Dr Pgh, PA 15243) cited for Underage
Drinking.

CRIMINAL MISCHIEF:
Baywood Avenue – Tires slashed on vehicle parked on street.                                     01/24/15   0233

FRAUD:
Lebanon Avenue – EZ Pass used without authorization.                                            01/21/15   1832

THEFT:
Gilkeson Road – Road salt taken from storage area.                                              01/27/15   0335
McNeilly Road – Money taken from wallet.                                                        01/23/15   1237
