                                 Mt Lebanon Police Weekly Press Report
                        Thursday, May 09, 2013 through Wednesday, May 15, 2013


ACCIDENTS:
Kenmont Avenue – 2 vehicles, 2 injuries, 2 tows.                                            05/09/13    1530
Morrison Drive – Hit & Run, vehicle struck while parked on street.                          05/04/13    1334
Greenhurst Drive – 2 vehicles, no injuries, 1 tow.                                          05/11/13    2145
Highview Drive – 2 vehicles, 1 injury, 1 tow.                                               05/03/13    1345
Ashland Avenue – 1 vehicle, 1 injury, 1 tow.                                                05/09/13    1828
Parker Drive – 2 vehicles, 2 injuries, 1 tow.                                               05/01/13    1848
Sunnyhill Drive – 2 vehicles, 3 injuries, 2 tows.                                           04/29/13    1216

ARRESTS:
McCully Street – M/18 arrested for Possession of Marijuana & Drug Paraphernalia.            05/11/13    0234
Greggory Bierer 11/6/94 441 Airway Inn Rd Uniontown, PA 15401
Mt. Lebanon Blvd. – M/37 arrested for Contempt of Court.                                    05/10/13    1107
James Gordon Jr. 5/30/75 102 Mt. Lebanon Blvd Pgh, PA 15228
Coolidge Avenue – M/33 & F/25 arrested for Simple Assault.                                   05/09/13   0355
Christopher Rigos 3/24/80 450 Coolidge Ave Pgh, PA 15228
Amber Coleman 5/11/87 127 E. Lincoln Ave McDonald, PA 15057
Lebanon Avenue – F/36 arrested for DUI & Accidents Involving Unattended Property.           05/08/13    2326
Marcia Balentine 6/17/76 499 Longridge Dr Pgh, PA 15243
Sunset Drive – M/35 arrested for Possession of Controlled Substance & Drug Paraphernalia.   05/13/13    1553
Christopher Donahue 6/30/77 1011 Norwich Ave Pgh, PA 15226
Washington Road – F/36 cited for Disorderly Conduct.                                        05/15/13    0353
Kathleen Dumm 2/10/77 318 Washington Rd Apt. 313 Pgh, PA 15228
Bower Hill Road – M/26 cited for Ordinance Violations.                                      05/15/13    0404
William Reiche 6/23/88 1114 Illinois Ave Pgh, PA 15216

BURGLARY:
Bower Hill Road – Residence forcibly entered and items taken.                               05/13/13    1910
Cedar Blvd. – Money taken from apartment.                                                   05/10/13    1710

CRIMINAL MISCHIEF:
Overlook Drive – Apartment building window broken.                                          05/07/13    1943
Bird Park – Rear window of vehicle broken while parked in parking lot.                      05/06/13    2040

FRAUD:
Dell Avenue – Unauthorized charges made to credit card account.                             05/09/13 1800
Shady Drive East – Unauthorized charges made to debit account.                              05/14/13 1310

THEFT:
Willow Drive – Items taken from vehicle while parked in driveway.                           05/08/13 1539
Woodhaven Drive – Money taken from vehicles while parked in driveway.                       05/06/13 1850
