                                Mt Lebanon Police Weekly Press Report
                        Thursday, May 14, 2015 through Wednesday, May 20, 2015

ACCIDENTS:
Washington Road – 1 vehicle, no injuries, 1 tow.                                                  05/12/15   1838
Jefferson Drive – 1 vehicle, 1 injury, 1 tow.                                                     05/10/15   1608
Washington Road – Hit & Run, vehicle struck while parked in garage.                               04/29/15   2006
Bower Hill Road – Hit & Run, vehicle struck while parked in parking lot.                          05/15/15   1117
Washington Road – Hit & Run, vehicle struck while parked on street.                               05/19/15   1626

ARRESTS:
Washington Road – 05/14/15 at 0847 - Sarah Taylor (F/45 - 1009 Cochran Rd Pgh, PA 15243)
charged with Accidents Involving Attended Vehicle.

Castlegate Avenue – 05/14/15 at 1809 - M/15 cited for Defiant Trespass & Disorderly Conduct;
2 M/15 cited for Defiant Trespass.

Washington Road – 05/14/15 at 2217 - Laura Dennis (F/37 - 725 Washington Ave Carnegie, PA 15106) arrested for
Simple Assault;
Sean Downey (M/34 - 1160 Cedar Blvd Pgh, PA 15228) cited for Public Drunkenness;
Susan Plavchak (F/56 - 208 Andrew Dr Pgh, PA 15205) cited for Disorderly Conduct & Public Drunkenness.

Bower Hill Road – 05/18/15 at 1507 - Lisa Blumenschein (F/33 - 907 Ruth St Pgh, PA 15243)
arrested for Public Drunkenness.

Avon Drive – 05/16/15 at 1708 - Byron Leach (M/45 - 116 South 15th Ave Maywood, IL 60153) &
John Cole (M/40 - 33 South Ashland Dr Mesa, AZ 85204) cited for Soliciting without a Permit.

Jefferson Drive – 05/17/15 at 0717 - Andrew Klodowski (M/29 - 1908 Fox Way Pgh, PA 15203)
arrested for Theft from Vehicle, Theft by Unlawful Taking, Criminal Trespass & Receiving Stolen Property.

Bridgewater Drive – 05/15/15 at 2131 - 2 F/14, 1 F/13 cited for Underage Drinking.

Washington Road – 05/16/15 at 2325 - F/15 arrested for Simple Assault.

Broadmoor Avenue – 05/16/15 at 0331 - Nicole King (F/25 - 393 Broadmoor Ave Pgh, PA 15228)
cited for Public Drunkenness.

Kenmont Avenue – 05/18/15 at 0616 - Jonathan Weidenhof (M/22 - 514 Kenmont Ave Pgh, PA 15228)
arrested for Possession of Marijuana & Drug Paraphernalia, and Disorderly Conduct.

BURGLARY:
Sunridge Drive – Residence entered and items taken.                                               05/12/15   2045

FRAUD:
Kingsberry Circle – Unauthorized charges made to credit card account.                             05/13/15   1434
Elatan Drive – Personal information used to open credit card account.                             05/15/15   1017

THEFT:
Kenmont Avenue – Items taken from vehicle.                                                        05/17/15   1830
