                                   Mt Lebanon Police Weekly Press Report
                        Thursday, August 27, 2015 through Wednesday, September 02, 2015

ARRESTS:
Bower Hill Road – 08/26/15 at 1113 - Nicholas Reiser (M/40 - 103 Settlers Ct Freeport, PA 16229)
arrested for Contempt of Court - PFA.

Cochran Road – 08/26/15 at 1420 - Shane Popp (M/24 - No Known Address)
arrested for Retail Theft.

Washington Road – 08/26/15 at 1736 - Martin Shor (M/95 - 460 Washington Rd Apt. 212 Pgh, PA 15228)
charged with Accidents Involving Damage to Attended Vehicle.

Connor Road – 08/28/15 at 0245 - Marilyn Kertis (F/25 - 2107 Lenox Dr Pgh, PA 15102)
arrested for DUI.

Cochran Road – 08/28/15 at 1626 - Mishelle Donahue (F/46 - 1423 Kelton Ave Pgh, PA 15216)
arrested for DUI - Controlled Substance.

Washington Road – 08/29/15 at 0055 - Kelly Gerson (F/31 - 27 Conestoga Dr Bethel Park, PA 15102)
arrested for DUI.

Washington Road – 08/29/15 at 0115 - Marcia Tomer (F/50 - 2041 Linden St Finleyville, PA 15332)
arrested for DUI.

Florida Avenue – 08/29/15 at 1830 - Julie Diana (F/51 - 903 Florida Ave Pgh, PA 15228)
& Bryan Paul (M/38 - 903 Florida Ave Pgh, PA 15228) cited for Disorderly Conduct.

Fruithurst Drive – 08/28/15 - 0118 - Steven Falk (M/36 - 541 Crestline Dr Pgh, PA 15234)
arrested for DUI, Escape, Loitering & Prowling at Night, Reckless Driving and Accidents Involving Unattended
Property.

Sleepy Hollow Road – 08/31/15 at 0813 - Robert Bidinost (M/39 - 223 Arrowhead Ln Eighty Four, PA 15330)
arrested on Warrant from Fayette County.

CRASHES:
Scott Road – 2 vehicles, 1 injury, no tows.                                                        08/26/15    0652
Washington Road – Hit & Run, vehicle struck while stopped at traffic signal.                       08/25/15    1547
Coolidge Avenue – Hit & Run, vehicle struck while parked on street.                                08/29/15    1400
Washington Road – 2 vehicles, no injuries, 2 tows.                                                 08/29/15    1916
Connor Road – 2 vehicles, 1 injury, 2 tows.                                                        08/31/15    1729
Washington Road – Hit & Run, vehicle struck while parked on street.                                09/01/15    1854

BURGLARY:
Mt. Lebanon Blvd. – Apartment entered and items stolen.                                            08/19/15    1136
Wainwright Drive – Residence entered and items stolen.                                             08/22/15    0911
Mt. Lebanon Blvd. – Residence entered and items stolen.                                            08/31/15    2325
Beverly Road – Restaurant entered and money stolen from safe.                                      08/28/15    1350

CRIMINAL MISCHIEF:
Hoodridge Drive – Eggs thrown at residence.                                                        08/29/15    1000

FRAUD:
Folkstone Drive – Unauthorized charges made to PayPal account.                                     08/31/15    1409

HARASSMENT:
Cochran Road – Threatening emails received.                                                        08/31/15    1516

THEFT:
Lemoyne Avenue – Items stolen from yard of residence.                                              08/29/15    1140
Country Club Drive – Numerous unlocked vehicles entered and items stolen.                          08/30/15    0715
Fieldbrook Drive – Numerous unlocked vehicles entered and items stolen.                            08/30/15    1405
Sleepy Hollow Road - Numerous unlocked vehicles entered and items stolen.                          08/30/15    1040
Sunset Drive - Numerous unlocked vehicles entered and items stolen.                                08/30/15    2115
Washington Road – Items stolen from store.                                                         08/30/15    1329
