                                    Mt Lebanon Police Weekly Press Report
                        Thursday, October 29, 2015 through Wednesday, November 04, 2015

ARRESTS:
Washington Road – 10/23/15 at 2352 - David Ritz (M/27 - 42 Woodbridge Dr Bethel Park, PA 15102)
arrested for DUI.

Abbeyville Road – 10/25/15 at 0615 - Arif Kus (M/29 - 121 Abbeyville Rd Apt. 12 Pgh, PA 15228)
arrested for Simple Assault.

McNeilly Road – 10/28/15 at 1136 - F/17 arrested for Possession of Marijuana & Drug Paraphernalia.

Bower Hill Road – 10/25/15 at 1844 - George Schenk (M/42 - 1244 Hillsdale Ave Pgh, PA 15216)
arrested for DUI.

Academy Avenue – 10/27/15 at 1802 - M/14 & M/16 cited for Harassment.

Crystal Drive – 10/29/15 at 2003 - Scott Haigh (M/52 - 991 McNeilly Rd Pgh, PA 15226)
arrested for DUI & Accidents Involving Unattended Property.

Markham Drive – 10/31/15 at 0201 - Phillip Bannon (M/30 - 4936 Lindermer Ave Bethel Park, PA 15102)
arrested for Possession of Instruments of Crime, Terroristic Threats, Simple Assault, Recklessly Endangering
Another Person & Possession of Marijuana & Drug Paraphernalia.

Academy Avenue – 10/30/15 at 1338 - M/14 arrested for Simple Assault & Harassment.

Cochran Road – 10/31/15 at 1919 - Nicholas Bezjak (M/23 - 128 Sigsbee Rd Greensboro, PA 15338)
arrested for Criminal Mischief.

Bower Hill Road – 11/01/15 at 0155 - Jennifer Weifenbach (F/31 - 40 Orchard Dr Morgan, PA 15064)
arrested for DUI Alcohol & Controlled Substance, Possession of Marijuana & Drug Paraphernalia.

Dell Avenue – 11/01/15 at 0117 - Geoffrey Brush (M/20 - 640 McCully St Pgh, PA 15243)
cited for Underage Drinking.

Bower Hill Road – 11/01/15 at 1740 - R. Christian Westbrook (M/46 - 908 Parkview Dr Pgh, PA 15243)
cited for Public Drunkenness.

Washington Road – 11/01/15 at 1808 - Sierra Evans (F/20 - 2681 Cedarvue Dr Pgh, PA 15241)
cited for Carrying False Identification.

Washington Road – 11/02/15 at 1235 - Cooper Miller (M/20 - 500 Hoodridge Dr Apt. 505 Pgh, PA 15234)
cited for Retail Theft.

Wisteria Avenue – 10/17/15 at 1945 - Joseph Lewis (M/19 - 711 Wisteria Ave Apt. B-1 Pgh, PA 15228)
arrested for Persons not to be in Possession of Firearms & Possession of Drug Paraphernalia.

CRASHES:
Shady Drive East – Hit & Run, vehicle struck while parked on street.                              10/28/15     1911
Washington Road – Hit & Run, vehicle struck while parked on street.                               10/30/15     1450
Washington Road – 2 vehicles, 1 injury, 1 tow.                                                    10/31/15     2354
Washington Road – 2 vehicles, no injuries, 2 tows.                                                11/03/15     0728
Washington Road – Pedestrian struck while crossing in crosswalk.                                  11/03/15     0812

THEFT:
Bower Hill Road – Money stolen from apartment.                                                    10/29/15     1631
Beverly Road – Money stolen from wallet.                                                          10/30/15     0920
Washington Road – Credit cards stolen from wallet.                                                10/30/15     1332
