                                   Mt Lebanon Police Weekly Press Report
                         Thursday, August 7, 2014 through Wednesday, August 13, 2014

ACCIDENTS:
Washington Road – Hit & Run, vehicle struck while parked on street.                        08/04/14   1706
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                          08/06/14   1731
Cochran Road – 2 vehicles, 1 injury, 2 tows.                                               08/06/14   2229
McFarland Road – 2 vehicles, 1 injury, 1 tow.                                              08/08/14   1853
Washington Road – 2 vehicles, 1 injury, no tows.                                           08/12/14   1654
Washington Road – Hit & Run, vehicles struck by passing vehicle.                           08/12/14   1712

ARRESTS:
Jefferson Drive – 2 M/15 arrested for Loitering & Prowling at Night & Underage Drinking;   08/02/14   0344
M/15 arrested for Loitering & Prowling at Night.
Castle Shannon Blvd. – F/48 arrested for DUI & Retail Theft.                               08/05/14   1519
Cynthia Hill 10/22/65 2830 Cedric Ave Pgh, PA 15226
Washington Road – M/56 arrested on Outstanding Warrant from Allegheny County.              08/06/14   1155
Mark Mariani 6/2/58 10 Whitetail Dr Washington, PA 15301
Beverly Road – F/22 arrested for Possession of Marijuana & Drug Paraphernalia.             08/01/14   0140
Olivia Grattan 3/18/92 4128 Rosalia Pl Pgh, PA 15207
Bower Hill Road – M/35 arrested for Simple Assault.                                        08/06/14   2334
Shawn Cook 6/19/79 1113 Mohawk Rd McDonald, PA 15057
Wisteria Avenue – M/35 arrested for Public Drunkenness.                                    08/07/14   0509
Robert Thomas II 5/25/79 712 Flatwoods Rd Leesburg, FL 34748
Mt. Lebanon Blvd. – M/41 arrested for Possession of Drug Paraphernalia.                    08/07/14   0700
James Kearns Jr. 8/21/72 108 Mt. Lebanon Blvd Pgh, PA 15228
Washington Road – F/40 arrested for DUI & Possession of Controlled Substance.              08/09/14   0219
Barbara Russell 6/14/74 692 Prestley Ave Carnegie, PA 15106
Castle Shannon Blvd. – M/43 arrested for Retail Theft & Outstanding Warrants.              08/11/14   1820
Scott Geissler 1/12/71 3817 Willow Ave Pgh, PA 15234
Cedar Blvd. – 3 M/20 cited for Underage Drinking.                                          08/12/14   2352
Taylor Dean 9/22/93 931 Washington Rd Pgh, PA 15228
Michael Duffy III 2/7/94 1613 Williamsburg Rd Pgh, PA 15243
Paul Mackey 2/17/94 660 Ridgefield Ave Pgh, PA 15216

ASSIST OTHER AGENCY:
Ridgefield Avenue – Assisted Scott Twp PD with arrest of burglary suspect.                 08/03/14   1635

CRIMINAL MISCHIEF:
Beverly Road – Vehicle damaged while parked on street.                                     08/01/14   1739

THEFT:
Beverly Road – Computer taken from business.                                               08/05/14   1900
Washington Road – Medication taken from purse.                                             08/09/14   0829
Parkway Drive – Money taken from vehicle.                                                  08/08/14   1040
Castle Shannon Blvd. – Cell phone taken.                                                   08/10/14   1812
