                                      Mt Lebanon Police Weekly Press Report
                       Thursday, December 03, 2015 through Wednesday, December 09, 2015

ARRESTS:
Washington Road – 12/01/15 at 1921 - John Bonessi (M/57 - 306 Locust Ln Cranberry Twp, PA 16066)
arrested for DUI – Controlled Substance and Possession of Marijuana & Drug Paraphernalia.

Scott Road – 12/03/15 at 1157 - Carol Klemanski (F/80 - 1354 Tennessee Ave Pgh, PA 15216)
charged with Accidents Involving Damage to Attended Vehicle.

Marshall Drive – 12/03/15 at 2121 - Randy Richardson (M/51 - 685 Moreland Dr Pgh, PA 15243)
arrested for DUI.

Cochran Road – 12/06/15 at 1558 - Stephen Locke (M/39 - 1701 Belasco Ave Apt. 2 Pgh, PA 15216)
arrested on an Outstanding Warrant.

Washington Road – 12/06/15 at 0257 - Danielle Millett (F/28 - 936 Savannah Ave Pgh, PA 15221)
arrested for DUI.

CRASHES:
Cochran Road – Hit & Run, vehicle struck while parked in parking lot.                           12/02/15   1900
Scott Road – 2 vehicles, 1 injury, no tows.                                                     12/03/15   1157
Washington Road – 1 vehicle, no injuries, 1 tow.                                                12/03/15   1559
Washington Road – 2 vehicles, no injuries, 2 tows.                                              12/05/15   0827
Cochran Road – 2 vehicles, no injuries, 2 tows.                                                 12/05/15   1408
Washington Road – Hit & Run, vehicle struck while parked in parking garage.                     12/06/15   1722
Washington Road – 2 vehicles, no injuries, 1 tow.                                               12/07/15   1550

ASSAULT:
Kewanna Avenue – Victim assaulted by known actors.                                              12/07/15   1657

FRAUD:
Thornycroft Avenue – Unauthorized withdrawal’s from checking account.                           12/02/15   1039

THEFT:
Cochran Road – Items stolen from store.                                                         12/02/15   1944
Washington Road – License plate stolen from vehicle.                                            12/02/15   2100
Bower Hill Road – Wallet stolen from back pack.                                                 12/06/15   0115
Mt Lebanon Boulevard – Electronics stolen from residence.                                       12/07/15   1712
