                                Mt Lebanon Police Weekly Press Report
                         Thursday, April 30, 2015 through Wednesday, May 06, 2015

ACCIDENTS:
Castle Shannon Blvd. – 3 vehicles, no injuries, 1 tow.                                       04/29/15   1137
Bower Hill Road – 2 vehicles, 1 injury, 2 tows.                                              04/29/15   1216
Anawanda Avenue – Hit & Run, vehicle struck while parked on street.                          04/29/15   1839
Roycroft Avenue – Hit & Run, vehicle struck while parked on street.                          04/29/15   1955
Newburn Drive – Hit & Run, vehicle struck while parked on street.                            04/30/15   2020
Washington Road - Hit & Run, vehicle struck by passing vehicle.                              05/01/15   0915
Cochran Road – Hit & Run, vehicle struck in parking lot.                                     05/01/15   2305
Castle Shannon Blvd. – 2 vehicles, 1 injury, no tows.                                        05/02/15   1247
Washington Road – Hit & Run, vehicle struck while parked on street.                          05/04/15   0859
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                            05/02/15   1640
Roycroft Avenue – 2 vehicles, no injuries, 2 tows.                                           05/04/15   2245

ARRESTS:
Washington Road – 04/29/15 at 1600 - Sandra Stone (F/45 - 1464 Park Blvd Apt. 7 Pgh, PA 15216)
cited for Public Drunkenness.

McFarland Road – 04/27/15 at 1547 - William Parks (M/62 - 446 Thompsonville Rd McMurray, PA 15317)
arrested for DUI.

Academy Avenue – 05/03/15 at 0356 - Dustin Workman (M/28 - 28 Academy Ave Apt. 12 Pgh, PA 15228)
arrested for Possession of Marijuana & Drug Paraphernalia.

Arlington Park – 04/30/15 at 1330 - Donna Muick (F/54 - 63 Arlington Park Pgh, PA 15234)
cited for Disorderly Conduct.

Washington Road – 05/01/15 at 1920 - Michael Sweeney (M/55 - 93 Mt. Lebanon Blvd Apt. 18 Pgh, PA 15228)
arrested for DUI.

CRIMINAL MISCHIEF:
Hazel Drive – Bumper sticker placed on vehicle by unknown person.                            04/30/15   0751

FRAUD:
Marshall Drive – Personal information used to file tax return.                               04/28/15   1218

RETAIL THEFT:
Cooke Lane – Items taken from store.                                                         05/04/15   1347

SUSPICIOUS CIRCUMSTANCES:
Scott Road – Gun shots fired in area; struck church building.                                04/30/15   0246

THEFT:
Ralston Place – Bicycle taken.                                                               05/05/15   2140
