                                   Mt Lebanon Police Weekly Press Report
                         Thursday, April 24, 2014 through Wednesday, April 30, 2014

ACCIDENTS:
Fruithurst Drive – 1 vehicle, 1 injury, 1 tow.                                              04/04/14   1204
Connor Road – 2 vehicles, no injuries, 1 tow.                                               04/05/14   1214
Gilkeson Road – 2 vehicles, 2 injuries, 2 tows.                                             04/11/14   1705
Cedar Blvd. – 2 vehicles, 2 injuries, 2 tows.                                               04/12/14   1605
McCully Street – 2 vehicles, 1 injury, no tows.                                             04/18/14   1752
Connor Road – Hit & Run, vehicle struck by passing truck.                                   04/22/14   1837
Wesley Road – Pedestrian struck while crossing street.                                      04/23/14   1523
Washington Road – 2 vehicles. 1 tow.                                                        04/22/14   1823
Washington Road – 2 vehicles, no injuries, no tows.                                         04/25/14   1315
Gilkeson Road – 3 vehicles, 1 injury, no tows.                                              04/22/14   1358
Washington Road – Hit & Run, vehicle stuck while parked in parking lot.                     04/29/14   1523

ARRESTS:
Cochran Road – 2 F/17 arrested for Theft.                                                   04/11/14   0936
Duquesne Drive – F/45 cited for Ordinance Violation.                                        04/12/14   1340
Renee Jenkins 6/29/68 466 Duquesne Dr Pgh, PA 15243
Castle Shannon Blvd. – F/47 arrested for Retail Theft.                                      04/16/14   1419
Donna Dipippa 9/24/66 945 Dorchester Ave Pgh, PA 15226
Castle Shannon Blvd. – F/62 arrested for Retail Theft.                                      04/18/14   1420
Patricia Moran 11/6/51 611 Jenna Dr Pgh, PA 15236
Beverly Road – M/24 arrested for Possession of Controlled Substance & Drug Paraphernalia.   04/22/14   0100
Scott Parry 9/15/89 600 Aljo Dr Pgh, PA 15241
Beverly Road – M/54 arrested for DUI & Possession of Controlled Substance.                  04/24/14   0152
Ronan Young 12/22/59 1123 Blue Jay Dr Pgh, PA 15243
Mabrick Avenue – F/56 cited for Littering.                                                  04/24/14   2045
Mikaela Fisher 1/30/58 149 Cedar Blvd Pgh, PA 15228
Baywood Avenue – M/24 arrested for Aggravated Assault and Robbery.                          04/27/14   0208
Edward Funwela 9/16/89 129 Baywood Ave Apt. 2A Pgh, PA 15228
Lynn Haven – M/22 arrested for Burglary, Theft, RSP, Drug Possession & Paraphernalia.       04/20/14   1321
Matthew Woolaghan 2/10/92 26 St. Clair Dr Pgh, PA 15228
Lemoyne Ave - M/21 arrested for Possession of Controlled Substance & Drug Paraphernalia     04/27/14   0445
Christopher Dalessandri 9/1/92 210 Lemoyne Ave Pgh, PA 15228

CRIMINAL MISCHIEF:
Dorchester Avenue – Abandoned building with piece of wood missing from window.              04/26/14   1430

FRAUD:
Inglewood Drive – Personal information had been compromised.                                04/26/14   1130

HARASSMENT:
Cedar Blvd. – Neighbor dispute.                                                             04/25/14   0705

THEFT:
McFarland Road – Cell phone taken from employee locker.                                     04/16/14   1525
Shady Drive East – Watch taken from bedroom.                                                04/16/14   2100
Bower Hill Road – Computer taken.                                                           04/21/14   1907
Pinetree Road – Vacuum and lawn mower taken from residence.                                 04/15/14   0700
Wildcat – Stolen brass spigot part from wildcat field.                                      04/28/14   1715
