                                     Mt Lebanon Police Weekly Press Report
                        Thursday, January 07, 2016 through Wednesday, January 13, 2016

ARRESTS:
Washington Road – 01/05/16 at 1605 - Danielle McConnell (F/36 - 318 Washington Rd Apt. 308 Pgh, PA 15228)
arrested on an Outstanding Warrant.

McFarland Road – 01/07/16 at 1756 - David Hurney (M/60 - 1425 McFarland Rd Apt. B8 Pgh, PA 15216)
arrested on an Outstanding Warrant.

Bower Hill Road – 12/29/15 at 1909 - Scott Lane (M/31 - 119 Central Sq Apt. 1 Pgh, PA 15228)
arrested for DUI Controlled Substance, Accidents Involving Injuries, Driving While Suspended, Possession of
Controlled Substance, Disorderly Conduct & Habitual Offender.

Cochran Road – 01/06/16 at 2327 - John Coyne (M/25 - 231 Catalpa Pl Pgh, PA 15228)
arrested for DUI & Possession of Controlled Substance.

Old Hickory Road – 01/07/16 at 0900 - Zachary Starr (M/43 - 901 Old Hickory Rd Pgh, PA 15243)
arrested for Dissemination of Photos & Videos, Child Pornography & Criminal Use of Communication Facility.

Washington Road – 01/07/16 at 2031 - Patrick Dolan (M/59 - 215 Blustone Dr Bethel Park, PA 15102)
arrested for DUI.

Shady Drive West – 01/10/16 at 0150 - Corry Knuth (M/31 - 248 Mabrick Ave Apt. 5 Pgh, PA 15228)
cited for Public Drunkenness.

Castle Shannon Blvd. – 01/07/16 at 1515 - Selina Decarlo (F/21 - 1616 Barbadoes Ave Pgh, PA 15226)
arrested for DUI Alcohol & Controlled Substance, Possession of Marijuana & Drug Paraphernalia;
Trae Jon Londo (M/19 - 95 Lynwood Ave North Versailles, PA 15137) cited for Possession of Drug
Paraphernalia.

Cedar Blvd. – 01/03/16 at 1315 - (2) M/15 cited for Disorderly Conduct.

Beverly Road – 01/09/16 at 0121 - Tiffany Marcovsky (F/45 - 637 Beverly Rd Pgh, PA 15243)
arrested for DUI.

Moreland Drive – 01/12/16 at 1400 - Jason Doetzer (M/34 - 534 Moreland Dr Pgh, PA 15243)
arrested for Simple Assault & Terroristic Threats.

Kenmont Avenue – 01/08/16 at 0338 - Karen Tubio (F/59 - 3841 Churchview Ave Pgh, PA 15236)
cited for Disorderly Conduct.

CRASHES:
Washington Road – 2 vehicles, 1 injury, 2 tows.                                                  01/04/16     1844
Washington Road – 2 vehicles, no injuries, 1 tow.                                                01/05/16     1440
Washington Road – 3 vehicles, no injuries, 1 tow.                                                01/06/16     1445
Washington Road – Hit & Run, vehicle struck while parked in parking lot.                         01/05/16     2145
Washington Road – 2 vehicles, 2 injuries, 2 tows.                                                01/10/16     1550
Kenmont Avenue – Hit & Run, vehicle struck while parked on street.                               01/05/16     1230
Washington Road – 4 vehicles, 1 injury, no tows.                                                 01/09/16     0925
Cedar Blvd. – 2 vehicles, no injuries, 2 tows.                                                   01/09/16     1744

BURGLARY:
Mohawk Drive – Residence enter by unknown person.                                                01/07/16     1910
Shady Lane – Residence entered and items taken.                                                  01/08/16     1455

CRIMINAL MISCHIEF:
Academy Avenue – Vehicle window broken.                                                          01/06/16     1647
Newburn Drive – Vehicle damaged while parked in apartment building garage.                       01/11/16     1729

FRAUD:
Ordale Blvd. – Checks cashed by unauthorized person.                                             01/06/16     1640
Osage Road – Unauthorized withdrawals made from debit account.                                   01/08/16     1210
Osage Road – Personal information used to open accounts.                                         01/10/16     1032

THEFT:
McNeilly Road – Money stolen from apartment.                                                     12/29/15     1100
McNeilly Road – Money stolen from apartment.                                                     01/05/15     1301
Folkstone Drive – Documents stolen from mail.                                                    01/09/16     1724
