                                      Mt Lebanon Police Weekly Press Report
                         Thursday, October 30, 2014 through Wednesday, November 05, 2014

ACCIDENTS:
Bower Hill Road – Hit & Run, vehicle struck in parking lot.                                 10/30/14   1541
Cochran Road – 2 vehicles, no injuries, 1 tow.                                              11/03/14   1920
Cochran Road – Hit & Run, vehicle struck while stopped at traffic light.                    10/31/14   0905
McFarland Road – 2 vehicles, 1 injury, 2 tows.                                              10/29/14   1633
Bower Hill Road – 2 vehicles, 2 injuries, 1 tow.                                            10/31/14   0629
Cedar Blvd. – 2 vehicles, no injuries, 1 tow.                                               10/31/14   1533

ARRESTS:
Arden Lane – M/25 arrested for DUI & Driving without a License.                             10/26/14   0227
Craig Carter 3/29/89 1257 Meadowlark Dr Pgh, PA 15243
Cochran Road – M/48 arrested for Resisting Arrest, Public Drunkenness, Possession of Drug   10/26/14   2024
Paraphernalia, Possession of Misbranded Substance & Harassment.
James Flaherty 9/24/66 150 Cochran Rd Pgh, PA 15228
Washington Road – M/33 arrested for DUI & Prohibited Offensive Weapons.                     10/27/14   0317
Jason Madi-Hunt 9/10/81 2800 Kenilworth St Pgh, PA 15216
Sunset Drive – F/53 arrested for DUI.                                                       10/27/14   1900
Robin Haigh 11/26/60 991 McNeilly Rd Pgh, PA 15226
Kenmont Avenue – F/39 arrested for DUI.                                                     11/01/14   2354
Leandra Pavlik 9/13/75 296 Kenmont Ave Pgh, PA 15216
Washington Road – F/33 arrested for DUI.                                                    11/02/14   0026
Sarah Pennartz 10/8/81 3 E. Prospect Ave Apt. 3 Pgh, PA 15205
Lebanon Hills Drive – M/18 arrested for Theft from Motor Vehicle, Loitering & Prowling at   10/29/14   0051
Night, Possession of Drug Paraphernalia & Underage Possession of Alcohol.
David Mancuso 7/25/96 2075 Washington Rd Apt. 1 Pgh, PA 15241

ASSIST OTHER AGENCY:
Florida Avenue – Assisted FBI with arrest warrant.                                          10/30/14   0700
Mt. Lebanon Blvd. – Assisted Bethel Park PD with arrest of Retail Theft suspect.            11/03/14   2320

CRIMINAL MISCHIEF:
Parkview Drive – Vehicle keyed in parking lot.                                              11/04/14   0726
Vanderbilt Drive – Decorative lawn lights broken.                                           11/04/14   0703
Woodland Drive – Light post damaged.                                                        11/04/14   1920

FORGERY:
Austin Avenue – Checks signed by unknown person.                                            10/30/14   1530

FRAUD:
Cochran Road – Unauthorized charges made to credit card account.                            11/01/14   2000
Orchard Drive – Construction work paid for but not completed.                               11/03/14   0915

THEFT:
Washington Road – Bottle of liquor taken from bar.                                          10/29/14   1445
Bower Hill Road – Jewelry and money taken from apartment.                                   10/30/14   0959
Castle Shannon Blvd. – Books taken from library.                                            10/29/14   1008
McCully Street – Medication taken from residence.                                           11/02/14   1115
