                                  Mt Lebanon Police Weekly Press Report
                      Thursday, January 16, 2014 through Wednesday, January 22, 2014


ACCIDENTS:
Washington Road – 2 vehicles, 1 injury, 1 tow.                                                   01/18/14 1435
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                                01/16/14 0620
Castle Shannon Blvd. – 2 vehicles, no injuries, 1 tow.                                           01/19/14 0220
N. Meadowcroft Avenue – 2 vehicles, no injuries, 1 tow.                                          01/21/14 0812
Parker Drive – Hit & Run, vehicle struck while parked on street.                                 01/20/14 0930

ARRESTS:
Mt. Lebanon Blvd. – M/42 arrested for Possession of Controlled Substance & Drug Paraphernalia.   01/18/14   2305
Kevin Lindner 5/13/71 108 Mt. Lebanon Blvd Pgh, PA 15228
Arden Road – M/23 arrested for DUI & Disorderly Conduct; M/23 cited for Disorderly Conduct.      01/18/14   0142
Michael Florent 8/17/90 126 Arden Rd Pgh, PA 15216
Matthew Schmid 4/22/90 1160 Washington Rd Pgh, PA 15228
Washington Road – M/25 arrested for DUI & Possession of Drug Paraphernalia.                      01/18/14   0130
Adam Lehman 12/19/88 122 Boxfield Rd Pgh, PA 15241
Cochran Road – F/24 arrested for DUI.                                                            01/14/14   2224
Rachael Schaper 9/22/89 5410 Keystone Dr Bethel Park, PA 15102
Washington Road – F/23 arrested for Criminal Mischief.                                           01/14/14   1547
Mary Siegert 8/9/90 340 Abbeyville Rd Apt. E Pgh, PA 15228
Wisteria Avenue – F/21 arrested for DUI.                                                         01/19/14   2332
Kimberly Bauer 4/16/92 2422 Patterson St Pgh, PA 15203
McFarland Road – M/42 arrested for DUI.                                                          01/19/14   0218
Glen Rigby 5/4/71 750 Crystal Dr Pgh, PA 15228
McFarland Road – M/73 arrested for Theft of Services.                                            01/20/14   1515
Guy Deiuliss 3/16/40 2455 Potomac Ave Pgh, PA 15216
McFarland Road – M/27 arrested for Possession of a Controlled Substance & Drug Paraphernalia,    01/16/14 2028
& Driving without a License.
Zachary Gonze 12/1/86 3513 Chrismar Ct Bridgeville, PA 15017

CRIMINAL MISCHIEF:
Crystal Drive – Rear windshield of vehicle broken.                                               01/14/14   0602
Sleepy Hollow Road – Vehicle damaged while parked on street.                                     01/18/14   2332
N. Meadowcroft Avenue – Stop signs removed.                                                      01/17/14   0635
