                                       Mt Lebanon Police Weekly Press Report
                             Thursday, March 13, 2014 through Wednesday, March 19, 2014

ACCIDENTS:
Cedar Blvd. – 2 vehicles, 1 injury, no tows.                                                       03/12/14   1651
West Liberty Avenue – 2 vehicles, 1 injury, 2 tows.                                                03/15/14   0655
Washington Road – Hit & Run, vehicle struck while parked on street.                                03/14/14   1720
McFarland Road – Hit & Run, vehicle struck while parked on street.                                 03/13/14   2325
Washington Road – Hit & Run, vehicle struck while parked on street.                                03/18/14   1540
Bower Hill Road – 3 vehicles, 1 injury, 2 tows.                                                    03/18/14   1623
Cochran Road – 3 vehicles, no injuries, 1 tow.                                                     03/18/14   1558

ARRESTS:
Washington Road – M/30 arrested for DUI Controlled Substance & Possession of Marijuana             03/11/14   0757
& Drug Paraphernalia.
Raheem Buchanan 11/03/83 1803 Belleau Dr Apt. 17 Pgh, PA 15212
Duquesne Drive – M/43 arrested for DUI.                                                            03/07/14   0300
Terrance Jenkins 3/28/70 836 Bethany Dr Pgh, PA 15243
Castle Shannon Blvd. – M/13 cited for Harassment.                                                  03/06/14   1635
Scott Road – F/53 arrested for DUI.                                                                03/16/14   0237
Gail Carl 4/25/60 505 Hillcrest Pl Pgh, PA 15216
Bower Hill Road – F/20 arrested for Simple Assault.                                                03/13/14   2101
Shaina Fenske 1/18/94 1410 Bower Hill Rd Pgh, PA 15243
Cedar Blvd. – F/17 arrested for Receiving Stolen Property; M/15 arrested for Access Device Fraud   03/10/14   1943
McFarland Road – M/27 arrested for Obstruction to Authorized Person Directing Traffic.             03/15/14   0653
Patrick Rizzo Jr. 12/11/86 221 Perry Hwy Pgh, PA 15229
Washington Road – M/23 arrested for Possession with Intent to Deliver & Possession of Drug         03/19/14   0038
Paraphernalia.
Nicholas Rohr 7/10/90 316 Scotia St Pgh, PA 15205

BURGLARY:
Audubon Avenue – Residence entered and items taken.                                                03/14/14   1415
Jonquil Place – Residence entered by unknown person.                                               03/14/14   1514

CRIMINAL MISCHIEF:
Moffett Street – Graffiti spray painted on construction trailer.                                   03/17/14   0000
Castle Shannon Blvd. – Graffiti spray painted on building.                                         03/18/14   1200

FRAUD:
Marlin Drive West – Personal information used to file tax return.                                  03/13/14   1501
Thornycroft Avenue – Personal information used to file tax return.                                 03/12/14   1828
Pinewood Drive – Unauthorized charges made to credit card account.                                 03/19/14    2000

SUSPICIOUS CIRCUMSTANCES:
Midway Drive – Unknown person walking through yards.                                               03/12/14   1745

THEFT:
Castle Shannon Blvd. – Bikes taken from car carrier.                                               03/15/14   1805
Parkside Avenue – Package taken from front porch of residence.                                     03/15/14   1150
Old Gilkeson Road – Jewelry taken from apartment.                                                  03/12/14   1107
