                                Mt Lebanon Police Weekly Press Report
                        Thursday, July 25, 2013 through Wednesday, July 31, 2013


ACCIDENTS:
Scott Road – 2 vehicles, no injuries, 2 tows.                                                 07/24/13   1751
Bower Hill Road – 2 vehicles, 1 injury, 2 tows.                                               07/25/13   1048
Connor Road – 2 vehicles, 1 injury, no tows.                                                  07/07/13   1340
Washington Road – 2 vehicles, no injuries, 2 tows.                                            07/27/13   1515
Hoodridge Drive – 1 vehicle, no injuries, 1 tow.                                              07/26/13   2316
Abbeyville Road – Hit & Run, vehicle struck stairs at rear of building.                       07/26/13   0638

ARRESTS:
Bird Park – F/18 & M/18 cited for Underage Drinking.                                          07/25/13   0118
Anastasia Russo 1/10/95 289 Inglewood Dr Pgh, PA 15228
Austin Russo 2/5/95 8 Highland Ct Pgh, PA 15206
Cochran Road – 2 M/19 arrested for Possession of Marijuana & Drug Paraphernalia; M/19         07/25/13   2331
Arrested for Possession with Intent to Deliver & Possession of Drug Paraphernalia.
Clayton Schrey 1/17/94 3031 Grandview Farms Pl Bethel Park, PA 15102
Branden Zinn 4/3/94 5816 Glenbrook Dr Bethel Park, PA 15102
Colin Bandell 8/27/93 1009 Cork Dr Bethel Park, PA 15102
Washington Road – M/42 arrested for Possession of Marijuana & Drug Paraphernalia and Public   07/28/13   0240
Drunkenness.
Shane Carpenter 8/21/70 212 Mohawk Dr Pgh, PA 15228
Robb Hollow Road – M/54 & M/56 cited for Harassment.                                          07/26/13   1740
Roger Delonga 4/24/59 820 Robb Hollow Rd Pgh, PA 15243
Gary Lorenzato 4/6/57 824 Robb Hollow Rd Pgh, PA 15243

ASSIST OTHER AGENCY:
Broadmoor Avenue – Officers assisted Scott Twp With 302 Commitment.                           07/26/13   2009

BURGLARY:
McFarland Road – Business entered and computers and TV stolen.                                07/24/13   1450
Sleepy Hollow Road – Residence entered and items taken.                                       07/21/13   0940
Roselawn Avenue – Garage entered and bicycle taken.                                           07/25/13   2008

CRIMINAL MISCHIEF:
Moffett Street – Window in school building broken.                                            07/24/13   1155
Scrubgrass Road- Vehicle damaged while parked in driveway.                                    07/24/13   1305
Vallevista Avenue – Vehicle scratched while parked in driveway.                               07/28/13   1831

FRAUD:
McFarland Road – Prepaid debit card used by unknown person.                                   07/24/13   1630
Cedar Blvd. – Unauthorized charges made to credit card account.                               07/29/13   1343

THEFT:
Washington Road – Items taken from apartment.                                                 07/23/13   1931
Beverly Road – Packages deliver by post office taken from apartment building.                 07/30/13   1538
