                                Mt Lebanon Police Weekly Press Report
                    Thursday, January 23, 2014 through Wednesday, January 29, 2014


ACCIDENTS:
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                    01/22/14   0933
Connor Road – 2 vehicles, 1 injury, no tows.                                         01/27/14   1219
Washington Road – 3 vehicles, 1 injury, no tows.                                     01/25/14   1725
Sunridge Drive – 1 vehicle, 1 injury, 1 tow.                                         01/23/14   1500
Gilkeson Road – 2 vehicles, 1 injury, 2 tows.                                        01/24/14   1218

ARRESTS:
Shady Drive West – M/48 arrested as Habitual Offender.                               01/21/14   1920
Michael Murphy 12/25/65 1005 Margaret St Pgh, PA 15209
Bower Hill Road – M/32 cited for Ordinance Violations.                               01/23/14   0232
Brandon Smith 3/22/81 609 E. Shady Dr Pgh, PA 15228
Washington Road – M/28 arrested for Theft by Unlawful Taking.                        01/26/14   0955
Charles Cutler 9/22/85 64 Prospect Ter Pgh, PA 15212
Terrace Drive – M/17 arrested for Possession of Marijuana & Drug Paraphernalia.      01/27/14   2321
Bower Hill Road – M/43 cited for Public Drunkenness.                                 01/27/14   1547
Christopher Buchanan 4/11/70 225 Willing St Pgh, PA 15208
Bower Hill Road – M/24 arrested on Warrant from Washington County.                   01/28/14   1614
Glenn Holden II 10/6/89 548 Voquet St Carnegie, PA 15106
Washington Road – M/53 cited for Harassment.                                         01/28/14   2301
Thomas Peters 9/3/60 1062 Summer Pl Pgh, PA 15243
Washington Road – M/51 arrested for Altered or Forged Documents.                     01/28/14   1538
Sidney Watson 6/25/62 129 3rd Ave Apt. 1 Braddock, PA 15104

FRAUD:
Forest Glen Drive – Accounts opened using personal information.                      01/23/14   1725
Pat Haven Drive – Account opened using personal information.                         01/22/14   1634

THEFT:
Florence Place – Jewelry and computer taken from residence.                          01/25/14   1445
Cochran Road – Items taken from store.                                               01/25/14   1345
Cedar Blvd. – Money taken from locker room.                                          01/22/14   1812
Bower Hill Road – Jewelry taken from apartment.                                      01/23/14   1200
Morrison Drive – Tires taken from garage.                                            01/28/14   1913
Cooke Lane – Items taken from store.                                                 01/27/14   1707
