                               Mt Lebanon Police Weekly Press Report
                    Thursday, October 17, 2013 through Wednesday, October 23, 2013


ACCIDENTS:
Bower Hill Road – 2 vehicles, 1 injury, 2 tows.                                              10/17/13   2010
Castle Shannon Blvd. – Hit & Run, vehicle struck while parked in parking lot.                10/11/13   1425
Washington Road – Hit & Run, vehicle struck by passing vehicle.                              10/09/13   2043
Washington Road – 2 vehicles, no injuries, 1 tow.                                            10/19/13   2118
Bower Hill Road – 2 vehicles, 1 injury, 2 tows.                                              10/18/13   0700
Washington Road – Hit & Run, vehicle struck in parking lot.                                  10/15/13   1211
Beadling Road – 2 vehicles, no injuries, 2 tows.                                             10/22/13   1827

ARRESTS:
Washington Road – M/21 cited for Possession of Drug Paraphernalia.                           10/18/13   0116
Ryan Rice 2/25/92 140 Cochran Rd Pgh, PA 15228
Main Entrance Drive – M/26 arrested for DUI.                                                 10/15/13   0141
Jason Davis 3/18/87 255 E. Ohio St Apt. 116B Pgh, PA 15212
Miami Avenue – M/19 cited for Underage Possession of Alcohol.                                10/21/13   0408
Emmanuel Hanns 12/9/93 436 Cochran Rd Apt. 3 Pgh, PA 15228
Washington Road – M/35 arrested for Simple Assault, Recklessly Endangering Another Person,   10/21/13   1554
and Driving While Suspended.
Jonathan Watts 3/12/78 434 Cochran Rd Apt. 7 Pgh, PA 15228

BURGLARY:
Beverly Road – Apartment entered and items taken.                                            10/16/13   1958

THEFT:
Queensberry Circle – Jewelry taken from residence.                                           10/18/13   1400
Valleyview Road - Jewelry taken from residences.                                             10/18/13   0930
