                                Mt Lebanon Police Weekly Press Report
                        Thursday, June 11, 2015 through Wednesday, June 17, 2015

ACCIDENTS:
Washington Road – 2 vehicles, 3 injuries, 2 tows.                                                06/05/15   1106
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                                06/09/15   1200
Cochran Road – 1 vehicle, no injuries, 1 tow.                                                    06/13/15   1213

ARRESTS:
Cochran Road – 06/07/15 at 2110 - Edward Miller (M/43 - 270 Beverly Rd Pgh, PA 15228)
arrested for DUI and Reckless Driving.

Academy Avenue – 06/10/15 at 0010 - M/17 & M/16 cited for Disorderly Conduct.

Scott Road – 06/10/15 at 1149 - Jason DePasquale (M/36 - 12 Alton Dr Bethel Park, PA 15102)
arrested for Accidents Involving Damage to Attended Vehicle, Accidents Involving Personal Injury and DUI.

Pennsylvania Blvd. – 06/13/15 at 1650 - James Wood IV (M/43 - 256 Pennsylvania Blvd Pgh, PA 15228) &
Shanyn Perlman (F/33 - 256 Pennsylvania Blvd Pgh, PA 15228) cited for Harassment.

Ralston Place – 06/16/15 at 1720 - Victor Guerra (M/58 - 631 Shady Dr Pgh, PA 15228)
cited for Disorderly Conduct & Harassment.

CRIMINAL MISCHIEF:
Firwood Drive – Vehicle damaged while parked in driveway.                                        06/10/15   1230
Gilkeson Road – Vehicle damaged while parked in driveway.                                        06/10/15   1345

FRAUD:
Washington Road – Unauthorized charges made to credit card account.                              06/09/15   2011

THEFT:
Marlin Drive East – Silver taken from residence.                                                 06/10/15   1855
