                                 Mt Lebanon Police Weekly Press Report
                      Thursday, March 20, 2014 through Wednesday, March 26, 2014

ACCIDENTS:
Washington Road – Hit & Run, vehicle struck while parked in parking lot.                       03/19/14   1520
Bower Hill Road – Hit & Run, vehicle struck by passing vehicle.                                03/19/14   0655
Washington Road – 2 vehicles, 1 injury, no tows.                                               03/17/14   1205

ARRESTS:
Florida Avenue – F/55 cited for Public Drunkenness.                                            03/18/14   2237
Patricia Abbott 3/18/59 714 Roselawn Ave Apt. 4 Pgh, PA 15228
Washington Road – F/26 arrested for DUI.                                                       03/18/14   2015
Shannon Mangold 3/27/87 213 Wayside St Pgh, PA 15210
Washington Road – M/33 arrested for DUI Controlled Substance, Misbranding and Possession of    03/18/14   0221
Drug Paraphernalia.
Edward Achille 4/24/80 500 Hoodridge Dr Apt. 107 Pgh, PA 15234
Cochran Road – F/26 arrested for DUI.                                                          03/20/14   0030
Stephanie Ossio 12/21/87 2716 Broadway Ave Apt. 3 Pgh, PA 15216
Lebanon Avenue – F/18 cited for Harassment.                                                    03/17/14   1230
Allison Hamel 1/15/96 148 Stilwell Ct Pgh, PA 15228
Beverly Road – M/27 cited for Soliciting without a permit.                                     03/20/14   1540
Gary Houston 9/16/86 1536 Colwell St Apt. 5 Pgh, PA 15219
Bower Hill Road – M/41 arrested for Criminal Trespass & Indirect Criminal Contempt.            03/17/14   0316
Muharem Kostic 4/17/72 179 Castle Shannon Blvd Pgh, PA 15228
Beverly Road – M/46 arrested on Warrant from Allegheny County.                                 03/21/14   2327
Harold Fields 8/17/67 4821 Dearborn St Pgh, PA 15224
Shady Drive East – M/18 arrested for Possession of Marijuana & Drug Paraphernalia, Underage    03/22/14   1904
Drinking & Public Drunkenness.
Douglas Fetterman 10/26/95 1054 Baybridge Ave Pgh, PA 15226
Bower Hill Rd – M/52 arrested for Defiant Trespass, Disorderly Conduct & Public Drunkenness.   03/24/14   2349
Matthew Kaduck 8/19/61 2431 Southvue Dr Pgh, PA 15241
Castle Shannon Blvd. – M/27 & M/22 arrested for DUI & Fleeing & Eluding Police Officers.       03/19/14 0050
Joseph Learish 12/29/86 1138 Illinois Ave Pgh, PA 15216
Earl Warren 11/05/91 1005 Connor Rd Pgh, PA 15234

CRIMINAL MISCHIEF:
Cedar Blvd. – Vehicle damaged while parked in driveway.                                        03/19/14   0851
McNeilly Road – Fire started on vacant property.                                               03/22/14   2051

FRAUD:
Roycroft Avenue – Unauthorized use of a credit card.                                           03/19/14   1414
Kurt Drive – Personal information used to open account.                                        03/22/14   1054
Allenberry Circle – Personal information used to open account.                                 03/21/14   1228

SUSPICIOUS CIRCUMSTANCES:
Shady Drive East – Resident approached by unknown person in secured apartment building.        03/24/14   1217

THEFT:
Elatan Drive – Money taken from residence.                                                     03/24/14   1642
