                                   Mt Lebanon Police Weekly Press Report
                         Thursday, October 08, 2015 through Wednesday, October 14, 2015

ARRESTS:
Cochran Road – 10/07/15 at 0940 - M/17 arrested for Possession of Marijuana & Drug Paraphernalia.

Shady Drive West – 10/09/15 at 1641 - Andre Gibbs (M/37 - 540 Altoona Pl Pgh, PA 15228)
cited for Public Drunkenness.

Castle Shannon Blvd. – 10/10/15 at 0756 - Louis Zoller (M/69 - 321 Tampa Ave Pgh, PA 15228)
cited for Public Drunkenness.

Moreland Drive – 10/08/15 at 1954 - James Kaufmann (M/48 - 673 Moreland Dr Pgh, PA 15243)
cited for Harassment.

McFarland Road – 10/11/15 at 0205 - Christopher Gabig (M/33 - 433 Layton Ave Pgh, PA 15216)
cited for Public Drunkenness.

LeMoyne Avenue – 10/13/15 at 1630 - F/13 charged with Simple Assault & Recklessly Endangering Another Person.

CRASHES:
Washington Road – 2 vehicles, 1 injury, 1 tow.                                                 10/08/15   1548
Bower Hill Road – 2 vehicles, 2 injuries, 2 tows.                                              10/09/15   1354
Bower Hill Road – 2 vehicles, 1 injury, 2 tows.                                                10/10/15   1523

FRAUD:
Academy Avenue – Personal information used to open accounts.                                   10/12/15   1311
Carnegie Drive – Personal information used to open account.                                    10/07/15   1652
Old Farm Road – Unauthorized charges made to credit card account.                              10/05/15   1720
Lynn Haven Drive – Unauthorized charges made to credit card account.                           10/07/15   1500

THEFT:
Academy Avenue – Cell phone stolen from residence.                                             10/12/15   1422
Washington Road – Wallet stolen.                                                               10/12/15   2348
