                                   Mt Lebanon Police Weekly Press Report
                           Thursday, July 04, 2013 through Wednesday, July 10, 2013


ACCIDENTS:
Washington Road – 3 vehicles, no injuries, 1 tow.                                              06/18/13    1343
Jefferson Drive – Hit & Run, vehicle struck while parked on street.                            07/03/13    2122
Briarwood Avenue – 1 vehicle, 1 injury, 1 tow.                                                 07/02/13    2016

ARRESTS:
Washington Road – F/45 arrested for Accidents Involving Unattended Vehicle.                    06/07/13    2025
Leslie Densmore 1/22/68 1711 Partridge Run Rd Pgh, PA 15241
Academy Avenue – M/15 arrested on Attachment Order.                                            07/02/13    1203
Brucewood Drive – M/43 arrested on Outstanding Warrant.                                        07/03/13    0756
David Tunstall 2/10/70 235 Kennedy Ave Pgh, PA 15214
Briarwood Avenue – M/36 arrested for DUI.                                                      07/02/13    2016
Jay Borowski 2/11/77 743 Crystal Dr Pgh, PA 15228
Beverly Road – F/49 arrested for Criminal Trespass.                                            07/02/13    1221
Kimberly George 4/14/64 415 Barn St Coraopolis, PA 15108
Beverly Road – F/40 arrested for Possession of Controlled Substance and Drug Paraphernalia     06/29/13    2126
and Misbranding.
Melanie Lopresti 9/6/72 270 Beverly Rd Apt. 3 Pgh, PA 15228
Scott Road – F/21 arrested for Simple Assault, Disorderly Conduct & Public Drunkenness;        07/07/13    0055
M/21 arrested for Public Drunkenness and Disorderly Conduct.
Halie Hudgins 8/18/91 2130 Carriage Rd Allison Park, PA 15101
Pierre Robinson-Strickland 3/3/92 310 42nd St Pgh, PA 15201
Connor Road – M/49 arrested for Accidents Involving Attended Vehicle &                          07/05/13   1041
DUI (Controlled Substance)
Thomas Campbell 3/30/64 1310 Skyridge Dr Pgh, PA 15241
Terrace Drive – 2 M/23 cited for Possession of Drug Paraphernalia.                              07/04/13   1215
Dean Spahr 1/20/90 771 Highvue Rd Pgh, PA 15228
Morgan Visnesky 10/3/89 411 Ashland Ave Pgh, PA 15228
Washington Road – M/36 arrested for Defiant Trespass, Resisting Arrest & Disorderly Conduct;   07/09/13    2045
F/49 arrested for Defiant Trespass & Disorderly Conduct.
Bryan Paul 2/28/77 903 Florida Ave Pgh, PA 15228
Julie Diana 12/29/63 903 Florida Ave Pgh, PA 15228

THEFT:
Atlanta Place – Items taken from vehicle while parked in driveway.                              07/08/13    1535
