                                   Mt Lebanon Police Weekly Press Report
                           Thursday, April 16, 2015 through Wednesday, April 22, 2015

ACCIDENTS:
Maplewood Drive – 2 vehicles, 2 injuries, no tows.                                           04/12/15   2240
Bower Hill Road – 2 vehicles, 1 injury, 1 tow.                                               04/16/15   1403
Connor Road – 2 vehicles, 1 injury, 2 tows.                                                  04/14/15   1731
Marlin Drive – Hit & Run, vehicle struck while parked on street.                             04/21/15   1544
Bower Hill Road – Hit & Run, vehicle struck while parked in parking lot.                     04/21/15   1534

ARRESTS:
Washington Road – 04/04/15 at 0122 - Derek Eggert (M/21 - 5661 Florida Ave Bethel Park, PA 15102)
arrested for DUI; Taylor Smith (F/19 - 116 Revo Rd Pgh, PA 15236) cited for Underage Drinking.

Cochran Road – 04/17/15 at 1723 - Joseph Lauer (M/64 - 183 Morrison Dr Pgh, PA 15216)
arrested for Retail Theft.

Bower Hill Road – 04/18/15 at 0125 - James Werner (M/33 - 655 Ridge Rd Pgh, PA 15205)
arrested for DUI Controlled Substance & Possession of Marijuana and Drug Paraphernalia.

Ralston Place – 04/17/15 at 1115 - Dean Valorie (M/28 - 437 Marietta Pl Pgh, PA 15228)
arrested for Contempt of Court.

Scott Road – 04/19/15 at 0206 - Nolan Rider (M/23 - 1401 Mervin Ave Apt. 31 Pgh, PA 15216)
arrested for DUI.

Washington Road – 04/16/15 at 1826 - William Parks (M/62 - 446 Thompsonville Rd McMurray, PA 15317)
arrested for DUI.

Washington Road – 04/15/15 at 0016 - Kerstin Reiss (F/23 - 50 Academy Ave Apt. C1 Pgh, PA 15228)
arrested for DUI.

FRAUD:
Lancaster Avenue – Personal information used to file tax return.                             04/15/15   1600
Osage Road – Personal information used to file tax return.                                   04/10/15   1315
Hazel Drive – Personal information used to file tax return.                                  04/16/15   2030

THEFT:
Castle Shannon Blvd. – Laptop taken from desk in library.                                    04/15/15   1638
Washington Road – Vehicle window broken and items taken.                                     04/15/15   1741
Ordale Blvd. – Watch taken from residence.                                                   04/15/15   1030
Castle Shannon Blvd. – Ring taken from residence.                                            04/21/15   0800
