                                      Mt Lebanon Police Weekly Press Report
                               Thursday, July 03, 2014 through Wednesday, July 09, 2014

ACCIDENTS:
Cochran Road – 3 vehicles, 2 injuries, no tows.                                                  07/05/14   1533
Bower Hill Road – Hit & Run, vehicle struck in parking lot.                                      07/05/14   2330
Broadmoor Avenue – 2 vehicles, 3 injuries, 1 tow.                                                07/02/14   1947

ARRESTS:
Bower Hill Road – F/53 arrested for Possession of Controlled Substance & Drug Paraphernalia      06/28/14   2016
and Public Intoxication.
Alice Mattern 5/8/61 311 Akron Ave Pgh, PA 15216
McFarland Road – M/52 arrested for DUI.                                                          07/04/14   1929
Jack McCourt 10/19/61 1720 Kings Ct South Park, PA 15129
Bower Hill Road – M/68 arrested for Public Drunkenness.                                          07/05/14   1305
Louis Zoller 4/9/46 425 McKee Rd North Versailles, PA 15137
Mt. Lebanon Blvd. – M/47 cited for Accidents Involving Unattended Property.                      06/30/14   1114
Kevin Gallick 1/28/67 1310 Cathell Rd South Park, PA 15129
Rockwood Drive – M/46 arrested for Simple Assault.                                               07/04/14   1051
Andreas Veneris 11/23/67 610 Rockwood Ave Pgh, PA 15234
Cedar Blvd. – M/31 cited for Criminal Mischief; F/61 cited for Failure to Yield to Pedestrian.   07/08/14   1645
Jeffrey Heiskell Jr. 10/14/82 217 Vee Lynn Dr Pgh, PA 15228
Elieen Sipes 1/15/53 115 Mulkerin Dr Pgh, PA 15214

ASSIST OTHER AGENCY:
Ordale Blvd. – Assisted Allegheny County with arrest of M/39.                                    07/02/14   2355

BURGLARY:
Pinewood Drive – Residence entered by 2 unknown males.                                           07/08/14   1943

CRIMINAL MISCHIEF:
Criminal Mischief – Apartment window broken.                                                     07/08/14   1115

FRAUD:
Foxland Drive – Personal information used to open account.                                       07/05/14   1017
