                                   Mt Lebanon Police Weekly Press Report
                    Thursday, September 12, 2013 through Wednesday, September 18, 2013

ACCIDENTS:
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                                 09/11/13   1830
Edward Avenue – Hit & Run, vehicle struck while parked on street.                                 09/15/13   1512
Washington Road – 2 vehicles, no injuries, 1 tow.                                                 09/14/13   1854
Bower Hill Road – 2 vehicles, 1 injury, no tows.                                                  09/13/13   1411
Scott Road – 2 vehicles, 1 injury, 2 tows.                                                        09/13/13   0855
Bower Hill Road – 2 vehicles, 3 injuries, 2 tows.                                                 09/07/13   0848
Cochran Road – 2 vehicles, 2 injuries, 2 tows.                                                    09/06/13   2052

ARRESTS:
Washington Road – F/47 arrested for Simple Assault and Terroristic Threats; M/43 arrested         09/05/13   0128
For Criminal Mischief.
Melissa Johnson 10/20/65 318 Washington Rd Apt. 208 Pgh, PA 15216
John Rouse Jr. 3/29/70 318 Washington Rd Apt. 208 Pgh, PA 15216
Bower Hill Road – Male arrested for Identity Theft and Driving without a License.                 09/04/13   1009
John Doe Address Unknown
Washington Road – M/24 arrested for Criminal Trespass, Disorderly Conduct, Simple Assault          9/14/13   0207
Public Drunkenness & Possession of Prohibited Offensive Weapons; M/28 arrested for Criminal
Trespass, Disorderly Conduct, Simple Assault & Public Drunkenness; M/20 arrested for Aggravated
Assault, Criminal Trespass, Recklessly Endangering Another & Disorderly Conduct.
Christopher Piechocki 7/2/89 720 Shady Drive East Pgh, PA 15228
Kevin Paternoster 9/25/84 711 Wisteria Ave Pgh, PA 15228
Tyler Seidle 11/13/92 3225 West Liberty Ave Pgh, PA 15216
Cochran Road – M/19 cited for Harassment.                                                         09/13/13   1023
Emmanuel Hanns 12/9/93 249 Mabrick Ave Apt. 2 Pgh, PA 15228
Shady Drive East – M/37 arrested for Simple Assault, Resisting Arrest and Escape.                 09/12/13   0334
Patrick Lawton 10/18/75 749 Shady Dr East Pgh, PA 15228
Washington Road – M/19 arrested for Possession of Marijuana & Drug Paraphernalia.                 09/10/13   2357
Jesse Boyle 4/11/94 318 W. College St Canonsburg, PA 15317
Castle Shannon Blvd. – M/54 arrested for DUI.                                                     09/14/13   1229
Roberto Valenzuela 8/5/59 2719 Voelkel Ave Pgh, PA 15216
Washington Road – M/55 arrested for DUI.                                                          09/16/13   2136
Paul Earley 9/24/57 1731 Hastings Mill Rd Pgh, PA 15241

CRIMINAL MISCHIEF:
Sylvandell Drive – Vehicle scratched while parked on street.                                      09/10/13   2030

THEFT:
Lancaster Avenue – Jewelry taken from residence.                                                  09/11/13   1830
Washington Road – Items taken from store.                                                         09/11/13   1330
Cedar Blvd. – Bicycle taken from building.                                                        09/11/13   0910
