                                Mt Lebanon Police Weekly Press Report
                    Thursday, December 26, 2013 through Wednesday, January 01, 2014

ACCIDENTS:
Connor Road – Hit & Run, truck struck while parked in parking lot.                          12/30/13   1524
Central Square – Hit & Run, vehicle struck while parked on street.                          12/28/13   1621

ARRESTS:
Washington Road – M/45 arrested for DUI.                                                    12/25/13   0049
Peter Kostanich 12/3/68 1300 Woodburn Ave Pgh, PA 15226
Inglewood Drive – M/63 arrested for DUI & Accidents Involving Damage to Attended Vehicle.   12/24/13   2044
George Lipchak 2/15/50 441 Sulgrave Rd Pgh, PA 15211
Connor Road – 2 M/24 arrested for Fleeing & Eluding Police, Racing on Highways,             12/22/13   1737
Recklessly Endangering Another Person & Driving without a License & Registration.
Christopher Cramer 11/21/89 2441 Diehl Dr Pgh, PA 15210
Shaye Morales 7/24/89 1329 Straka St Pgh, PA 15204
Shady Drive East – F/26 arrested for Possession of Marijuana & Drug Paraphernalia.          12/28/13   1749
Danielle Dinardo 6/11/87 773 Shady Dr East Apt. 103 Pgh, PA 15228
Scott Road – M/21 arrested for Accidents Involving Attended Vehicle.                        12/26/13   1338
Adam Shamsi 11/20/92 321 Melwood Ave Apt. 204 Pgh, PA 15213
Shady Drive East – F/26 arrested for Simple Assault; M/18 arrested for Simple Assault and   01/01/14   0341
Underage Drinking.
Danielle Dinardo 6/11/87 773 Shady Dr East Apt. 103 Pgh, PA 15228
Alec Gelb 4/26/95 674 Florida Ave Apt. 2 Pgh, PA 15228
Martin Avenue – F/35 cited for Harassment; M/36 arrested for Simple Assault.                01/01/14   1659
Kyla Sims 5/1/78 215 Martin Ave Pgh, PA 15228
Vincent Fanase 3/2/77 506 E. McMurray Rd McMurray, PA 15317

ASSIST OTHER AGENCY:
Mt. Lebanon Blvd. – Assisted Castle Shannon PD with arrest of Retail Theft suspect.         12/30/13   1022

CRIMINAL MISCHIEF:
Vallevista Avenue – Vehicle scratched while parked in driveway.                             12/28/13   1425

THEFT:
Washington Road – Cell phone taken.                                                         12/28/13   1921
