                                    Mt Lebanon Police Weekly Press Report
                        Thursday, January 14, 2016 through Wednesday, January 20, 2016

ARRESTS:
Academy Avenue – 01/11/16 at 0818 - (2) M/16 arrested for Robbery, Criminal Mischief & Simple Assault.

Markham Drive – 01/11/16 at 1821 - Philip Bannon (M/30 - 4936 Lindermer Ave Bethel Park, PA 15102)
arrested for Robbery & Simple Assault.

Castle Shannon Blvd. – 01/13/16 at 0822 - Louis Zoller (M/69 - 321 Tampa Ave Pgh, PA 15228)
cited for Public Drunkenness.

Academy Avenue – 01/14/16 at 1627 - Shawn Daniels (M/47 - 6915 Kelly St Pgh, PA 15208)
arrested for Terroristic Threats & Harassment.

Washington Road – 01/14/16 at 2304 - Christi Danielson (F/43 - 168 Rolling Rd Bethel Park, PA 15102)
arrested for DUI and Driving without a License.

Beverly Road – 01/15/16 at 1913 - Sean Pollack (M/43 - 251 Morrison Dr Pgh, PA 15216)
cited for Public Drunkenness.

Washington Road – 01/16/16 at 0445 - Jonathan Smarsh (M/26 - 618 Chessbriar Dr Bethel Park, PA 15102)
arrested for DUI & Possession of Marijuana.

Kenmont Avenue – 01/17/16 at 0030 - William Coury IV (M/25 - 254 Parker Dr Pgh, PA 15216)
arrested for Theft.

Abbeyville Road – 01/17/16 at 2015 - Albert Meyer (M/63 - 135 Abbeyville Rd Apt. 309 Pgh, PA 15228)
arrested for DUI.

Washington Road – 01/17/16 at 2222 - Jonathan Johnson (M/27 - 114 Lin Ave Washington, PA 15301)
arrested for False Identification; and Megan Kress (F/32 - 2782 Locust Dr Pgh, PA 15241)
arrested on Outstanding Warrant.

CRASHES:
Washington Road – 3 vehicles, 2 injuries, no tows.                                              01/06/16   1207
N. Meadowcroft Avenue – 2 vehicles, no injuries, 1 tow.                                         01/12/16   1320
S. Meadowcroft Avenue – 1 vehicle, no injuries, 1 tow.                                          01/12/16   1337
Washington Road – Pedestrian struck while crossing in crosswalk.                                01/13/16   0838
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                               01/13/16   1637
Robb Hollow Road – 1 vehicle, no injuries, 1 tow.                                               01/14/16   0759
Robb Hollow Road – 1 vehicle, no injuries, 1 tow.                                               01/14/16   2028
Parkside Drive – Hit & Run, vehicle struck while parked on street.                              01/18/16   1155

CRIMINAL MISCHIEF:
Horsman Drive – Graffiti written on bathroom walls.                                             01/13/16   1415
Cochran Road – Graffiti written on bathroom walls.                                              01/14/16   1030
Washington Road – Apartment door damaged.                                                       01/15/16   0349

FRAUD:
Hoodridge Drive – Fraudulent check received.                                                    01/12/16   0855
Old Gilkeson Road – Check cashed without authorization.                                         01/13/16   1533
Morrison Drive – Unauthorized charges made to debit account.                                    01/17/16   1103

K9 ASSIST:
McNeilly Road – Assisted Baldwin Twp PD with search of robbery suspect.                         01/12/16   1045

ROBBERY:
McFarland Road – Store robbed at gunpoint.                                                      01/14/16   2059

SUSPICIOUS CIRCUMSTANCES:
Williamsburg Road – Unknown female attempted to enter residence.                                01/18/16   1608

THEFT:
McNeilly Road – Medications and money stolen from several apartments.                           01/13/16   1030
Hazel Drive – Money stolen from unlocked vehicle.                                               01/13/16   0940
Cochran Road – Money stolen from locker.                                                        01/16/16   1031
Newburn Drive – Medication stolen from residence.                                               01/18/16   1206
