                                  Mt Lebanon Police Weekly Press Report
                    Thursday, November 21, 2013 through Wednesday, November 27, 2013

ACCIDENTS:
Washington Road – 2 vehicles, 1 injury, 1 tows.                                                 11/23/13 2116
Gilkeson Road – 2 vehicles, no injuries, 2 tows.                                                11/22/13 1837
Washington Road – Hit & Run, vehicle struck while parked on street.                             11/21/13 0927
Washington Road – 1 vehicle, no injuries, 1 tow.                                                11/23/13 2113
Dan Drive – Hit & Run, vehicle struck while parked on street.                                   11/26/13 1017
Castle Shannon Blvd. – 1 vehicle, no injuries, 1 tow.                                           11/28/13 0521
Connor Road – 2 vehicles, 1 injury, 2 tows.                                                     11/23/13 1411

ARRESTS:
Cochran Road – F/16 arrested for Possession of Marijuana & Drug Paraphernalia.                  11/21/13   1038
Parkside Avenue – M/43 arrested for Simple Assault.                                             11/20/13   2041
David Dougherty 7/14/70 710 Parkside Ave Pgh, PA 15228
Gilkeson Road – M/38 arrested for DUI.                                                          11/22/13   2323
Brian Billups 4/29/75 709 Somerville Dr Pgh, PA 15243
Bird Park – M/17 arrested for Possession of Marijuana & Drug Paraphernalia.                     11/24/13 2105
Halsey Court – F/17 cited for Harassment, Disorderly Conduct and Reckless Driving.              11/26/13 2205
Hoodridge Drive – M/19 arrested for Burglary, Criminal Trespass, Simple Assault & Harassment.   11/24/13 0322
William Nabors 10/6/94 61 Youngwood Rd Pgh, PA 15228
Florida Avenue – M/16 cited for Possession of Drug Paraphernalia.                               11/23/13   1828

ASSIST OTHER AGENCY:
Waltham Avenue – Officers assisted Dormont PD with arrest of shooting suspect.                  11/25/13   1822

CRIMINAL MISCHIEF:
Hoodridge Drive – Vehicle windows broken while parked in driveway.                              11/23/13   0322

THEFT:
Lebanon Avenue – Items taken from vehicle while parked in driveway.                             11/21/13 2254
Cedar Blvd. – Cell phone taken from locker room.                                                11/24/13 1328
Colonial Drive – Items taken from vehicle while parked in driveway.                             11/22/13 1042
