                                  Mt Lebanon Police Weekly Press Report
                     Thursday, January 02, 2014 through Wednesday, January 08, 2014


ACCIDENTS:
Washington Road – 3 vehicles, no injuries, 1 tow.                                     12/26/13    1420
Beverly Road – 1 vehicle no injuries, 1 tow.                                          12/17/13    0022
Jefferson Drive – Hit & Run, vehicle struck while parked on street.                    01/05/14    1030
Washington Road – 3 vehicles, no injuries, 1 tow.                                      01/04/14    1423
Washington Road – 2 vehicles, no injuries, 1 tow.                                     12/30/14    1813
Castle Shannon Blvd. – Pedestrian struck while crossing road.                         12/25/14    1817
Washington Road – Hit & Run, vehicle struck while parked on street.                   01/07/14    0945
Altoona Place – 2 vehicles, no injuries, 2 tows.                                      01/06/14    1148

ARRESTS:
Pine Avenue – M/12, 2 M/15 cited for Ordinance Violations.                            12/31/13    1530
Washington Road – M/26 arrested for Possession of Instruments of Crime & Furnishing
Drug          12/29/13 1910
Free Urine.
Taylor Sammy 5/22/87 25 Enon Way Pgh, PA 15203
Washington Road – F/22 arrested for DUI & Possession of Drug Paraphernalia.           12/28/13    0232
Kayleigh O'Connor 6/21/91 1805 McMillan Rd Pgh, PA 15241
Marietta Place – M/62 cited for Accidents Involving Unattended Vehicle.               12/27/13    2250
Michael McGough 4/15/51 461 Marietta Pl Pgh, PA 15228
Anawanda Avenue – M/59 arrested for Possession of Controlled Substance.               01/04/14    1836
Thomas Washburn Jr. 2/8/54 370 Anawanda Ave Pgh, PA 15228
Washington Road – M/63 cited for Accidents Involving Attended Vehicles.               01/05/14    1900
Charles Bloxsom 9/9/50 300 Washington Rd Apt. 405 Pgh, PA 15216

BURGLARY:
Serpentine Drive – Residence entered and items taken.                                 01/04/14 1109
Connor Road – Construction trailer forcibly entered, tools and materials taken.       01/06/14 0712
Washington Road – Apartment entered and items taken.                                  01/02/13 1212

FRAUD:
Ralston Place – Account opened using personal information.                            01/06/13    1832

THEFT:
Bower Hill Road – Jewelry taken from apartment.                                       01/02/14    1219
