                               Mt Lebanon Police Weekly Press Report
                     Thursday, June 13, 2013 through Wednesday, June 19, 2013

ACCIDENTS:
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                      06/12/13 1907
West Liberty Avenue – Hit & Run, vehicle struck while parked on street.                06/12/13 1625
Bridgewater Drive – 1 vehicle, no injuries, 1 tow.                                     06/11/13 2137
Washington Road – Hit & Run, vehicles struck while parked on street.                   06/12/13 1100
Washington Road – 2 vehicles, 1 injury, no tows.                                       06/17/13 1516
Beverly Road – 2 vehicles, 3 injuries, 2 tows.                                         06/18/13 1142
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                      06/18/13 1727
Washington Road – 2 vehicles, 1 injury, 1 tow.                                         06/18/13 1451

ARRESTS:
Washington Road – M/25 cited for Public Drunkenness.                                   06/13/13    0231
Andrew Bracken 10/14/87 117 Susan Dr Pgh, PA 15220
Dell Avenue – M/26 cited for Public Drunkenness.                                        06/12/13   2350
Paris Lundy 4/15/87 270 Beverly Rd Apt. 8 Pgh, PA 15216
Rockwood Drive – M/18, 2 M/17 arrested for Possession of Marijuana and Drug             06/15/13   2220
Paraphernalia.
Gavin Shelow 11/29/94 3915 Prospect Ave Pgh, PA 15234
Broadmoor Avenue – M/32 arrested for Receiving Stolen Property, Forged & Counterfeit    06/16/13   0045
Documents and Driving without a License.
Jimmie Doan 10/21/80 411 Hoodridge Dr Apt. D2 Pgh, PA 15234
Washington Road – M/20 arrested for DUI Minor; F/19 cited for Underage Drinking.        06/13/13   0921
Jack Scola 6/11/93 107 Bartley Rd Pgh, PA 15241
Meagan McGlothlin 7/26/93 1414 Lattidome Dr Pgh, PA 15241
Bower Hill Road – M/53 arrested for Accidents Involving Attended Property.              06/12/13   1219
Timothy Hamilton 4/17/60 304 S. Winebiddle St Pgh, PA 15224
Washington Road – M/20 arrested for Carrying False ID.                                  06/17/13   0030
Timothy Cauley 7/9/92 568 Briar Cliff Rd Pgh, PA 15221
Sleepy Hollow Road – F/42 arrested for DUI, Possession of Marijuana and Drug            06/15/13   2327
Paraphernalia and Accidents Involving Unattended Property.
Dena Gaita 7/24/70 1426 Trance Dr Pgh, PA 15234
Washington Road – M/20 cited for Soliciting without a Permit.                           06/18/13   1526
Zachary Galuska 3/17/93 1510 Arch St Pgh, PA 15212
Mapleton Avenue – M/31 cited for Public Drunkenness.                                    06/19/13   0046
Craig Romanek 6/18/82 549 Patterson Rd Bethel Park, PA 15102

BURGLARY:
Edward Avenue – Residence forcibly entered and items taken.                            06/11/13    2201

FRAUD:
Hazel Drive – Unauthorized charges made to credit card account.                        06/15/13 1609
McFarland Road – Fraudulent check cashed.                                              06/11/13 1250
Cooke Lane – Counterfeit bill used to purchase items.                                  06/17/13 2234
Parkside Avenue – Fraudulent check received.                                           06/17/13 1405

THEFT:
Flintridge Drive – Rings taken from residence.                                         06/14/13 1515
McFarland Road – Printer taken from trunk of vehicle.                                  06/11/13 1345
Inglewood Drive – Jewelry taken from bedroom.                                          06/17/13 2059
