                                 Mt Lebanon Police Weekly Press Report
                       Thursday, March 05, 2015 through Wednesday, March 11, 2015

ACCIDENTS:
Bower Hill Road – 2 vehicles, 1 injury, 1 tow.                                                   03/27/15   1059
Osage Road – 2 vehicles, 1 injury, 2 tows.                                                       02/28/15   1329
Anawanda Avenue – 1 vehicle, no injuries, 1 tow.                                                 03/04/15   2200
Castle Shannon Blvd. – 1 vehicle, no injuries, 1 tow.                                            03/04/15   2219
Castle Shannon Blvd. – 1 vehicle, no injuries, 1 tow.                                            03/05/15   0041
Washington Road – Hit & Run, vehicle struck by passing vehicle.                                  02/28/15   1713
Cochran Road – 3 vehicles, 2 injuries, no tows.                                                  03/05/15   1526
McFarland Road – 2 vehicles, no injuries, 1 tow.                                                 03/06/15   0810
McNeilly Road – 1 vehicle, no injuries, 1 tow.                                                   03/06/15   0759
Washington Road – 4 vehicles, 1 injury, 2 tows.                                                  03/06/15   2225

ARRESTS:
Shady Drive East – 03/04/15 at 1810 - Gretchen Kipp (F/31 - 732 Roselawn Ave Apt. 302 Pgh, PA 15228)
cited for Accidents Involving Unattended Vehicle.

Bower Hill Road – 03/06/15 at 0125 - Ryan Kozlowski (M/28 - 17145 Woodside Dr Meadville, PA 16335)
cited for Public Drunkenness.

McCully Street – 03/07/15 at 0040 - Kelly Knepper (F/37 - 440 Cochran Rd Apt. 5 Pgh, PA 15228)
cited for Disorderly Conduct & Public Drunkenness.

Washington Road – 02/28/15 at 0146 - Jessica Kunkle (F/25 - 1111 Frank Ave Apt. A Jeannette, PA 15644)
arrested for DUI and Careless Driving.

Castle Shannon Boulevard – 03/09/15 at 0318 - Jacob Wytiaz (M/21 - 911 Chestnut St Pgh, PA 15234)
arrested for DUI, Drug Possession & Paraphernalia.

Robinwood Drive – 03/07/15 at 0815 - Troy Gray (M/27 - 167 Baldwin Rd Carnegie, PA 15106) and
William Woodson (M/27 - 1012 Ryeland Ct Bridgeville, PA 15017) both cited for Disorderly Conduct.

Lakemont Drive – 02/28/15 at 1749 - M/16 arrested for Drug Possession & Paraphernalia.

AUTO THEFT & UNAUTHORIZED USE:
Lindendale Drive – Vehicle stolen from residence.                                                03/10/15   0803

FRAUD:
Mt. Lebanon Blvd. – Moving company paid, job never completed.                                    03/01/15   1122
Longuevue Drive – Fraudulent checks made using personal information.                             03/04/15   0951

THEFT:
Twin Hills Drive – Jewelry taken from residence.                                                 03/09/15   0788
