                                      Mt Lebanon Police Weekly Press Report
                        Thursday, November 13, 2014 through Wednesday, November 19, 2014

ACCIDENTS:
Washington Road – 2 vehicles, 2 injuries, no tows.                                         11/10/14   1321
Washington Road – Hit & Run, vehicle struck while parked in garage.                        11/14/14   1208
Connor Road – 1 vehicle, no injuries, no tows.                                             11/15/14   0420
Newburn Drive – 1 vehicle, no injuries, 1 tow.                                             11/16/14   0755
Bower Hill Road – 2 vehicles, no injuries, 2 tows.                                         11/16/14   1901
Washington Road – 1 vehicle, no injuries, 1 tow.                                           11/13/14   1810
Scott Road – 2 vehicles, no injuries, 1 tow.                                               11/13/14   2049
Parker Drive – 2 vehicles, no injuries, 1 tow.                                             11/14/14   0710
Sleepy Hollow Road – 2 vehicles, no injuries, 2 tows.                                      11/17/14   0735

ARRESTS:
Washington Road – M/50 arrested on Outstanding Warrant from Somerset County.               11/09/14   2144
Rodney Firanski 10/6/64 220 Castle Shannon Blvd Pgh, PA 15228
Washington Road – M/41 arrested for DUI.                                                   11/14/14   1805
Paul Dorman 7/14/73 15 Bower Hill Rd Apt. 702 Pgh, PA 15228
Cochran Road – F/21 arrested for Simple Assault.                                           11/14/14   1840
Caroline Englert 11/26/92 254 Cochran Rd Pgh, PA 15228
Florida Avenue – F/50 arrested for Harassment by Communication & Disorderly Conduct.       11/15/14   1524
Julie Diana 12/29/63 903 Florida Ave Pgh, PA 15228
Castle Shannon Blvd. – F/21 & M/21 cited for Retail Theft.                                 11/17/14   1515
Astrid Fisher 11/1/93 242 Lemoyne Ave Pgh, PA 15228
Nathan McGuire 4/28/93 242 Lemoyne Ave Pgh, PA 15228

ASSIST OTHER AGENCY:
Lebanon Avenue – Assisted Allegheny County with arrest of M/58.                            11/12/14   2240

CRIMINAL MISCHIEF:
McNeilly Road – Unknown substance put in vehicle gas tank.                                 11/17/14   2202

FRAUD:
Pine Avenue – Fraudulent check received.                                                   11/12/14   2015
Washington Road – Unauthorized charges made to credit card account.                        11/14/14   1425

THEFT:
Orchard Drive – Purse taken from vehicle parked in driveway.                               11/12/14   0928
