                                   Mt Lebanon Police Weekly Press Report
                         Thursday, February 11, 2016 through Wednesday, February 17, 2016

ARRESTS:
Altoona Place – 02/10/16 at 0049 - Mary Fehl (F/58 - 418 Border St Carnegie, PA 15106)
arrested for Terroristic Threats.

Washington Road – 02/12/16 at 2143 - Bailey Mielcusny (F/19 - 280 Carmell Dr Pgh, PA 15241)
cited for Underage Possession of Alcohol.

Washington Road – 02/13/16 at 1421 - Joseph Pugliano Jr. (M/60 - 13106 Clubhouse Rd Presto, PA 15142)
charged with Accidents Involving Attended Vehicle.

Florida Avenue – 02/13/16 at 1525 - Sonia Kail (F/39 - 318 Washington Rd Apt. 302 Pgh, PA 15228)
arrested for Criminal Trespass, Stalking, Resisting Arrest & Public Drunkenness.

CRASHES:
Bower Hill Road – 1 vehicle, no tows, 1 injury.                                               02/10/16   1923
N. Meadowcroft Avenue – Hit & Run, vehicle struck while parked on street.                     02/11/16   1254
Hollycrest Drive – 1 vehicle, 1 injury, 1 tow.                                                02/13/16   0736
Gilkeson Road – 2 vehicles, 1 injury, 2 tows.                                                 02/13/16   0826
Washington Road – 3 vehicles, 2 injuries, 1 tows.                                             02/13/16   1543
Washington Road – Pedestrian struck while crossing in crosswalk.                              02/13/16   1643
Gilkeson Road – 4 vehicles, no injuries, 1 tow.                                               02/14/16   1432
Washington Road – Hit & Run, vehicle struck while stopped at light.                           02/14/16   1931
Cedar Blvd. – 2 vehicles, 1 injury, 1 tow.                                                    02/15/16   1227
Duquesne Drive – 1 vehicle, 1 injury, 1 tow.                                                  02/15/16   1801
Morrison Drive – 2 vehicles, no injuries, 1 tow.                                              02/15/16   1829
Shadowlawn Drive – 1 vehicle, no injuries, 1 tow.                                             02/15/16   1839
Dan Drive – 2 vehicles, no injuries, 1 tow.                                                   02/15/16   1847
Washington Road – 1 vehicle, 1 injury, 1 tow.                                                 02/16/16   2255

CRIMINAL MISCHIEF:
Florida Avenue – Graffiti spray painted throughout Municipal Garage.                          02/10/16   1535

FRAUD:
Crestvue Manor Drive – Personal information used to open account.                             02/10/16   1206
Richland Road – Personal information used to open account.                                    02/16/16   1858
Fruithurst Drive – Personal information used to attempt to file tax return.                   02/16/16   1830

SUSPICIOUS CIRCUMSTANCES:
Main Entrance Drive – Threatening notes left on vehicle windshield.                           02/11/16   1534
