                                  Mt Lebanon Police Weekly Press Report
                         Thursday, June 18, 2015 through Wednesday, June 24, 2015

ACCIDENTS:
Scott Road – 3 vehicles, 2 injuries, 2 tows.                                                     06/10/15   1153
Washington Road – 2 vehicles, no injuries, 1 tow.                                                06/14/15   1336
Washington Road – 3 vehicles, 1 injury, 1 tow.                                                   06/17/15   1552
Pinewood Drive – Hit & Run, vehicle struck while parked on street.                               06/17/15   0840
Washington Road – 1 vehicle, no injuries, 1 tow.                                                 06/18/15   2138
Connor Road – 1 vehicle, no injuries, 1 tow.                                                     06/14/15   0211
Pinewood Drive – Hit & Run, vehicle struck while parked on street.                               06/17/15   0840
Bower Hill Road – 2 vehicles, 2 injuries, no tows.                                               06/19/15   1424

ARRESTS:
Connor Road – 06/14/15 at 0211 - Caitlin Duffner (F/24 - 1745 Skyline Dr Apt. 4 Pgh, PA 15227)
arrested for DUI and Reckless Driving.

Castle Shannon Blvd. – 06/09/15 at 1057 - William Burns III (M/34 - 50 Greenbriar Dr Pgh, PA 15220)
arrested for False ID and Acquisition of Controlled Substance by Misrepresentation.

Cochran Road – 06/10/15 at 0235 - Matthew Stepic (M/19 - 3204 Apache Rd Pgh, PA 15241)
arrested for DUI Minor; and Amber Wuycheck (F/20 - 405 Abbeyville Rd Apt. 9 Pgh, PA 15228)
cited for Underage Drinking.

Parkside Avenue – 06/20/15 at 0714 - Louis Zoller (M/69 - 425 McKee Pl Pgh, PA 15213)
cited for Public Drunkenness.

Atlanta Drive – 06/20/15 at 1116 - Edward Schneider (M/19 - 375 2nd Ave Freedom, PA 15042)
arrested for Underage Drinking and Possession of Marijuana & Drug Paraphernalia.

Castle Shannon Blvd. – 06/20/15 at 1646 - Kristy Bertiaux (F/29 - 597 Dewalt Dr Pgh, PA 15234)
arrested for Possession of Controlled Substance & Drug Paraphernalia.

Washington Road – 06/21/15 at 0123 - M/17 cited for Disorderly Conduct.

Washington Road – 06/23/15 at 0129 - Katya Giovannetti (F/33 - 318 Washington Rd Apt. 209 Pgh, PA 15228)
cited for Disorderly Conduct & Criminal Mischief.

FRAUD:
Academy Avenue – Unauthorized charges made to credit card account.                               06/19/15   1615
Cochran Road – Unauthorized charges made to credit card account.                                 06/21/15   1206

THEFT:
Washington Road – Keys taken from purse.                                                         06/18/15   1429
McNeilly Road – Money taken from purse.                                                          06/12/15   1054
Washington Road – Items taken from store.                                                        06/13/15   1510
Washington Road – Money taken from vehicle.                                                      06/17/15   1425
