                               Mt Lebanon Police Weekly Press Report
                        Thursday, May 21, 2015 through Wednesday, May 27, 2015

ACCIDENTS:
Scrubgrass Road – 2 vehicles, 1 injury, 2 tows.                                                   05/21/15   1548
Washington Road – 2 vehicles, no injuries, 2 tows.                                                05/24/15   1209

ARRESTS:
Bower Hill Road - 05/06/15 at 0915 - Mark Washington (M/21 - 1538 Harlow St Pgh, PA 15213)
arrested for Possession of Drug Paraphernalia.

Baywood Avenue – 05/17/15 at 0132 - Branden Greer (M/29 - 135 York St Marion, VA 24354)
arrested for Possession of Marijuana & Drug Paraphernalia.

Washington Road – 05/20/15 at 0709 - Alleia Daniel (F/21 - 1505 Oakwood Dr Pgh, PA 15234)
arrested for Possession of Marijuana & Drug Paraphernalia and Careless Driving.

Washington Road – 05/20/15 at 1627 - M/13 cited for Harassment.

Washington Road – 05/24/15 at 0107 - Francis Ramirez (M/26 - 101 Mt. Lebanon Blvd Apt. 1 Pgh, PA 15228)
arrested for DUI.

Bower Hill Road – 05/21/15 at 1457 - Patrick Nydegger (M/26 - 3408 Parkview Ave Pgh, PA 15213)
arrested for Aggravated Assault.

Castle Shannon Blvd. – 05/23/15 at 2208 - Vincent Paonessa (M/36 - 205 Sleepy Hollow Rd Pgh, PA 15216)
arrested for Possession with Intent to Deliver, Possession of Controlled Substance and Possession of Offensive
Weapon.

Lemoyne Avenue – 05/27/15 at 0415 - Andrew Bracken (M/28 - 264 Lemoyne Ave Pgh, PA 15228) &
Lauren Lawson (F/27 - 694 Washington Rd Apt. H Pgh, PA 15228) cited for Disorderly Conduct.

COUNTERFEIT:
Washington Road – Counterfeit bill used to make purchase.                                         05/22/15   1545

FRAUD:
Pinewood Drive – Unauthorized charges made to credit card account.                                05/20/15   1502
Sunridge Drive – Unauthorized charges made to credit card account.                                05/22/15   2300

THEFT:
Washington Road – Items taken from store.                                                         05/15/15   1525
Washington Road – Wallet taken from purse.                                                        05/20/15   1137
Cochran Road – Items taken from vehicle.                                                          05/21/15   1343
Serpentine Drive – Money taken from purse.                                                        05/25/15   1903
Purchase Place – Gun taken from residence.                                                        05/26/15   1715
