                                   Mt Lebanon Police Weekly Press Report
                          Thursday, June 27, 2013 through Wednesday, July 03, 2013


ACCIDENTS:
Cochran Road – 2 vehicles, 1 injury, 1 tow.                                                          06/29/13   1358
Washington Road – Hit & Run, vehicle struck while parked on the street.                              06/28/13   1015
Bower Hill Road – 1 vehicle, 1 injury, 1 tow.                                                        06/25/13   0716

ARRESTS:
Washington Road – F/28 arrested for Accidents Involving Attended Vehicle.                            06/20/13   1601
Amanda Agnew 2/10/85 9358 Agnew Rd Linesville, PA 16424
Florida Avenue – F/49 arrested for Disorderly Conduct, Resisting Arrest, Criminal Trespass,          06/23/13   1705
Public Drunk and Scattering Rubbish.
Julia Diana 12/29/63 903 Florida Ave Pgh, PA 15228
Arrowood Drive – M/14, F/14, 2 M/15, F/15, M/16 cited for Underage Drinking; F/15 cited for          06/14/13   2105
Selling or Furnishing Alcohol to Minors and Underage Drinking.
Washington Road – M/27 cited for Public Drunkenness.                                                 06/30/13   0445
Brian Behers 6/30/86 4119 Steiger St Pgh, PA 15234
Bower Hill Road – M/51 cited for Criminal Mischief.                                                  06/29/13   0930
Alexander Gershanok 5/21/62 1200 Lindendale Dr Pgh, PA 15243
Washington Road - M/25 arrested for Theft From Motor Vehicle (7 counts), Access Device               06/30/13   1300
Fraud (2 counts), Loitering and Prowling at Night (9 counts), Receiving Stolen Property (7 counts)
and Conspiracy (1 count); M/29 arrested for Conspiracy (Access Device Fraud - 1 count)
Matthew Berberich 9/26/87 1600 Brookline Blvd Pgh, PA 15226
Thomas Harris 10/27/83 No known address

BURGLARY:
Kenforest Avenue – Tools taken from outdoor storage shed.                                            06/21/13   0830

CRIMINAL MISCHIEF:
Alfred Street – Wall, tables and chairs damaged.                                                     06/29/13   1051
Washington Road – Vehicle keyed.                                                                     06/29/13   1024

FRAUD:
Marlin Drive – Unauthorized charge made to credit card account.                                      06/27/13   1630


IDENTITY THEFT:
Arden Road – Fraudulent account opened using victim’s name.                                          06/28/13   1802

THEFT:
Bower Hill Road – Theft of a watch.                                                                  06/28/13   1218
Mt Lebanon Boulevard – Package stolen from building.                                                 06/28/13   0954
Austin Avenue – Theft of amplifier.                                                                  07/01/13   0955
