                                         Mt Lebanon Police Weekly Press Report
                          Thursday, November 27, 2014 through Wednesday, December 03, 2014

ACCIDENTS:
Rocklynn Place – Hit & Run, vehicle struck while parked on street.                                11/26/14   1112
Washington Road – Hit & Run, vehicle struck while parked on street.                               11/26/14   1757
McFarland Road – 2 vehicles, no injuries, 1 tow.                                                  11/30/14   1134
Cochran Road – 2 vehicles, no injuries, 2 tows.                                                   11/28/14   1642
Markham Drive – 1 vehicle, 1 injury, 1 tow.                                                       11/25/14   0522
Washington Road – 1 vehicle, 1 injury, no tows.                                                   11/10/14   1500
Beverly Road – 2 vehicles, 2 injuries, no tows.                                                   11/28/14   0610
Overlook Drive – 1 vehicle, 1 injury, 1 tow.                                                      11/28/14   0905

ARRESTS:
Crystal Drive – M/44 arrested for DUI.                                                            11/20/14   0948
Donald Folger 5/11/70 711 Kewanna Ave Pgh, PA 15234
Florida Avenue – M/26 arrested for False Identification & Possession of a Controlled Substance.   11/27/14   0033
Jerid Lesko 2/11/88 305 Hopkins Ave McKees Rocks, PA 15136
Bower Hill Road – M/23 arrested for Theft.                                                        11/28/14   0906
Matthew Miller 8/14/91 149 Richard Dr Glenshaw, PA 15116
Chalmers Place – M/23 arrested for Possession of Drug Paraphernalia.                              11/28/14   1036
Michael Broeker III 10/6/91 840 Chalmers Pl Pgh, PA 15243
Castle Shannon Blvd. – M/43 cited for Harassment.                                                 11/26/14   1650
Erik Arlet 1/5/71 1005 Pine Ave Pgh, PA 15234
Fruithurst Drive – M/46 cited for Confinement of Dogs.                                            11/29/14   1646
Russell Davis 12/18/67 855 McNeilly Rd Pgh, PA 15226
Church Place – F/31 cited for Accidents Involving Unattended Vehicle.                             11/30/14   0828
Casey McDevitt 7/29/83 40 N. Meadowcroft Ave Pgh, PA 15216
Castle Shannon Blvd. – M/59 arrested for DUI.                                                     11/29/14   2242
Michael Collavo 6/19/55 2110 Tee Ct Presto, PA 15142
Cedar Blvd. - F/53 arrested for DUI & Accidents Involving Attended Vehicle.                       11/30/14   2105
Cynthia Kinard 1/12/61 1166 Tranter Ave Pgh, PA 15220
Washington Road – M/25 arrested for Accidents Involving Unattended Vehicle & Driving              11/30/14   0013
Without a License.
Samuel Garofalo Jr. 1/9/89 807 Jeanne St Moon Twp, PA 15108

CRIMINAL MISCHIEF:
Moffett Street – Graffiti spray painted on school property.                                       12/01/14   0204
Woodhaven Drive – Garage window broken.                                                           12/02/14   2018

FRAUD:
Mayfair Drive Unauthorized charges made to credit card account.                                   11/23/14   2013

SUSPICIOUS CIRCUMSTANCES:
Castle Shannon Blvd. – Emails received from unknown person.                                       11/26/14   1400

THEFT:
Cooke Lane – Items taken from store.                                                              12/02/14   1839

