                                    Mt Lebanon Police Weekly Press Report
                        Thursday, September 18, 2014 through Wednesday, September 24, 2014

ACCIDENTS:
Washington Road – 2 vehicles, no injuries, 1 tow.                                            09/17/14   0630

ARRESTS:
Briarwood Avenue – M/30 arrested for Theft & Possession of Controlled Substance.             09/16/14   1511
Joseph Signorello 6/15/84 No known address
Parker Drive – M/45 cited for Public Drunkenness.                                            09/18/14   0110
Jeffrey McGeary Jr. 9/17/69 980 Chatham Park Dr Apt. G Pgh, PA 15216
Washington Road – M/23 arrested for Accidents Involving Attended Vehicle, Accidents          09/12/14   2135
Involving Injuries, Driving without a License and Driving without Insurance.
Juan Serratos-Jasso 2/24/91 1642 Westmont Ave Pgh, PA 15210
Mt. Lebanon Blvd. – M/29 arrested for Theft and Receiving Stolen Property.                   09/14/14   0653
Cody Gribble 6/19/85 No known address
Sieaforth Avenue – M/40 arrested for Defiant Trespass.                                       09/07/14   1940
MIchael Moore 5/3/74 169 41st St Pgh, PA 15201
Cochran Road – M/55 cited for Theft of Services.                                             09/11/14   0927
Norman Cohen 11/22/58 40 Vernon Dr Pgh, PA 15228
Castlegate Avenue – 2 M/16, M/20 cited for Defiant Trespass.                                 09/15/14   1531
Zeke Joyce 7/27/94 1018 Norwich Ave Pgh, PA 15226
Castle Shannon Blvd. – F/59 arrested for DUI & Accidents Involving Unattended Property.      09/20/14   0053
Morgan Wasdick 9/6/55 3629 Poplar Ave Pgh, PA 15234
Cochran Road – M/24 arrested for Accidents Involving Damage to Attended Property.            09/20/14   1244
David Tokarczyk 9/20/90 640 Dow Ave Carnegie, PA 15106
Washington Road – F/15 cited for Underage Drinking.                                          09/20/14   0030
Washington Road – M/24 arrested for DUI.                                                     09/20/14   0139
Esra Petursson 1/19/90 1224 Southgate Dr Pgh, PA 15241
Alfred Street – F/16, M/20, M/16, M/17 cited for Harassment.                                 09/22/14   1756
Rustam Rizayev 12/24/93 508 Walnut St Pgh, PA 15228
Washington Road – M/24 arrested for DUI.                                                     09/19/14   2345
Charles Ragland 10/20/89 412 5th Ave Rear Carnegie, PA 15106
Washington Road – M/19 arrested for DUI Drugs & Possession of Drug Paraphernalia.            09/20/14   0200
Terry Halligan 7/2/95 25 Jonquil Pl Pgh, PA 15228

CRIMINAL MISCHIEF:
Mt. Lebanon Blvd. – Fires extinguisher discharged in basement of apartment building.         09/16/14   1848

FRAUD:
Vallevista Avenue – Personal information used to open credit account.                        09/17/14   1642
Vallevista Avenue – Unauthorized charges made to credit card accounts.                       09/04/14   1717
Coolidge Avenue – Unauthorized charges made to credit card account.                          09/22/14   1955

THEFT:
McFarland Road – Purse taken.                                                                09/15/14   1757
