                                     Mt Lebanon Police Weekly Press Report
                         Thursday, October 23, 2014 through Wednesday, October 29, 2014

ACCIDENTS:
Cochran Road – Hit & Run, vehicle struck while parked in parking lot.                        10/26/14   1156
Washington Road – 1 vehicle, no injuries, 1 tow.                                             10/26/14   1357

ARRESTS:
Cooke Lane – M/21 arrested for Possession of Marijuana & Drug Paraphernalia.                 10/19/14   1140
Norman Faett IV 5/3/93 746 Shady Ln Pgh, PA 15228
Pueblo Drive – M/29, M/34 cited for Public Drunkenness.                                      10/25/14   0218
Thomas Watterson 3/8/85 140 Inglewood Dr Pgh, PA 15228
Alfred Watterson IV 6/25/80 345 Birch Ave Pgh, PA 15228
Cochran Road – M/27 arrested for Possession of Drug Paraphernalia.                           10/25/14   1730
Michael Marino 4/10/87 371 Pierina Dr Pgh, PA 15243
Bower Hill Road – M/27 cited for Disorderly Conduct.                                         10/27/14   1649
Nicholas Tsamitis 3/13/87 844 Ella St Pgh, PA 15228
McNeilly Road – F/55 arrested for Accidents Involving Death or Injury, Immediate Notice of   10/23/14   1706
Accident to Police & Careless Driving.
Madeline Panarello 6/22/59 3111 Glendale Ave Pgh, PA 15227
Washington Road – M/40 arrested for DUI, Driving on Sidewalk & Trespassing by Vehicle.       10/25/14   2037
Brian Roble 7/15/74 920 E. First Ave Derry, PA 15627

THEFT:
Mt. Lebanon Blvd. – Package taken from apartment mail room.                                  10/22/14   1520
Academy Avenue – Cell phone taken.                                                           10/25/14   1830
Moffett Street – Cell phone taken from backpack.                                             10/28/14   1600
