                                  Mt Lebanon Police Weekly Press Report
                      Thursday, February 06, 2014 through Wednesday, February 12, 2014

ACCIDENTS:
Washington Road – Hit & Run, vehicle struck by passing vehicle.                          02/02/14   1913
Washington Road – 3 vehicles, 1 injury, 1 tow.                                           02/04/14   1049
Washington Road – Hit & Run, vehicle struck while parked on street.                      02/07/14   1755
Bower Hill Road - Hit & Run, vehicle struck by passing vehicle.                          02/07/14   0725
Washington Road – 3 vehicles, no injuries, 2 tows.                                       02/11/14   0723

ARRESTS:
Roycroft Avenue – M/20 arrested for Possession of Marijuana & Drug Paraphernalia.        02/05/14   0207
Nathan Relich 7/29/93 29 Sunnyhill Dr Pgh, PA 15228
Washington Road – M/18 arrested for Possession of Marijuana & Drug Paraphernalia.        02/03/14   1610
Daniel Malloy 2/20/95 915 Woodbourne Ave Pgh, PA 15226
Washington Road – F/33 arrested for DUI.                                                 02/03/14   1335
Bennett, Christina 2/22/80 520 Blaine Ave Apt. H Canonsburg, PA 15317
Washington Road – F/56 arrested for Intimidation of Witness & Harassment.                02/08/14   1433
Mary Harvey 3/8/57 149 Jefferson Dr Pgh, PA 15228
Lakemont Drive – M/21 cited for Possession of Drug Paraphernalia.                        02/07/14   1130
Cody Faucher 5/22/92 402 Atwood St Pgh, PA 15213
Park Entrance Drive – M/28 arrested for Fleeing & Eluding & Possession of Marijuana.     02/05/14   2210
Brandon Borghini 11/27/85 20 Saint William Pl Pgh, PA 15237
Parse Way – M/16, M/19, M/20 arrested for Robbery and Conspiracy.                        02/04/14   2222
Devon Allen 7/28/94 1696 Monongahela Ave Pgh, PA 15218
Justin Mitchell 9/19/93 3011 Stayton St Pgh, PA 15212

FRAUD:
Hoodridge Drive – Unauthorized charges made to credit card account.                      02/07/14   1049
Queensberry Circle – Unauthorized charges made to credit card account.                   02/06/14   1150
Parkside Avenue – Money taken from checking account without authorization.               02/10/14   1435

THEFT:
Roycroft Avenue – Vehicle entered and items taken.                                       02/05/14   0739
Hoodridge Drive – Vehicle entered and items taken.                                       02/05/14   0739
Castle Shannon Blvd. – Vehicle taken from parking lot.                                   02/08/14   2348
Lakemont Drive – Flag taken from front of residence.                                     02/10/14   1351
Kingsberry Circle – Silverware taken from residence.                                     02/03/14   1654
