                                 Mt Lebanon Police Weekly Press Report
                     Thursday, February 13, 2014 through Wednesday, February 19, 2014

ACCIDENTS:
Scott Road – 2 vehicles, 1 injury, 2 tows.                                                      02/03/14   1611
West Liberty Avenue – Pedestrian struck while crossing street.                                  02/11/14   1034
Gilkeson Road – 2 vehicles, 1 injury, no tows.                                                  02/07/14   0823
Greentree Road – 2 vehicles, 2 injuries, no tows.                                               02/13/14   2040
Washington Road – 2 vehicles, 1 injury, no tows.                                                02/17/14   0748
McNeilly Road – 1 vehicle, 1 injury, 1 tow.                                                     02/18/14   0459
Bower Hill Road – 4 vehicles, 1 injury, 1 tow.                                                  02/12/14   1541
Washington Road – 2 vehicles, no injuries, 1 tow.                                               02/14/14   1944

ARRESTS:
Bower Hill Road – M/33 arrested for Simple Assault.                                             02/12/14   1718
John Baverso 5/16/80 782 Chalmers Pl Pgh, PA 15228
Cooke Lane – M/18 cited for Underage Drinking.                                                  02/16/14   0325
Aaron Bohatch 6/7/95 41 Shady Drive West Pgh, PA 15228
Academy Avenue – M/19 & M/58 cited for Harassment.                                              02/15/14   2115
Jeremiah Houser 12/12/94 253 Academy Ave Pgh, PA 15228
Jeffrey Johnson 10/03/55 255 Academy Ave Pgh, PA 15228
Washington Road – M/56 charged with Accidents Involving Attended Vehicles.                      02/15/14   1310
John Minick 12/29/57 4740 Streets Run Rd Pgh, PA 15236
McFarland Road – M/23 arrested for Possession of Controlled Substance & Drug Paraphernalia.     02/15/14   0431
Brett Jenkins 12/21/90 203 Patterson Ave Bridgeville, PA 15017
Questend Avenue – F/24 cited for Public Drunkenness & Harassment.                               02/15/14   0019
Victoria Ejzak 6/29/89 1427 Isoline St Pgh, PA 15204
Washington Road – M/62 arrested for DUI.                                                        02/11/14   1735
James Hittner 3/29/51 733 Boyce Rd Bridgeville, PA 15017
Cooke Lane – M/21 arrested for Criminal Conspiracy, Retail Theft & Driving without a License;   02/17/14   1243
F/22 arrested for Criminal Conspiracy & Retail Theft.
Dustin Brooks 5/11/92 84 Wheeling St Washington, PA 15301
Shiann Huseman 3/13/91 517 Buckingham Rd Fredericktown, PA 15333
Scott Road – M/30 arrested for DUI & Driving without a License.                                 02/16/14   0258
Phillip Bondi 9/13/83 900 Park Ave Apt. 3 Pgh, PA 15234
Washington Road – M/23 arrested for DUI & Possession of Marijuana & Drug Paraphernalia.         02/15/14   2339
Daniel Tallon 11/07/90 1406 Iroquois Dr Pgh, PA 15205

CRIMINAL MISCHIEF:
Washington Road – Interior walls of building damaged.                                           02/12/14   1030

FRAUD:
Vallevista Avenue – Personal information used to file tax return.                               02/14/14   1320
Sleepy Hollow Road – Personal information used to file tax return.                              02/11/14   0935
Moreland Drive – Account opened using personal information.                                     02/17/14   1005
Marlin Drive West – Unauthorized charges made to credit card account.                           02/13/14   1457

HARASSMENT:
Old Gilkeson Road – Numerous phone calls received from unknown person.                          02/16/14   0800

THEFT:
Robb Hollow Road – Jewelry taken from residence.                                                02/04/14 2116
Florida Avenue – Vehicle taken from parking garage.                                             02/17/14 0324
Washington Road – Wallet taken.                                                                 02/15/14 2315
