                               Mt Lebanon Police Weekly Press Report
                        Thursday, June 04, 2015 through Wednesday, June 10, 2015

ACCIDENTS:
Cochran Road – 3 vehicles, no injuries, 1 tow.                                                 06/04/15   1316
Castle Shannon Blvd. – 1 vehicle, 1 injury, 1 tow.                                             05/28/15   1902
Washington Road – 2 vehicles, no injuries, 2 tows.                                             06/09/15   1448
Broadmoor Avenue – 2 vehicles, 1 injury, no tows.                                              06/05/15   0915

ARRESTS:
Academy Avenue – 06/06/15 at 0030 - M/17 cited for Underage Drinking.

Washington Road – 05/29/15 at 0917 - Mark Uphold (M/35 - 2 Prospect St Smithfield, PA 15478)
arrested for Accidents Involving Damage to Attended Vehicle, Accidents Involving Injury,
Driving while Suspended & Possession of Drug Paraphernalia.

Castle Shannon Blvd. – 06/03/15 at 1529 - M/13 & M/12 cited for Disorderly Conduct.

St. Clair Drive – 06/03/15 at 0137 - Nicholas Cowie (M/18 - 486 McCully St Pgh, PA 15228) &
Mekhi Daniels (M/18 - 837 Rockwood Ave Pgh, PA 15234) cited for Underage Drinking; and
M/17 arrested for DUI Minor.

Robb Hollow Road – 06/07/15 at 0010 - M/17, F/17 cited for Underage Drinking.

Washington Road – 06/07/15 at 0335 - Ratul Khosla (M/22 - 1126 Highfield Ct Bethel Park, PA 15102)
arrested for DUI.

Cochran Road – 06/06/15 at 1744 - Brendan McMonagle (M/32 - 205 McKinley Ave Pgh, PA 15202)
arrested on Outstanding Warrant.

BURGLARY:
McNeilly Road – Residence forcibly entered and items taken.                                    06/07/15   0203
Margaretta Avenue – Residence entered and items taken.                                         06/08/15   2208

CRIMINAL MISCHIEF:
Washington Road – Storm door damaged.                                                          06/03/15   1757

FRAUD:
White Oak Circle – Unauthorized charges made to credit card account.                           06/04/15   1542

THEFT:
Lakemont Drive – Fire safe taken from residence.                                               06/04/15   2030
Hoodridge Drive – Numerous vehicles entered and items taken.                                   06/05/15   0804
Navahoe Drive – Numerous vehicles entered and items taken.                                     06/05/15   0859
Austin Avenue – Numerous vehicles entered and items taken.                                     06/06/15   0435
Washington Road – Tools taken from construction site.                                          06/09/15   0819
