                                    Mt Lebanon Police Weekly Press Report
                     Thursday, January 01, 2015 through Wednesday, January 07, 2015

ACCIDENTS:
Washington Road – 2 vehicles, no injuries, 1 tow.                                               12/31/14   1831
Connor Road – 1 vehicle, no injuries, 1 tow.                                                    01/03/15   0621
Connor Road – 2 vehicles, no injuries, no tows.                                                 01/03/15   0715
Bower Hill Road – Hit & Run, vehicle struck while parked on street.                             01/05/15   1920
N. Meadowcroft Avenue – 1 vehicle, no injuries, 1 tow.                                          01/03/14   0800
McFarland Road – 2 vehicles, no injuries, 1 tow.                                                01/06/14   0948

ARRESTS:
Firwood Drive – 12/18/14 at 1903 - Brandy Fisher (F/29 - 1336 Firwood Dr Pgh, PA 15243) and
Michael Fisher (M/33 - 1336 Firwood Dr Pgh, PA 15243) arrested for Theft by Unlawful Taking.

Broadmoor Avenue – 12/26/14 at 1848 - Jesse Dunhoff (M/19 - 570 Kenilworth Ave Pgh, PA 15228)
arrested for Possession of Marijuana & Drug Paraphernalia.

McCully Street – 12/29/14 at 0035 - Robert Green (M/44 - 316 McCully St Apt. 1 Pgh, PA 15216)
arrested for DUI, Impersonating a Public Servant & Disorderly Conduct.

McFarland Road – 12/28/14 at 2340 - Robert Scholl (M/52 - 1483 Blossom Hill Rd Pgh, PA 15234)
arrested for DUI & Accidents Involving Unattended Vehicle.

Sleepy Hollow Road – 12/31/14 at 2158 - Mary Ann Carosi (F/57 - 153 Sleepy Hollow Rd Pgh, PA 15228)
arrested for Simple Assault.

Washington Road – 01/01/15 at 0110 - Mei-Ching Tao (F/52 - 1701 Hays St Pgh, PA 15218)
arrested for DUI.

Gilkeson Road – 01/02/15 at 1033 - Edward Zunic Jr. (M/45 - 461 Oaklawn Dr Pgh, PA 15241)
arrested for Possession of Marijuana & Drug Paraphernalia.

Bower Hill Road – 01/03/15 at 0151 - Rhys Sloss (M/24 - 1701 Borland Rd Pgh, PA 15243)
arrested for DUI.

Washington Road – 01/05/15 at 0855 - Ryan Omek (M/24 - 784 Old Coal Hollow Dr Verona, PA 15147)
arrested for Possession of Marijuana & Drug Paraphernalia.

Washington Road – 01/02/15 at 2055 - Sierra Evans (F/19 - 2681 Cedarvue Dr Pgh, PA 15241)
cited for Harassment.

BURGLARY:
Austin Avenue – Residence entered and items taken.                                              12/29/14   1325
Bower Hill Road – Residence entered and TV taken.                                               12/30/14   1820
Old Farm Road – Residence entered and money taken.                                              12/31/14   1806

CRIMINAL MISCHIEF:
Hazel Drive – Internet cable on outside of residence cut.                                       12/30/14   1705
Gilkeson Road – Rear windshield of vehicle broken.                                              12/30/14   2114
Firwood Drive – Vehicle drove through front yard of residence.                                  12/31/14   0841
Shady Drive West – Tires slashed on vehicle while parked in driveway.                           01/04/14   1315
Florida Avenue – Tires slashed on several vehicles while parked in parking lot.                 01/05/15   1700

FRAUD:
Rockwood Avenue – Ad placed for apartment for rent by unknown person.                           12/30/14   1805
Helen Drive – Unauthorized charges made to credit card account.                                 01/05/14   1602
