                                        Mt Lebanon Police Weekly Press Report
                         Thursday, December 04, 2014 through Wednesday, December 10, 2014

ACCIDENTS:
Briarwood Drive – Hit & Run, vehicle struck while parked in driveway.                              11/24/14   0614
Bower Hill Road – 1 vehicle, no injuries, 1 tow.                                                   12/02/14   1235
Central Way – Hit & Run, vehicle struck while parked on street.                                    12/02/14   2208
Gilkeson Road – 2 vehicles, no injuries, 2 tows.                                                   12/03/14   0750
Connor Road – 2 vehicles, no injuries, 1 tow.                                                      12/03/14   1911
Washington Road – Hit & Run, vehicle struck by passing vehicle.                                    12/04/14   1654
Washington Road – 2 vehicles, no injuries, 1 tow.                                                    12/04/14   1747
Washington Road – 2 vehicles, 1 injury, 2 tows.                                                    12/05/14   0545
McNeilly Road – 2 vehicles, no injuries, 1 tow.                                                    12/05/14   2204
Connor Road – 3 vehicles, no injuries, 1 tow.                                                      12/08/14   1340
Connor Road – Hit & Run, vehicle struck by passing truck.                                          12/08/14   2042

ARRESTS:
Baywood Avenue – 12/07/14 at 0131 - Edward Funwela (M/25 - 129 Baywood Ave Apt. 2/A Pgh, PA 15228)
arrested for Simple Assault, Obstruction of Administration of Law & Resisting Arrest; and Natalie Rivera (F/28 – 129
Baywood Ave Apt. 2A Pgh, PA 15228) arrested for Simple Assault.

Washington Road – 12/07/14 at 0001 - Maryisis Phillips (F/26 - 5024 Cypress St Pgh, PA 15224) arrested for DUI.

Gilkeson Road – 12/09/14 at 2315 - Bryan Wester (M/38 - 35 Highland Rd Apt. 2309 Bethel Park, PA 15102)
arrested for DUI & Carrying a Firearm without a Permit.

CRIMINAL MISCHIEF:
Washington Road – Fire extinguisher discharged in basement of building.                            12/04/14   1600
Serpentine Drive – Vehicle window broken while parked in driveway.                                 12/08/14   1041

THEFT:
Washington Road – Ring taken from apartment.                                                       12/07/14   1142
Wisteria Avenue – Clothing taken from apartment laundry room.                                      12/07/14   1545

