                                   Mt Lebanon Police Weekly Press Report
                        Thursday, January 28, 2016 through Wednesday, February 03, 2016

ARRESTS:
Old Farm Road – 01/28/16 at 0800 - Ryan Adham (M/18 - 321 Old Farm Rd Pgh, PA 15228)
arrested for Unauthorized Use of Vehicle & Driving while Suspended.

Bower Hill Road – 01/29/16 at 1749 - Vincent Catlin (M/27 - 340 3rd St Washington, PA 15301)
arrested on an Outstanding Warrant.

Washington Road – 02/01/16 at 0003 - Jamar Eberhardt (M/31 - 318 Washington Rd Apt. 213 Pgh, PA 15228)
and Shawn Stevens (M/21 - 318 Washington Rd Apt. 213 Pgh, PA 15228) arrested for Disorderly Conduct.

Mt. Lebanon Blvd. – 02/01/16 at 1150 - Melanie Holbrook (F/26 - 3442 Spring Garden Rd Pgh, PA 15212)
arrested for Simple Assault.

Washington Road – 02/01/16 at 1645 - Nicole Leon (F/33 - 319 Macassar Dr Pgh, PA 15236)
arrested for Theft, Retail Theft & Receiving Stolen Property.

Washington Road – 01/28/16 at 1705 - F/15 arrested for Theft.

CRASHES:
Bower Hill Road – 2 vehicles, 1 injury, no tows.                                               01/27/16   2021
N. Meadowcroft Avenue – Hit & Run, vehicle struck while parked on street.                      01/29/16   0857
Washington Road – 2 vehicles, 1 injury, 2 tows.                                                01/30/16   1831
Newburn Drive – Hit & Run, vehicle struck while parked on street.                              01/31/16   1900

FRAUD:
Margaretta Avenue – Unauthorized charges made to credit card account.                          01/27/16   1758
Duquesne Drive – Personal information used to open PayPal account.                             01/29/16   1929
Larchmont Road – Personal information used to open account.                                    01/31/16   1825

THEFT:
Florida Avenue – Items stolen from unlocked vehicle.                                           01/26/16   0858
Rockwood Avenue – Items stolen from residence.                                                 02/03/16   0203
