                                     Mt Lebanon Police Weekly Press Report
                         Thursday, October 22, 2015 through Wednesday, October 28, 2015

ARRESTS:
Robb Hollow Road – 10/24/15 at 1127 - Roger DeLonga (M/56 - 820 Robb Hollow Rd Pgh, PA 15243)
cited for Harassment.

Vallevista Avenue – 10/23/15 at 1230 - Lily Suhody (F/18 - 146 Morrison Dr Pgh, PA 15216)
arrested for Burglary, Simple Assault and False Information to Law
Enforcement.

Cochran Road – 10/22/15 at 1415 - Michael Bucaro (M/47 - 738 Mclain St Pgh, PA 15210)
arrested for Retail Theft and Driving while Suspended.

BURGLARY:
Greenlawn Avenue – Residence forcibly entered and items stolen.                             10/26/15   1619

CRASHES:
Cochran Road – 2 vehicles, 1 injury, no tows.                                               10/22/15   0000
Washington Road – Hit & Run, vehicle struck while parked in garage.                         10/22/15   0940
Washington Road – 2 vehicles, 1 injury, no tows.                                            10/22/15   1117
Cochran Road – 2 vehicles, 1 injury, 1 tow.                                                 10/23/15   0929
Cypress Avenue – 1 vehicle, no injuries, no tows.                                           10/27/15   0744

K9 ASSIST:
Foster Avenue-Crafton – K9 officer assisted Crafton PD in search for robbery suspect.       10/24/15   1244

THEFT:
Cochran Road – Items stolen from store.                                                     10/22/15   1415
Lakemont Drive – Items stolen from unlocked vehicles.                                       10/25/15   0820
Academy Place – Items stolen from unlocked vehicle.                                         10/25/15   0000
Sunset Drive – Registration sticker stolen from vehicle.                                    10/22/15   1946

