                                    Mt Lebanon Police Weekly Press Report
                        Thursday, January 21, 2016 through Wednesday, January 27, 2016

ARRESTS:
Cochran Road – 01/20/16 at 1051 - M/16 & M/15 arrested for Possession of Marijuana.

Cochran Road – 01/22/16 at 1531 - M/16 arrested for Possession of Weapon on School Property.

Washington Road – 01/24/16 at 1813 - Montae Nicholson (M/43 - 1314 Washington Rd Pgh, PA 15228)
arrested for Simple Assault & False Imprisonment; and
Constance Jordan-Nicholson (F/36 - 1314 Washington Rd Pgh, PA 15228)
arrested for Simple Assault.

Cochran Road – 01/24/16 at 1140 - Gina Ross (F/24 - 25 Crosswinds Dr Pgh, PA 15220)
arrested for Theft by Unlawful Taking.

Inglewood Drive – 01/26/15 at 1435 - Robert Corsello Jr. (M/30 - 193 Inglewood Dr Pgh, PA 15228)
cited for Criminal Mischief & Defiant Trespass.

Academy Avenue – 01/20/16 at 1819 - Hehua Dai (F/38 - 100 Academy Ave Apt. A8 Pgh, PA 15228)
arrested for Simple Assault & Endangering the Welfare of a Child.

CRASHES:
Washington Road – 2 vehicles, 1 injury, 2 tows.                                                01/21/16   1822
Scott Road – 2 vehicles, no injuries, 1 tow.                                                   01/21/16   1909
Gilkeson Road – 2 vehicles, no injuries, 2 tows.                                               01/21/16   1949
Washington Road – 3 vehicles, no injuries, 2 tows.                                             01/22/16   0928

FRAUD:
Cooke Lane – Unauthorized charges made to credit card.                                         01/21/16   1037
Sunrise Drive – Personal information used to open accounts.                                    01/26/16   1804

K9 ASSIST:
Ridge Road Collier Twp. – K9 assisted Collier Twp. during search for narcotics.                01/19/16   1428

SUSPICIOUS CIRCUMSTANCES:
Woodland Drive – Unknown person parked in driveway.                                            01/26/16   1130

THEFT:
Cooke Lane – Items stolen from store.                                                          01/22/16   1259
McNeilly Road – Items stolen from apartment.                                                   01/23/16   0946
Washington Road – Items stolen from unlocked vehicle.                                          01/24/16   1418
Seminole Drive – Personal information used to open PayPal account.                             01/25/16   0935
