                                 Mt Lebanon Police Weekly Press Report
                          Thursday, July 11, 2013 through Wednesday, July 17, 2013

ACCIDENTS:
Washington Road – 3 vehicles, no injuries, 1 tow.                                    07/10/13   2308
Washington Road – Hit & Run, vehicle struck while parked on street.                  07/10/13   1715
Bower Hill Road – 2 vehicles, 1 injury, 1 tow.                                       07/14/13   1132
Washington Road – 2 vehicles, 2 injuries, 1 tow.                                     07/02/13   1112

ARRESTS:
McFarland Road – M/33 cited for Possession of Drug Paraphernalia.                    07/10/13   1437
Andrew Winward Green 7/13/79 1511 McFarland Rd Apt. 8 Pgh, PA 15216
Orchard Drive – M/21 arrested for Possession of Drug Paraphernalia.                  07/09/13   0812
Henry Bahan 384 Orchard Dr Pgh, PA 15228
Mt. Lebanon Blvd. – M/21 arrested for Accidents Involving Unattended Vehicles.       07/13/13   1606
Ryan Valperga 4/15/92 3331 Walther Ln Pgh, PA 15241
Washington Road – M/26 arrested for DUI & Possession of Controlled Substance.        07/13/13   0248
Patrick McQuillen 4/28/87 404 Hays Rd Venetia, PA 15367
Broadmoor Avenue – F/22 arrested for DUI.                                            07/09/13   0527
Erin Reidenbaugh 7/18/90 497 Sleepy Hollow Rd Pgh, PA 15228
Seneca Drive – M/52 arrested for Criminal Trespass.                                  07/15/13   2354
William Kelly 318 Washington Rd Apt. 312 Pgh, PA 15216
Cochran Road – M/17 arrested for DUI Minor; M/18 cited for Underage Drinking.        07/16/13   0240
Cezzane Shahsavand 3/25/95 744 Shady Dr East Pgh, PA 15228
Washington Road – M/28 arrested on an Outstanding Warrant.                           07/16/13   1935
Mario Grannison 1/31/85 627 Donaldson Dr Pgh, PA 15226
Broadmoor Avenue – M/19 arrested for Underage Drinking and Public Drunkenness.       07/17/13   0138
Michael Watters 10/18/93 426 Fruithurst Dr Pgh, PA 15228

DAMAGED PROPERTY:
Washington Road – Front lawn and shrubs damaged by vehicle.                          07/07/13   1350
Wainwright Drive – Tree fell on vehicle while parked on street.                      07/10/13   0608

CRIMINAL MISCHIEF:
McFarland Road – Graffiti spray painted on building.                                 07/13/13   1254

FRAUD:
Washington Road – Fraudulent checks cashed.                                          07/08/13   1539
Vanderbilt Drive – Accounts opened using personal information.                       07/13/13   0949
Cedar Blvd. – Credit account opened using personal information.                      07/15/13   1150
Cooke Lane – Counterfeit $100.00 bill used to pay for items.                         07/16/13   0547

THEFT:
Washington Road – Money taken from wallet.                                           07/12/13   1250
Washington Road – Credit cards taken from wallet.                                    07/13/13   1230
Moffett Street – Medication taken from medical facility.                             07/12/13   1700
Woodland Drive – Jewelry and medication taken from bedroom.                          07/15/13   1500
