                                     Mt Lebanon Police Weekly Press Report
                        Thursday, November 12, 2015 through Wednesday, November 18, 2015

ARRESTS:
Washington Road – 11/10/15 at 2219 - John Barrett (M/81 - 2267 Washington Rd Pgh, PA 15241)
arrested for DUI.

Bower Hill Road – 11/12/15 at 0249 - Alisher Khatamov (M/27 - 15 Bower Hill Rd Apt. B2 Pgh, PA 15228)
arrested on Outstanding Warrant from Pittsburgh Police.

Connor Road – 11/13/15 at 1908 - Michael Matera (M/38 - 3998 Canal St Apt. 1 Pgh, PA 15234)
arrested for Possession of Instruments of Crime, Criminal Mischief and Disorderly Conduct.

Washington Rd – 11/15/15 at 0125 - Alison Weatherly (F/27 - 60 Markham Dr Apt. A3 Pgh, PA 15228)
arrested for Aggravated Assault, Resisting Arrest & Public Drunkenness.

Lovingston Drive – 11/15/15 at 0009 - 2 M/15 & 2 M/17 cited for Criminal Mischief.

Cedar Blvd. – 11/15/15 at 1112 - Shannon Bradford (M/45 - 1033 Berkshire Ave Pgh, PA 15226)
cited for Public Drunkenness.

Academy Avenue – 11/15/15 at 2328 - Nicholas Polinak (M/25 - 82 Seneca Dr Pgh, PA 15228)
cited for Public Drunkenness.

Sleepy Hollow Road – 11/16/15 at 1011 - Richard Nelson (M/42 - 1527 Alton St Pgh, PA 15216)
& Keith Rossi (M/38 - 1503 Reamer St Pgh, PA 15226) cited for Disorderly Conduct.

Academy Avenue – 11/15/15 at 2145 - M/16 cited for Harassment & Criminal Mischief.

Scott Road – 11/17/15 at 0917 - Jared Wolfe (M/42 - 1211 Shady Run Ave Pgh, PA 15234)
arrested for Possession of Drug Paraphernalia & Driving while Suspended.

CRASHES:
Washington Road – Hit & Run, vehicle struck while parked on street.                           11/11/15   1855
Washington Road – Hit & Run, vehicle struck while parked on street.                           11/13/15   1340
Lakemont Drive – 2 vehicles, no injuries, 1 tow.                                              11/10/15   1314

THEFT:
Cochran Road – Cell phone stolen.                                                             11/12/15   0748
