                                      Mt Lebanon Police Weekly Press Report
                              Thursday, July 10, 2014 through Wednesday, July 16, 2014

ACCIDENTS:
Bower Hill Road – 2 vehicles, 1 injury, 1tow.                                            07/09/14   1732
Washington Road – 2 vehicles, 1 injury, 2 tows.                                          07/10/14   1840
Beverly Road – 2 vehicles, 1 injury, 2 tows.                                             07/11/14   1800
Bower Hill Road – 2 vehicles, 1 injury, 2 tows.                                          07/14/14   1052
Washington Road – 2 vehicles, no injuries, 1 tow.                                        07/14/14   1344

ARRESTS:
Abbeyville Road – M/37 arrested for Simple Assault.                                      06/26/14   1937
Michael Richards 7/10/76 125 Abbeyville Rd Apt. C1 Pgh, PA 15228
Cooke Lane – F/23 arrested for Retail Theft.                                             07/07/14   1315
Claire Ryan 12/26/90 1477 Alabama Ave Pgh, PA 15216
Bird Park – M/17 arrested for Possession of Marijuana & Drug Paraphernalia.              07/10/14   2131
Washington Road – M/24 arrested for DUI.                                                 07/11/14   0105
Igor Uglov 12/29/89 135 Abbeyville Rd Apt. 304 Pgh, PA 15228
Robb Hollow Road – 2 M/20 cited for Underage Drinking.                                   07/11/14   1906
Christopher Girvin 3/20/94 373 Questend Ave Pgh, PA 15228
Mitchell Klemencic 10/18/93 1062 Firwood Dr Pgh, PA 15243

ASSIST OTHER AGENCY:
Morrison Drive – Assisted PA State Parole officer with arrest of M/31.                   07/11/14   0805

BURGLARY:
St. Clair Drive – Residence entered and jewelry taken from bedroom.                      07/08/14   2107

CRIMINAL MISCHIEF:
Washington Road – Air conditioning unit moved and copper wire taken.                     07/09/14   1120

FRAUD:
Carnegie Drive – Personal information used to open credit card accounts.                 07/08/14   1800
Newburn Drive – Fraudulent check received in the mail.                                   07/10/14   1021

THEFT:
McCully Street – Money taken from washing machine in apartment laundry room.             07/07/14   1305
Central Square – Money orders taken from apartment.                                      06/15/14   1349
Cooke Lane – Items taken from store.                                                     07/10/14   0130
Moffett Street – Phone taken from vehicle parked in parking lot.                         07/10/14   0925
Arden Lane – Items taken from vehicle while parked in driveway.                          07/14/14   1103
Shady Drive East – License plates taken from vehicles parked in parking lot.             07/12/14   1630
Elm Spring Road – Money taken from vehicle while parked in driveway.                     07/15/14   1211
