                                  Mt Lebanon Police Weekly Press Report
                    Thursday, September 26, 2013 through Wednesday, October 02, 2013


ACCIDENTS:
Castle Shannon Blvd. – Hit & Run, vehicle struck while parked on street.                    09/25/13 1545
Beverly Road – 2 vehicles, no injuries, 1 tow.                                              09/25/13 0748
Cochran Road – 2 vehicles, 2 injuries, 2 tows.                                              09/25/13 0800
Washington Road – 3 vehicles, no injuries, 2 tows.                                          09/19/13 1243
McFarland Road – 1 vehicle, no injuries, 1 tow.                                             09/26/13 0833

ARRESTS:
Washington Road – F/37 arrested for DUI Alcohol / Drug Combination & Misbranding.           09/23/13   0254
Christy Willard 10/29/75 137 Meadowlark Dr Bethel Park, PA 15102
Gilkeson Road – F/36 arrested for DUI.                                                      09/28/13   0127
Melissa Bynon 6/28/77 404 Magazine St Carnegie, PA 15106
Mt. Lebanon Blvd. – F/41 arrested for Possession of Controlled Substance, Simple Trespass   09/28/13   0718
and Public Drunkenness.
Regina Heuckeroth 7/31/72 301 Third Ave Apt. 1005 Pgh, PA 15222
Washington Road – F/64 arrested for DUI Alcohol / Drug Combination.                         09/28/13   2320
Lindy Reed 11/27/48 636 Vallevista Ave Pgh, PA 15234
Alfred Street – M/15 arrested for Receiving Stolen Property.                                09/30/13   2351
Bower Hill Road – M/34 arrested for DUI Controlled Substance.                               10/01/13   1446
Joseph Barry 3/3/79 854 Bower Hill Rd Pgh, PA 15243
Washington Road - (2) M/35 arrested for Theft, Receiving Stolen Property & Desecration,     09/27/13   1347
Theft or Sale of Venerated Objects.
Nathan Walz 5/20/78 444 Olivet Ave Pgh, PA 15210
Jason Olups 2/28/78 1915 Oakhurst St Pgh, PA 15210

BURGLARY:
Washington Road – Office building entered and items taken from storage area.                09/30/13   1713
Beverly Road – Residence entered and items taken.                                           09/30/13   0717

CRIMINAL MISCHIEF:
Washington Road – Vehicle damaged while parked on street.                                   09/29/13   1140

THEFT:
Washington Road – Vehicle window broken and purse stolen.                                   09/24/13 2058
Kenmont Avenue – Bicycle taken from driveway.                                               09/28/13 1148
Cochran Road – Items taken from store.                                                      09/28/13 1210
Castle Shannon Blvd. – Theft of services.                                                   09/30/13 0022
Cedar Blvd. – Bikes taken from front yard.                                                  09/28/13 1301
