                                    Mt Lebanon Police Weekly Press Report
                        Thursday, January 09, 2014 through Wednesday, January 15, 2014

ACCIDENTS:
Cochran Road – Hit & Run, vehicle struck by passing vehicle.                                 01/08/14   1523
Washington Road – 2 vehicles, no injuries, 2 tows.                                           01/08/14   0822
Beverly Road – 2 vehicles, 3 injuries, 2 tows.                                               01/07/14   1919
Bower Hill Road – 2 vehicles, 1 injury, 1 tow.                                               01/08/14   0958
Washington Road – 2 vehicles, 1 injury, no tows.                                             01/09/14   2015
Abbeyville Road – Hit & Run, vehicle struck while parked in parking lot.                     01/10/14   2300
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                            01/11/14   2031
Washington Road – 2 vehicles, 1 injury, 1 tow.                                               01/10/14   1654
Sleepy Hollow Road – 1 vehicle, 1 injury, 1 tow.                                             01/10/14   1858
Bower Hill Road – Hit & Run, vehicle struck while stopped at traffic light.                  01/13/14   1530
Bower Hill Road – Hit & Run, vehicle struck while parked in parking lot.                     01/14/14   1511

ARRESTS:
Lavina Avenue – M/40 cited for Public Drunkenness.                                           01/09/14   0107
Paul Dorman 7/14/73 15 Bower Hill Rd Apt. 702 Pgh, PA 15228
Washington Road – M/53 cited for Disorderly Conduct.                                         01/04/14   1455
Thomas Peters 9/3/60 1062 Summer Pl Pgh, PA 15243
Cochran Road – F/16 cited for Harassment.                                                    01/09/14   1700
Washington Road – M/35 arrested for DUI & Driving without a License.                         01/08/14   1053
Joseph Emanuele 5/9/78 520 Stanton Ave Pgh, PA 15209
Firwood Drive – M/28 arrested on Warrant from Outside Agency.                                01/10/14   2118
Timothy Jones Jr. 10/1/85 1336 Firwood Dr Pgh, PA 15243
Ralston Place – M/20 cited for Underage Drinking & Public Drunkenness.                       01/11/14   2054
David Metzger 7/18/93 44 Wasson Pl Pgh, PA 15216
Cedar Blvd. – M/46 arrested for DUI.                                                         01/14/14   0210
Christopher Hafner 10/24/67 560 Austin Ave Pgh, PA 15243
Washington Road – M/19 arrested for Possession of Marijuana & Drug Paraphernalia.            01/10/14   1654
Wyatt Webb 9/8/94 3830 Edgecliff Rd Library, PA 15129
Washington Road – F/17 cited for Underage Possession of Alcohol; M/20 cited for Disorderly   12/30/13   1813
Conduct.
Jamil Hopkins 6/3/93 253 Academy Ave Pgh, PA 15228


CRIMINAL MISCHIEF:
Washington Road – Graffiti spray painted on side of building.                                01/14/14   1530

EXTORTION:
Orchard Drive – Threats made if money was not sent.                                          01/13/14   1700

THEFT:
White Oak Circle – Jewelry taken from bedroom.                                               12/24/13   1400
Cochran Road – Clothing items taken from lockers.                                            01/09/14   1203
Washington Road – Wallet taken from coat pocket.                                             01/09/14   1350
