                                   Mt Lebanon Police Weekly Press Report
                        Thursday, August 21, 2014 through Wednesday, August 27, 2014

ACCIDENTS:
Washington Road – Hit & Run, vehicle struck while parked on street.                            08/20/14   1900
Washington Road – 3 vehicles, 2 injuries, 1 tow.                                               08/19/14   1430
Cochran Road – 3 vehicles, no injuries, 2 tows.                                                08/21/14   2127
Poplar Drive – 2 vehicles, no injuries, no tows.                                               08/21/14   1415
Bower Hill Road – 3 vehicles, 2 injuries 1 tow.                                                08/24/14   1425
Sleepy Hollow Road – 1 vehicle, 1 injury, 1 tow.                                               08/20/14   1420

ARRESTS:
Washington Road – F/49 arrested for DUI.                                                       08/15/13   0039
Lisa Kratovel 12/27/64 1203 Kelton Ave Apt. 6 Pgh, PA 15216
Cochran Road – F/24 cited for Harassment.                                                      08/20/14   1620
Crystal Dahlstrom 8/16/90 400 Cochran Rd Apt. 201 Pgh, PA 15228
Bower Hill Road – M/35 & F/30 cited for Disorderly Conduct.                                    08/21/14   1915
James Stewart 5/31/79 346 Faber St Pgh, PA 15214
Brandi Morgano 6/26/84 1120 Ross Ave Pgh, PA 15221
Washington Road – M/31 arrested for DUI Controlled Substance.                                  08/18/14   1610
Brandon Ogg 8/2/83 114 Mount Blaine Dr McMurray, PA 15317
Washington Road – M/32 arrested for Possession of Controlled Substance & Drug Paraphernalia.   08/20/14   1200
Eli Frank 2/20/82 166 Longuevue Dr Pgh, PA 15228
Bower Hill Road – M/48 Possession of Controlled Substance.                                     08/22/14   1025
Michael Traficante 5/26/66 116 Hoover Ln McMurray, PA 15317
Gilkeson Road – F/50 arrested for Illegal use of Solvents and Noxious Substances.              08/22/14   1951
Kathleen Nagy 7/27/64 939 Ulrich St Pgh, PA 15234
Washington Road – F/41 arrested for Accidents Involving Attended Vehicles.                     08/22/14   2055
Stacey Duris 11/12/72 2028 Trillium Ct Canonsburg, PA 15317
Pennsylvania Blvd. – M/28 arrested for Endangering the Welfare of a Child.                     08/21/14   1300
Lee Strole 12/6/85 247 Pennsylvania Blvd Pgh, PA 15228

CRIMINAL MISCHIEF:
Washington Road – Door handle and locking mechanism damaged.                                   08/23/14   1600

FRAUD:
Cedar Blvd. – Unauthorized charges made to credit card account.                                08/18/14   1433

SUSPICIOUS CIRCUMSTANCES:
Sundridge Drive – Phone call received from unknown person stating money owed to IRS.        08/20/14      1620
Baywood Avenue – Phone call received from unknown person requesting Social Security number. 08/24/14      2032

THEFT:
Cedar Blvd. – Wallet taken from bag.                                                           08/24/14   1750
