                                   Mt Lebanon Police Weekly Press Report
                        Thursday, February 04, 2016 through Wednesday, February 10, 2016

ARRESTS:
Connor Road – 02/01/16 at 0625 - Patrick McStay (M/27 - 1651 Williamsburg Rd Pgh, PA 15243)
cited for Public Drunkenness.

Barth Avenue – 02/01/16 at 1216 - David Nash Jr. (M/26 - 1116 Shadycrest Pl Pgh, PA 15216)
arrested for Access Device Fraud & Theft.

Bower Hill Road – 02/05/16 at 0758 - Terrell Tibbs (M/23 - 265 Schenley Manor Dr Pgh, PA 15201)
arrested for Terroristic Threats & Harassment.

Scott Road – 02/06/16 at 2340 - Gregory Gramm (M/45 - 3543 Valley Dr Pgh, PA 15234)
arrested for DUI.

Central Square – 02/07/16 at 0034 - Donald Adamsky Jr. (M/22 - 1512 Reamer St Pgh, PA 15226) and
William Schneider (M/29 - 688 Florida Ave Apt. 1 Pgh, PA 15228)
arrested for Possession of Marijuana & Drug Paraphernalia.

CRASHES:
Lebanon Avenue – Pedestrian struck while crossing in crosswalk.                               02/03/16   0720
Washington Road – Hit & Run, vehicle struck while parked on street.                           02/04/16   1430
Austin Avenue – Hit & Run, vehicle struck while parked on street.                             02/06/16   2049
Cedar Blvd. – Hit & Run, vehicle struck while parked on street.                               02/08/16   1935
Oregon Trail – 1 vehicle, no injuries, 1 tow.                                                 02/09/16   0735

FRAUD:
Salem Drive – Unauthorized charges made to debit account.                                     02/02/16   1630
Barth Avenue – Unauthorized charges made to debit account.                                    02/01/16   1216
Foxland Drive – Unauthorized charges made to credit card account.                             02/02/16   1349
McFarland Road – Email received requesting transfer of money.                                 02/03/16   1123
Osage Road – Personal information used to open Pay Pal account.                               02/08/16   1500

HARASSMENT:
Elm Spring Road – Threatening text messages received.                                         02/03/16   1704

THEFT:
Bird Park – Two locked vehicles had windows broken and purses stolen.                         02/08/16   1121
N. Highland Road – Purse stolen from unlocked vehicle.                                        02/10/16   0655
