                                      Mt Lebanon Police Weekly Press Report
                             Thursday, March 27, 2014 through Wednesday, April 02, 2014

ACCIDENTS:
Segar Road – Hit & Run, vehicle struck from behind while stopped at traffic light.        03/26/14   1448
Bower Hill Road – 1 vehicle, no injuries, 1 tow.                                          03/26/14   0635
Washington Road – 4 vehicles, no injuries, 2 tows.                                        03/30/14   1355
Moffett Street – Hit & Run, vehicle struck while parked in parking lot.                   04/01/14   1658
Cedar Blvd. – 2 vehicles, no injuries, 1 tow.                                             03/29/14   1216

ARRESTS:
Washington Road – M/47 Simple Assault.                                                    03/26/14   0145
Darren Pfender 5/7/66 1032 Pennsbury Blvd Pgh, PA 15205
Washington Road – M/52 arrested for DUI & Criminal Mischief; M/53 arrested for DUI.       03/24/14   1604
Matthew Kaduck 8/19/61 2431 Southvue Dr Pgh, PA 15241
Paul Beckett 7/26/60 2210 Los Angeles St Pgh, PA 15216
Bower Hill Road – M/24 arrested for Terroristic Threats and Harassment.                   03/28/14   0351
Wallie Herring Jr. 4/28/89 2928 Cake Way Pgh, PA 15212
Rockwood Avenue – F/15 cited for Underage Drinking.                                       03/29/14   0220
Washington Road – M/30 arrested for DUI.                                                  03/30/14   0204
Brett Zoric 7/27/83 423 Timber Lake Dr Venetia, PA 15367
Cochran Road – F/28 & M/26 cited for Soliciting without a Permit.                         03/30/14   1339
Tiffany Ashworth 12/08/85 1403 Potomac Ave Apt. 4 Pgh, PA 15216
Todd Reiter 1/2/88 1403 Potomac Ave Apt. 4 Pgh, PA 15216
Gilkeson Road – M/70 arrested for DUI.                                                    03/30/14   2122
Russell Suprek 2/26/44 2092 Avella Rd Avella, PA 15312
Washington Road – M/33 arrested for DUI.                                                  03/31/14   2337
Kevin Both 6/16/80 811 Kewanna Ave Pgh, PA 15234
Washington Road – M/58 arrested for DUI & Driving without a License.                      03/28/14   0755
James Snyder 9/8/55 1825 Kent Rd Pgh, PA 15241

CRIMINAL MISCHIEF:
Moffett Street – Graffiti spray painted on school property.                               03/31/14   0739

FRAUD:
Questend Avenue – Personal information used to file tax return.                           03/28/14   1405
Driftwood Drive – Personal information used to file tax return.                           03/28/14   1944

SUSPICIOUS CIRCUMSTANCES:
Country Club Drive – Unknown male entered residence.                                      03/29/14   1845

THEFT:
Old Farm Road – Jewelry taken from residence.                                             03/24/14   0843
Broadmoor Avenue – Lawn decoration taken.                                                 03/27/14   1047
