                                  Mt Lebanon Police Weekly Press Report
                    Thursday, October 31, 2013 through Wednesday, November 06, 2013


ACCIDENTS:
Washington Road – 2 vehicles, no injuries, 1 tow.                                               10/31/13   1925
Washington Road – Hit & Run, vehicle struck by passing vehicle.                                 11/04/13   2024
Washington Road – 3 vehicles, 2 injuries, no tows.                                              10/25/13   1417

ARRESTS:
Cochran Road – F/61 arrested for DUI.                                                           10/27/13   2141
Cissy Rebich 5/20/52 2413 Nicholson Rd Sewickley, PA 15143
Washington Road- M/23 arrested for Possession of Marijuana and Drug Paraphernalia.              10/31/13   2350
Ryan Omek 7/1/90 784 Old Coal Hollow Dr Verona, PA 15147
Roycroft Avenue – F/24 arrested for Accidents Involving Unattended Vehicles.                    11/01/13   1800
Kathleen Eckhardt 8/24/89 1327 Sylvandell Dr Pgh, PA 15243
Pennsylvania Blvd. – F/17 cited for Underage Drinking.                                          11/01/13   1832
Moreland Drive – M/29 & F/29 arrested for Simple Assault and Domestic Violence.                 11/01/13   2145
Todd Pritchard 7/6/84 653 Moreland Dr Pgh, PA 15243
Yevgenia Pritchard 9/6/87 653 Moreland Dr Pgh, PA 15243
Roycroft Avenue – F/17 cited for Underage Drinking.                                             11/02/13   0057
Mt. Lebanon Blvd. – M/24 arrested for Carrying Firearm without a License, DUI, and Possession   11/02/13   0339
of Marijuana
Benjamin Isco 2/8/89 450 Olive St Pgh, PA 15237
Longridge Drive – M/20 arrested for Underage Drinking and Public Drunkenness.                   11/02/13   0705
Sean O'Donnell 2/14/93 266 Hazel Dr Pgh, PA 15228
Washington Road – F/24 cited for Public Drunkenness.                                            11/02/13   2352
Maralee Harrison 7/26/89 3012 Home Ave Pgh, PA 15234
Washington Road – M/29 arrested for DUI.                                                        11/04/13   2332
Justin Liu 2/1/84 490 Hollydale Dr Pgh, PA 15241
Wainright Drive – M/16 arrested for Possession of Marijuana & Drug Paraphernalia and            10/30/13   1856
Possession of Instruments of Crime; F/16 arrested for Possession of Marijuana & Drug
Paraphernalia.


ASSIST OTHER AGENCY:
Washington Road – Assisted Upper St. Clair with pursuit of theft suspect.                       10/31/13   0428

BURGLARY:
Morton Road – Vacant property forcibly entered and copper wire taken.                           10/30/13   1309
Standish Blvd. – Attempt to forcibly enter residence.                                           11/01/13   0945

CRIMINAL MISCHIEF:
Washington Road – Front window of business broken by unknown object.                            10/31/13   0823

HARASSMENT:
Moreland Drive – Threatening emails received.                                                   10/30/13   1500

FRAUD:
Washington Road – Accounts opened using personal information.                                   11/04/13   1500

THEFT:
Clemson Drive – Items taken from vehicle while parked in driveway.                              11/02/13   0905
