                                    Mt Lebanon Police Weekly Press Report
                            Thursday, July 09, 2015 through Wednesday, July 15, 2015

ACCIDENTS:
Mississippi Avenue – 2 vehicles, no injuries, 2 tows.                                            07/08/15   1905
Bower Hill Road – Hit & Run, vehicle struck while stopped at traffic light.                      07/08/15   1010
Washington Road – 2 vehicles, no injuries, 1 tow.                                                07/07/15   2113
Washington Road – 2 vehicles, 1 injury, 1 tow.                                                   07/10/15   1239
Ordale Drive – 2 vehicles, 1 injury, 1 tow.                                                      07/11/15   2308
Bower Hill Road – 2 vehicles, 3 injuries, 2 tows.                                                07/14/15   1043

ARRESTS:
Longridge Drive – 07/04/15 at 1810 - Grant Eckenrode (M/19 - 264 Vee Lynn Dr Pgh, PA 15228),
Thomas Horn (M/19 - 57 Vernon Dr Pgh, PA 15228), Ian Kimber (M/19 - 32 N. Meadowcroft Ave Pgh, PA 15216)
& Panagiotis Sahinidis (M/19 - 486 Longridge Dr Pgh, PA 15243) all cited for Underage Drinking.

Castle Shannon Blvd. – 07/06/15 at 1600 - Allison Schattner (F/41 - 954 Sleepy Hollow Rd Pgh, PA 15234)
arrested for Possession of Controlled Substance & Drug Paraphernalia and Retail Theft.

Arlington Park – 07/11/15 at 0255 - Kailey Paxton (F/19 - 62 Arlington Park Pgh, PA 15234)
arrested for Simple Assault.

McFarland Road – 07/12/15 at 0228 - Paul Littell (M/32 - 2422 Chestnut Ridge Dr Pgh, PA 15205)
arrested for DUI.

Castle Shannon Blvd. – 07/05/15 at 1935 - Alexis Mazarae (F/24 - 5000 Stedwick Ct Apt. 203 Virginia Beach, VA
23455)
cited for Harassment & Disorderly Conduct.

Washington Road – 07/10/15 at 2332 - Michael Yantz (M/20 - 104 S. 14th St Pgh, PA 15203)
arrested for DUI Minor, Misbranding, Possession of Controlled Substance & Drug Paraphernalia.

Bower Hill Road – 07/12/15 at 1401 - Eric Logan (M/50 - 125 Wood Lake Dr Apt. 312 Athens, GA 30606)
arrested for Aggravated Assault, Recklessly Endangering Another Person, Obstructing Emergency Official,
Resisting Arrest, and Risking a Catastrophe.

FRAUD:
Lynn Haven Drive – Unauthorized charges made to credit card account.                             07/11/15   1535
Osage Road – Personal information used to open credit card accounts.                             07/14/15   1542

THEFT:
Beverly Road – Copper gutters taken from building.                                               07/08/15   0850
Mt. Lebanon Blvd. – Package taken from mailbox.                                                  07/07/15   1345
Gypsy Lane – Numerous unlocked vehicles entered and items stolen.                                07/12/15   2355
Fruithurst Drive – Unlocked vehicle with keys inside taken from driveway.                        07/13/15   0745
Sleepy Hollow Road – Unlocked vehicles entered and items stolen.                                 07/13/15   0902
Briarwood Avenue – Unlocked vehicle entered and items stolen.                                    07/13/15   1225
N. Meadowcroft Avenue – Registration plate stolen from vehicle.                                  07/11/15   1408
