                                    Mt Lebanon Police Weekly Press Report
                           Thursday, May 08, 2014 through Wednesday, May 14, 2014

ACCIDENTS:
Castle Shannon Blvd. – 2 vehicles, 1 injury, 1 tow.                                           05/09/14   1634
Bower Hill Road – Hit & Run, vehicle struck by passing vehicle.                               05/08/14   2120
Bower Hill Road – 2 vehicles, 4 injuries, 2 tows.                                             05/09/14   1817
Washington Road – 3 vehicles, no injuries, 1 tow.                                             05/12/14   0830

ARRESTS:
Valley Park Drive – M/22 & M/24 cited for Soliciting without a Permit.                        05/08/14   1729
Zane Culp 11/25/91 1910 Meadow St McKeesport, PA 15132
Jordan McCallister 8/28/89 3893 Bigelow Blvd Apt. B Pgh, PA 15213
Bower Hill Road – M/36 arrested on Warrant from Outside Agency.                               05/09/14   1229
William Willard 7/15/77 137 Meadowbrook Dr Pgh, PA 15102
Gilkeson Road – M/44 arrested on Outstanding Warrant from Allegheny County.                   05/10/14   0936
Kirk Nicotra 4/1/70 517 Augusta St Pgh, PA 15210
Washington Road – M/47 arrested for DUI.                                                      05/01/14   1803
Thomas Budway 3/28/67 824 Lovingston Dr Pgh, PA 15216
Shady Drive West – M/32 arrested for Prohibited Offensive Weapons.                            05/05/14   1902
Jerome Mulligan 1/27/82 324 Kenmont Ave Apt. B Pgh, PA 15216
Washington Road – M/32 arrested for DUI Controlled Substance.                                 05/10/14   2028
John Wertz 11/4/81 3804 Rebecca St Pgh, PA 15234
McNeilly Road – M/49 cited for Ordinance Violations.                                          05/03/14   1630
William Rooney 3/21/65 989 McNeilly Rd Pgh, PA 15226
Washington Road – M/54 arrested for DUI.                                                      05/06/14   2043
Joseph Albano 6/7/59 909 Bower Hill Rd Pgh, PA 15228
Pine Avenue – F/18 & M/19 cited for Underage Drinking; M/18 arrested for Possession of        05/13/14   2345
Marijuana & Underage Drinking.
Marissa Mantia 10/12/95 1419 Mervin Ave Pgh, PA 15216
Blake Woodyard 1/15/95 1298 Lakemont Dr Pgh, PA 15243
Lucas Neish 7/19/95 142 James Pl Pgh, PA 15228
Pinoak Road – M/20 cited for Underage Drinking.                                               05/14/14   0022
Gabriel Drexler 8/1/93 705 Pinoak Rd Pgh, PA 15243

BURGLARY:
Jefferson Drive – Vacant residence entered without permission.                                05/10/14   2323

CRIMINAL MISCHIEF:
Greenhurst Drive – Graffiti spray painted on roadway.                                         05/12/14   0457
Academy Avenue – Graffiti spray painted on sidewalk and driveway.                             05/09/14   0710

FRAUD:
Cypress Way – Phone call received from unknown person requesting money for utility payment.   05/10/14   1528
Duquesne Drive – Unauthorized charges made to credit card account.                            05/10/14   1640

THEFT:
Valleyview Road – Jewelry taken from residence.                                               05/05/14   0720
McCully Street – Package taken from front porch of residence.                                 05/07/14   1830
