                                     Mt Lebanon Police Weekly Press Report
                        Thursday, December 31, 2015 through Wednesday, January 06, 2016

ARRESTS:
Broadmoor Avenue – 12/26/15 at 1420 - Geoff Bowman (M/32 - 668 Crystal Dr Pgh, PA 15228)
arrested for DUI.

Cedar Blvd. – 12/26/15 at 2315 - M/15 & Gregory Coticchia (M/55 - 246 Cedar Blvd Pgh, PA 15228)
arrested for Simple Assault.

Cooke Lane – 12/27/15 at 0230 - Michael Santalucia (M/20 - 1013 Coldstream Dr Canonsburg, PA 15317)
arrested for DUI Minor.

Washington Road – 12/29/15 at 1038 - Charles Kunsman (M/27 - 840 Freeling Dr Pgh, PA 15210)
arrested for Receiving Stolen Property, Conspiracy & Driving Without a License;
James Maver (M/52 - 840 Freeling Dr Pgh, PA 15210) arrested for Receiving Stolen Property & Conspiracy;
Karen Grimes (F/55 - 840 Freeling Dr Pgh, PA 15210) arrested on an Outstanding Warrant.

McNeilly Road – 01/01/16 at 1631 - Edward Isaacs (M/53 - 903 Watson St Pgh, PA 15219)
arrested on Outstanding Warrant.

Gilkeson Road – 12/11/15 at 2133 - Robert Rocks (M/49 - 1533 Allison Dr Pgh, PA 15241)
charged with Accidents Involving Attended Vehicle.

BURGLARY:
McNeilly Road – Two apartments entered and medication stolen.                                 12/30/15    1652

CRASHES:
Washington Road – 3 vehicles, 3 injuries, no tows.                                            12/31/15    1238
Castle Shannon Blvd. – 2 vehicles, 1 injury, 1 tow.                                           12/30/15    1432
Washington Road – Hit & Run, vehicle struck while parked on street.                           01/01/16    1649
Rocklynn Place – Hit & Run, vehicle struck while parked on street.                            01/02/16    1816
Washington Road – 2 vehicles, 1 injury, 1 tow.                                                01/05/16    0753

FRAUD:
Nakoma Drive – Unauthorized charges made to credit card account.                              12/31/15    1114
Overlook Drive – Personal information used to open credit card account.                       12/31/15    1320
Elm Spring Road – Unauthorized charges made to credit card account.                           12/21/15    1420

SUSPICIOUS CIRCUMSTANCES:
McFarland Road – Male made inappropriate comments to store employees.                         12/30/15    1310

THEFT:
Arden Road – Items stolen from locked storage shed.                                           12/28/15    1319
Navahoe Drive – Items stolen from unlocked vehicle.                                           12/30/15    1120
Vermont Avenue – Items stolen from unlocked vehicles.                                         12/31/15    0933
Marshall Drive – Purse stolen from unlocked vehicle.                                          12/31/15    1400
MacArthur Drive – Items stolen from unlocked vehicle.                                         12/31/15    1539
Washington Road – Items stolen from store.                                                    01/02/15    1631
Moreland Drive – Vehicle stolen from driveway.                                                01/03/16    0630
