                                   Mt Lebanon Police Weekly Press Report
                         Thursday, July 31, 2014 through Wednesday, August 06, 2014

ACCIDENTS:
Washington Road – Pedestrian struck while crossing street.                            07/25/14   1805
Cedar Blvd. – 2 vehicles, 1 injury, 1 tow.                                            07/30/14   1620
Lavina Avenue – Hit & Run, vehicle struck while parked on street.                     07/31/14   1427
Bower Hill Road – 1 vehicle, 1 injury, 1 tow.                                         08/02/14   1534
Mt. Lebanon Blvd. – Hit & Run, vehicle struck while parked in parking lot.            08/01/14   0805
Washington Road – 2 vehicles, no injuries, 1 tow.                                     07/24/14   1430
Washington Road – 1 vehicle, no injuries, 1 tow.                                      07/28/14   2021
Bower Hill Road – 1 vehicle, no injuries, 1 tow.                                      08/03/14   1038

ARRESTS:
Morrison Drive – M/35 arrested for Possession of Marijuana & Drug Paraphernalia.      07/29/14   1145
Micheal Bish 3/10/79 3267 Eastmont Ave Pgh, PA 15216
Castle Shannon Blvd. – M/53 cited for Disorderly Conduct.                             07/29/14   2142
Charles Clinton 11/6/60 5103 Morningrise Dr Pgh, PA 15236
Washington Road – M/29 arrested for DUI Drugs & Driving without a License.            08/01/14   1502
David Modrey 7/18/85 105 Washington St Canonsburg, PA 15317
Clokey Avenue – F/17 cited for Underage Drinking.                                     08/03/14   0501
Washington Road – F/59 arrested for DUI Combination Drugs & Alcohol.                  08/03/14   2138
Michelle Dalesandro 2/16/55 142 Hoodridge Dr Pgh, PA 15228

BURGLARY:
McCully Street – Residence forcibly entered and items taken.                          07/30/14   1301

CRIMINAL MISCHIEF:
McCully Street – Graffiti spray painted on mailbox.                                   08/01/14   1248

FRAUD:
Washington Road – Fraudulent check received in the mail.                              07/26/14   1345

SUSPICIOUS CIRCUMSTANCES:
Parkway Drive – Unknown male attempted to entered residence.                          08/04/14   1245

THEFT:
Bower Hill Road – Ipad taken from office.                                             07/28/14   1321
Cooke Lane – Attempt to take items from store.                                        07/31/14   0131
Cedar Blvd. – Cell phone taken.                                                       07/31/14   1620
Cochran Road – Vehicle window broken and items taken.                                 07/27/14   1028
Larchmont Road – Wallet taken from vehicle.                                           08/01/14   1225
Hazel Drive – Items taken from mail.                                                  08/01/14   1504
Pine Avenue – Money taken from vehicle while parked in driveway.                      08/03/14   1720
Parkway Drive – Items taken from vehicle while parked in driveway.                    08/04/14   1220
