                                 Mt Lebanon Police Weekly Press Report
                     Thursday, August 29, 2013 through Wednesday, September 4, 2013

ACCIDENTS:
Newburn Drive – Hit & Run, vehicle struck while parked on street.                             08/23/13   2240
Scott Road – Hit & Run, vehicle struck while exiting driveway.                                08/29/13   1445
Shady Drive East – Hit & Run, vehicle struck while parked in lot.                             08/29/13   2005
Markham Drive – 1 vehicle, no injuries, 1 tow.                                                08/28/13   1348
Piper Drive – Hit & Run, vehicle struck while parked on street.                               08/29/13   2130
Summit Drive – Hit & Run, vehicle struck while parked in driveway.                            09/01/13   1715
Dan Drive – Hit & Run, vehicle struck while parked on street.                                 09/01/13   2233

ARRESTS:
Washington Road – M/39 arrested for Simple Assault.                                           08/28/13   2324
Patrick Laquinta 12/15/73 141 Hoodridge Dr Pgh, PA 15228
Washington Road – M/49 arrested for Possession of Drug Paraphernalia.                         08/28/13   2254
Walter Davis 6/10/64 318 Washington Rd Apt. 302 Pgh, PA 15216
Washington Road – M/23 arrested for Loitering & Prowling at Night, Possession of Marijuana,   08/29/13   0510
Disorderly Conduct & Public Drunkenness.
Daniel Shorts 7/18/90 1787 Sillview Dr Pgh, PA 15241
Piper Drive – M/27 arrested for Possession of Controlled Substance & Drug Paraphernalia.      08/29/13   1700
Jarrett Smith 6/5/86 130 Piper Dr Pgh, PA 15228
Beverly Road – M/26 arrested for Altered or Forged Documents & Driving without a License.     08/26/13   0715
Bernard Goetz 5/17/87 403 California Ave Pgh, PA 15202
McNeilly Road – M/50 arrested for DUI.                                                        08/30/13   1500
Jeffrey Slusarick 12/12/62 1924 Teal Tr Pgh, PA 15237
Washington Road – M/34 arrested for DUI.                                                      08/31/13   0108
William Lockwich 8/26/79 264 Newburn Dr Pgh, PA 15216
Florida Avenue – M/18 arrested for Criminal Mischief.                                         09/01/13   0436
Alec Gelb 4/26/95 674 Florida Ave Apt. 2 Pgh, PA 15228
Abbeyville Road – F/22 & M/26 cited for Ordinance Violations.                                 09/03/13   0054
Courtney Morgan 2/7/91 135 Abbeyville Rd Apt. 109 Pgh, PA 15228
Kalen Pettiford 2/24/87 28634 Sebolt Rd South Park, PA 15129
Country Club Drive – M/21 arrested for Possession of Marijuana & Drug Paraphernalia.          09/04/13   0004
Jaymes Jennings 12/14/91 610 Crystal Dr Pgh, PA 15228
Bower Hill Road – M/69 arrested for DUI.                                                      09/02/13   0152
James Sollon 5/16/44 1418 Bower Hill Rd Apt. 2 Pgh, PA 15243

CRIMINAL MISCHIEF:
Country Club Drive – Vehicles damaged while parked in driveway.                               09/01/13   1232
Castle Shannon Blvd. – Graffiti spray painted on outside walls of school.                     09/03/13   1045

DAMAGED PROPERTY:
Abbeyville Road – Windshield broken while parked in parking lot.                              08/29/13   1625

FRAUD:
McNeilly Road – Unauthorized charges made to credit card account.                             08/26/13   2107
Parkside Avenue – Changes made to accounts using personal information.                        08/21/13   1630

THEFT:
N. Meadowcroft Avenue – Outdoor lighting taken from deck.                                     08/28/13   2130
Washington Road – Items taken from store.                                                     08/26/13   1245
