                                Mt Lebanon Police Weekly Press Report
                    Thursday, January 30, 2014 through Wednesday, February 05, 2014


ACCIDENTS:
Washington Road – 2 vehicles, no injuries, 1 tow.                                     01/28/14   2143
Washington Road – 2 vehicles, no injuries, 1 tow.                                     01/28/14   1335

ARRESTS:
Bower Hill Road – 2 F/18 & F/40 cited for Disorderly Conduct.                         01/28/14   1614
Breanna Carricato 7/26/95 548 Voquet St Carnegie, PA 15106
Justice Cosentino 10/27/95 229 Magazine St Carnegie, PA 15106
Danielle Cosentino 12/15/73 229 Magazine St Carnegie, PA 15106
Piper Drive – F/25 & F/26 cited for Disorderly Conduct.                               02/02/14   0117
Alana Hixson 5/17/88 200 Piper Dr Apt. 101 Pgh, PA 15234
Catherine Sacco 10/19/87 200 Piper Dr Apt. 101 Pgh, PA 15234
Sleepy Hollow Road – M/43 arrested for DUI.                                           02/01/14   0035
Byron Glatz 6/14/70 602 Aylesworth Ave Bridgeville, PA 15017
Terrace Drive – M/23 arrested on Warrant from Allegheny County.                       02/03/14   1045
Brett Jenkins 12/21/90 203 Patterson Ave Bridgeville, PA 15017
Kelton Avenue – M/19 arrested for Possession of Weapon on School Property.            01/30/14   1958
Michael Deluca 12/5/94 430 1st St Bridgeville, PA 15017
Cochran Road – M/51 arrested for DUI & Accidents Involving Attended Vehicle.          02/03/14   2021
Kevin Abbott 9/7/62 1135 Washington Rd Pgh, PA 15228

CRIMINAL MISCHIEF:
Pennsylvania Blvd. – Vehicle damaged while parked in driveway.                        02/01/14   1235
Woodhaven Drive – Rear window of vehicle broken while parked in driveway.             02/03/14   1540

HARASSMENT:
Broadmoor Avenue – Text messages received from unknown person.                        01/29/14   1344

THEFT:
Bower Hill Road – Purse and wallet taken from room.                                   01/30/14   0916
Coolidge Avenue – Vehicle entered and items taken.                                    02/02/14   1258
Academy Avenue – Items taken from vehicle while parked in driveway.                   01/30/14   2200
McFarland Road – Items taken from store.                                              01/27/14   1933
Colony Circle – Jewelry taken from residence.                                         02/03/14   1512
