                                  Mt Lebanon Police Weekly Press Report
                       Thursday, March 12, 2015 through Wednesday, March 18, 2015

ACCIDENTS:
Bower Hill Road – Hit & Run, vehicle struck by passing vehicle.                                  03/12/15   0638
McFarland Road – 4 vehicles, no injuries, 1 tow.                                                 03/21/15   1858
Cedar Blvd. – Hit & Run, vehicle struck while parked on street.                                  03/15/15   1647
Cochran Road – Hit & Run, vehicle struck by passing vehicle.                                     03/13/15   1533
Oxford Blvd. – Hit & Run, vehicle struck while parked on street.                                 03/14/15   1650

ARRESTS:
Washington Road – 03/07/15 at 2001 - Kelsey Livengood (F/29 - 834 Washington Ave Apt. 213 Carnegie, PA
15106) arrested for DUI Drugs & Alcohol.

Cedar Blvd. – 03/13/15 at 0104 - Timothy Lunardi (M/68 - 2424 Rosegarden Rd Pgh, PA 15220)
arrested for DUI.

Washington Road – 03/14/15 at 2307 - Kyle Ryan (M/20 - 101 Mt. Lebanon Blvd Apt. 8 Pgh, PA 15228)
arrested for DUI Minor.

Cochran Road – 03/08/15 at 0015 - Alex Peng (M/18 - 3 Westchester Ct McKees Rocks, PA 15136)
arrested for Fleeing & Eluding Police, Possession of Drug Paraphernalia, & Underage Drinking.

Washington Road – 03/12/15 at 2235 - Curtis Cooper (M/71 - 230 Edward Ave Pgh, PA 15216)
arrested for DUI.

Chalmers Place – 03/13/15 at 1218 - Michael Broeker III (M/23 - 840 Chalmers Pl Pgh, PA 15243)
arrested for Possession of Drug Paraphernalia.

Oak Park Place – 03/15/15 at 1615 - Robert Hughes (M/41 - 200 Eisner Ave Bridgeville, PA 15017)
arrested for Harassment & Terroristic Threats.

Beverly Road – 03/14/15 at 0338 - Stephen Davis (M/29 - 1703 Boundary St Aliquippa, PA 15001)
arrested on Outstanding Warrant.

Castle Shannon Blvd. – 03/14/15 at 1609 - Harold Linnert III (M/31 - 791 Beck Run Rd Pgh, PA 15210)
arrested for Possession of Drug Paraphernalia.

Washington Road – 03/15/15 at 0018 - Christine Barry (F/43 - 19 Ralston Pl Pgh, PA 15216)
arrested for DUI.

Beverly Road – 03/17/15 at 1559 - Ann Fallert (F/66 - 431 Anawanda Ave Pgh, PA 15228)
charged with Accidents Involving Attended Vehicle.

CRIMINAL MISCHIEF:
Mayfair Drive – Statue in front of residence damaged.                                            03/11/15   0809
Pine Avenue – Bait station removed from deer corral.                                             03/12/15   1249

FRAUD:
Vernon Drive – Unauthorized charges made to credit card account.                                 03/14/15   1114

SUSPICIOUS CIRCUMSTANCES:
Firwood Drive – Emails received from unknown person.                                             03/11/15   1745

THEFT:
Cooke Lane – Items taken from store.                                                             03/08/15   1514
Washington Road – Vehicle taken without permission.                                              03/14/15   0315
