                                    Mt Lebanon Police Weekly Press Report
                            Thursday, May 22, 2014 through Wednesday, May 28, 2014

ACCIDENTS:
Cochran Road – Hit & Run, vehicle struck by passing vehicle.                                    05/20/14   1545

ARRESTS:
Old Gilkeson Road – F/39 cited for Harassment.                                                  05/21/14   0005
Faith Thompson 10/20/74 908 McLaughlin Run Rd Apt. 3 Pgh, PA 15017
Washington Road – F/41 arrested for Retail Theft & Receiving Stolen Property.                   05/17/14   1548
Sabrina Eisenberg 3/4/73 642 Tingley Ave Pgh, PA 15202
Castle Shannon Blvd. – M/45 cited for Retail Theft.                                             05/20/14   0828
Frank Ciesielski 8/2/68 3181 Nilden Ave Pgh, PA 15234
Ella Street – M/22 arrested for Furnishing Alcohol to Minors; F/19, 3 F/18 cited for            05/21/14   2238
Underage Drinking.
Dean Haggerty 1/8/92 831 Ella St Pgh, PA 15243
Carla Landy 10/26/94 46 Cynthia Dr Carnegie, PA 15106
Samantha Westrick 6/6/95 1406 Raven Dr Pgh, PA 15243
Candice Coughenour 12/11/95 612 Garfield St Heidelberg, PA 15106
Maura Teti 7/1/95 353 Elmbrook Ln Pgh, PA 15243
Castle Shannon Blvd. – M/28 arrested for DUI & Driving without a License.                       05/22/14   0337
Brent Quarles 5/6/86 29 Wenzell Pl Pgh, PA 15216
Cochran Road – M/16 & M/15 cited for Harassment.                                                05/22/14   1615
Cedar Blvd. – M/30 cited for Public Drunkenness.                                                05/24/14   2305
Justin Gregula 11/15/83 1167 Cedar Blvd Pgh, PA 15228
Bower Hill Road – M/38 arrested for Terroristic Threats.                                        05/24/14   2048
Louis Torcasi 4/18/76 1226 Round Top St Pgh, PA 15205
Washington Road – F/27 arrested on Warrant from Outside Agency & Possession of Drug             05/24/14   1229
Paraphernalia.
Crayonna Rhinehart 5/12/87 1335 N. Franklin St Pgh, PA 15233
Orchard Drive – M/23 arrested for Possession of Marijuana & Drug Paraphernalia; 2 M/20, F/19,   05/22/14   0038
F/20 cited for Underage Drinking.
John Hoglund 11/30/90 265 Orchard Dr Pgh, PA 15228
James Crews 6/8/93 489 Madison Ave Pgh, PA 15106
Jordan Jackson 12/25/93 1241 Illinois Ave Apt. 4 Pgh, PA 15216
Emily Kaysztofowicz 8/24/94 1241 Illinois Ave Apt. 4 Pgh, PA 15216
Sarah Murphy 4/20/94 345 4th Ave Pgh, PA 15222
Cooke Lane – M/15 cited for Criminal Mischief.                                                  05/25/14   1934
Washington Road – M/26 arrested for DUI.                                                        05/27/14   0214
Justin Malits 9/1/87 110 Painters Dr Pgh, PA 15228

BURGLARY:
Ridgefield Drive – Attempt made to enter residence.                                             05/24/14   0314

CRIMINAL MISCHIEF:
Cochran Road – Glass doors shattered on entrance to school.                                     05/18/14   0930
Church Place – Vehicle damaged while parked on street.                                          05/21/14   0944
Moffett Street – Graffiti spray painted on school property.                                     05/25/14   1415
Greenhurst Drive – Graffiti spray painted on roadway.                                           05/25/14   1415
Washington Road – Fire alarm pulled in municipal parking garage.                                05/24/14   2333
Greenhurst Drive – Graffiti spray painted on vehicle.                                           05/25/14   1400

FRAUD:
Woodland Drive – Personal information used to file for unemployment benefits.                   05/23/14   1800

THEFT:
Washington Road – Wallet taken from purse.                                                      05/25/14   2210
Washington Road – Items taken from vehicle while parked in parking garage.                      05/23/14   1355
Lemoyne Avenue – Gun taken from residence.                                                      05/26/14   1740
