                                   Mt Lebanon Police Weekly Press Report
                       Thursday, October 02, 2013 through Wednesday, October 08, 2013


ACCIDENTS:
Gilkeson Road – 2 vehicles, 2 injuries, no tows.                                        10/02/13   1953
Cochran Road – 2 vehicles, no injuries, 1 tow.                                          09/28/13   1900
Washington Road – 2 vehicles, 1 injury, no tows.                                        10/03/13   1954
Country Club Drive – 1 vehicle, 1 injury, no tows.                                      10/03/13   1300
Hoodridge Drive – 2 vehicles, no injuries, 1 tow.                                       10/02/13   1738
Bower Hill Road – Hit & Run, vehicle struck in parking lot.                             10/04/13   2300
Washington Road – 2 vehicles, 1 injury, 2 tows.                                         10/04/13   1505
Glaids Drive – 2 vehicles, 1 injury, 1 tow.                                             10/04/13   1143
Cochran Road – 2 vehicles, 2 injuries, no tows.                                         10/06/13   2250
Washington Road – 2 vehicles, 1 injury, 2 tows.                                         09/28/13   2320

ARRESTS:
Washington Road – M/24 arrested for DUI.                                                09/08/13   0243
Robert Bub Jr. 2/22/89 484 Hoodridge Dr Apt. D2 Pgh, PA 15234
Bower Hill Road – F/21 arrested for Bad Checks.                                         10/02/13   1130
Marissa Williams 3/11/92 864 Mount Pleasant Rd Apt. 373 Pgh, PA 15214
Scott Road – M/43 cited for Public Drunkenness.                                         10/05/13   0140
William Kunsman Jr. 12/16/69 2808 Broadway Ave Apt. 1A Pgh, PA 15216
Washington Road – M/34 arrested for Theft by Unlawful Taking.                           10/01/13   1351
Steven Fernald 2/22/79 1419 Key Ave Pgh, PA 15216
Bower Hill Road – M/56 arrested for Acquisition by Misrepresentation.                   09/25/13   1130
Mark Pappas 12/16/56 1430 Arnold St Pgh, PA 15220

ASSIST OTHER AGENCY:
Cochran Road – Assist Scott Twp. with arrest.                                           09/29/13   0030
Washington Road – Transported missing M/16 to Castle Shannon Police Department.         10/04/13   1008

BURGLARY:
Lakemont Drive – Residence forcibly entered and money taken.                            10/06/13   0112

CRIMINAL MISCHIEF:
Markham Drive – Garage door or vacant home damaged.                                     10/01/13   1914
Cornell Place – Statue in front yard of residence knocked over.                         10/08/13   1821

THEFT:
Academy Avenue – Items taken from vehicle while parked in driveway.                     10/03/13   1526
Academy Avenue – Parking meter taken.                                                   10/03/13   1017
Florida Avenue – Clothing taken from apartment building laundry room.                   10/05/13   1534
Washington Road – Items taken from store.                                               10/04/13   1501
Terrace Drive – Materials taken from construction site.                                 10/03/13   0818
