                                 Mt Lebanon Police Weekly Press Report
                        Thursday, July 16, 2015 through Wednesday, July 22, 2015

ACCIDENTS:
Washington Road – 2 vehicles, no injuries, 1 tow.                                             07/16/15   1845

ARRESTS:
Bower Hill Road – 07/12/15 at 1853 - Robert Davis (M/40 - 1356 Timberwood Dr Pgh, PA 15241)
cited for Disorderly Conduct.

Cochran Road – 07/13/15 at 1048 - Karl Krauskopf (M/24 - 26099 York Rd Huntington Woods, MI 48070)
arrested for DUI.

Highridge Circle – 07/15/15 at 1307 - F/14 cited for Harassment.

Cochran Road – 07/16/15 at 1800 - Timothy Grimm (M/45 - 934 Baldwin St Apt. A Pgh, PA 15234)
arrested for DUI.

Castle Shannon Blvd. – 07/17/15 at 0856 - Louis Zoller (M/69 - 425 McKee Pl Pgh, PA 15213)
cited for Public Drunkenness.

BURGLARY:
Lindenwood Avenue – Unknown person entered residence and injured dog.                         07/15/15   1554
Jonquil Place – Unknown person entered residence and stole a purse.                           07/11/15   1256

CRIMINAL MISCHIEF:
Longridge Drive – Graffiti spray painted on driveway and roadway.                             07/13/15   1012
Washington Road – Vehicle scratched while parked in parking lot.                              07/16/15   1605
Washington Road – Vehicle damage while parked in parking garage.                              07/20/15   1703
Beverly Road – Bottle thrown at vehicle.                                                      07/20/15   1950

FRAUD:
Oxford Blvd. – Unauthorized charges made to credit card account.                              07/16/15   2006
Moreland Drive – Unauthorized charges made to credit card account.                            07/16/15   1054
Northridge Drive – Unauthorized charges made to credit card account.                          07/17/15   1145
Nakoma Drive – Personal information used to open accounts.                                    07/18/15   2203

THEFT:
Fieldbrook Drive – Jewelry stolen from vehicle.                                               07/14/15   1200
Briarwood Avenue – Pirate tickets stolen from vehicle.                                        07/18/15   1800
Cooke Lane – Items stolen from store.                                                         07/18/15   1332
