                                     Mt Lebanon Police Weekly Press Report
                       Thursday, January 29, 2015 through Wednesday, February 04, 2015

ACCIDENTS:
Roycroft Avenue – 1 vehicle, 2 injuries, 1 tow.                                                    01/24/15   0950
Segar Road – 2 vehicles, 1 injury, no tows.                                                        01/16/15   1549
Washington Road – 2 vehicles, no injuries, 1 tow.                                                  01/30/15   0825
Washington Road – 3 vehicles, no injuries, 1 tow.                                                  01/31/15   0910
Mt. Lebanon Blvd. – Hit & Run, vehicle struck while parked on street.                              01/30/15   1830
Cochran Road – 2 vehicles, no injuries, 1 tow.                                                     02/02/15   1623
Mt. Lebanon Blvd. – 3 vehicles, no injuries, 1 tow.                                                02/02/15   1813

ARRESTS:
Shady Drive West – 01/24/15 at 0702 - Aaron Bohatch (M/19 - 41 Shady Dr West Pgh, PA 15228)
arrested for Aggravated Assault, Simple Assault, Resisting Arrest, Identity Theft & Underage Drinking.

Washington Road – 01/30/15 at 0104 - Kathryn Paras (F/25 - 200 Buchanan Pl Apt. D6 Pgh, PA 15228)
cited for Public Drunkenness.

Central Square – 01/29/15 at 2151 - Erica Crystol (F/27 - 125 Central Sq Apt. 4 Pgh, PA 15228)
arrested for Simple Assault.

Washington Road – 01/30/15 at 0840 - Amanda Asbury (F/33 - 1342 Main St Bridgeville, PA 15017)
arrested for DUI, Misbranding & Possession of Controlled Substance.

Pennsylvania Blvd. – 01/30/15 at 0911 - Jordan Judd (M/33 - 236 Pennsylvania Blvd Pgh, PA 15228)
cited for Harassment.

Ralston Place – 01/30/15 at 2320 - Muharem Kostic (M/42 - 179 Castle Shannon Blvd Apt. C11 Pgh, PA 15228)
cited for Public Drunkenness.

McNeilly Road – 01/31/15 at 0114 - Evan Dalesio (M/24 - 2655 Timberglen Dr Wexford, PA 15090)
cited for Public Drunkenness.

Washington Road – 01/25/15 at 1137 - James Cooney (M/60 - 119 Baywood Ave Apt. 7A Pgh, PA 15228)
arrested for DUI & Accidents Involving Unattended Vehicle.

Lindendale Drive – 02/02/15 at 0236 - Kapicila Masiye (M/28 - 826 Frederick Ct Canonsburg, PA 15317)
arrested for Possession with Intent to Deliver, Possession of Drug Paraphernalia & DUI.

Gilkeson Road – 01/21/15 at 1531 - Richard Dillon III (M/36 - 131 Old Village Ln Bethel Park, PA 15102)
arrested for Accidents Involving Damage to Attended Vehicle.

COUNTERFEIT CURRENCY:
Cooke Lane – Counterfeit $20.00 bill passed at store.                                              01/28/15   2151

CRIMINAL MISCHIEF:
Castlegate Drive – Graffiti spray painted on vacant building.                                      01/27/15   1652
Washington Road – Convertible roof of vehicle cut.                                                 02/02/15   0000

FRAUD:
Washington Rd – Wallet taken from purse, unauthorized charges made with credit cards.              01/27/15   1905
Forrest Glen Drive – Mail forwarded by unknown person, personal information used to                01/27/15   2055
open credit card accounts.

SUSPICIOUS CIRCUMSTANCES:
Seneca Drive – F/15 received text messages and phones calls from unknown person.                   01/28/15   1730

THEFT:
Clemson Drive – Package taken from front of residence.                                             01/27/15   2100
Washington Road – Cell phone taken.                                                                01/31/15   0925
