                                  Mt Lebanon Police Weekly Press Report
                         Thursday, June 25, 2015 through Wednesday, July 01, 2015

ACCIDENTS:
Connor Road – 2 vehicles, no injuries, 1 tow.                                               06/25/15   1511
Washington Road – Hit & Run, vehicle struck from behind.                                    06/25/15   1645
Mayfair Drive – Hit & Run, vehicle struck while parked.                                     06/25/15   1750
Washington Road – Hit & Run, vehicle struck while parked.                                   06/26/15   0945
Washington Road – Hit & Run, vehicle struck while parked.                                   06/26/15   2308
Bower Hill Road – 2 units, no injuries, 2 tows.                                             06/27/15   1313

ARRESTS:
Florida Avenue - 06/24/15 at 2112 - Julie Diana (F/51 - 903 Florida Ave Pgh, PA 15228)
arrested for Harassment.

Washington Road – 06/25/15 at 0205 - Courtney Ehland (F/23 - 5991 Dublin Rd Bethel Park, PA 15102)
arrested for DUI.

McNeilly Road – 06/26/15 at 0135 - Kamin Polens (M/20 - 859 McNeilly Rd Pgh, PA 15226)
arrested for Public Drunkenness, Possession of Marijuana and Drug Paraphernalia.

Birch Avenue – 06/26/15 at 0206 - Steven Phy (M/23 - 190 Birch Ave Pgh, PA 15228)
arrested for Possession of Drug Paraphernalia.

Washington Road – 06/27/15 at 0136 - Kathryn Paras (F/25 - 200 Buchanan Pl Apt. D6 Pgh, PA 15228)
arrested for Public Drunkenness.

Cochran Road – 06/29/15 at 0310 - David McKenna (M/71 - 494 Mapleton Ave Pgh, PA 15228)
arrested for Public Drunkenness.

Washington Road – 06/28/15 at 1525 - Jennifer Harshman (F/27 - 837 Steuben St Pgh, PA 15220)
arrested for Possession of Narcotics.

THEFT:
Cedar Boulevard – Theft of field turf.                                                      06/29/15   1120

HARASSMENT:
Sandrae Drive – Received suspicious mail.                                                   06/25/15   1607
