                                      Mt Lebanon Police Weekly Press Report
                             Thursday, June 26, 2014 through Wednesday, July 02, 2014

ACCIDENTS:
Washington Road – Hit & Run, vehicle struck by passing vehicle.                         06/23/14   1650
Scott Road – 2 vehicles, no injuries, 2 tows.                                           06/25/14   1151
Washington Road – Hit & Run, vehicle struck while parked on street.                     06/25/14   1330
Alfred Street – 2 vehicles, no injuries, 1 tow, vehicle struck by T.                    06/28/14   1334
Baywood Avenue – Hit & Run, vehicle struck while parked on street.                      06/29/14   2246
Washington Road – 2 vehicles, 1 injury, no tows.                                        06/29/14   1413
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                       07/01/14   0902
Bower Hill Road – 2 vehicles, 2 injuries, 1 tow.                                        07/01/14   1128
Cedar Blvd. – Hit & Run, vehicle struck while parked on street.                         07/01/14   2220

ARRESTS:
Lakemont Drive – 2 F/18 cited for Underage Drinking.                                    06/24/14   0130
Skyler Patsko 1/27/96 1275 Lakemont Dr Pgh, PA 15243
Sarah Taube 12/16/95 110 Academy Ave Pgh, PA 15228
Washington Road – M/24 arrested for DUI.                                                06/13/14   0237
James Gralka 9/20/89 2610 Lindenwood Dr Pgh, PA 15241
Washington Road – M/24 arrested for Possession of Marijuana.                            06/10/14   2328
David Yancy 9/11/89 1465 Alabama Ave Pgh, PA 15216
Cochran Road – F/27 arrested for DUI.                                                   06/13/14   0718
Brenna Wetzel 9/26/86 1636 Pembroke Dr Pgh, PA 15243
Florida Avenue – M/52 arrested for Receiving Stolen Property, Theft, and                06/23/14   1135
Unauthorized Transfer of Registration.
John Dixon 7/1/61 2648 Monterey Dr Pgh, PA 15241
Scott Road – M/37 arrested for DUI.                                                     06/28/14   0205
Ricardo Pinon 4/4/77 4 Center Ave Pgh, PA 15229
Washington Road – M/19 arrested for Possession of Marijuana & Drug Paraphernalia.       06/27/14   2215
Akash Monpara 6/4/95 1546 Cook School Rd Pgh, PA 15241
Edward Avenue – M/31 arrested for DUI.                                                  06/30/14   0221
Thomas Rieck 2/4/83 511 Highfield Ave Canonsburg, PA 15317
Cedar Blvd. – 2 M/13 cited for Discharge of Weapon.                                     06/30/14   1541
Cooke Lane – M/31 cited for Retail Theft.                                               07/01/14   0023
William Jackson 2/17/83 225 Fingal St Pgh, PA 15211

CRIMINAL MISCHIEF:
McFarland Road – Rear windshield of vehicle broken.                                     06/23/14   2127
Washington Road – Lock damaged on front door of business.                               06/25/14   1025
Washington Road – Vehicle damaged while parked in parking lot.                          06/27/14   1550
Buchanan Place – Vehicle damaged while parked on street.                                06/29/14   1222
Kewanna Avenue – Vehicle window broken while parked in driveway.                        07/01/14   1001

FRAUD:
Cochran Road – Attempt to open bank account using fraudulent Social Security number.    06/25/14   1240
Duquesne Drive – Unauthorized charges made to credit card account.                      06/26/14   2021

THEFT:
Cedar Blvd. – Items taken from purse.                                                   06/30/14   1545
