                                        Mt Lebanon Police Weekly Press Report
                         Thursday, December 11, 2014 through Wednesday, December 17, 2014

ACCIDENTS:
Mt. Lebanon Blvd. – 2 vehicles, no injuries, 1 tow.                                           12/12/14   1834
Greentree Road – 2 vehicles, no injuries, 1 tow.                                              12/15/14   1834
Cedar Blvd. – Hit & Run, bus struck by passing vehicle.                                       12/08/14   1020
Castle Shannon Blvd. – 3 vehicles, no injuries, 1 tow.                                        12/16/14   1451

ARRESTS:
Bower Hill Road – 12/09/14 at 1222 - William Kupstas (M/50 - 403 East St Canonsburg, PA 15317) -
arrested for DUI & Driving without a License.

Washington Road – 12/04/14 at 2214 - Kenneth Sala (M/56 - 114 Sherborne Dr McMurray, PA 15317) -
arrested for DUI, Accidents Involving Injury & Accidents Involving Attended Vehicle.

Cochran Road – 12/12/14 at 1523 - Robert Green (M/44 - 316 McCully St Pgh, PA 15216) -
arrested on Warrant from Allegheny County.

Miami Avenue – 12/14/14 at 0232 - Jessica Busch (F/29 - 261 Ashland Ave Pgh, PA 15228) &
Rebecca Tambellini (F/44 - 923 Miami Ave Pgh, PA 15228) - arrested for Harassment.

Washington Road – 12/13/14 at 1230 - Daniel Martin (M/20 - 103 Pickwick Dr Bethel Park, PA 15102) -
arrested for Possession of Marijuana & Drug Paraphernalia.

Sleepy Hollow Road – 12/14/14 at 1702 - Lawrence Bielawski (M/51 - 137 Sleepy Hollow Rd Pgh, PA 15216) -
arrested for DUI.

ASSAULT:
Standish Blvd. – Male assaulted in road rage incident.                                        12/11/14   2326

CRIMINAL MISCHIEF:
Shady Drive East – Front door of apartment building damaged.                                  12/14/14   1302

FRAUD:
Bower Hill Road – Unauthorized charges made to credit card account.                           12/12/14   1318

THEFT:
Cedar Blvd. – Backpack taken from recreation center.                                          12/09/14   1340
