                                  Mt Lebanon Police Weekly Press Report
                    Thursday, September 19, 2013 through Wednesday, September 25, 2013

ACCIDENTS:
Washington Road – 4 vehicles, 2 injuries, 2 tows.                                              09/17/13 1824
Washington Road – Hit & Run, vehicle struck while parked on street.                            09/18/13 1528
Bower Hill Road – 3 vehicles, no injuries, no tows.                                            09/20/13 1731
Washington Road – Hit & Run, vehicle struck by motorcycle.                                     09/24/13 2118

ARRESTS:
Cedar Blvd. – F/26 arrested for Possession of Marijuana, Controlled Substance & Drug           09/13/13   1630
Paraphernalia; M/38 arrested for Possession of Controlled Substance & Misbranding;
F/28 arrested for Possession of Drug Paraphernalia.
Sarah Borrelli 2/17/87 107 Cedar Blvd Pgh, PA 15228
Robert Masters 1/15/75 13440 Louise Dr North Huntingdon, PA 15642
Abigail Watt 4/16/85 107 Cedar Blvd Pgh, PA 15228
Royal Court – M/64 arrested for Harassment by Communication.                                   09/14/13   1518
James Rankin 6/22/49 3281 Sunnyside Rd Bethel Park, PA 15102
Lavina Avenue – M/40 arrested for Public Drunkenness.                                          09/24/13   1637
Paul Dorman 7/14/73 15 Bower Hill Rd Apt. 702 Pgh, PA 15228
Florida Avenue – M/26 arrested on Outstanding Warrant.                                         09/23/13   1527
Joshua Lease 5/3/87 1585 Mercer Rd Ellwood City, PA 16117
Florida Avenue – M/24 arrested on Outstanding Warrant from Mercer County; M/45 arrested        09/23/13   1401
for Possession of Marijuana & Drug Paraphernalia.
Mikhail Schipani 5/24/89 903 Watson St Pgh, PA 15219
Robert Terwilliger 2/16/68 1230 Shady Run Ave Pgh, PA 15234
Washington Road – M/35 arrested for Public Drunkenness.                                        09/22/13   2034
David Gibbs Jr. 6/27/78 344 Ridge Ave Apt. 1 Pgh, PA 15317
Washington Road – M/35 arrested for Possession of Controlled Substance & Drug Paraphernalia.   09/20/13   1534
Michael Allen 11/3/77 114 Main St Black Lick, PA 15716
Kelso Road – M/22 arrested for Possession of Marijuana & Drug Paraphernalia.                   09/20/13   1602
Tyler McAbee 7/2/91 3136 South Park Rd Bethel Park, PA 15102
Cedar Blvd. – M/27 arrested for Burglary, Criminal Trespass & Possession of Controlled         09/21/13   1451
Substance.
Gregory Johnson 9/23/85 2309 Almont Ave Pgh, PA 15210
Bower Hill Road – M/19 arrested for DUI, Possession with Intent to Deliver and Possession of   09/24/13   0805
Drug Paraphernalia.
Jakwuan Scott 5/29/94 441 Knoedler Rd Apt. 6 Pgh, PA 15236

BURGLARY:
Lakemont Drive – Residence entered and vehicle damaged.                                        09/19/13   1306

CRIMINAL MISCHIEF:
Sylvandell Drive – Vehicle scratched while parked on street.                                   09/10/13   2030
Old Gilkeson Road – Vehicle scratched while parked in driveway.                                09/18/13   1930

FRAUD:
Serpentine Drive – Fraudulent money order received.                                            09/16/13   1345

THEFT:
Castle Shannon Blvd. – Camera taken from residence.                                            09/17/13 1910
Bower Hill Road – Heater taken from apartment.                                                 09/17/13 1040
Bower Hill Road – Copper wire taken from construction site.                                    09/21/13 0846
Cochran Road – Wheel caps taken from vehicle.                                                  09/21/13 1300
