                                        Mt Lebanon Police Weekly Press Report
                         Thursday, September 03, 2015 through Wednesday, September 09, 2015

ARRESTS:
Kelton Avenue – 09/02/15 at 0721 - M/15 arrested on Warrant from Outside Agency.

Academy Avenue – 09/03/15 at 2354 - Sean Downey (M/34 - 1160 Cedar Blvd Pgh, PA 15228)
cited for Public Drunkenness.

Washington Road – 09/03/15 at 2026 - Marshall Drake III (M/52 - 460 Marlin Dr Pgh, PA 15228)
arrested for DUI.

Overlook Drive – 09/04/15 at 2109 - Edward Barker (M/57 - 133 Lee St Apt. 310 Carnegie, PA 15106)
arrested for DUI.

Roycroft Avenue – 09/05/15 at 0256 - Sherman Carpenter (M/36 - 8235 Chaske St Penn Hills, PA 15147)
arrested for DUI.

Ridgeview Drive – 09/05/15 at 2236 - James Pantelis (M/18 - 817 Ridgeview Dr Pgh, PA 15228)
arrested for Selling/Furnishing Alcohol to Minors; and
Shane Hackett (M/18 - 245 Sieaforth Ave Pgh, PA 15216), Owen Chamberlin (M/18 - 41 Rocklynn Pl Pgh, PA
15228), M/17 & M/16 all cited for Underage Drinking.

Washington Road – 09/07/15 at 0044 - Victor Santaguido (M/58 - 436 Beverly Rd Pgh, PA 15216)
arrested for DUI.

Washington Road – 09/07/15 at 0105 - Melissa Cervone (F/40 - 1134 Illinois Ave Pgh, PA 15216)
arrested for Possession of Drug Paraphernalia and Resisting Arrest.

Washington Road – 09/06/15 at 2125 - Chris Saluga (M/44 - 1620 Cook School Rd Pgh, PA 15241)
cited for Harassment.

Cooke Lane – 09/07/15 at 1855 - Barbara Hughes (F/67 - 776 Cooke Ln Pgh, PA 15234)
cited for Public Drunkenness.

Washington Road – 09/07/15 at 1843 - Brian Pavlick (M/24 - 109 Mitchell Dr Pgh, PA 15241)
arrested for Defiant Trespass.

CRASHES:
Washington Road – 2 vehicles, no injuries, no tows.                                             09/02/15   1247
Broadmoor Avenue – 2 vehicles, 1 injury, no tows.                                               09/03/15   0833
Washington Road – Hit & Run, parked vehicle struck, no injuries, no tows.                       09/04/15   0945
Rae Avenue – Hit & Run, parked vehicle struck, no injuries, no tows.                            09/04/15   1736

BURGLARY:
Jonquil Place – Items stolen from residence.                                                    09/02/15   1904
Washington Road – Attempt made to enter residence, nothing stolen.                              09/06/15   2259
N Meadowcroft Avenue – Items stolen from residence.                                             09/08/15   1553

CRIMINAL MISCHIEF:
Moffett Street – Graffiti painted on sidewalk and wall.                                         09/08/15 0752

FRAUD:
Morrison Drive – Unauthorized purchase on credit card.                                          09/05/15   1104

IDENTITY THEFT:
Mt. Lebanon Boulevard – Account opened in victim’s name.                                        09/05/15   1438

THEFT:
Jonquil Place – Items stolen from unlocked vehicle.                                             08/30/15   1052
Old Farm Road – Items stolen from unlocked vehicle.                                             08/30/15   1107
Arden Road – Theft from vehicle.                                                                09/03/15   1655
Cochran Road – Theft from vehicle and residence.                                                09/03/15   1709
Broadmoor Avenue – Theft from residence.                                                        09/02/15   2203
Cedar Boulevard – Items stolen from parking lot.                                                09/06/15   1350
