                                    Mt Lebanon Police Weekly Press Report
                            Thursday, May 01, 2014 through Wednesday, May 07, 2014

ACCIDENTS:
Segar Road – 2 vehicles, 1 injury, 1 tow.                                                      04/30/14   2051
Washington Road – Hit & Run, vehicle struck by passing bus.                                    05/02/14   1530
Castle Shannon Blvd – Hit & Run, vehicle struck while parked on street.                        05/03/14   1422

ARRESTS:
Wasson Place – M/57 arrested for Criminal Attempt Rape, Aggravated Indecent Assault,           04/24/14   1949
Indecent Assault, Burglary, Simple Assault, & Theft.
Timothy Kelly 10/25/56 147 Link Ln Slippery Rock, PA 16057
Shady Drive East – M/28 arrested for Possession of Drug Paraphernalia & Invalid Vehicle        04/30/14   1430
Registration & Inspection.
Devin Geisler 8/15/85 1138 Arkansas Ave Pgh, PA 15216
Bower Hill Road – M/45 arrested on Warrant from Allegheny County.                              04/30/14   1513
Craig Levi 9/10/68 103 W. Lincoln Ave Apt. 12 McDonald, PA 15057
Lavina Avenue – M/24 cited for Soliciting without a Permit.                                    04/30/14   1505
Arman Carkisian 4/30/90 499 Prescott St Pasadena, CA 91104
Cochran Road –M/16 arrested for Possession of Marijuana & Drug Paraphernalia and Disorderly    04/28/14   1300
Conduct; M/17 cited for Disorderly Conduct.
Abbeyville Road – M/21 arrested for Simple Assault & Recklessly Endangering Another Person.    04/29/14   0405
Colvin Tith 5/30/92 121 Abbeyville Rd Apt. B12 Pgh, PA 15228
Skylark Circle – F/32 arrested for Defiant Trespass.                                           04/30/14   1731
Leslie Marcello 8/6/81 586 Orchard St Carnegie, PA 15106
Lavina Avenue – M/64 cited for Public Drunkenness.                                             05/01/14   1630
Harry Coughanour 4/13/50 214 Magnolia Pl Pgh, PA 15228
Washington Road – M/22 arrested for DUI.                                                       05/02/14   0217
Dylan McCarthy 5/29/91 29 Seneca Rd Pgh, PA 15241
Cooke Lane – M/54 arrested for Public Drunkenness.                                             05/03/14   1815
John Nesbitt 11/9/59 1461 Barr Ave Pgh, PA 15216
Cochran Road – M/49 arrested for Aggravated Assault & Resisting Arrest and M/18 arrested for   05/04/14   2004
Simple Assault & Possession of Drug Paraphernalia.
William Rooney 3/21/65 989 McNeilly Rd Pgh, PA 15226
Corey Rooney 3/25/96 989 McNeilly Rd Pgh, PA 15226
N. Meadowcroft Avenue – M/49 cited for Criminal Mischief.                                      05/05/14   0950
Randall Williams 12/3/64 828 N. Meadowcroft Ave Pgh, PA 15216
Brafferton Drive – M/18 & F/18 cited for Underage Drinking.                                    05/04/14   0125
Mark Kokot 1/5/96 733 Brafferton Ave Pgh, PA 15228
Arielle Smith 4/18/96 1236 Wisconsin Ave Pgh, PA 15216
Cooke Lane – M/48 arrested for Possession of Marijuana & Drug Paraphernalia.                   05/04/14   1350
Martin Defeo 7/23/65 240 Ashland Ave Pgh, PA 15228
Parkside Avenue – M/30 arrested for Possession of Controlled Substance & Drug Paraphernalia.   04/26/14   2033
Brad McClellan 5/4/83 200 Parkside Ave Pgh, PA 15228
Sleepy Hollow Road – M/19 arrested for DUI and Possession of Drug Paraphernalia.               04/29/14   2220
Ronald Jones 2/24/95 806 Country Club Dr Pgh, PA 15228
Parkridge Lane – M/19 arrested for Simple Assault.                                             05/05/14   1853
Seamus White 7/26/94 69 Parkridge Ln Pgh, PA 15228

BURGLARY:
Pennsylvania Blvd. – Shed forcibly entered and lawnmower taken.                                04/28/14   1352
Parker Drive – Residence entered and jewelry taken.                                            05/05/14   0850

CRIMINAL MISCHIEF:
Washington Road – Fire alarm pulled in municipal parking garage.                               04/25/14   1648
Cochran Road – Graffiti spray painted on bathroom door.                                        05/02/14   0800

FRAUD:
Inglewood Drive – Personal information used to open accounts.                                  04/26/14   1130
Florida Avenue – Unauthorized withdrawals from checking account.                               05/05/14   1345

THEFT:
McFarland Road – Items taken from store.                                                       04/28/14   1833
Mt. Lebanon Blvd. – Package taken from apartment mail room.                                    04/26/14   1530
