                                     Mt Lebanon Police Weekly Press Report
                           Thursday, May 30, 2013 through Wednesday, June 05, 2013


ACCIDENTS:
Lindendale Drive – Hit & Run, vehicle struck while parked on street.                           06/04/13    1805
Valleyview Road – 1 vehicle, 1 injury, 1 tow.                                                  06/03/11    1503

ARRESTS:
McFarland Road – M/28 arrested for DUI.                                                        05/26/13    0335
Josue Colon-Rivera 9/7/84 208 McCully St Apt. 4 Pgh, PA 15228
Washington Road – M/28 arrested for Simple Assault, Disorderly Conduct & Public Drunkenness.   05/26/13 0532
Josue Colon-Rivera 9/7/84 208 McCully St Apt. 4 Pgh, PA 15228
Washington Road – F/23 arrested for Simple Assault & Endangering the Welfare of a Child;       05/28/13    0905
M/22 arrested for Simple Assault.
Megan Frye 6/15/89 1216 Washington Rd Pgh, PA 15228
Brian Pavlick 9/27/90 1216 Washington Rd Pgh, PA 15228
Gilkeson Road – M/31 arrested for DUI.                                                         06/02/13    1633
Ryan Kosinski 1/25/82 320 Canterbury Ct Oakmont, PA 15139
Orchard Drive – M/21 arrested for Possession of Drug Paraphernalia.                            06/01/13    0100
Henry Bahan 9/6/91 384 Orchard Dr Pgh, PA 15228
Washington Road – M/28 arrested for DUI.                                                       06/01/13    0515
Justin Bozza 6/2/84 132 Marble Dr McMurray, PA 15317
Greenhurst Drive – M/22 cited for Soliciting without a Permit.                                 05/31/13    1900
Joshua Twzey 9/22/90 2015 Whipkey Rd Connellsville, PA 15425
Mt. Lebanon Blvd. – M/20 arrested for Possession of Marijuana.                                 05/31/13    1901
Maurice Woodson 7/19/92 533 N. Euclid Ave Pgh, PA 15206
Marietta Place – M/18 arrested for Simple Assault and Harassment.                              06/04/13    2159
John Alberty 3/6/95 485 Marietta Pl Pgh, PA 15228
Academy Avenue – M/20 cited for Harassment.                                                    06/03/13    1900
Jamil Hopkins 6/3/93 253 Academy Ave Pgh, PA 15228
Fruithurst Drive – F/50 cited for Harassment by Communication.                                 05/29/13    2225
Donna Hunger 4/4/63 50 Seldon St Pgh, PA 15234

ASSIST OTHER AGENCY:
Florida Avenue – Assisted MLFD with issuing Fire Prevention Violation citation.                06/04/13    1723

BURGLARY:
Hazel Drive – Vacant home entered and copper pipes taken.                                      05/29/13    1500
McMonagle Road – Residence forcibly entered and items taken.                                   05/31/13    1719

FRAUD:
Milbeth Drive – Tax return filed using personal information.                                   05/25/13 1230
Parker Drive – Unauthorized charges made to credit card account.                               06/01/13 1719
Crystal Drive – Personal information used to open credit card account.                         05/29/13 1909

THEFT:
Ella Street – Items taken from unlocked vehicles.                                              05/30/13    0355
Washington Road – Bracelet taken from business.                                                05/29/13    1430
Willow Drive – Items taken from unlocked vehicles.                                              05/30/13    1052
Austin Avenue – Items taken from unlocked vehicles.                                            05/30/13    1010
Jonquil Place – Bicycle taken front yard of residence.                                         06/02/13    1600
