                                    Mt Lebanon Police Weekly Press Report
                       Thursday, January 08, 2015 through Wednesday, January 14, 2015

ACCIDENTS:
Cochran Road – 3 vehicles, no injuries, 1 tow.                                              01/06/15   1521
McFarland Road – 3 vehicles, no injuries, 1 tow.                                            01/07/15   1035
Gilkeson Road – 2 vehicles, no injuries, 1 tow.                                             01/08/15   0905
Scott Road – 1 vehicle, no injuries, 1 tow.                                                 01/09/15   0534
Cochran Road – 3 vehicles, 1 injury, no tows.                                               01/09/15   1755
Academy Avenue – Hit & Run, vehicle struck while parked on street.                          01/11/15   1532
Cochran Road – 3 vehicles, 1 injury, 2 tows.                                                01/08/15   0823
Cedar Blvd. – 2 vehicles, 1 injury, 1 tow.                                                  01/12/15   1558
Lavina Avenue – 2 vehicles, 1 injury, no tows.                                              01/08/15   1002

ARRESTS:
Cochran Road – 01/08/15 at 0120 - Sean Tillery (M/31 -918 Evan St Jeannette, PA 15644)
arrested on Warrant from Outside Agency.

Jonquil Place – 01/09/15 at 2045 - Bruce Williams (M/59 - 328 Jonquil Pl Pgh, PA 15228)
arrested for DUI & Possession of Marijuana & Drug Paraphernalia.

Castle Shannon Blvd. – 01/12/15 at 1744 - Kevin Sheely (M/41 - 851 Lindenwood Dr Pgh, PA 15234)
cited for Retail Theft.

CRIMINAL MISCHIEF:
Clemson Drive – Vehicle drove through front yard of residence.                              12/31/14   1041
Mabrick Avenue – Tires slashed on vehicle while parked in driveway.                         01/05/15   1639
Arden Road – Front end of vehicle damaged while parked in driveway.                         01/12/15   1145

FRAUD:
Beverly Road – Phone call received from unknown person demanding money for IRS payment.     01/12/15   1547

THEFT:
Merion Drive – Watch taken from residence.                                                  01/07/15   1410
Bower Hill Road – Clothing taken from apartment building laundry room.                      01/11/15   1240
