                               Mt. Lebanon Police Department
                    Thursday April 21, 2016 through Wednesday, April 27, 2016


ARRESTS:

Cypress Avenue – 04/19/16 at 2126, John H. Coyne (M/25, 231 Catalpa Place, PGH 15228)
                  arrested on Outstanding Bench Warrant.
Bower Hill Road –04/20/16 at 1030, Clinton C. Pohl (M/20, 586 Clemson Drive, PGH 15243)
                  arrested for Aggravated Assault.
Castlegate Drive – 04/20/16 at 1248, JUVENILES (4) F/14, F/16 & M/15 arrested for Defiant Trespass; M/17
                   arrested for Defiant Trespass and Possession of Drug Paraphernalia
Lemoyne Avenue – 04/23/16 at 2033, Richard J. Eyerman (M/30, 264 Lemoyne Avenue, PGH 15228)
                    arrested for Burglary and Theft.
Washington Road – 04/24/16 at 0259, John A. Schutzeus (M/37, 4883 Young Drive, PGH 15227)
                     arrested for DUI.

CRASHES:
Washington Road – Hit & Run, vehicle struck while parked in parking lot.            04/21/16 1455
Washington Road – 4 vehicles, 1 injury, 1 tow.                                      04/23/16 1849
Greenhurst Road – 2 vehicles, 1 injury, 2 tows.                                     04/24/16 1134

FRAUD:
Valley Park Drive – Unauthorized charges made to credit card account.               04/20/16   0835
Roycroft Avenue – Personal information used to open credit card account.            04/20/16   1209
Beverly Road – Unauthorized charges made to debit account.                          04/20/16   1459
Cedar Blvd. – Personal information used to open Paypal account.                     04/20/16   1400
Oxford Blvd. – Personal information used to open Amazon credit account.             04/20/16   1410
Halsey Court – Unauthorized charges made to debit account.                          04/20/16   1652
Castle Shannon Blvd. – Fraudulent check received from customer.                     04/21/16   1430
Morrison Drive – Employees W2s compromised and taxes filed.                         04/26/16   0700
Marietta Place – Unauthorized charges made to debit account.                        04/26/16   1500
Florida Avenue – Personal information used to open Amazon credit account.           04/26/16   1510

THEFT:
Cochran Road – Items stolen from store.                                             04/19/16   1229
Bower Hill Road – Medications stolen from apartment.                                04/20/16   1624
Castle Shannon Blvd. – Money stolen from purse.                                     04/26/16   1143
Lakemont Drive – Lawnmower stolen from front yard.                                  04/26/16   1630
Cochran Road – Package stolen from apartment building lobby.                        04/26/16   1730
