                                           Mt. Lebanon Police Department
                     Thursday August 11, 2016 through Wednesday, August 17, 2016

ARRESTS:
Bower Hill Road – 08/08/16 at 0815, M/24 (Harris Grzech, 202 Bower Hill Rd #2, PGH, PA 15228) - Loitering & Prowling at Night,
                   Criminal Trespass & Theft.

Carnegie Dr – 08/10/16 at 0942, M/32 (Jon Sinka, 1839 4th Ave, New Kensington, PA 15068) - Stalking, Harassment, Disorderly
               Conduct & Defiant Trespass.

Vernon Drive – 08/10/16 at 1400, F/38 (Kelly Rambish, 41 Vernon Dr, PGH, PA 15228) - Outstanding Warrants (Coraopolis).

Academy Avenue – 08/10/16 at 2301, M/13 (Juvenile) - Terroristic Threats & Simple Assault.

Cooke Lane – 08/12/16 at 1149, M/51 (Rodney Firanski, 950 Second Ave, PGH, PA 15219) - Theft.

Bower Hill Road – 08/13/16 at 1347, M/48 (John Pardini, 2603 Voelkel Ave #2, PGH, PA 15216) - cited for Harassment.

Cochran Road – 08/14/16 at 1211, M/26 (Vikram Lokam, 730 Carriage Rd #TB, PGH, PA 15220) - for Retail Theft.

Alfred Street – 08/15/16 at 1605, M/14 (Juvenile) - cited for Furnishing Tobacco to Minors.

Bower Hill Road – 08/16/16 at 1535, F/57 (Diana Lagattuta, 775 Mill St, Bridgeville, PA 15017) - cited for Public Drunkenness.

* Detectives arrested a M/12 (Juvenile) - Theft from Autos (2 counts)


BURGLARY:
Shady Drive West – Vacant residence forcibly entered and stained glass windows stolen.           08/10/16   0737


CRASHES:
Washington Road – Hit & Run, vehicle struck while parked in garage.                              08/11/16   1244
Washington Road – 2 vehicles, 2 injuries, 2 tows.                                                08/11/16   1035
Robb Hollow Road – 2 vehicles, no injuries, 1 tow.                                               08/13/16   2345
Washington Road – Hit & Run, vehicle struck while parked on street.                              08/14/16   1457


CRIMINAL MISCHIEF:
Cedar Blvd. – Vehicle keyed while parked on street.                                              08/12/16   1149
Sylvandell Drive – Vehicle keyed while parked on street.                                         08/13/16   1700


FRAUD:
Pinewood Drive – Personal information used to open Amazon account.                               08/15/16   1104


THEFT:
McNeilly Road – Jewelry stolen from apartment.                                                   08/09/16   1010
Hazel Drive – Lawn ornament stolen from back yard of residence.                                  08/10/16   1050
Cochran Road – Items stolen from grocery store.                                                  08/10/16   1440
Alfred Street – Cell phone stolen.                                                               08/10/16   1440
Alfred Street – Items stolen from unlocked vehicles.                                             08/14/16   0318
Hilf Street – Items stolen from unlocked vehicles.                                               08/14/16   1913
Atlanta Place – Items stolen from unlocked vehicle.                                              08/14/16   1202
Washington Road – Items stolen from unlocked vehicle.                                            08/14/16   1219
Washington Road – Money stolen from cash register.                                               08/16/16   1534
