                                              Mt. Lebanon Police Department
                           Thursday June 9, 2016 through Wednesday, June 15, 2016

ARRESTS:
Cedar Blvd. – 06/02/16 at 0836, F/15 (JUVENILE) - cited for Harassment.

Cochran Road – 06/02/16 at 0950, M/15 (JUVENILE) - cited for Harassment.

Washington Rd – 06/06/16 at 1934, M/20 (Matthew Wertz, 506 Wolff Hall, University Park, PA 16802) - False Information to Law
                  Enforcement & Carrying False ID.

Cooke Lane – 06/07/16 at 0800, M/27 (Jordan Barry, No Fixed Address) - Retail Theft, Receiving Stolen Property & Defiant
              Trespass.

Kenmont Avenue – 06/07/16 at 1324, M/18 (Dequan West, 3245 Bainton St, PGH, PA 15212) - Theft from Motor Vehicle.

Broadmoor Avenue – 06/01/16 at 0800, M/36 (Anthony Kinney, 711 Russellwood Ave, McKees Rocks, PA 15136) - Burglary, Theft,
                     Criminal Conspiracy & Dealing in the Proceeds of Illegal Activity.

Broadmoor Avenue – 06/01/16 at 0800, F/35 (Kelly Lankes, 240 Richfield St, PGH, PA 15234) - Burglary, Criminal Conspiracy,
                     Theft and Possessing Instruments of Crime.

Washington Road – 06/09/16 at 1015, M/16 (JUVENILE) - Simple Assault.

Florida Avenue – 06/11/16 at 2326, M/19 (Joshua Snow, 235 Outlook Dr, PGH, PA 15228) - cited for Disorderly Conduct.

Cochran Road – 06/11/16 at 1107, M/16 (JUVENILE) - Possession of Small Amount of Marijuana.

McNeilly Road – 06/10/16 at 1438, M/16 (JUVENILE) - Probation Violation Warrant.

Castle Shannon Boulevard – 06/12/16 at 2120, F/13 (JUVENILE) - Theft and Receiving Stolen Property.

Kelso Road – 06/09/16 at 0043, M/35 (Lawrence Fingers Jr., 211 Redfield Dr, Oakdale, PA 15071) - DUI.


CRASHES:
Kelso Road – 2 vehicles, 1 injury, 1 tow.                                                             06/09/16   1952
Iroquois Drive – Hit & Run, parked vehicle struck.                                                    06/11/16   1448
Washington Road – Hit & Run, parked vehicle struck.                                                   06/11/16   1924
Beverly Road – 2 vehicles, 1 injury, 2 tows.                                                          06/11/16   2018
Washington Road – Hit & Run, parked vehicle struck in lot.                                            06/12/16   2359
Washington Road – 1 vehicle, no injuries, no tows, vehicle struck building.                           06/13/16   1117
Kelso Road – 2 vehicles, no injuries, 2 tows.                                                         06/09/16   0008

BURGLARY:
Somerville Drive – Forced entry into residence.                                                       06/10/16   1239

CRIMINAL MISCHIEF:
Mt. Lebanon Boulevard – Deadbolt lock damaged.                                                        06/10/16   2231
Old Hickory Road – Damage to pool and pool cover.                                                     06/13/16   1827

FRAUD & FORGERY:
Robb Hollow Road – Unauthorized charges made to credit card account.                                  06/08/16   1645
Washington Road – Personal information used to open account.                                          06/08/16   1515
Chalmers Place – Unauthorized charges on victim’s credit card account.                                06/10/16   1006
Castle Shannon Boulevard – Fraudulent charge on victim’s account.                                     06/13/16   1232
Rockwood Avenue – Fraudulent charge on victim’s account.                                              06/13/16   1605
Willow Drive – Check stolen and fraudulently cashed.                                                  06/07/16   1030

THEFT:
Mohawk Drive – Items stolen from unlocked vehicle.                                                    06/08/16   1025
Washington Road – Unauthorized charges for service on customer’s account.                             06/09/16   1133
Washington Road - Items stolen from purse.                                                            06/09/16   2225
Moffett Street – Theft of currency and medication.                                                    06/10/16   1249
Washington Road – Theft of currency.                                                                  06/13/16   1006
Washington Road – Theft of merchandise.                                                               06/14/16   1514
Mt Lebanon Boulevard – Package stolen from residence.                                                 06/14/16   1850
