                                              Mt. Lebanon Police Department
                           Thursday May 12, 2016 through Wednesday, May 18, 2016


ARRESTS:
Dell Avenue – 05/08/16 at 1443, F/22 (Alice Sanchez 214 Dell Ave, PGH 15216) - Simple Assault.

Country Club Drive – 05/10/16 at 2058, M/23 (Michael Rickard 767 Country Club Dr, PGH 15228) - Simple Assault, Prohibited
                       Offensive Weapons, Recklessly Endangering Another Person & Criminal Mischief.

Washington Road – 05/11/16 at 0935, M/26 (Antoine Smith 427 Hays Ave, Mt. Oliver, PA 15210) - Outstanding Bench Warrants
                   from Allegheny County.

Cochran Road – 05/04/16 at 1400, M/30 (Michael Lavelle 1827 Fair Acres Ave. #2, PGH, PA 15216) - Access Device Fraud,
                Forgery & Receiving Stolen Property.

Bower Hill Road – 05/09/16 at 0301, F/50 (Lisa Goldberg, 132 Topaz Ct, Bethel Park, PA 15102) - Defiant Trespass.

Ralston Place – 04/29/16 at 1500 - 2 JUVENILES - Disorderly Conduct

Cochran Road – 05/11/16 at 0435, M/19, F/19, F20 & M/20 (names follow below) - cited for Underage Drinking.
                 Samuel Geffrey, 1903 Berkwood Dr, PGH, PA 15243
                 Megan Hulick, 434 Cochran Rd. #3, PGH, PA 15228
                 Maura Teti, 434 Cochran Rd. #3, PGH, PA 15228
                 James Pachis, 582 Hope St. PGH, PA 15220

Alfred Street – 05/12/16 at 1530, JUVENILE -Simple Assault.

Cochran Road – 05/12/16 at 1750, M/55 & M/32 (names follow) - Criminal Contempt, Retail Theft & Receiving Stolen Property.
                 George Maxwell, 11431 Woodbourne Ave, PGH, PA 15226
                 Eric Michelotti, Jr., 1518 Alton Ave, PGH, PA 15216

Lakemont Drive – 05/15/16 at 0302, M/18 (Jack Lanphear, 834 Washington Rd, PGH, PA 15228) - cited for Underage Drinking.

Bower Hill Road – 05/14/16 at 0215, M/36 (Adam Williams, 235 Mica Ct, Bethel Park, PA 15102) - DUI & Accidents Involving
                   Unattended Property.

Bower Hill Road – 05/14/16 at 2302, M/24 (Terrell Tibbs, 3336 Brownsville Rd. #201, PGH, PA 15201) - Simple Assault, Aggravated
                    Assault, Harassment and Criminal Mischief.

Robb Hollow Road – 05/14/16 at 2330, M/19 (Casey Repcheck, 80 Moffett St, PGH, PA 15243) - cited for Underage Drinking.

Buchanan Place – 05/15/16 at 2034, F/21 (Shaydele Gardner, 200 Buchanan Place C1, PGH, PA 15228) - Possession of
                                         Marijuana & Drug Paraphernalia;
                                M/20, (Steven Janoski, 155 Sunset Dr., Washington, PA 15301) - cited for Underage Drinking.

Washington Road – 05/17/16 at 1918, F/56 (Margaret Elbel, 318 Washington Road 204, PGH, PA 15228) - cited for Harassment.

Washington Road - 05/18/16 at 0004, M/21 (Alec Gelb, 674 Florida Ave. #2, PGH, PA 15228) - Heidelberg Borough warrant.

CRASHES:
Castle Shannon Blvd. – 2 vehicles, no injuries, 1 tow.                                      05/16/16   1025
Cochran Road – 1 vehicle, 2 injuries, 1 tow.                                                05/17/16   1641

FRAUD:
Carnegie Drive – Personal information used to open Amazon credit account.                   05/11/16   1530
Milbeth Drive – Personal information used to open credit card account.                      05/11/16   1706
Lyndhurst Avenue – Unauthorized charges made to credit card account.                        05/11/16   2140
Lemoyne Avenue – Personal information used to open Amazon account.                          05/13/16   1930
Elatan Drive – Personal information used to open PayPal account.                            05/14/16   1320

HARASSMENT:
Markham Drive – Letter and photos received in the mail from unknown person.                 05/12/16   1403

THEFT:
McFarland Road – Items stolen from store.                                                   05/16/16   2152
