                                           Mt. Lebanon Police Department
                Thursday September 15, 2016 through Wednesday, September 21, 2016


ARRESTS:
Foxland Drive – 09/13/16 at 0325, Two cited for Disorderly Conduct:
                 F/19 (Lily Suhody, 146 Morrison Dr, PGH, PA 15216), F/17 (Juvenile).

Arrowood Drive – 09/13/16 at 1655, M/49 (Christopher West, 2 Werder St, PGH, PA 15220) - Terroristic Threats.

Cochran Road – 09/13/16 at 1005, M/17 (Juvenile) - Warrant from Pittsburgh PD.

Mayfair Drive – 09/12/16 at 1858, M/56 (Thomas McDonough, 175 Valley Rd, W. Sunbury, PA 16061) - cited for Possession of
                 Drug Paraphernalia.

Bower Hill Road – 09/15/16 at 0810, M/24 (Stephen Magreni, 3 Beacon Dr, Salem, SC 29676) - DUI.

Marshall Drive – 09/16/16 at 2257, M/33 (Stephen Drizos, 132 Marshall Dr, PGH, PA 15228) - Simple Assault.

Castlegate Drive – 09/16/16 at 2240, Four arrested for Possession of Marijuana & Drug Paraphernalia and Underage Drinking:
                    M/18 (David Carpenter, 29 Prosperity St, Monongahela, PA 15063),
                    M/18 (Tyler Robertson, 1023 Berkshire Ave, PGH, PA 15226),
                    2 M/17 (Juveniles).

N. Meadowcroft Avenue – 09/17/16 at 0257, M/35 (Terrence Meckler, 526 N. Meadowcroft Ave, PGH, PA 15216) - Simple
                        Assault.

Bower Hill Road – 09/17/16 at 1500, F/64 (Joetta Adams, 220 Johnston St, McDonald, PA 15057) - Simple Assault.

Washington Road – 09/19/16 at 2340, M/51 (Marvin Keith Towns, 318 Washington Rd #301, PGH, PA 15216) - Simple Assault.

CRASHES:
Washington Road – 2 vehicles, no injuries, 1 tow.                                              09/16/16   0811
Cochran Road – Hit & Run, vehicle struck while parked in parking lot.                          09/15/16   2150
Cochran Road – 2 vehicles, no injuries, 2 tows.                                                09/19/16   1609
Cedar Blvd. – 2 vehicles, 1 injury, no tows.                                                   09/19/16   1713

FRAUD:
Shady Drive East – Personal information used to open account.                                  09/15/16   0912
Roycroft Avenue – Personal information used to open Amazon account.                            09/15/16   1722
Beverly Road – Personal information used to open credit accounts.                              09/14/16   1323
Newburn Drive – Unauthorized withdrawals made from bank account.                               09/17/16   1136
Roycroft Avenue – Personal information used to open accounts.                                  09/19/16   0824

SUSPICIOUS CIRCUMSTANCES:
St. Clair Drive – Juvenile asked to get in vehicle by unknown male.                            09/17/16   1301

THEFT:
Washington Road – Male left restaurant without paying bill.                                    09/13/16 2000
Youngwood Drive – Copper gutters stolen from residence.                                        09/16/16 1505

THEFT FROM AUTO:
Morrison Drive – Three unlocked vehicles entered and items stolen.                             09/14/16   0820
Newburn Drive – Four unlocked vehicles entered and items stolen.                               09/14/16   1056
Parker Drive – Four unlocked vehicles entered and items stolen.                                09/14/16   0556
Arden Lane – Items stolen from unlocked vehicle.                                               09/14/16   0755
Cochran Road – Items stolen from unlocked vehicle.                                             09/15/16   1722
Arden Road – Items stolen from unlocked vehicle.                                               09/14/16   0755
