                                           Mt. Lebanon Police Department
                     Thursday August 18, 2016 through Wednesday, August 24, 2016

ARRESTS:
Washington Road – 08/16/16 at 1835, M/51 (Marvin Towns, 318 Washington Rd #301, PGH, PA 15216) - Aggravated Assault,
                   Reckless Endangerment, Terroristic Threats and Criminal Mischief.

Bower Hill Road – 08/18/16 at 1538, F/34 (Wendy Mahich,1986 Crafton Blvd, PGH, PA 15205) - Outstanding Warrant.

Lebanon Avenue – 08/18/16 at 1852, M/36 (Thomas Miller, 429 Stadium Dr, PGH, PA 15204) - Outstanding Warrant.

Mabrick Avenue – 08/18/16 at 1748, F/13 (Juvenile) - Receiving Stolen Property.

Cedar Boulevard – 08/19/16 at 0047, M/17 (Juvenile) - Aggravated Assault & Robbery.

Cochran Road – 08/19/16 at 2145, M/16 (Juvenile) - Retail Theft & Defiant Trespass.

Ralston Place – 08/19/16 at 2125, (2) M/15 (Juveniles) - Defiant Trespass.

Connor Road – 08/19/16 at 2259, F/53 (Laura Cronauer, 3000 Bethel Church Rd, Bethel Park, PA 15102) - DUI.

Markham Drive – 08/19/16 at 2255, F/27 (Allison Weatherly, 60 Markham Dr #A3, PGH, PA 15228) - Public Drunkenness.

Shady Drive East – 08/21/16 at 1632, M/50 (Michael Tomson, 305 E. Swissvale Ave, PGH, PA 15218) - Harassment & Public
                    Drunkenness.

Sieaforth Avenue – 08/21/16 at 2319, M/28 (Tecumseh Harlan, 1257 West Chester Dr, Cambridge, OH 43728) - Public
                    Drunkenness & Defiant Trespass.

Cooke Lane – 08/21/16 at 2225, F/13 (Juvenile) - for Retail Theft.

*Detectives arrested a F/15 (Juvenile) for Burglary, Theft, 7 Receiving Stolen Property.

CRASHES:
Cochran Road – 1 vehicle, 1 injury, no tows.                                               08/18/16   1141
Washington Road – 2 vehicles, 2 injuries, no tows.                                         08/19/16   1545
Washington Road – 2 vehicles, no injuries, 2 tows.                                         08/20/16   1039
Mt. Lebanon Blvd. – 2 vehicles, 1 injury, 2 tows.                                          08/20/16   1846
Washington Road – Hit & Run, vehicle struck while parked on street.                        08/22/16   1004

CRIMINAL MISCHIEF:
Washington Road – Graffiti spray painted on building.                                      08/18/16   0951
Cedar Blvd. – Office furniture damaged.                                                    08/22/16   0834
Washington Road – Graffiti spray painted on building.                                      08/22/16   1006

FRAUD:
Beverly Road – Personal information used to open credit account.                           08/15/16   1408
Seneca Drive – Personal information used to open credit card account.                      08/23/16   1230

THEFT:
Alfred Street – Vehicle stolen from parking lot.                                           08/17/16   0903
Shady Drive East – Items stolen from unlocked vehicle.                                     08/17/16   1628
Valleyview Drive – Items stolen from unlocked vehicles.                                    08/22/16   0908
Oak Park Place – Items stolen from unlocked vehicles.                                      08/22/16   1353
Hazel Drive – Multiple unlocked vehicles entered and items stolen.                         08/23/16   0746
Jefferson Drive – Vehicle stolen.                                                          08/23/16   1107
Jefferson Drive – Multiple unlocked vehicles entered and items stolen.                     08/23/16   1000
