                                           Mt. Lebanon Police Department
                Thursday September 22, 2016 through Wednesday, September 28, 2016


ARRESTS:
Cochran Road – 09/21/16 at 0908, M/34 (Brandon Buerkle, 2855 Espy Ave, PGH, PA 15216) - Retail Theft.

Cochran Road – 09/20/16 at 0850, M/17 (Juvenile) - Possession of Marijuana & Drug Paraphernalia; F/17 (Juvenile) - Possession
                of Drug Paraphernalia.

Martin Avenue – 09/23/16 at 0052, M/32 (Matthew Sunder, 301 Martin Ave, PGH, PA 15216) - Simple Assault.

Washington Road – 09/24/16 at 0234, M/46 (David Musick, 1425 McFarland Rd #104, PGH, PA 15216) - Public Drunkenness.

Gilkeson Road – 09/25/16 at 2016, M/41 – (Christopher Biknius, 315 Maccassar Dr, PGH, PA 15236) - Altered or Forged
                 Documents & Driving while Suspended.

Ridgeview Ave – 09/26/16 at 0435, M/26 (Patrick Cullen, 502 Carriage Hill Dr, McMurray, PA 15317) - Possession of Controlled
                Substance & Drug Paraphernalia.

Newburn Drive – 09/23/16 at 2206, F/17 (Juvenile) - Harassment.

Washington Road – 09/24/16 at1054, M/25 (Bradley Huber, 123 Bower Hill Rd, Venetia, PA 15367) - DUI, Driving while
                   Suspended & Possession of Marijuana & Drug Paraphernalia.

Newburn Drive – 09/24/16 at 1535, M/19 (Joshua Copeland, 108 Newburn Dr #7, PGH, PA 15216) - Simple Assault.

Washington Road – 09/20/16 at 2230, F/57 (Sandra Barber, 4800 Steubenville Pike, Kennedy Twp, PA 15205) - Harassment &
                   Disorderly Conduct.

McNeilly Road – 09/26/16 at 1749, M/17 (Juvenile) - Trespassing.

BURGLARY:
Kenmont Avenue – Residence forcibly entered.                                                  09/22/16   1639
Castle Shannon Blvd. – Business forcibly entered.                                             09/22/16   1021

CRASHES:
Connor Road – 2 vehicles, no injuries, 1 tow.                                                 09/23/16   1614
Mississippi Avenue – Pedestrian struck by vehicle.                                            09/26/16   0820
Cedar Blvd. – 2 vehicles, no injuries, 1 tow.                                                 09/24/16   1402
McNeilly Road – Hit & Run, vehicle struck while stopped at stop sign.                         09/26/16   1608

CRIMINAL MISCHIEF:
McNeilly Road – Church property damaged.                                                      09/25/16   1942

FRAUD:
Cedar Blvd. – Checks cashed without authorization.                                            09/16/16   1307
Parker Drive – Personal information used to open Amazon account.                              09/21/16   1200
Terraceview Avenue – Personal information used to access account.                             09/22/16   2100

THEFT:
Washington Road – License plate stolen from vehicle.                                          09/23/16   2018
Markham Drive – Political signs stolen from yard.                                             09/26/16   1547
Osage Road – Gun stolen from vehicle.                                                         09/24/16   1603
Washington Road – License plate stolen from vehicle.                                          09/24/16   2044
