                                            Mt. Lebanon Police Department
                          Thursday May 19, 2016 through Wednesday, May 25, 2016


ARRESTS:
Cochran Road – 05/18/16 at 1535, M/20 (Lamont Davis JR, 119 Jucunda St, PGH, PA 15210) - cited for Littering.

Clemson Drive – 05/19/16 at 1347, F/18 (Shannon Deeds, 5751 Pebble Creek Ct, Bethel Park, PA 15102) - cited for Disorderly
                 Conduct.

Dixon Avenue – 05/20/16 at 1545, M/19 (Cavan Wallace, 812 Northridge Dr, PGH, PA 15216) - DUI Minor, Carrying False ID &
                Possession of Marijuana / Drug Paraphernalia.

Bower Hill Road – 05/21/16 at 0031, M/27 (Christopher Beu, 795 Ella St, PGH, PA 15228) - DUI & Possession of Marijuana / Drug
                  Paraphernalia.

Parkway Drive – 05/21/16 at 0113, M/16 (JUVENILE) - Underage Drinking & Possession of Marijuana.

Bower Hill Road – 05/23/16 at 1402, F/27 (Rachel Gray, 80 Crosswinds Dr, PGH, PA 15220) - Possession of Marijuana / Drug
                  Paraphernalia.

Washington Road – 05/19/16 at 1230, M/24 (Kurt Krestal, 121 Munsey Ave, PGH, PA 15227) - DUI Controlled Substance &
                   Accidents Involving Attended Vehicle.

BURGLARY:
Scrubgrass Road – Residence forcibly entered and items stolen.                                05/20/16   1943

CRASHES:
Cochran Road – Hit & Run, vehicle struck in parking lot.                                      05/18/16   1515
Cochran Road – 3 vehicles, 1 injury, 1 tow.                                                   05/19/16   0646
Washington Road – 2 vehicles, 1 injury, no tows.                                              05/19/16   1732
Connor Road – 2 vehicles, 1 injury, 1 tow.                                                    05/19/16   1742
Jefferson Drive – Hit & Run, vehicle struck while parked on street.                           05/11/16   1928
Washington Road – 2 vehicles, no injuries, 2 tows.                                            05/19/16   1233
Dixon Avenue – 1 vehicle, no injuries, 1 tow.                                                 05/20/16   1526

CRIMINAL MISCHIEF:
Dan Drive – Pedestrian damaged passing vehicle.                                               05/18/16   1313

FRAUD:
Oxford Blvd. – Personal information used to open PayPal and Amazon credit accounts.           05/18/16   0728

THEFT:
Thornberry Circle – Jewelry stolen from residence.                                            05/18/16   1340
Academy Avenue – Vehicle stolen.                                                              05/20/16   1810
Academy Avenue – Items stolen from unlocked vehicle.                                          05/20/16   2015
Cooke Lane – Items stolen from store.                                                         05/23/16   1955
