                                            Mt. Lebanon Police Department
                           Thursday May 5, 2016 through Wednesday, May 11, 2016


ARRESTS:
Castle Shannon Blvd. – 04/09/16 at 1306, Vincent F. CATLIN (M/28, 340 3rd St, Washington, PA 15301)
                       arrested for Retail Theft & Driving While Suspended; Megan A. KRESS (F/33, 2782 Locust Dr,
                       PGH, PA 15241) was also arrested for Retail Theft.
N. Meadowcroft Ave. – 05/04/16 at 0339, Jonathan W. WEIDENHOF (M/23, 514 Kenmont Ave, PGH, PA 15228)
                         arrested for Receiving Stolen Property & Theft from Vehicle.
Barre Alley – 05/06/16 at 0217, Colin P. FARRELL (M/40, 456 Sage Dr, PGH, PA 15243)
              cited for Public Drunkenness.
Washington Road – 05/06/16 at 1532, Margaret J. ELBEL (F/56, 318 Washington Rd #204, PGH, PA 15216)
                  cited for Harassment.
Bower Hill Road – 05/07/16 at 0210, Michael J. PAWLOS (M/27, 2837 Oneill Dr, Bethel Park, PA 15102)
                  arrested for DUI.
McNeilly Road – 05/08/16 at 1519, Richard A. SILINSKAS III (M/24, 1217 Tennessee Ave, PGH, PA 15216)
                arrested for Public Drunkenness & Possession of Marijuana.

McFarland Road – 04/18/16 at 0006, Eric P. PATERNOSTER (M/30, 15 Bower Hill Rd #204, PGH, PA 15228) and Cody A. SAINT
                 (M/20, 15 Bower Hill Rd #204, PGH, PA 15228) both arrested for Possession of Marijuana & Drug
                 Paraphernalia.
Arden Road – 05/09/16 at 0956, Amanda KAHL (F/19, 136 Dutch Ln, Pleasant Hills, PA 15236)
             arrested for Simple Assault.
*Detectives also arrested 2 JUVENILES (M/15 & M/14) for Theft from Motor Vehicles & Simple Trespass


CRASHES:
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                             05/04/16   1524
Scott Road – 1 vehicle, 1 injury, 1 tow.                                                      05/06/16   0901
Beverly Road – 2 vehicles, no injuries, 2 tows.                                               05/08/16   1458
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                             05/10/16   0622
Bower Hill Road – 2 vehicles, no injuries, 2 tows.                                            05/10/16   0758

CRIMINAL MISCHIEF:
Osage Road – Verizon cables cut.                                                              05/05/16   0220

FRAUD:
Purchase Place – Personal information used to open credit card account.                       05/04/16   1733
Sleepy Hollow Road – Personal information used to add cell phones to account.                 05/10/16   1616

THEFT:
Parker Drive – Money stolen from unlocked vehicle.                                            05/04/16   1640
Cochran Road – Package stolen from apartment lobby.                                           05/04/16   1220
Kenmont Avenue – Items stolen from unlocked vehicle.                                          05/06/16   0704
Royce Avenue – Items stolen from unlocked vehicles.                                           05/06/16   0833
Marlin Drive West – Items stolen from unlocked vehicle.                                       05/07/16   0813
Buchannan Place – Laptop computer stolen from apartment.                                      05/09/16   1712
Washington Road – Money stolen from tip jar.                                                  05/07/16   1742

THREATS:
Washington Road – Threatening phone calls received from unknown person.                       05/08/16   0020
