                                           Mt. Lebanon Police Department
                         Thursday July 14, 2016 through Wednesday, July 20, 2016

ARRESTS:
Washington Road – 07/15/16 at 2140, F/56 (Margaret Elbel, 318 Washington Rd #204, PGH, PA 15216) - Harassment.

Washington Road – 07/16/16 at 0223, M/25 (Ryan Nunez, 5997 Pudding Stone Ln, Bethel Park, PA 15102) - DUI.

Parse Way – 07/16/16 at 1914, M/15 (Juvenile) - Robbery & Harassment.
                              M/15 (Juvenile) - Robbery & Simple Assault.

Washington Road – 07/14/16 at 0142, M/45 (Javonie Averytt, 647 Paulson Ave, PGH, PA 15206) - Receiving Stolen Property,
                   Fleeing & Eluding Police, Recklessly Endangering Another Person, False ID to Law Enforcement & Escape;
                   F/45 (Tracy Freeman, 1413 Beldale St, PGH, PA 15233) - Hindering Apprehension.

Washington Road – 07/19/16 at 0050, M/62 (Ronald Ganser, 750 Washington Rd #507, PGH, PA 15228) - Public Drunkenness.


ASSIST AGENCY:
Abbeyville Road – Assisted Bethel Park PD with arrest of M/25.                              07/16/16   1753
Shady Drive East – Assisted Port Authority PD with arrest of 2 juvenile robbery suspects.   07/14/16   2036

CRASHES:
Bower Hill Road – 2 vehicles, no injuries, 2 tows.                                          07/16/16   1356
Washington Road – 2 vehicles, 2 tows, no injuries.                                          07/16/16   1817
Cedar Blvd. – Hit & Run, vehicle struck while parked on street.                             07/12/16   1315
Washington Road – 2 vehicles, no injuries, 2 tows.                                          07/13/16   1008
Washington Road - Hit & Run, vehicle struck while parked on street.                         07/13/16   1115
Washington Road – 2 vehicles, 1 injury, no tows.                                            07/15/16   1600
Washington Road – 3 vehicles, no injuries, 1 tow.                                           07/15/16   1627
Castle Shannon Blvd. – 2 vehicles, no injuries, 1 tow.                                      07/13/16   1230

CRIMINAL MISCHIEF:
Mt. Lebanon Blvd. – Apartment door lock damaged.                                            07/16/16   1901

FRAUD:
Buchannan Place – Unauthorized charges made to credit card account.                         07/17/16   1720
Brafferton Drive – Personal information used to open Amazon account.                        07/15/16   1445
Overlook Drive – Personal information used to open credit card account.                     07/16/16   1030

THEFT:
Alfred Street – Items stolen from vehicle.                                                  07/18/16   1031
Scrubgrass Road – Items stolen from unlocked vehicles.                                      07/18/16   1130
N. Meadowcroft Avenue – Items stolen from unlocked vehicles.                                07/19/16   1855

