                                           Mt. Lebanon Police Department
                        Thursday June 16, 2016 through Wednesday, June 22, 2016

ARRESTS:
Overlook Drive – 06/15/16 at 1710, F/45 (Roberta Anderson, 300 Newburn Dr, PGH, PA 15216) - cited Public Drunkenness.

Bower Hill Road –06/15/16 at 0800, M/32 (Joel Hoffman, 4464 2nd St, Bethel Park, PA, 15102) - Criminal Mischief.

McNeilly Road – 06/13/16 at 1149, M/27 (David Hudson Jr., 1125 McNeilly Rd, PGH, PA 15216) - DUI, Drug Possession & Drug
                 Paraphernalia.

Washington Road – 06/17/16 at 1000, M/32 (Travis Cardiello, 425 Johnston Rd. #501, PGH, PA 15241) - Accidents Involving
                   Damage to Attended Vehicle.

Catalpa Place – 06/17/16 at 1129, M/15 (JUVENILE) - cited for Harassment.

Washington Road – 06/17/16 at 1721, M/42 (Damon Rhodes, 2527 Appletree Dr, PGH, PA 15241) - cited for Disorderly Conduct.

Bower Hill Road – 06/15/16 at 0800, M/34 (Cory Manolakas, 15 Bower Hill Rd. #C3, PGH, PA 15228), - Aggravated Assault,
                   Criminal Trespass & Criminal Mischief.

CRASHES:
Beverly Road – 1 vehicle, 1 injury, 1 tow.                                                     06/12/16   0939
Washington Road – Hit & Run, parked vehicle struck.                                            06/15/16   1611
Cochran Road – 1 vehicle, no injuries, 1 tow.                                                  06/15/16   0630
McNeilly Road – 2 vehicles, no injuries, 2 tows.                                               06/13/16   1118
Washington Road – Hit & Run, attended vehicle struck.                                          06/17/16   1000
Washington Road – 2 vehicles, no injuries, 1 tow.                                              06/17/16   1721
West Liberty Avenue – Hit & Run, parked vehicle struck.                                        06/15/16   1527
Country Club Drive – 2 vehicles, 1 injury, 1 tow.                                              06/21/16   1601

ASSAULT:
Washington Road – Male struck female with plastic garbage can.                                 06/15/16   1745

BURGLARY:
Abbeyville Road – Forced entry, items stolen from residence.                                   06/15/16   1450
Castlegate Avenue – Forced entry into building, windows stolen.                                06/17/16   1101

COUNTERFEITING:
Cochran Road – Fraudulent $10.00 bill used to purchase merchandise.                            06/17/16   0927

CRIMINAL MISCHIEF:
Mt Lebanon Boulevard – Lock and door handle damaged.                                           06/19/16   1040
Greenhurst Drive – Roadway spray painted.                                                      06/20/16   0035
Washington Road – Vehicle keyed.                                                               06/21/16   1314
Gilkeson Road – Windshield shattered by unknown object.                                        06/21/16   1610

DAMAGED PROPERTY:
Connor Road – Vehicle window shattered while driving, unknown cause.                           06/15/16   0732
Magnolia Place – Tree branches fell on vehicle.                                                06/15/16   2027
Arden Road – Car damaged by dislodged manhole.                                                 06/15/16   2226

FRAUD:
Sylvandell Drive - Fraudulent charge on victim’s account.                                      06/18/16   1718

IDENTITY THEFT:
Pinoak Road – Account opened in victim’s name.                                                 06/21/16   1301

ROBBERY:
Washington Road – Money stolen from business, actor fled.                                      06/14/16   2336

THEFT:
Washington Road – Theft from purse.                                                            06/09/16   2323
