                                             Mt. Lebanon Police Department
                 Thursday September 8, 2016 through Wednesday, September 14, 2016

ARRESTS:
Bower Hill Road – 09/04/16 at 2020, M/51 (Henry Pinnix, 6152 Library Rd #19, Bethel Park, PA 15102) - cited for Disorderly
                   Conduct.

Washington Road – 09/04/16 at 1915, M/28 (James Lowden Jr, 31 Spalding Cir, PGH, PA 15228) - cited for Disorderly Conduct;
                   F/27 (Brooke Steinbach, 674 Florida Ave #8, PGH, PA 15228) - cited for Disorderly Conduct.

Kurt Drive – 09/07/16 at 1436, F/32 (Barbara Ringler, 403 Broughton Rd, Bethel Park, PA 15102) - Receiving Stolen Property &
              Driving while Suspended.

Shadowlawn Avenue – 09/07/16 at 2230, M/43 (Jeffrey Mandell, 275 Shadowlawn Ave, PGH, PA 15216) - Simple Assault.

Academy Avenue – 08/29/16 at 1036, M/57 (Albert Galmer, 598 Glenwood Ave #3, Ambridge, PA 15003) - Terroristic Threats &
                  Simple Assault.

Wisteria Place – 09/04/16 at 1429, F/30 (Tiffani Fitzwilliam, 731 Wisteria Ave #2, PGH, PA 15228) - Possession of Heroin.

Academy Avenue – 09/08/16 at 1625, M/16 (Juvenile) - Outstanding Warrant.

Bower Hill Road – 09/09/16 at 1130, M/29 (Benjamin Kunkel, 3002 Pioneer Ave, PGH, PA 15216) – cited for Public Drunkenness.

Gilkeson Road – 09/09/16 at 0133, M/32 (Moti Bhattarai, 3901 Brownsville Rd, PGH, PA 15227) - DUI.

Cochran Road – 09/09/16 at 1543, M/15 (Juvenile) - Retail Theft.

Castle Shannon Blvd. – 09/10/16 at 1525, M/61 (David Hurney, 1425 McFarland Rd #B8, PGH, PA 15216) - Retail Theft.

Washington Road – 09/11/16 at 0055 M/39 (Michael Visoskis, 222 Glenwood Ave, PGH, PA 15207) - DUI.

Kelton Avenue – 09/11/16 at 0131, F/37 (Erin Burner, 5979 McPhearson Rd, Bethel Park, PA 15102) - Possession of Marijuana
                 & Drug Paraphernalia.

Cochran Road – 09/11/16 at 1430, M/16 (Juvenile) - Retail Theft & Defiant Trespass.

Castle Shannon Blvd. – 09/12/16 at 1815, M/16 (Juvenile) - Retail Theft.

Washington Road – 09/12/16 at 2054, F/54 (Jane Kenny, 318 Washington Rd #G4, PGH, PA 15228) -Theft of Services.

* Juvenile Detective affected the following arrests:

 -    F/16 & F/15 - Defiant Trespass – (07/27/16)

 -    M/15 - Defiant Trespass – (07/27/16)

BURGLARY:
Gypsy Lane – Residence forcibly entered.                                                        09/13/16   1543

CRASHES:
Washington Road – Hit & Run, vehicle struck by passing vehicle.                                 09/07/16   1900
Washington Road – 2 vehicles, no injuries, no tows.                                             09/09/16   0730
Larchdale Drive – 2 vehicles, no injuries, 1 tow.                                               09/09/16   0735
Cochran Road – Hit & Run, vehicle struck while parked in parking lot.                           09/09/16   1400
Gilkeson Road - 2 vehicles, 2 injuries, no tows.                                                09/10/16   1227
West Liberty Avenue – 2 vehicles, no injuries, 2 tows.                                          09/10/16   1757
McMonagle Avenue – 2 vehicles, no injuries, 1 tow.                                              09/09/16   1229
Cochran Road – 2 vehicles, no injuries, 1 tow.                                                  09/13/16   1151
Bower Hill Road – Hit & Run, vehicle struck while parked in parking lot.                        09/13/16   1515




                                                            Page 1 of 2
CRIMINAL MISCHIEF:
Martin Avenue – Vehicle scratched while parked in driveway.                    09/07/16   1658
Beverly Road – Lawn furniture damaged.                                         09/09/16   1850
Crystal Drive – Basement window broken.                                        09/11/16   1000

FRAUD:
Kenforest Drive – Personal information used to open credit accounts.           09/08/16   0806
Osage Road – Personal information used to open credit card accounts.           09/09/16   0830
Beverly Road – Personal information used to open credit accounts.              09/09/16   1400
Sieaforth Avenue – Personal information used to open credit accounts.          09/09/16   1403
Sleepy Hollow Road – Personal information used to open credit card accounts.   09/13/16   1515

THEFT:
Alfred Street – Cell phone stolen.                                             09/04/16   2145
Abbeyville Road – Items stolen from apartment.                                 09/06/16   1229
Layton Avenue – Items stolen from unlocked vehicle.                            09/09/16   1330
Sieaforth Avenue – Numerous unlocked vehicles entered and items stolen.        09/08/16   0857
Longridge Drive – Numerous unlocked vehicles entered and items stolen.         09/10/16   0750
Duquesne Drive – Items stolen from unlocked vehicles.                          09/10/16   0730
Main Entrance Drive – Items stolen from back yard of residence.                09/10/16   1715
Layton Avenue – Lawn ornament stolen from front yard.                          09/11/16   1356
Washington Road – Electrical items stolen from church.                         09/12/16   1548
Cochran Road – Items stolen from unlocked vehicle.                             09/13/16   0755




                                                          Page 2 of 2
