                                            Mt. Lebanon Police Department
                          Thursday May 26, 2016 through Wednesday, June 1, 2016

ARRESTS:
Anawanda Ave – 05/21/16 at 0240, F/31 (Latoya Jackson, 15 Bower Hill Rd, #G3, PGH, PA 15228) - DUI Controlled Substance
               and Possession of Drug Paraphernalia.

Bower Hill Road – 05/24/16 at 2148, M/47 (Todd Luke, 806 Mill St, Bridgeville, PA 15017) - cited for Disorderly Conduct & Public
                   Drunkenness.

Washington Road – 05/25/16 at 0210, M/22 (Nicholas Kollinger, 639 Hartranft St, PGH, PA 15226) - DUI & Disorderly Conduct.

Buchanan Place – 05/25/16 at 1211, F/39 (Meghan Merkle, 221 Buchanan Place, PGH, PA 15228) - cited for Ordinance Violation.

Roselawn Avenue – 05/25/16 at 1650, M/58 (Joseph Tierno, 732 Roselawn Ave, #403, PGH, PA 15228) - cited for Harassment.

Bower Hill Road – 05/25/16 at 2041, M/36 (Nicholas Nuar, 237 Desdemona St, PGH, PA 15217) - cited for Disorderly Conduct.

Tampa Avenue – 05/24/16 at 1200, M/89 (Truman Buchanan, 337 Tampa Ave, PGH, PA 15228) - cited for Littering.

Mabrick Avenue – 05/25/16 at 1248, M/58 (Randy Kaplan, 957 Bockstoce Ave, #A102, PGH, PA 15234) - Terroristic Threats &
                  Possessing Weapons of Crime.

Bower Hill Road – 05/29/16 at 0208, F/22 (Samantha Lamagna, 5722 Baum Blvd, #9R, PGH, PA 15206) - DUI.

Kenmont Avenue – 05/25/16 at 0759, M/44 (Muharem Kostic, 179 Castle Shannon Blvd, #C11, PGH, PA 15228) - Theft &
                  Criminal Trespass.

Washington Road – 05/30/16 at 2234, M/19 (Christian Apitsch, 36 Clairview Dr, Carnegie, PA 15106) - cited for Criminal
                   Mischief & Underage Drinking.

*Detectives arrested - M/45 (Douglas Laufer, 1840 Wallace Rd, S. Park, PA 15129) - Criminal Conspiracy, Receiving Stolen Prop.

                     - F/44 (Julie Laufer, 1840 Wallace Rd, S. Park, PA 15129) - Theft by unlawful taking, Receiving Stolen
                              Property, Criminal Conspiracy.

                     - M/23 (Richard Atkins, 1526 Tolma Ave, PGH, PA 15216) - Theft from a Motor Vehicle (5 counts),
                              Receiving Stolen Property (5 counts), Loitering & Prowling at Night Time (4 counts).

BURGLARY:
Cedar Blvd. – Residence forcibly entered and items stolen.                                        05/28/16   1240

CRASHES:
Kingsberry Circle – Hit & Run, vehicle struck while parked on street.                             05/24/16   1104
Fruithurst Drive – 2 vehicles, no injuries, 1 tow.                                                05/24/16   1217
Cedar Blvd. – 3 vehicles, 2 injuries, 3 tows.                                                     05/25/16   1515
Connor Road – 2 vehicles, 2 injuries, no tows.                                                    05/26/16   1640
Bower Hill Road – 1 vehicle, no injuries, no tows.                                                05/23/16   1144
Scott Road – 1 vehicle, 1 injury, no tows.                                                        05/27/16   2133
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                                 05/28/16   1548
Gilkeson Road – 2 vehicles, 1 injury, no tows.                                                    05/30/16   1306
Sylvandell Drive – Hit & Run, vehicle struck while parked on street.                              05/31/16   1025
Washington Road – Hit & Run, vehicle struck by passing vehicle.                                   05/31/16   1625

FRAUD:
Main Entrance Drive – Personal information used to open account.                                  05/25/16   1000
Valley Park Drive – Personal information used to open credit card account.                        05/26/16   1255
Longridge Drive – Personal information used to open cell phone accounts.                          05/28/16   1420
Academy Avenue – Personal information used to open cell phone accounts.                           05/28/16   1625

THEFT:
Cochran Road – Items stolen from store.                                                           05/22/16   1303
Old Farm Road – Items stolen from unlocked vehicle.                                               05/26/16   0800
Cochran Road – Items stolen from store.                                                           05/27/16   1128
