                                             Mt. Lebanon Police Department
                          Thursday, April 7, 2016 through Wednesday, April 13, 2016


ARRESTS:

Washington Road – 04/05/16 at 1340, Catherine E. Lewis (F/40, 6 Bower Hill Apt. 201, PGH, PA, 15216) arrested for Retail Theft.
Cochran Road – 04/06/16 at 1230, JUVENILE (M/17) arrested for Possession of Drug Paraphernalia.
N. Meadowcroft Avenue – 04/07/16 at 1445, Joan M. Motonis (F/48, 10 N. Meadowcroft Apt. 401, PGH, PA 15216 arrested
                           for Attempted Burglary and Terroristic Threats.
N. Meadowcroft Avenue – 04/07/16 at 1631, Michael W. Albenze (M/30, 10 N. Meadowcroft Apt. 301, PGH, 15216) cited
                           for Harassment.
Castle Shannon Blvd. – 04/08/16 at 0026, Brian J. Becker (M/28, 650 Lindsay Rd, Carnegie, PA, 15106) arrested
                         for Possession of Controlled Substance and Drug Paraphernalia.
Castle Shannon Blvd. – 04/09/2016 at 0811, Timothy Hunter (M/48, 118 Morton Ln, PGH, PA, 15234) arrested
                         for Possession of Marijuana & Drug Paraphernalia.
Markham Drive – 04/09/16 at 2106, Jeffrey M Heil (M/45, 1034 Grandview Ave, PGH, PA, 15237) arrested
                  for Burglary, Terroristic Threats, Simple Assault & Disorderly Conduct.
Brafferton Drive – 04/10/16 at 0103, Michael J. Halloran (M/24, 637 Audubon Ave, PGH, PA 15228) arrested for DUI.
Castle Shannon Blvd.– 04/10/16 at 0132, Sarah E. Peace, (F/33, 101 Mt. Lebanon Blvd, PGH, PA 15228) arrested for DUI.
Bower Hill Road – 04/10/16 at 0842, Rodney S. Walker (M/47, 1148 Pinoak Dr, New Castle, PA 16101) arrested
                   for Outstanding Warrant - Outside Agency.
Connor Road – 04/07/16 at 2135, Madison P. Lavezoli (F/20, 1728 Kings Ct, South Park, PA 15129) arrested
                for DUI Minor, and Underage Drinking.

CRASHES:
Castle Shannon Blvd. – Vehicle struck while parked in parking lot.                               04/06/16   1531
Washington Road – Hit & Run, vehicle struck while parked in parking lot.                         04/07/16   2025
Cochran Road – 2 vehicles, 1 injury, 1 tow.                                                      04/05/16   1750
Washington Road – 2 vehicles, no injuries, 1 tow.                                                04/03/16   1527
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                                04/12/16   1543

BURGLARY:
Terrace Drive – Residence entered and items stolen.                                             04/03/16    1724

CRIMINAL MISCHIEF:
Castle Shannon Blvd. – Graffiti written in restroom.                                            04/07/16    2108
Shady Drive East – Graffiti spray painted on apartment building.                                04/09/16    1525
N. Meadowcroft Avenue – Vehicle damaged while parked in parking lot.                            03/30/16    2156

FRAUD:
Woodhaven Drive – Personal information used to open credit card account.                        04/06/16    1300
Barth Avenue – Personal information used to open credit accounts.                               04/07/16    1605
Washington Road – Personal information used to open credit accounts.                            04/07/16    1636
Bower Hill Road – Personal information used to open credit card accounts.                       04/08/16    1024
Margaretta Avenue – Unauthorized charges made to credit card account.                           04/10/16    1302
Worcester Drive – Unauthorized charges made to credit card account.                             04/11/16    1405

THEFT:
Longuevue Drive - Patio furniture stolen from yard.                                             04/06/16    1355
Castle Shannon Blvd. – Cell phone stolen from locker room.                                      04/05/16    1340
Cornell Place – Cell phone stolen from purse.                                                   04/10/16    1210
