                                           Mt. Lebanon Police Department
                        Thursday June 23, 2016 through Wednesday, June 29, 2016

ARRESTS:
Orchard Dr. -06/23/16 at 0800, M/48 (Seth Sombar Jr., 21 Mission Dr, PGH, PA 15228) - cited for Dog Running at Large &
               Harboring a Dangerous Dog.

Castlegate Ave. - 06/19/16 at 2145, M/16 (3 JUVENILES) - cited for Defiant Trespass & Criminal Mischief.

N. Meadowcroft Ave. – 06/20/16 at 0256, M/20 (Thomas Rack & Tyler Rack, 15 Bower Hill Road #C4, PGH, PA 15228) -
                        Both for Theft from Motor Vehicle.

Gilkeson Rd. – 06/25/16 at 0139, F/45 (Sheila Coquet, 352 Scott Ln, Venetia, PA 15367) - DUI.

Kenilworth Dr. – 06/25/16 at 0310, M/18 (Joshua Wetzel, 1750 Sillview Dr, PGH, PA 15243) - DUI Drugs & Alcohol / DUI Minor.

Birch Ave. – 06/25/16 at 1605, M/50 (John Bryan, 462 S. Meadowcroft Ave, PGH PA 15228) - for DUI.

Washington Rd. – 06/25/16 at 2149, M/62 (Ronald Ganser, 750 Washington Rd #507, PGH, PA 15228) - cited for Public
                  Drunkenness.

Washington Rd. – 06/26/16 at 0015, F/18 (Kadija Sykes, 537 Fort Couch Rd, PGH, PA 15241) – Possession of Marijuana &
                   Drug Paraphernalia.

Washington Rd. – 06/15/16 at 2145, M/38 (Robert Ryderenski, No Fixed Address) - Theft & Receiving Stolen Property.

Washington Rd. – 06/25/16 at 2202, M/39 (James Pruss, 203 Second Ave, Carnegie, PA 15107) cited for Possession of Drug
                  Paraphernalia.

Shady Dr. East – 06/27/16 at 1546, M/29 (James Grimes VI, 129 Wynoka St, PGH, PA 15210) - Receiving Stolen Property.


CRASHES:
Mt Lebanon Boulevard: - 2 vehicles, no injuries, 1 tow.                                         06/21/16   1235
Orchard Drive - Hit & Run, vehicle struck while parked on street.                               06/22/16   2248
Bower Hill Road – Hit & Run, vehicle struck by passing vehicle.                                 06/20/16   1242
Washington Road – 2 vehicles, no injuries, 2 tows.                                              06/24/16   1250
Washington Road – 2 vehicles, 1 injury, no tows.                                                06/24/16   1000
Washington Road – Hit & Run, vehicle struck while parked on street.                             06/25/16   1351
Bower Hill Road – Hit & Run, vehicle struck while parked in parking lot.                        06/25/16   1435
Washington Road – 3 vehicles, no injuries, 1 tow.                                               06/25/16   2114
West Liberty Avenue – Hit & Run, vehicle struck while parked on street.                         06/24/16   1245
Cochran Road – 2 vehicles, no injuries, 1 tow.                                                  06/27/16   1737


CRIMINAL MISCHIEF:
Washington Road – Apartment door lock damaged.                                                  06/24/16   2254


FRAUD:
Crystal Drive – Personal information used to purchase items.                                    06/23/16   0933
Vee Lynn Drive – Personal information used to open an Amazon account.                           06/24/16   1525
Shadowlawn Avenue – Personal information used to open credit account.                           06/24/16   2235
Ridgefield Avenue – Personal information used to open accounts.                                 06/25/16   1223
Folkstone Drive – Personal information used to open Amazon account.                             06/27/16   1150


THEFT:
Washington Road: - Prescription medication stolen from residence.                               06/22/16   1902
McNeilly Road – Money stolen from apartment.                                                    06/27/16   1020
