                                            Mt. Lebanon Police Department
                          Thursday June 30, 2016 through Wednesday, July 6, 2016

ARRESTS:
Hoodridge Drive – 06/29/16 at 0148, M/44 (Muharem Kostic, 179 Castle Shannon Blvd, C11, PGH, PA 15228) - cited for
                   Disorderly Conduct.

Washington Road – 06/21/16 at 1931, 2 F/19 & M/19 – All for False Identification & Misrepresentation of Age.
                   (Victoria Hart, 506 W. Fifth Ave, McKeesport, PA 15132)
                   (Lauren Miller, 256 Cedar Ridge Ln, Somerset, PA 15501)
                   (Jacob Caimano, 101 Colony Circle, McMurray, PA 15317)

Castle Shannon Blvd. – 07/01/16 at 0032, M/21 (Evan Yobbi, 961 Rockwood Ave, PGH, PA 15228) - DUI.

Bower Hill Road – 07/01/16 at 1200, M/34 (Michael Bigos, 1050 Willow Glen Dr, Bethel Park, PA 15102) - Warrant from an
                   Outside Agency.

Washington Road – 07/01/16 at 1445, M/47 & F/48 – Both cited for Possession of Drug Paraphernalia.
                   (Lisa Collins, 4338 Willowheath Dr, PGH, PA 15234)
                   (Michael Schlick, 318 Washington Rd, G7, PGH, PA 15216)

Washington Road – 07/02/16 at 2024, M/20 (Keith Scott, 1240 Superior Ave, PGH, PA 15212) - Warrant from Outside Agency.

Washington Road – 06/30/16 at 1314, M/38 (John Tedrow, 1525 Broad, #313, Belle Vernon, PA 15012) - Trespassing &
                   Possession of Drug Paraphernalia.

Academy Avenue – 07/06/16 at 0025, M/13 (JUVENILE) - Criminal Mischief.
Lemoyne Avenue – 07/05/16 at 0033, F/14 (JUVENILE) - Simple Assault.


CRASHES:
Bower Hill Road – 1 vehicle, 1 injury, 1 tow.                                                              06/28/16   0713
Bower Hill Road – 1 vehicle, no injuries, 1 tow.                                                           07/02/16   0447
Scott Road – 2 vehicles, no injuries, 1 tow.                                                               07/02/16   1011

FRAUD:
Hazel Drive – Unauthorized charges made to credit card account.                                            06/27/16   1600
Robb Hollow Road – Personal information used to open PayPal account             .                          06/28/16   1737
Elm Spring Road – Personal information used to access and open account.                                    06/17/16   1231
Pennsylvania Blvd. – Unauthorized charges made to credit card account.                                     06/30/16   1655
Kelso Road – Personal information used to open credit card account.                                        07/02/16   1445

SUSPICIOUS CIRCUMSTANCES:
Lynn Haven Drive – Male soliciting without a permit.                                                       06/30/16   2237

THEFT:
Cochran Road – Items stolen from store.                                                                    06/30/16   1826
Kenmont Avenue – Plant stolen from front porch.                                                            07/03/16   1012
McNeilly Road – Items stolen from apartment.                                                               07/05/16   1147
