                                           Mt. Lebanon Police Department
                          Thursday June 2, 2016 through Wednesday, June 8, 2016

ARRESTS:
Bower Hill Road – 05/30/16 at 0346, M/24 (Alonso Diaz, 97-99 S. 18th St. #12, PGH, PA 15203) - DUI Controlled Substance.

Academy Avenue – 06/01/16 at 1640, F/34 (April Redmon, 6348 Centre Ave. #103, PGH, PA 15206) -Possession of Marijuana &
                  Drug Paraphernalia.

Washington Road – 06/03/16 at 1528, M/56 (Gary Heller, 1032 Clemmersmill Rd, Schwenksville, PA 19473) - Bench Warrant
                   from Dauphin County.

Alfred Street – 06/06/16 at 0016, F/38 (Tenique Mathieu, 760 Shady Dr. East, PGH, PA 15228) - cited for Public Drunkenness.

Washington Road – 06/02/16 at 2125, M/38 (Robert Wardzinski, 1214 Virginia Ave, PGH, PA 15211) - Bench Warrants.

Connor Road – 06/05/16 at 1718, M/24 (Myers Williams, 3313 Bookman Ave. Apt. A, PGH, PA 15227) - Possession of Drug
               Paraphernalia & Expired Inspection.

Castlegate Drive – 06/07/16 at 0910, M/15 (JUVENILE) - Criminal Trespass.

*Detectives arrested - M/28 (George Howley, 839 Hawkins Ave, West Mifflin, PA 15122) - Retail Theft, Receiving Stolen
                       Property

                     - M/18 (Dequan Akeem West, 3245 Bainton St, PGH, PA 15212) - Theft From a Motor Vehicle

CRASHES:
Washington Road – 4 vehicles, 1 injury, 2 tows.                                                06/02/16   1621
Washington Road – Hit & Run, vehicle struck while parked in parking lot.                       06/03/16   0817
Cedar Blvd. – 2 vehicles, 2 injuries, 2 tows.                                                  06/03/16   1640
Connor Road – Hit & Run, vehicle struck by passing vehicle.                                    06/06/16   0749
Bower Hill Road – 2 vehicles, no injuries, 1 tow.                                              06/07/16   1113

CRIMINAL MISCHIEF:
Ralston Place – Graffiti spray painted on school building.                                     06/06/16   0528
Castlegate Drive – Garage door damaged on vacant building.                                     06/05/16   1630

FRAUD:
McNeilly Road – Unauthorized charges made to credit card account.                              05/31/16   1356
Milbeth Drive – Personal information used to open PayPal account.                              06/03/16   1510
Fruithurst Drive – Personal information used to purchase cell phone.                           06/06/16   1142
Mt. Lebanon Blvd. – Personal information used to open credit card account.                     06/07/16   1052

THEFT:
Bower Hill Road – Medications stolen from apartment.                                           06/04/16   1351
Bower Hill Road – Cell phone stolen.                                                           06/05/16   0000
Mt. Lebanon Blvd. – Package stolen from apartment lobby.                                       05/31/16   1410
Broadmoor Avenue – Money stolen from unlocked vehicles.                                        06/06/16   1523
