                                           Mt. Lebanon Police Department
                     Thursday August 25, 2016 through Wednesday, August 31, 2016

ARRESTS:
Cochran Road – 08/24/16 at 1150, F/15 (Juvenile) - cited for Retail Theft.

Cochran Road – 08/20/16 at 1420, F/56 (Kathleen Evans, 1610 Belasco Ave, PGH, PA 15216) - Retail Theft.

Washington Road – 08/26/16 at 1500, M/19 (James D. Schuessler, 209 Maytide St, PGH, PA 15227) - Simple Assault.

Washington Road – 08/26/16 at 1500, M/51 (James W. Schuessler, 209 Maytide St, PGH, PA 15227) - DUI.

Bower Hill Road – 08/26/16 at 2357, M/22 (Brett Tinker, 1452 Bellaire Pl, PGH, PA 15226) - DUI Controlled Substance &
                   Possession of Marijuana.

Bower Hill Road – 08/27/16 at 0055, M/58 (James Nicholson, 1151 Highfield Ct, Box 861, Bethel Park, PA 15102) - DUI.

Bower Hill Road – 08/27/16 at 0250, M/33 (Adam Chytil, 21 Zaccarino Ln, Cecil, PA 15321) - DUI & Driving While Suspended.


Bower Hill Road – 08/28/16 at 0248, F/30 (Erica Kosarich, 9444 S.R. 908, Tarentum, PA 15084) - Aggravated Assault, Disorderly
                   Conduct & Harassment.

Clemson Drive – 08/28/16 at 1007, M/20 (Clinton Pohl, 586 Clemson Dr, PGH, PA 15243) - Warrant from Outside Agency &
                 Resisting Arrest.

Cochran Road – 08/28/16 at 2001, M/16 (Juvenile) - Retail Theft & Criminal Trespass.

CRASHES:
Washington Road – Hit & Run, vehicle struck while parked on street.                            08/23/16   1757
Cochran Road – 2 vehicles, 1 injury, no tows.                                                  08/25/16   1549
Washington Road – 2 vehicles, no injuries, 1 tow.                                              08/29/16   1845
Washington Road – Hit & Run, vehicle struck while parked on street.                            08/30/16   0735
Bower Hill Road – 2 vehicles, 1 injury, 1 tow.                                                 08/30/16   0637

CRIMINAL MISCHIEF:
Rae Avenue – Window broken.                                                                    08/28/16   0708
Washington Road – Graffiti spray painted on Municipal garage.                                  08/30/16   1745

FRAUD:
Fruithurst Drive – Personal information used to open credit card account.                      08/24/16   1800
Audubon Avenue – Personal information used to open credit accounts.                            08/25/16   0614
Seneca Drive – Personal information used to open credit account.                               08/25/16   1130
McCormick Lane – Personal information used to open credit accounts.                            08/29/16   1439
Cedar Blvd. – Personal information used to open credit card accounts.                          08/30/16   0849

THEFT:
Greenhurst Drive – Items stolen from residence.                                                08/19/16   1407
Osage Road – Items stolen from residence.                                                      08/24/16   1721
Academy Avenue – Bus tickets stolen from wallet.                                               08/29/16   0005
