                                          Mt. Lebanon Police Department
                          Thursday July 7, 2016 through Wednesday, July 13, 2016

ARRESTS:
Bower Hill Road – 07/05/16 at 1329, F/36 (Amy Bosko, 3916 Maplehill Ave, PGH, PA 15234)- Theft & Receiving Stolen Property.

Roselawn Avenue – 07/05/16 at 1445, M/44 & M/46 – Both for Aggravated Assault, Burglary, Conspiracy and Criminal Mischief.
                   1. Nathan P. Musick, 550 Margaretta St #9, PGH, PA 15206
                   2. David E. Musick, 716 Roselawn Ave #5, PGH, PA 15228

Academy Avenue – 07/06/16 at 1312, M/13 & M/15 (JUVENILES) - Criminal Mischief.

Washington Road – 07/10/16 at 0152, M/25 (Ryan Peck, 6063 Oak Park Dr, Bethel Park, PA 15102) - DUI & Possession of a
                   Controlled Substance.

Cedar Boulevard – 07/12/16 at 0800, M/19 (Chad Gregorius, 417 Mapleview Dr, PGH, PA 15220) - cited for Possession of Drug
                   Paraphernalia.

Washington Road – 07/10/16 at 2027, M/55 (Kenneth Schmidt, 5913 Dorlyn Dr, Bethel Park, PA 15102) - DUI.

Cochran Road – 07/12/16 at 1717, F/35 (Andrea Clarkson, 4206 Highgrove Rd, PGH, PA 15236) - Possession of Drug
                Paraphernalia.

Pennsylvania Boulevard – 07/12/16 at 2330, M/51 (Jeffrey Bradley, 275 Pennsylvania Blvd, PGH, PA 15228) - Indecent Assault,
                          Indecent Exposure, Simple Assault, and False Imprisonment.

CRASHES:
Washington Road – Pedestrian struck while crossing in crosswalk.                               07/07/16   2016
Washington Road – Hit & Run, vehicle struck while parked on street.                            07/08/16   1359
Painters Run Road – 1 vehicle, 1 injury, no tow.                                               07/09/16   0848
Bower Hill Road – 2 vehicles, no injuries, 2 tows.                                             07/11/16   1028

K9 ASSIST:
South Park Road, Bethel Park – Assisted Bethel Park PD with search of Trespass Suspect.        07/10/16   0837

THEFT:
Central Square – Vehicle stolen from apartment parking lot.                                    07/07/16   1845
Bower Hill Road – Packages stolen from apartment mail room.                                    07/07/16   1330
Bower Hill Road – Theft of gift Cards.                                                         07/12/16   1756
