                                       Mt. Lebanon Police Department
                      Thursday March 31, 2016 through Wednesday, April 6, 2016




ARRESTS:
Serrano Avenue – 03/28/16 at 1257, Beverly SHAMALLA (F/47, 1115 State Ave, Coraopolis, PA 15108)
                 arrested for Identity Theft.

Bower Hill Road – 03/29/16 at 1059, Mary L. HOWARD (F/52, 15 Bower Hill Road, Apt. 703, PGH, PA 15228)
                 cited for Harassment.

Lakemont Drive – 03/30/16 at 2110, Samantha E. JAMES (F/24, 1735 E. Carson St, Apt. 405, PGH, PA 15203)
                arrested on Outstanding Warrant from Allegheny County.

Newburn Drive – 03/28/16 at 1857, John E. ANGLE (M/58, 1500 Cochran Road, Apt. 600, PGH, PA 15243)
                arrested for DUI-Drugs and Possession of Marijuana & Drug Paraphernalia.

Cedar Blvd. – 03/30/16 at 1935, Kristel A. SOBERG (F/38, 111 Cedar Blvd, PGH, PA 15228)
             cited for Disorderly Conduct & Criminal Mischief.

Broadmoor Avenue – 03/30/16 at 1951, Ronald C. JONES (M/21, 373 Broadmoor Ave, PGH, PA 15228)
                  arrested for Possession of Marijuana & Drug Paraphernalia.

Scott Road – 04/01/16 at 2208, Christopher J. LOPATA (M/26, 105 Susan Drive, PGH, PA 15220)
              arrested for DUI.

Washington Road – 04/03/16 at 1806, Delaney M BURKE (F/19, 2447 Old Washington Rd, PGH, PA 15241
                 arrested for Carrying False ID.

CRASHES:
Church Place – 2 vehicles, 1 injury, no tows.                                             03/29/16 1348
Scott Road – 2 vehicles, no injuries, 1 tow.                                              03/30/16 1322

CRIMINAL MISCHIEF:
Horsman Drive – Graffiti spray painted on signs in parking lot.                           03/31/16 0851

FRAUD:
Gypsy Lane – Unauthorized charges made to debit account.                                  03/30/16   1817
Ordale Drive – Unauthorized charges made to credit card account.                          03/30/16   1519
Fruithurst Drive – Personal information used to open Paypal account.                      03/28/16   1340
Sleepy Hollow Road – Personal information used to open Paypal account.                    03/31/16   2009
Sieaforth Avenue – Personal information used to open accounts.                            04/01/16   1505

SUSPICIOUS CIRCUMSTANCES:
Sleepy Hollow Road – Gift cards received in the mail from unknown person.                 03/30/16 1540

THEFT:
Broadmoor Avenue – Package stolen from front porch.                                       03/31/16 1843
Beverly Road – Items stolen from wallet.                                                  04/01/16 1610
Pinoak Drive – Jewelry items stolen from residence.                                       03/30/16 1100
