                                            Mt. Lebanon Police Department
                         Thursday July 28, 2016 through Wednesday, August 3, 2016

ARRESTS:
Cochran Road – 07/27/16 at 1600, M/34 (Joseph Schaffer Jr, 5997 Daleview Dr, Bethel Park, PA 15102) - Retail Theft &
                Receiving Stolen Property.

Kenmont Avenue – 07/27/16 at 1915, M/27 (Alexander Rodriguez, 1265 Shady Ave, PGH, PA 15232) - cited for Soliciting without
                  a Permit.

Academy Avenue – 07/27/16 at 2311, M/15 (Juvenile) - cited for Harassment.

Academy Avenue – 07/27/16 at 1418, M/17 (Juvenile) - Simple Assault.

Washington Road – 07/28/16 at 1650, M/46 (Kenneth Marshall, 778 Five Points Rd, Creekside, PA 15732) - Accidents Involving
                   Attended Vehicle.

Seneca Drive – 07/26/16 at 0600, M/19 (Timothy Palka, 146 Seneca Dr, PGH, PA 15228) - Warrant from Westmoreland County.

Bower Hill Road – 07/25/16 at 2044, M/57 (Marc Turnbull, 6905 Hilldale Dr, PGH, PA 15236) - DUI.

Washington Road – 07/30/16 at 2148, M/18 (Devontae Love, 221 Buchanan Pl #D3, PGH, PA 15228) - Robbery, Aggravated
                   Assault & Recklessly Endangering Another Person.

BURGLARY:
Ridgefield Avenue – Attempt made to force entry into residence.                               07/30/16   1348

CRASHES:
Gilkeson Road – 2 vehicles, no injuries, 1 tow.                                               07/28/16   1945
Beverly Road – 2 vehicles, no injuries, 1 tow.                                                07/29/16   2015
Washington Road – Hit & Run, vehicle struck by passing vehicle.                               07/31/16   1305
Cochran Road – 3 vehicles, no injuries, 1 tow.                                                07/31/16   1234
Greenhurst Drive – 2 vehicles, 1 injury, 2 tows.                                              08/01/16   0825

CRIMINAL MISCHIEF:
Castle Shannon Blvd. – Graffiti spray painted on Port Authority bridge.                       07/31/16   0825

FRAUD:
Arrowood Drive – Personal information used to open credit account.                            07/28/16   2037
Terrace Drive – Unauthorized charges made to credit card accounts.                            07/27/16   1500
Florence Place – Personal information used to open credit account.                            08/01/16   1852
Carleton Drive – Personal information used to open Amazon account.                            08/02/16   1330
Dan Drive – Personal information used to open Dell account.                                   08/02/16   1600

PHARMACY ACT:
Cooke Lane – Fraudulent prescription called in to pharmacy.                                   07/26/16   2035

THEFT:
Washington Road – Checks stolen from office.                                                  07/27/16   1332
Cochran Road – Items stolen from store.                                                       07/28/16   1115
Alfred Street – Items stolen from unlocked vehicle.                                           08/01/16   1842
