                                           Mt. Lebanon Police Department
                      Thursday August 4, 2016 through Wednesday, August 10, 2016

ARRESTS:
Alfred Street – 08/02/16 at 1621, M/18 (Devontae Love, 221 Buchanan Pl #D3, PGH, PA 15228) - Possession with Intent to
                 Deliver.

Wasson Place – 08/03/16 at 0819, M/46 (Joseph Abbinanti, 337 Suncrest St, PGH, PA 15210) - Theft of Motor Vehicle.

Kenmont Avenue – 08/03/16 at 1603, M/17 (Juvenile) - Simple Assault & Disorderly Conduct.

Academy Avenue – 08/04/16 at 0252, M/16 & M/15 (Juveniles) - cited for Harassment by Physical Contact.

Bower Hill Road – 08/03/16 at 1200, F/37 (Charlene Fossett, 1717 McMillan Rd, PGH, PA 15241) - Aggravated Assault.

Martin Avenue – 08/06/16 at 1050, M/20 (Tyler Rack, 15 Bower Hill Rd #C4, PGH, PA 15228) - Burglary.

Washington Road – 08/06/16 at 1643, M/26 (Damar Brannon-Bledsoe, 3136 Avalon St, PGH, PA 15219) - Misbranding &
                   Possession of Controlled Substance.

Washington Road – 08/07/16 at 0143, M/38 (Dale McCune, 649 Beaver Ave, Midland, PA 15059) - DUI.

Washington Road – 08/04/16 at 1340, M/31 (Michael Murray, 125 Central Square #6, PGH, PA 15228) - Access Device Fraud,
                   Identity Theft, Theft by Deception, & Theft of Mislaid Property.

Washington Road – 08/07/16 at 2153, M/14 & M/13 (Juveniles) - cited for Disorderly Conduct.

Larchmont Road – 08/08/16 at 1509, Two arrested - M/19 (Erick White, 1630 Fallowfield Ave, PGH, PA 15216) - Criminal
                  Conspiracy, Criminal Attempt, Stalking and Defiant Trespass; M/19 (Jamille Stevenson, 1630 Fallowfield
                  Ave, PGH, PA, 15216) – Criminal Conspiracy, Criminal Attempt, Stalking, Defiant Trespass & Indecent
                  Exposure.

*Detectives arrested – Two Arrested - M/36 & F/29 (Adam Scott Sprowls & Kerri Ann Evans, both of 1256 Brookline Blvd,
                        PGH, PA 15216) – Theft by Unlawful Taking, Receiving Stolen Property, & Criminal Conspiracy.

                     -- M/17 (Juvenile) – Robbery, Conspiracy to Commit Robbery.

CRASHES:
Shady Drive East – Hit & Run, vehicle struck while parked on street.                          07/31/16   0243
Castle Shannon Blvd. – 1 vehicle, no injuries, 1 tow.                                         07/31/16   0333
Washington Road – 2 vehicles, 1 injury, no tows.                                              08/09/16   1132
Beverly Road – 4 vehicles, 1 injury, 2 tows.                                                  08/09/16   1210

CRIMINAL MISCHIEF:
Elatan Drive – Front window of residence broken.                                              08/02/16   1235
Washington Road – Sign in front of business damaged.                                          08/09/16   1515

FRAUD:
Cochran Road – Credit card used without authorization.                                        07/27/16   2000
Summit Drive – Unauthorized charges made to credit card accounts.                             08/09/16   1705
Ella Street – Personal information used to open Dell account.                                 08/08/16   1845

THEFT:
Ridgeview Drive – Bicycle stolen from front porch.                                            08/02/16   1330
Helen Drive – Items stolen from unlocked vehicle.                                             08/03/16   1117
Cochran Road – Items stolen from store.                                                       08/05/16   0124
Morrison Drive – Copper downspouts stolen from residence.                                     08/09/16   1844
Washington Road – Checks stolen from business.                                                07/27/16   1332
