                                             Mt. Lebanon Police Department
                  Thursday September 1, 2016 through Wednesday, September 7, 2016

ARRESTS:
Bower Hill Road – 08/26/16 at 1042, F/53 (Sylvia Hawkins, 570 Miller Ave #1, Clairton, PA 15025) - cited for Harassment.

Castle Shannon Blvd. – 08/31/16 at 1627, M/43 (Christopher Daniels, 624 Park Ave, Clairton, PA 15025) - Possession of
                        Marijuana.

Bower Hill Road – 09/02/16 at 0329, F/38 (Roxanne Varhola, 2053 Stagecoach Dr, South Park, PA 15129) - cited for Public
                   Drunkenness.

Cochran Road – 09/02/16 at 2100, M/35 (Kevin Hamilton, 220 Rolling Dr, PGH, PA 15229) - cited for Public Drunkenness.

Bower Hill Road – 09/03/16 at 1847, F/63 (Nancy Tilton, 233 Sieaforth Ave, PGH, PA 15216) - Simple Assault.

Washington Road – 09/04/16 at 0249, M/24 (John Hnath, 212 Lebanon Ave, PGH, PA 15228) - cited for Public Drunkenness.

Cochran Road – 09/02/16 at 2010, M/17 (Juvenile) - False Identification to Police Officers & Underage Drinking;
                                 F/17 (Juvenile) - cited for Underage Drinking.

*Juvenile Detective affected arrests for the following:

 -    F/15    07/21/16 - Burglary, Criminal Conspiracy
              08/03/16 - Burglary, Criminal Conspiracy
              08/04/16 - Burglary, Receiving Stolen Property, Criminal Mischief, & Criminal Conspiracy
              08/10/16 - Theft, Criminal Conspiracy
              08/22/16 - Theft, Criminal Conspiracy

 -    F/13    07/21/16 - Burglary, Criminal Conspiracy
              08/03/16 - Burglary, Criminal Conspiracy
              08/04/16 - Burglary, Receiving Stolen Property, Criminal Mischief & Criminal Conspiracy
              08/26/16 - Receiving Stolen Property

 -    M/17    08/26/16 - Criminal Trespass, Theft, & Receiving Stolen Property

 -    F/15    07/21/16 - Burglary, Criminal Conspiracy

 -    M/14    08/03/16 - Burglary, Criminal Conspiracy

CRASHES:
Overlook Drive – 2 vehicles, 1 injury, no tows.                                                    08/29/16   1755
Beverly Road – 2 vehicles, no injuries, 1 tow.                                                     09/03/16   0937
Hazel Drive – 1 vehicle, no injuries, 1 tow.                                                       08/31/16   2110

CRIMINAL MISCHIEF:
Washington Road – Graffiti spray painted on church property.                                       08/31/16   1018

FRAUD:
Martin Avenue – Unauthorized charges made to credit card account.                                  08/29/16   1430
Sieaforth Avenue – Unauthorized charges made to credit card account.                               08/31/16   1500
Arden Road – Unauthorized withdrawals made from bank account.                                      09/01/16   1620
Inglewood Drive – Personal information used to open credit accounts.                               09/06/16   1024

K9 ASSIST:
Cedar Street, Baldwin Borough – K9 search for robbery suspects.                                    09/02/16   0054

THEFT:
Bower Hill Road – Medication stolen from cart.                                                     09/06/16   1518
