                                           Mt. Lebanon Police Department
                         Thursday July 21, 2016 through Wednesday, July 27, 2016

ARRESTS:
McCully Street – 07/19/16 at 2336, M/13 (Juvenile) - Theft from Vehicles.

Washington Road – 07/17/16 at 2119, M/28 (Jordan Rydzewski, 129 Central Square #10, PGH, PA 15228) - DUI.

Mayfair Drive – 07/21/16 at 1638, M/30 (Patrick Brophy, 114 Mayfair Dr, PGH, PA 15228) – Forgery, Access Device Fraud &
                 Theft.

Washington Road – 07/18/16 at 2100, M/62 (William White, 214 Magnolia Pl, PGH, PA 15228) - Accidents Involving Unattended
                   Vehicle.

Washington Road – 07/22/16 at 1513, M/27 (Travis Liebro, Leila St, PGH, PA 15211) - Possession of Marijuana & Driving while
                   Suspended.

Jonquil Place – 07/23/16 at 1800, M/30 (Kenneth Fowler, 1814 Bethania Rural Hall, Winston-Salem, NC 27106) - cited for
                 Soliciting Without a Permit.

Morrison Drive – 07/23/16 at 0029, M/41 (James Holleran, 219 Morrison Dr, PGH, PA 15216) - DUI.

Washington Road – 07/23/16 at 0149, M/20 (Daniel Taylor, 6457 Mayfield Ln, Indianapolis, IN 46077) - False Identification &
                   Underage Drinking; F/20 (Silvie Rudick, 1355 Terrace Dr, PGH, PA 15228) - cited for Underage Drinking.

Cochran Road – 07/25/16 at 0300, F/29 (Megan Pisone, 1010 Chatham Park Dr Unit J, PGH, PA 15216) - DUI.

Washington Road – 07/25/16 at 1839, M/25 (Patrick Connors, 5721 Florida Ave #2306, Bethel Park, PA 15102) - DUI.

Washington Road – 07/25/16 at 1430, F/37 (Danielle N. McConnell, 318 Washington Rd #308, PGH, PA 15228) - Prostitution,
                   Promoting Prostitution, & Possessing Instruments of Crime.

Washington Road – 07/25/2016 at 1000, M/47 (Dennis Dunworth, 318 Washington Rd #207, PGH, PA 15228) - Delivery of
                   Controlled Substance, Possession with Intent to Deliver, & Possession of Controlled Substance.

BURGLARY:
Bower Hill Road – Apartment forcibly entered and items stolen.                                 07/21/16   1837
McFarland Road – Business forcibly entered and items stolen.                                   07/25/16   0847

CRASHES:
Scott Road – 2 vehicles, no injuries, 1 tow.                                                   07/23/16   1206
Washington Road – 2 vehicles, 1 injury, 1 tow.                                                 07/24/16   1510
Washington Road – 2 vehicles, 1 injury, 2 tows.                                                07/21/16   1235
Washington Road – Hit & Run, vehicle struck while parked on Washington Road.                   07/23/16   1410
Bower Hill Road – Hit & Run, vehicle struck while stopped at traffic light.                    07/25/16   1450
Washington Road – Hit & Run, vehicle struck while parked on street.                            07/25/16   1955
Washington Road – Hit & Run, vehicle struck while stopped at traffic light.                    07/26/16   1814

FRAUD:
Newburn Drive – Personal information used to open credit card accounts.                        07/14/16   1833
Lancaster Avenue – Personal information used to open credit card accounts.                     07/25/16   1645
Kingsberry Circle – Personal information used to open credit card accounts.                    07/25/16   1315

THEFT:
Wasson Place – Items stolen from unlocked vehicle.                                             07/19/16   2336
Orchard Drive – Items stolen from unlocked vehicle.                                            07/20/16   1515
Mabrick Avenue – Items stolen from unlocked vehicles.                                          07/10/16   1327
Cochran Road – Items stolen from store.                                                        07/25/16   1211
Cochran Road – Items stolen from store.                                                        07/26/16   1600
