                                                       Mt Lebanon Police Weekly Press Report
                                       Thursday, April 25, 2013 through Wednesday, May 01, 2013


ACCIDENTS:
Robb Hollow Road – Pedestrian stuck by vehicle in parking lot.                                                           04/23/13    1425
Sunset Drive – 2 vehicles, 1 injury, 2 tows.                                                                                              04/23/13    1511
Cochran Road – Hit & Run, vehicle struck while stopped at stop light.                                                    04/25/13    0916
Washington Road – 3 vehicles, 1 injury, 2 tows.                                                                                      04/27/13    1038
 
ARRESTS:
Bower Hill Road – M/33 arrested for Sexual Abuse of a Child and Child Pornography.                           04/24/13    1032
David Miller 12/12/78 1160 Bower Hill Rd Apt. 505B Pgh, PA 15243 
Washington Road – M/31 arrested for Possession of a Controlled Substance and Drug                         04/24/13    0815
Paraphernalia and Public Drunkenness.
Raymond Bernotas 5/27/81 62 Cedar Blvd Pgh, PA 15228 
Milbeth Drive – M/37 arrested for Disorderly Conduct.                                                                              04/24/13    2019
Mack McGuffey 7/3/75 492 Milbeth Dr Pgh, PA 15228 
Anawanda Avenue – F/34 cited for Sale of Tobacco.                                                                                04/27/13    1706
Sara Wyant 5/6/78 399 Anawanda Ave Pgh, PA 15228 
Milbeth Drive – M/37 arrested on Outstanding Warrant from Allegheny County.                                      04/26/13    1735
Mack McGuffey  7/3/75 492 Milbeth Dr Pgh, PA 15228
Robb Hollow Road – M/26 arrested for Simple Assault.                                                                            04/23/13    1426
Joseph Douglass 8/22/86 1534 Lower Bull Run Rd West Mifflin, PA 15122 
Old Farm Road – M/27 & M/21 cited for Soliciting without a Permit.                                                         04/26/13    2015
Zachary Evans 8/6/85 522 Chesnut Ridge Dr Pgh, PA 15205 
Justin Worton 7/6/91 179 Polle Dr American Falls, ID 83211 
Jefferson Drive – M/41 arrested for False Reports to Law Enforcement, Recklessly Endangering           04/23/13    1809
Another Person, Disorderly Conduct and Reckless Driving.
Johnny Jones 2/21/72 333 Negley Run Blvd Pgh, PA 15206 
 
BAD CHECKS:
Cochran Road – Fraudulent check cashed.                                                                                               04/30/13    1602

BURGLARY:
Castle Shannon Blvd – Forced entry into storage unit.                                                                              04/30/13    1500

CRIMINAL MISCHIEF:
Church Place – Vehicle damaged while parked on street.                                                                         04/25/13    1606
Mt. Lebanon Blvd. – Rear windshield of vehicle broken.                                                                            04/29/13    0809
  
FRAUD:
Morrison Drive – Unauthorized charges made to credit card account.                                                       03/18/13    2045
Old Hickory Road – Unauthorized withdrawals made from checking account.                                          04/25/13    1215
  
SUSPICIOUS CIRCUMSTANCES:
Washington Road – Information received regarding sale of tobacco to juveniles.                                     04/27/13    1930
 
THEFT:
Cochran Road – Bicycle taken from school bike rack.                                                                               04/25/13    1300
Washington Road – Cell phone taken.                                                                                                       04/26/13    1350
Firwood Drive – Ring taken from residence.                                                                                              04/29/13    1110
Washington Road – Copper pipes taken from construction site.                                                                04/29/13    1023
